'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'0' : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
'1' : '{Count:1b,id:"pickletweaks:flint_sword",tag:{Damage:0}}',
'2' : '{Count:1b,id:"pickletweaks:flint_axe",tag:{Damage:0}}',
'3' : '',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:15b,id:"legendarysurvivaloverhaul:purified_water_bottle"}',
'8' : '{Count:15b,id:"minecraft:bread"}',
'9' : '{Count:50b,id:"minecraft:arrow"}',
'10' : '',
'11' : '',
'12' : '{Count:1b,id:"sophisticatedbackpacks:netherite_backpack", tag:{Enchantments:[{id:"tombstone:soulbound",lvl:1s}]}}',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '',
'18' : '',
'19' : '',
'20' : '',
'21' : '',
'22' : '',
'23' : '',
'24' : '',
'25' : '{Count:1b,id:"eccentrictome:tome"}',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '',
'33' : '',
'34' : '',
'35' : '',
'effects' : 'minecraft:slow_falling;lvl:1;duration:600',
