// Compost colors for abstoneedition. You may add your own colors, change existing ones, or remove colors that aren't needed.
bismuth_axe, #629adc
bismuth_hoe, #98331f
bismuth_ingot, #bed0d4
bismuth_nugget, #4d6f83
bismuth_pickaxe, #ea5c20
bismuth_shovel, #5fb46b
bismuth_sword, #8414a8
copper_axe, #c3704a
copper_hoe, #a76439
copper_nugget, #f07951
copper_pickaxe, #a5643c
copper_shovel, #b5683d
copper_sword, #cd7251
raw_bismuth_chunk, #c0c8e1
raw_silver, #e3e3e3
raw_uranium, #afe09e
refined_uranium, #4dff47
silver_axe, #bbae98
silver_hoe, #9d9076
silver_ingot, #ffffff
silver_nugget, #f2f2f7
silver_pickaxe, #aa9e86
silver_shovel, #b9ac94
silver_sword, #afafb6
uranium_glass_pane, #29ff7f
uranium_nugget, #43ff43
uranium_sword, #57d23c
