// Compost colors for ad_astra. You may add your own colors, change existing ones, or remove colors that aren't needed.
aeronos_door, #e1def2
aeronos_ladder, #c6c6dd
aeronos_mushroom, #ffffff
airlock, #5c575e
calorite_engine, #be7890
calorite_ingot, #d34d6b
calorite_nugget, #ffffff
calorite_plate, #f25265
calorite_sliding_door, #e88ca7
calorite_tank, #e37f97
cheese, #ffffe1
cryo_fuel_bucket, #b5dadc
desh_cable, #de8c6e
desh_engine, #f8cdca
desh_fluid_pipe, #dd7058
desh_ingot, #eb7c61
desh_nugget, #f1875e
desh_plate, #e4765c
desh_sliding_door, #ffc9b2
desh_tank, #ffb69b
engine_frame, #4d4750
etrionic_capacitor, #8097a4
etrionic_core, #96aab4
etrium_ingot, #6ca4af
etrium_nugget, #80d9dd
etrium_plate, #78cdd2
etrium_rod, #6ba7bb
fan, #beb9bf
fuel_bucket, #bc979b
gas_tank, #96938d
glacian_door, #f7b4da
hydrogen_bucket, #b4bfc8
ice_shard, #d2eeff
iron_plate, #a8a8a8
iron_rod, #a2a2a2
iron_sliding_door, #d2d4e1
jet_suit, #933250
jet_suit_boots, #94224b
jet_suit_helmet, #ffe780
jet_suit_pants, #73374e
large_gas_tank, #7d7f75
netherite_space_boots, #463d40
netherite_space_helmet, #ffe780
netherite_space_pants, #54434d
netherite_space_suit, #655155
oil_bucket, #a2a2a2
ostrum_engine, #c8b4be
ostrum_fluid_pipe, #845869
ostrum_ingot, #a06c7c
ostrum_nugget, #8c6172
ostrum_plate, #9a6979
ostrum_sliding_door, #c3b1be
ostrum_tank, #c9a5b1
oxygen_bucket, #bfc0c8
oxygen_gear, #6b5f6e
photovoltaic_etrium_cell, #79b4af
photovoltaic_vesnium_cell, #c85e64
raw_calorite, #f89bb4
raw_desh, #ffe4cf
raw_ostrum, #fff1fa
reinforced_door, #aaacb2
rocket_fin, #bbb6bc
rocket_nose_cone, #aea2a5
space_boots, #5f4652
space_helmet, #f2e6fe
space_painting, #68586b
space_pants, #a597a7
space_suit, #d4cddd
steel_cable, #4d5461
steel_door, #756f78
steel_engine, #cdcacf
steel_ingot, #aeaaaf
steel_nugget, #ffffff
steel_plate, #706b73
steel_rod, #6e686f
steel_sliding_door, #a0a1a7
steel_tank, #b9b8bb
strophar_door, #ffffff
strophar_ladder, #faeede
strophar_mushroom, #ffffff
wheel, #68657a
wrench, #8a7d89
