// Compost colors for ad_extendra. You may add your own colors, change existing ones, or remove colors that aren't needed.
aeronos_hanging_sign, #696482
aeronos_sign, #6b6487
electrolyte_engine, #140f94
electrolyte_ingot, #120ac5
electrolyte_nugget, #120abb
electrolyte_plate, #201ee3
electrolyte_sliding_door, #1f23a5
electrolyte_tank, #1911c2
freeze_shard, #e4ffff
glacian_boat, #eda7cd
glacian_chest_boat, #c58c89
glacian_hanging_sign, #d39abc
glacian_sapling, #ffffff
glacian_sign, #e1a5cf
ice_charge, #d0ffff
icicle, #f5ffff
juperium_engine, #4b9bd0
juperium_ingot, #83e3ff
juperium_nugget, #5ec8ff
juperium_plate, #acfcff
juperium_sliding_door, #61c5ff
juperium_tank, #83d9ff
neptunium_engine, #7f9066
neptunium_ingot, #8aa26f
neptunium_nugget, #849768
neptunium_plate, #849a69
neptunium_sliding_door, #7c8a6e
neptunium_tank, #93af78
plutonium_engine, #ff940a
plutonium_ingot, #ffd300
plutonium_nugget, #ff9800
plutonium_plate, #fff400
plutonium_sliding_door, #ff9d20
plutonium_tank, #ffcf04
radium_engine, #fffffe
radium_ingot, #ffffff
radium_nugget, #ffffff
radium_plate, #ddffea
radium_sliding_door, #ffffff
radium_tank, #f1fff5
raw_electrolyte, #b07bf
raw_juperium, #b5feff
raw_neptunium, #849768
raw_plutonium, #ffb200
raw_radium, #ffffff
raw_saturlyte, #8015fb
raw_uranium, #36be40
saturlyte_engine, #5016b4
saturlyte_ingot, #8a19ff
saturlyte_nugget, #4b0ac2
saturlyte_plate, #9a2cff
saturlyte_sliding_door, #6b2cde
saturlyte_tank, #8e22fa
strophar_hanging_sign, #aea094
strophar_sign, #c3b4a4
uranium_engine, #37a23d
uranium_ingot, #40da58
uranium_nugget, #3dd351
uranium_plate, #51f275
uranium_sliding_door, #48c255
uranium_tank, #46d65e
