// Compost colors for additionaladditions. You may add your own colors, change existing ones, or remove colors that aren't needed.
berry_pie, #ffdaa2
chicken_nugget, #ffbc5e
copper_patina, #529d72
depth_meter, #e0843e
fried_egg, #fffff2
gilded_netherite_axe, #8c5c39
gilded_netherite_boots, #655139
gilded_netherite_chestplate, #866b48
gilded_netherite_helmet, #52443a
gilded_netherite_hoe, #805534
gilded_netherite_leggings, #645140
gilded_netherite_pickaxe, #7a4d33
gilded_netherite_shovel, #8e5c36
gilded_netherite_sword, #7c5443
gilded_netherite_upgrade, #75694b
glow_stick, #7acfbf
gold_ring, #fff066
honeyed_apple, #ff5725
music_disc_0308, #514848
music_disc_1007, #615a5a
music_disc_1507, #475854
mysterious_bundle, #c65276
pocket_jukebox, #9a702c
rope, #d99858
rose_gold_alloy, #ffcab5
rose_gold_axe, #ca8261
rose_gold_boots, #fea28d
rose_gold_chestplate, #ffcfbb
rose_gold_helmet, #f2947f
rose_gold_hoe, #a77048
rose_gold_leggings, #ffa791
rose_gold_pickaxe, #b47252
rose_gold_shovel, #c58e6e
rose_gold_sword, #eda089
rose_gold_upgrade, #b8abaa
trident_shard, #c5ded7
wrench, #e46e44
