// Compost colors for addores. You may add your own colors, change existing ones, or remove colors that aren't needed.
auranium, #ffffe6
auraniumarmor_boots, #f26404
auraniumarmor_chestplate, #ff7205
auraniumarmor_helmet, #ee6104
auraniumarmor_leggings, #f86604
auraniumaxe, #ffe7b1
auraniumexcavator, #ffac52
auraniumhammer, #b65208
auraniumhoe, #ffd6a8
auraniumpickaxe, #e4ac7c
auraniumshovel, #ffb96b
auraniumsword, #ffbf72
beryl_boots, #236414
beryl_chestplate, #2f831b
beryl_excavator, #55dc2f
beryl_helmet, #1f5a12
beryl_leggings, #256815
berylaxe, #89de61
berylhammer, #336e18
berylhoe, #bce79a
berylingot, #44c028
berylnugget, #39a020
berylpickaxe, #89a76f
berylshovel, #3d721f
berylsword, #255218
chrome, #ffffff
chromearmor_boots, #ffffff
chromearmor_chestplate, #ffffff
chromearmor_helmet, #ffffff
chromearmor_leggings, #ffffff
chromeaxe, #fcf7ea
chromeexcavator, #ffffff
chromefrag, #e6e6e4
chromehammer, #ffffff
chromehoe, #fffbeb
chromepickaxe, #f2eee0
chromeshovel, #ede7dc
chromesword, #ffffff
diamondexcavator, #37b596
diamondhammer, #36a586
goldexcavator, #dccd4d
goldhammer, #d0bc46
ionium_armor_boots, #4d78
ionium_armor_chestplate, #669e
ionium_armor_helmet, #466c
ionium_armor_leggings, #517d
ionium_axe, #57bff0
ionium_excavator, #bacff
ionium_hoe, #a1d6e7
ionium_ingot, #70d7ff
ionium_pickaxe, #769ba2
ionium_shovel, #1c5e7a
ionium_sword, #b415f
ioniumhammer, #85b86
ioniumnugget, #ffffff
ironexcavator, #c2beb4
ironhammer, #b1aba1
osmiridium_boots, #343434
osmiridium_chestplate, #444444
osmiridium_helmet, #2f2f2f
osmiridium_leggings, #363636
osmiridiumaxe, #b8b2a5
osmiridiumexcavator, #9d9a94
osmiridiumhammer, #545047
osmiridiumhoe, #d6cfbf
osmiridiumingot, #848484
osmiridiumnugget, #6e6e6e
osmiridiumpickaxe, #aca89a
osmiridiumshovel, #aba59b
osmiridiumsword, #acacab
psyonitearmor_boots, #551f7d
psyonitearmor_chestplate, #69289a
psyonitearmor_helmet, #521e78
psyonitearmor_leggings, #5b2083
psyoniteaxe, #dea8f0
psyoniteexcavator, #bf75eb
psyonitehammer, #8e3eb9
psyonitehoe, #edc9ea
psyoniteingot, #fbaeff
psyonitenugget, #ffffff
psyonitepickaxe, #c8a1cf
psyoniteshovel, #dc98f5
psyonitesword, #e69dff
raw_psyonite, #b46fe6
rawberyl, #4ad22a
rawionium, #c8ffff
rawosmiridium, #474747
ruby, #fb5454
rubyarmor_boots, #8a0000
rubyarmor_chestplate, #ab0000
rubyarmor_helmet, #840000
rubyarmor_leggings, #910000
rubyaxe, #ffa59a
rubyexcavator, #ff7d78
rubyhammer, #c21811
rubyhoe, #ffc6b6
rubypickaxe, #e79789
rubyshovel, #ffa096
rubysword, #ffa4a2
saphir, #b4a4ed
saphirarmor_boots, #140084
saphirarmor_chestplate, #f0069
saphirarmor_helmet, #a003d
saphirarmor_leggings, #b004d
saphiraxe, #8a62f7
saphirexcavator, #541eff
saphirhammer, #2d0c8a
saphirhoe, #cdb6fa
saphirpickaxe, #a28dd7
saphirshovel, #8252ff
saphirsword, #622dff
stoneexcavator, #89847a
stonehammer, #807a6f
woodexcavator, #7a5c23
woodhammer, #735720
xenonite, #474054
xenonitearmor_boots, #201f23
xenonitearmor_chestplate, #332f3c
xenonitearmor_helmet, #25202a
xenonitearmor_leggings, #26222a
xenoniteaxe, #5c4d41
xenoniteexcavator, #554a51
xenonitefrag, #ffffff
xenonitehammer, #4e4444
xenonitehoe, #624d36
xenonitepickaxe, #574737
xenoniteshovel, #615043
xenonitesword, #433c40
