// Compost colors for adventure_never_ends. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancientfire, #a16e2c
blackstoneaxe, #141414
blackstonefrag, #7f5c33
blackstoneoblation, #894b0e
blackstoneupgrader, #6f5b44
bloodyoblation, #97514d
braincrashcandy, #61754d
brutegem, #7d5a30
brutesblackstoneaxe, #3c3923
cheese, #ffc06e
cursedbook, #4d333a
darkapple, #1e1e1e
darklecture, #291918
darknessbook, #4d3339
desertbone, #836e50
desertrite_ingot, #94794e
desertrite_made_armor_boots, #9a7a5a
desertrite_made_armor_chestplate, #ae9068
desertrite_made_armor_helmet, #a4845a
desertrite_made_armor_leggings, #a5865e
desertrite_made_axe, #9b7a55
desertrite_made_hoe, #765033
desertrite_made_pickaxe, #7d5a3d
desertrite_made_shovel, #8d6b4b
desertrite_made_sword, #977854
desertritedoor, #c2a875
desertritenugget, #8e723d
dust, #202020
eeke, #a18394
emptyslabstone, #5a6578
endboundedwheat, #61754d
enderkey, #ae8eb1
endstonesword, #ffffcd
fangball, #e70ae7
frozensword, #5558a7
goldpocket, #9d4418
guardiangem, #655a40
icedknife, #6e6ecd
icedshovel, #665fb9
icedstar, #75b5ff
jerotes, #373728
knightsword, #c0c3c3
largedarklecture, #2a1c18
magicpoweredslabstone, #647c93
netherknife, #501f00
permanentstar, #ffd41e
piglingoldenfire, #9e822d
rawdesertrite, #7d6f5b
sculkpane, #112a33
shadowdagger, #5c3933
smokedcarrion, #5f3225
starlightgrass, #8aaff7
starlightpermanentcrystal, #57eeff
starlightwand, #55a5af
title, #ae9068
