// Compost colors for ae2_mega_things. You may add your own colors, change existing ones, or remove colors that aren't needed.
chemical_disk_drive_16k, #89abac
chemical_disk_drive_16m, #649091
chemical_disk_drive_1k, #ae86ae
chemical_disk_drive_1m, #896494
chemical_disk_drive_256k, #a891dd
chemical_disk_drive_256m, #7f69bf
chemical_disk_drive_4k, #bcaca7
chemical_disk_drive_4m, #97938d
chemical_disk_drive_64k, #96acdd
chemical_disk_drive_64m, #6f79c3
chemical_disk_housing, #9d87c2
fluid_disk_drive_16k, #f17a41
fluid_disk_drive_16m, #94f1aa
fluid_disk_drive_1k, #ff5544
fluid_disk_drive_1m, #b9c5ac
fluid_disk_drive_256k, #ff6172
fluid_disk_drive_256m, #afcad6
fluid_disk_drive_4k, #ff7d3d
fluid_disk_drive_4m, #c8f4a5
fluid_disk_drive_64k, #fc7c72
fluid_disk_drive_64m, #a0dadc
fluid_disk_housing, #ff5247
item_disk_drive_16m, #686f6c
item_disk_drive_1m, #8d416f
item_disk_drive_256m, #83479a
item_disk_drive_4m, #9b7068
item_disk_drive_64m, #73589e
mega_chemical_disk_housing, #7268a2
mega_fluid_disk_housing, #afd6b6
mega_item_disk_housing, #754076
