// Compost colors for alexs_herps_. You may add your own colors, change existing ones, or remove colors that aren't needed.
aft_clutch, #d7f0f2
aloe_vera, #96dd79
bag_of_ball_python_axanthic, #bc7047
bag_of_ball_python_bananna, #c5794d
bag_of_ball_python_black_pastel, #bc7044
bag_of_ball_python_chocolate, #bc7044
bag_of_ball_python_cinder, #bc7046
bag_of_ball_python_clown, #bf7347
bag_of_ball_python_fire, #c0764a
bag_of_ball_python_hypo, #c0754a
bag_of_ball_python_monson, #c27547
bag_of_ball_python_orange_dream, #bf7347
bag_of_ball_python_pastel, #c0754a
bag_of_ball_python_patternless, #bf7246
bag_of_ball_python_piebald, #bf734a
bag_of_ball_python_pinstripe, #bc7246
bag_of_ball_python_sunset, #be7246
bag_of_ball_python_super_mystic, #be734a
bag_of_ball_python_super_pastel, #c0764d
bag_of_ball_python_tristripe, #b56b41
bag_of_ball_python_ultramel, #c37647
bag_of_ball_python_vanilla, #be7247
bag_of_ball_python_wild, #bf734a
bag_of_ball_python_zebra, #bf7348
bag_of_blizzard_corn, #cc7d54
bag_of_butter_corn, #ca7d4e
bag_of_cali_king, #be7247
bag_of_corn_snake, #c57244
bag_of_creamsicle_corn, #cc7a50
bag_of_lava_corn, #c67346
bag_of_nelsons_milk_snake, #bf754b
bag_of_nsm_albino, #c97c50
bag_of_rare_snake, #b56b41
bag_of_sunglow_corn, #c6784b
ball_python_clutch, #d7f0f2
beetle_juice_clutch, #d7f0f2
blue_chameleon_mask_helmet, #9abfd0
blue_tongue_skink_clutch, #d7f0f2
chameleon_clutch, #d7f0f2
chameleon_scale, #96d772
cool_succulents_1, #9bc9c6
cool_succulents_2, #9bc9c6
cool_succulents_3, #9bc9c6
copper_scale_pendant, #edd9a1
empty_incubator, #c6dce1
fire_fly, #806b58
geckotail, #a07c68
giant_nautilus_shell, #ddb191
giant_snail_shell, #695741
golden_scale_pendant, #f5fe7f
green_chameleon_mask_helmet, #90bc87
isopod_beetlejuice_ball_item, #837f82
isopod_clown_ball_item, #845c44
isopod_cow_ball_item, #7a787a
isopod_ducky_ball_item, #615458
isopod_orange_koi_ball_item, #f4c3a2
isopod_peach_ball_item, #ffc884
isopod_powder_blue_ball_item, #a1aed3
isopod_yellow_spotted_ball_item, #4b443d
isopod_zebra_ball_item, #4e5152
jar_of_dirt, #bfd2c6
jar_of_leaves, #9abbb6
leopard_gecko_clutch, #d7f0f2
lucky_rabbits_foot, #ffc668
mantis_claw, #43730f
mantis_flower, #ffc5c5
mealworm, #ffa032
pearlite_pot, #afaac2
potted_aloe_vera, #afaac2
potted_cool_succulent_1, #afaac2
potted_cool_succulent_2, #afaac2
potted_cool_succulent_3, #afaac2
potted_glow_berries, #afaac2
potted_mantis_orchid, #afaac2
potted_skulk_shroom, #afaac2
potted_spore_flower, #afaac2
potted_warm_succulent_1, #afaac2
potted_warm_succulent_2, #afaac2
potted_warm_succulent_3, #afaac2
shed_scales, #ffffff
skulk_shroom, #286468
snail_shell, #6c5841
snake_bag, #bc6e41
sqorpion_tail, #654737
tegu_food, #b6835e
tortoise_scute, #b89b84
tortoise_shell_helmet, #89786b
warm_succulents_1, #daae6f
warm_succulents_2, #daae6f
warm_succulents_3, #daae6f
yellow_chameleon_mask_helmet, #ebe078
