// Compost colors for alexsmobs. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_blossom, #ffffac
ambergris, #fbd0a4
ancient_dart, #c69e65
animal_dictionary, #727c40
banana, #ffd737
banana_peel, #ffcf2f
banana_slug_slime, #ffffcc
bear_dust, #724734
bear_fur, #93543a
bison_fur, #413028
blobfish, #edaea0
blobfish_bucket, #aaaaaa
blood_sac, #b94464
boiled_emu_egg, #82c8bc
bone_serpent_tooth, #8c8076
cachalot_whale_tooth, #fffac5
caiman_egg, #dcdab2
centipede_leg, #ff614b
centipede_leggings, #ae4e46
chorus_on_a_stick, #a19082
cockroach_ootheca, #763a47
cockroach_wing, #6f483a
cockroach_wing_fragment, #704b3d
comb_jelly_bucket, #aaaaaa
cooked_catfish, #ffe8a1
cooked_kangaroo_meat, #763926
cooked_lobster_tail, #ff5e2f
cooked_moose_ribs, #b56858
cosmic_cod, #8679bf
cosmic_cod_bucket, #a79eb6
crocodile_chestplate, #667232
crocodile_egg, #f8edbb
crocodile_scute, #6c7834
devils_hole_pupfish_bucket, #aaaaaa
dimensional_carver, #504875
dimensional_carver_shard_0, #3d3d72
dimensional_carver_shard_1, #3a3672
dimensional_carver_shard_10, #544748
dimensional_carver_shard_2, #484791
dimensional_carver_shard_3, #9691e7
dimensional_carver_shard_4, #302361
dimensional_carver_shard_5, #2a2351
dimensional_carver_shard_6, #20183e
dimensional_carver_shard_7, #554a4b
dimensional_carver_shard_8, #5f5557
dimensional_carver_shard_9, #5b5255
dropbear_claw, #444747
echolocator, #d0c2b2
elastic_tendon, #e4d7bc
emu_egg, #11abc0
emu_feather, #846e5f
emu_leggings, #936f55
enderiophage_rocket, #8e649e
endolocator, #a5bba0
falconry_glove_inventory, #7d4a3e
falconry_hood, #93522c
farseer_arm, #504361
fedora, #461614
fish_bones, #daeda8
fish_oil, #fff2d6
flying_fish, #93bcff
flying_fish_boots, #6c8cca
flying_fish_bucket, #aaaaaa
frilled_shark_bucket, #aaaaaa
frontier_cap, #69615c
froststalker_helmet, #9ab1ff
froststalker_horn, #57406b
gazelle_horn, #3e3636
ghostly_pickaxe, #a8ccff
gongylidia, #ffffff
guster_eye, #ffca6e
halo, #fffff1
hemolymph_sac, #3397cc
kangaroo_burger, #a28429
kangaroo_hide, #eeac73
kangaroo_meat, #dd3c33
komodo_spit, #eef48e
komodo_spit_bottle, #e6f2d4
large_catfish_bucket, #82836e
lava_bottle, #feb69b
leafcutter_ant_pupa, #fffff5
lobster_bucket, #aaaaaa
lobster_tail, #d07f33
lost_tentacle, #dd626b
maggot, #ddb186
maraca, #a5a06c
medium_catfish_bucket, #aaaaaa
mimic_octopus_bucket, #aaaaaa
mimicream, #9e8de1
moose_antler, #f4a57c
moose_headgear, #f4ac80
moose_ribs, #d65f65
mosquito_larva, #552532
mosquito_proboscis, #552d39
mosquito_repellent_stew, #896441
mudskipper_bucket, #aaaaaa
mungal_spores, #e4daff
music_disc_daze, #8d5198
music_disc_thime, #4d5162
novelty_hat, #aacaf8
pigshoes, #a2b5d3
platypus_bucket, #aaaaaa
platypus_egg, #c3c0de
pocket_sand, #c57f52
poison_bottle, #b4f5cd
potted_flutter, #af7280
pupfish_locator, #6f9e98
raccoon_tail, #615b58
rainbow_jelly, #ffffff
rattlesnake_rattle, #c28766
raw_catfish, #fffadd
roadrunner_boots, #947f66
roadrunner_feather, #828073
rocky_chestplate, #bbaa98
rocky_shell, #b8aa9d
serrated_shark_tooth, #fffef5
shark_tooth, #fffffa
shark_tooth_arrow, #a8aa68
shed_snake_skin, #ffffff
shrimp_fried_rice, #f5fce0
skelewag_sword_inventory, #d6eaa4
skreecher_soul, #e464a
small_catfish_bucket, #aaaaaa
sombrero, #e7ac7f
sopa_de_macaco, #ae915b
soul_heart, #83ffff
spiked_scute, #69463a
spiked_turtle_shell, #6c4b41
squid_grapple, #b1947f
stink_bottle, #ffffe8
stink_ray_empty_inventory, #b5c8ca
stink_ray_inventory, #b9c9c2
straddle_helmet, #828db1
straddle_saddle, #7c7f96
straddleboard, #afa197
straddlite, #6c7297
stradpole_bucket, #aaaaaa
tarantula_hawk_elytra, #fe613d
tarantula_hawk_wing, #fc6944
tarantula_hawk_wing_fragment, #ff5e36
tendon_whip, #948e7d
terrapin_bucket, #aaaaaa
terrapin_egg, #ffffe3
triops_bucket, #aaaaaa
triops_eggs, #e67d8d
unsettling_kimono, #a24b5a
vine_lasso_inventory, #98be57
void_worm_beak, #2c2952
void_worm_eye, #7375cf
void_worm_mandible, #2a2852
warped_mixture, #76c3e0
warped_muscle, #616476
