// Compost colors for alexscavesdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_juice, #6bff93
acid_pasta, #ff00
acid_radgill_stew, #649b16
azure_neodymium_knife, #30437a
bioluminesscence_custard, #d2ffff
bioluminesscence_jem, #e1ffff
bioluminesscence_pie, #fceab8
candy_knife, #ff7a87
caramel_cookie, #ffbf61
caramel_jem, #ffe8af
caramel_knife, #faae4d
caramel_pie, #ffc96b
chocolate_cookie, #ffac5c
chocolate_ice_cream, #9e613c
cooked_ferrouslime_ball, #646682
cooked_heart_of_iron, #ffffff
cooked_relicheirus_egg, #a490c2
cooked_sea_pig, #ffb8c9
cooked_tremorsaurus_egg, #e3a518
cooked_tremorzilla_egg, #55892c
cut_cooked_lanternfish, #82a4ca
cut_cooked_radgill, #cd5232
cut_cooked_trilocararis, #ff8454
cut_cooked_tripodfish, #b4ffff
cut_dinosaur_chop_cooked, #ffcd94
cut_dinosaur_chop_raw, #ff8a84
cut_lanternfish, #2a4a5f
cut_radgill, #483432
cut_sea_pig, #ffbfd7
cut_sweetish_fish_blue, #3ae8ff
cut_sweetish_fish_green, #3ee33a
cut_sweetish_fish_pink, #ff2f98
cut_sweetish_fish_red, #ff2f58
cut_sweetish_fish_yellow, #ffff46
cut_trilocaris_tail, #a5542d
cut_tripodfish, #a8ffff
dried_tripodfish, #80ebeb
ferrouslime_ball_sandwich, #977a4d
ferrouslime_shake, #98acd4
fiddlehead_roll, #8ec326
fiddlehead_roll_slice, #b2d94d
gingerbread_knife, #da7233
heart_of_iron_humburger, #d3b883
lanternfish_roll, #9db6cc
lanternfish_soup, #666657
licoroot_juice, #8d64b9
licoroot_roll, #942aaa
licoroot_roll_slice, #b157b4
magma_jem, #ff8e98
meat_pie, #ffe191
meat_stick, #ae835f
mussel_soup, #865139
pearl_knife, #e4bfd2
pewen_sap_dough, #ffde50
pewen_shake, #72b470
pine_nuts_cookie, #ffb264
primal_noodle_soup, #a49328
pure_darkness_knife, #682a20
pure_darkness_shake, #8e809a
radgill_roll, #cd765e
relicheirus_noodle_soup, #9d8d46
scarlet_neodymium_knife, #8e2a26
sea_pig_soup, #e88982
spelunkie_shake, #ffffeb
sulfur_cookie, #ffd064
sulfur_jem, #ffffe6
sulfur_shake, #ffffb5
sweet_puff_jem, #ffe3ff
sweet_tooth_knife, #eae69d
sweetberry_ice_cream, #ffd2cf
tectonic_knife, #9e470e
toxic_hamburger, #bfffcd
toxic_jem, #c0ffee
toxic_noodle_soup, #578a18
toxic_sauce, #f8da26
tree_star_juice, #96c97d
tremorzilla_maet, #66842c
trilocararis_roll, #fe9d75
tripodfish_roll, #bbfcf4
tripodfish_soup, #646e61
uranium_knife, #30da28
uranium_pie, #b2ed58
vanilla_ice_cream, #fffffc
