// Compost colors for aquamirae. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_amethyst, #ffa8ff
abyssal_boots, #9e3d9e
abyssal_brigantine, #bf4bbe
abyssal_heaume, #722a70
abyssal_leggings, #5f345e
abyssal_tiara, #f154f1
anglers_fang, #a5d78a
cooked_spinefish, #bcb6a0
coral_lance, #9787aa
dagger_of_greed, #47a89d
dead_sea_scroll, #c5c6b6
divider, #f287f7
elodea, #398996
esca, #44cfd4
fin, #339bc0
fin_cutter, #8cc9dd
frozen_key, #84b1ff
golden_moth_in_a_jar, #ffdd89
luminescent_bubble, #6fa0a0
luminescent_lamp, #5ea0b2
maze_rose, #ff69ff
music_disc_forsaken_drownage, #526e6b
music_disc_horizon, #157d89
oxygelium, #6bb9b4
oxygen_tank, #6f5c58
painting_anglerfish, #7a7270
painting_aurora, #7a7270
painting_oxygelium, #7a7270
painting_tortured_soul, #7a7270
pirate_pouch, #4b5866
poisoned_blade, #9ea7ae
poisoned_chakra, #98b196
poseidons_breakfast, #7f7a50
remnants_saber, #fbf1cd
rune_of_the_storm, #1e98d4
sea_casserole, #ffcab2
sea_stew, #7f7a50
sharp_bones, #ffffff
shell_horn, #e49d87
ship_graveyard_echo, #6effff
spinefish, #82cdd7
spinefish_bucket, #9ab1c0
sweet_lance, #e68c8c
terrible_boots, #43a1b5
terrible_chestplate, #68a1ac
terrible_helmet, #91c0c9
terrible_leggings, #337c8a
terrible_sword, #9a9eab
three_bolt_boots, #834a37
three_bolt_helmet, #8a5e4e
three_bolt_leggings, #947f7a
three_bolt_suit, #b29387
treasure_pouch, #806e51
whisper_of_the_abyss, #a56896
wisteria_niveis, #70aaa1
