// Compost colors for arcanmira. You may add your own colors, change existing ones, or remove colors that aren't needed.
altorite_armor_boots, #29293c
altorite_armor_chestplate, #2f2f41
altorite_armor_helmet, #2a2a3d
altorite_armor_leggings, #2a2a3d
altorite_axe, #2a2a3c
altorite_hoe, #292939
altorite_ingot, #2d2d40
altorite_pickaxe, #282839
altorite_shovel, #2a2a3c
altorite_sword, #292939
altorite_upgrade_smithing_template, #394d4e
ancient_ashes, #f1d7da
ancient_ingot, #fff7f0
arca_gem, #190b22
arcanmira_dimension, #7d7575
archlight_bloom, #ffffff
archlit_door, #e6e3de
archlit_sapling, #fef8fe
ashy_glass_pane, #2c2c2c
blue_apple, #57dca
broken_safe_key, #1c1420
cave_mold, #373737
concealed_armor_trim_smithing_template, #68617f
cooked_crusher, #5e0808
cooked_sualgae, #caa73d
crusher_tooth, #f7f7f7
darkmetal_ingot, #c1818
eldbrass_bars, #ddaa65
eldbrass_ingot, #edbc6c
eldbrass_lantern, #ffea87
enchanted_blue_apple, #57dca
eyestone, #7a296
hardened_plating, #363636
lavengrass, #a087fa
magnolia_door, #e0b876
magnolia_flowers, #ffffff
magnolia_sapling, #1b4e1b
mira_lily, #3e1ebc
music_disc_hydden, #624b6e
music_disc_overlord_of_arcanmira, #806269
music_disc_wondrous, #665243
ominous_hood_chestplate, #2c183d
ominous_hood_helmet, #29163a
orange_crystal, #ffd773
orange_crystal_shard, #ffe68a
overlord_ingot, #bf86c2
overlord_scrap, #9e6ba1
plated_armor_boots, #232323
plated_armor_chestplate, #262626
plated_armor_helmet, #252525
plated_armor_leggings, #252525
plated_armor_trim_smithing_template, #686686
plated_axe, #2f2f2f
plated_hoe, #2f2f2f
plated_pickaxe, #2c2c2c
plated_shovel, #2f2f2f
plated_sword, #2a2a2a
plated_upgrade_smithing_template, #193432
quarry_pickaxe, #a1844d
raw_crusher, #a10505
raw_darkmetal, #192f30
raw_eldbrass, #ddab5f
rusted_armor_boots, #292625
rusted_armor_chestplate, #292826
rusted_armor_helmet, #2a2826
rusted_armor_leggings, #292625
rusted_axe, #333030
rusted_hoe, #33302f
rusted_pickaxe, #302d2c
rusted_shovel, #373332
rusted_sword, #2f2c2a
safe_door, #2c2c2c
safe_key, #20323c
safe_key_mold, #b1515
soggy_satchel, #18ddb5
sogweed, #36c9b5
spawner_obelisk_inactive, #5b4a40
spawner_obelisk_natural_placed, #5b4a40
splash_berries, #51e7ff
sualgae, #fff826
tattered_cloth, #2a183d
