// Compost colors for ars_elemental. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_bangle, #ffda5c
air_boots, #ffffff
air_caster_tome, #bcc647
air_focus, #ffff75
air_hat, #ffffff
air_leggings, #ffffff
air_robes, #fffcff
anima_bangle, #deb476
anima_caster_tome, #696646
anima_essence, #844443
aqua_boots, #57b9c8
aqua_hat, #5cb4ca
aqua_leggings, #5ab9ca
aqua_robes, #5bc2c9
base_bangle, #ffa0a4
caster_bag, #a53e29
curio_bag, #a54ba0
debug, #e1c882
earth_bangle, #bed372
earth_boots, #8c6943
earth_caster_tome, #6fc550
earth_focus, #73e055
earth_hat, #a07d4b
earth_leggings, #8d6944
earth_robes, #83703d
fire_bangle, #ff8c3a
fire_boots, #8a6f4e
fire_caster_tome, #de7c4e
fire_focus, #ffcf54
fire_hat, #8e724b
fire_leggings, #866e51
fire_robes, #be843a
firenando_charm, #ff9b2d
flashpine_pod, #ffd320
lesser_air_focus, #ffff7f
lesser_earth_focus, #eeff8d
lesser_fire_focus, #ffeb73
lesser_water_focus, #f1f4d0
manipulation_caster_tome, #cc983a
mark_of_mastery, #ffff80
necrotic_focus, #943c22
siren_charm, #b9e1af
siren_shards, #b5beb1
summon_bangle, #fbc3a4
thread_shock, #b9a5ab
thread_spore, #ccbcbb
thread_summon, #cab9b8
water_bangle, #e8c6aa
water_caster_tome, #7f98b8
water_focus, #bed6ff
yellow_archwood_sapling, #d9e354
