// Compost colors for ars_trinkets. You may add your own colors, change existing ones, or remove colors that aren't needed.
copper_essence, #b9e8ca
crystal_essence, #ffb5ff
death_rune, #252525
death_rune_greater, #111111
death_rune_lesser, #444444
essence_lotus_10, #c9a1ff
essence_lotus_3, #dedede
essence_lotus_4, #ffcf07
essence_lotus_5, #fb79dc
essence_lotus_6, #8c14
essence_lotus_7, #cf4333
essence_lotus_8, #e7e7e7
essence_lotus_9, #fca500
eternal_rune, #ddc025
glyph_aura, #e0b2c0
glyph_devour, #b9c6a8
glyph_devour_soul, #b9d9b8
glyph_exp_sac, #c6c6c2
glyph_filter_not_self, #b4d9aa
glyph_filter_self, #b4d9aa
glyph_giant_strength, #90aa91
glyph_mana_bomb, #bebebb
glyph_missile, #e1b2c0
glyph_overhead, #c398ae
glyph_propagate_missile, #b2d091
glyph_propagate_overhead, #94b67d
glyph_sacrifice, #becfaf
glyph_shadow_veil, #6f8c78
glyph_soul_inspector, #c3c0bf
glyph_sound_boom, #b6d9b8
glyph_sun_flare, #dded93
glyph_sword, #cde4b1
glyph_water_spear, #bfd7be
glyph_wither_shield, #91ac94
gold_essence, #ffff6e
green_essence, #abffc8
iron_essence, #ffb494
life_rune, #ffff00
life_rune_greater, #ffff00
life_rune_lesser, #ffff00
mage_rune, #b530b8
mage_rune_greater, #b12db4
mage_rune_lesser, #b932bc
mana_core_1, #d0d0d0
mana_core_2, #d0d0d0
mana_core_3, #d0d0d0
mana_core_4, #d0d0d0
mana_core_5, #d0d0d0
mana_core_6, #d0d0d0
mana_core_7, #d0d0d0
mana_core_8, #d0d0d0
mana_stone_10, #c28ecd
mana_stone_3, #a7a7a7
mana_stone_4, #c98200
mana_stone_5, #da5ac8
mana_stone_6, #87a18e
mana_stone_7, #b19493
mana_stone_8, #d49d36
mana_stone_9, #da910a
monocle_1, #788e79
monocle_10, #29222f
monocle_2, #9d8082
monocle_3, #8a8a8a
monocle_4, #8e7c70
monocle_5, #8d7989
monocle_6, #436447
monocle_7, #7a515f
monocle_8, #b5b6b5
monocle_9, #785546
purple_essence, #ffc8ff
red_essence, #ffc6ae
silver_essence, #dddee4
warrior_rune, #b51c3d
warrior_rune_greater, #9d263e
warrior_rune_lesser, #b52846
white_essence, #ffffff
yellow_essence, #ffe66c
