// Compost colors for arsnouveaudelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
archwood_cup, #6b666f
ars_burger, #9866b9
bastion_cake, #9e415e
bastion_glaze, #9a3786
bastion_jelly, #933978
bastion_jem, #b99bd6
bastion_shake, #ca8dd3
bastion_tea, #644b61
bastion_yougurt, #b68eca
blue_archwood_cup, #656f7f
bombegranate_cake, #ff6e37
bombegranate_doughnut, #ed6125
bombegranate_glaze, #ff6b32
bombegranate_jelly, #ff5254
bombegranate_jem, #ffd3bf
bombegranate_tea, #8a5458
bombegranate_yougurt, #ffc8b4
cooked_wilden_guardian_steak, #ab9483
cooked_wilden_stalker_maet, #af8454
cut_bastion_pod, #8e347a
cut_bombegranate_pod, #ff792c
cut_cooked_wilden_guardian_steak, #b49e8e
cut_cooked_wilden_stalker_meat, #ac8352
cut_frostaya_pod, #a2b8ff
cut_mendosteen_pod, #8efc46
cut_source_berry, #7a5796
cut_wilden_guardian_steak, #e8b491
cut_wilden_stalker_meat, #ac9a73
dried_bastion_pod, #551e43
dried_bombegranate_pod, #bc4623
dried_frostaya_pod, #6e7fe4
dried_mendosteen_pod, #43960f
dried_source_berry, #691f82
frostaya_cake, #a18ec6
frostaya_glaze, #7f96ff
frostaya_jelly, #93a5ff
frostaya_jem, #b2d3ff
frostaya_shake, #b1d0ff
frostaya_tea, #666990
frostaya_yougurt, #aecdff
green_archwood_cup, #657872
honeyed_bastion, #d75f48
honeyed_bombegranate, #ff8726
honeyed_frostaya, #ee8e7c
honeyed_mendosteen, #ccaa1e
honeyed_source_berry, #fa6f54
magic_dough, #d09ef4
magic_fruit_salad, #986541
magic_jem, #f891ff
magic_pie, #d4808c
magic_punch, #ff82ff
mendosteen_cake, #828c20
mendosteen_glaze, #48bf12
mendosteen_jelly, #66da1e
mendosteen_jem, #abffa7
mendosteen_shake, #b2ff97
mendosteen_tea, #5a7a4d
mendosteen_yougurt, #a7ff96
purple_archwood_cup, #79627f
red_archwood_cup, #7a6269
source_berry_bun, #d38951
source_berry_cake, #8c3082
source_berry_glaze, #8d1fb2
source_berry_ice_cream, #912ca1
source_berry_jelly, #891cae
source_berry_jem, #b893f8
source_berry_sandwich, #bb7561
source_berry_shake, #e6a2ff
source_berry_tea, #664873
source_berry_yougurt, #e7aeff
source_gem_knife, #b55ccd
source_gem_plate, #fe86ff
wilden_chimera_heart, #ffffdc
wilden_guardian_steak, #e1aa87
wilden_stalker_meat, #af9d75
