// Compost colors for artifacts. You may add your own colors, change existing ones, or remove colors that aren't needed.
anglers_hat, #cfa5b2
antidote_vessel, #c97534
aqua_dashers, #5e4a43
bunny_hoppers, #73874e
charm_of_sinking, #65585b
chorus_totem, #9b82b6
cloud_in_a_bottle, #d9edfc
cowboy_hat, #765839
cross_necklace, #ffe16e
crystal_heart, #f83a3a
digging_claws, #3446a4
eternal_steak, #64bc5b
everlasting_beef, #ff7d50
feral_claws, #509e23
fire_gauntlet, #64ca57
flame_pendant, #ded27a
flippers, #253d7a
golden_hook, #a17536
helium_flamingo, #ff72a2
kitty_slippers, #757575
lucky_scarf, #58b418
night_vision_goggles, #307366
novelty_drinking_hat, #393747
obsidian_skull, #6e6b8a
onion_ring, #fe862c
panic_necklace, #e19898
pickaxe_heater, #8d97a0
plastic_drinking_hat, #e39461
pocket_piston, #4dd344
power_glove, #be9739
rooted_boots, #5a4d52
running_shoes, #a43634
scarf_of_invisibility, #8297ac
shock_pendant, #7cfff5
snorkel, #5fc2b2
snowshoes, #a27843
steadfast_spikes, #3a97c2
superstitious_hat, #57ac2c
thorn_pendant, #ffffb6
universal_attractor, #fa5c32
vampiric_glove, #827f76
villager_hat, #eec948
whoopee_cushion, #ac1b1b
