// Compost colors for arts_and_crafts. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_chalk_stick, #caab6c
black_flower_pot, #140b08
black_paintbrush, #e4b976
bleachdew, #ffcabb
bleachdew_paintbrush, #fea790
bleached_chalk_stick, #ffffbc
blue_chalk_stick, #e3c5b5
blue_flower_pot, #3e3050
blue_paintbrush, #eed6b5
brown_chalk_stick, #ffc670
brown_flower_pot, #412618
brown_paintbrush, #ffcf73
cork_boat, #b46e3c
cork_chest_boat, #a46b34
cork_door, #d4864b
cork_hanging_sign, #b1784b
cork_sapling, #8e8739
cork_sign, #b17344
cyan_chalk_stick, #d9edae
cyan_flower_pot, #474d4d
cyan_paintbrush, #e6e1a1
finale_pottery_sherd, #905143
gateway_pottery_sherd, #965244
gray_chalk_stick, #e6cd91
gray_flower_pot, #2a1c16
gray_paintbrush, #ffdd97
green_chalk_stick, #e8e670
green_flower_pot, #37401e
green_paintbrush, #f4d66e
light_blue_chalk_stick, #f7f0cd
light_blue_flower_pot, #5b5778
light_blue_paintbrush, #fceabc
light_gray_chalk_stick, #fff497
light_gray_flower_pot, #7a554a
light_gray_paintbrush, #fff0b1
lime_chalk_stick, #ffff79
lime_flower_pot, #54662a
lime_paintbrush, #fef16f
lotus_pistils, #ff86b5
magenta_chalk_stick, #ffd4d6
magenta_flower_pot, #87485f
magenta_paintbrush, #ffc9b4
orange_chalk_stick, #ffed6f
orange_flower_pot, #984720
orange_paintbrush, #ffdd6b
pink_chalk_stick, #ffebb1
pink_flower_pot, #934146
pink_paintbrush, #ffdaaa
pottery_sherd, #a55c4b
purple_chalk_stick, #ffc0c2
purple_flower_pot, #6e3c4e
purple_paintbrush, #ffd3bc
red_chalk_stick, #ffb976
red_flower_pot, #803625
red_paintbrush, #ffc07d
roll_pottery_sherd, #9a5546
ruined_pottery_sherd, #9d5747
white_chalk_stick, #c9edf4
white_flower_pot, #c89380
white_paintbrush, #fff5b8
yellow_chalk_stick, #ffff75
yellow_flower_pot, #b26615
yellow_paintbrush, #ffeb66
