// Compost colors for atmospheric. You may add your own colors, change existing ones, or remove colors that aren't needed.
agave, #93b9ae
aloe_gel_bottle, #ffffff
aloe_kernels, #ffffff
aloe_leaves, #5ede5a
apostle_armor_trim_smithing_template, #97c3af
arid_sprouts, #ffffff
aspen_boat, #eab262
aspen_chest_boat, #c5964a
aspen_door, #ffea68
aspen_furnace_boat, #b6945f
aspen_hanging_sign, #e6b268
aspen_ladder, #ffffb5
aspen_leaf_pile, #fff052
aspen_sapling, #ffd465
aspen_sign, #fabc69
blood_orange, #cc4636
candied_orange_slices, #ffd34e
carmine_husk, #ff5e5f
cochineal_banner_pattern, #fffff1
currant, #3e4339
currant_leaf_pile, #8d7a5f
currant_muffin, #dc9172
currant_seedling, #6b735f
dragon_fruit, #ffd3cf
dragon_roots, #b8ca61
druid_armor_trim_smithing_template, #ffdca2
dry_laurel_leaf_pile, #ffffda
dry_laurel_sapling, #ffe8bf
ender_dragon_fruit, #d9a8d3
firethorn, #ea9a62
flowering_morado_leaf_pile, #fbda97
forsythia, #fce166
gilia, #e7b2d6
golden_dragon_fruit, #fff7ab
golden_growths, #ffc95b
green_aspen_leaf_pile, #ffffdd
green_aspen_sapling, #d0c065
grimweb, #402f28
grimwood_boat, #291819
grimwood_chest_boat, #51391f
grimwood_door, #342222
grimwood_furnace_boat, #433734
grimwood_hanging_sign, #372323
grimwood_ladder, #d0c5c2
grimwood_leaf_pile, #5f9378
grimwood_sapling, #ffffff
grimwood_sign, #291515
hanging_currant, #524e48
hot_monkey_brush, #c39e2f
kousa_boat, #798e83
kousa_chest_boat, #827f5e
kousa_door, #a0bfaa
kousa_furnace_boat, #727f75
kousa_hanging_sign, #82968c
kousa_ladder, #fbfffc
kousa_leaf_pile, #f5ffff
kousa_sapling, #ffffff
kousa_sign, #84968c
large_aspen_boat, #e7b164
large_grimwood_boat, #291818
large_kousa_boat, #788d82
large_laurel_boat, #a7865a
large_morado_boat, #7c464a
large_rosewood_boat, #896b6c
large_yucca_boat, #af6f5c
laurel_boat, #a8875a
laurel_chest_boat, #9e7c44
laurel_door, #cda76c
laurel_furnace_boat, #907a5b
laurel_hanging_sign, #be9d69
laurel_ladder, #c8a168
laurel_leaf_pile, #d4e782
laurel_sapling, #cdd28d
laurel_sign, #c8a26c
morado_boat, #7d464a
morado_chest_boat, #84543d
morado_door, #9a575c
morado_furnace_boat, #765252
morado_hanging_sign, #97575c
morado_ladder, #a0585f
morado_leaf_pile, #dceada
morado_sapling, #738940
morado_sign, #974e55
orange, #ff8222
orange_pudding, #a8683c
orange_sorbet, #f09d47
passion_fruit, #d66c6f
passion_fruit_sorbet, #e1af43
passion_fruit_tart, #ffd75b
passion_vine, #ffffff
passion_vine_coil, #80d084
petrified_armor_trim_smithing_template, #ffe1a8
roasted_yucca_fruit, #654d33
rosewood_boat, #8a6b6c
rosewood_chest_boat, #8c6952
rosewood_door, #a28083
rosewood_furnace_boat, #7d6868
rosewood_hanging_sign, #907273
rosewood_ladder, #dec2c5
rosewood_leaf_pile, #d4d0cc
rosewood_sapling, #fffff2
rosewood_sign, #8d6e6f
scalding_monkey_brush, #ab8739
scythe_pottery_sherd, #9b5747
shimmering_passion_fruit, #ffbb2c
succulent_pottery_sherd, #935143
sun_pottery_sherd, #8e5041
tall_yucca_flower, #ffffff
warm_monkey_brush, #a4a53a
water_hyacinth, #ffffff
yellow_blossoms, #ffde1e
yucca_boat, #b16f5c
yucca_branch, #ffffff
yucca_chest_boat, #a26e48
yucca_door, #d08472
yucca_flower, #ffffff
yucca_fruit, #93e44e
yucca_furnace_boat, #946c5e
yucca_gateau, #be8c5c
yucca_hanging_sign, #b17a6b
yucca_ladder, #ffddcf
yucca_leaf_pile, #d2f7cc
yucca_sapling, #a49e5e
yucca_sign, #b87865
