// Compost colors for bblocks. You may add your own colors, change existing ones, or remove colors that aren't needed.
ac_glass1_pane, #d6b29e
ac_glass2_pane, #d0ae9b
ac_glass3_pane, #c9a591
ac_glass4_pane, #deb9a7
ac_glass5_pane, #cfa189
ac_glass6_pane, #daae96
ac_glass7_pane, #e1ae93
ac_glass8_pane, #e4b69e
bi_glass1_pane, #e4ddc5
bi_glass2_pane, #ded7bf
bi_glass3_pane, #e4ddc5
bi_glass4_pane, #ede6cc
bi_glass5_pane, #e7dec0
bi_glass6_pane, #ebe3c5
bi_glass7_pane, #f4eac8
bi_glass8_pane, #f5ebca
bq_glass1_pane, #7c7c7c
bq_glass2_pane, #7c7c7c
bq_glass3_pane, #626262
bq_glass4_pane, #878787
bq_glass5_pane, #575757
bq_glass6_pane, #6e6e6e
bq_glass7_pane, #686868
bq_glass8_pane, #7c7c7c
ch_glass1_pane, #fce4e0
ch_glass2_pane, #f8dedc
ch_glass3_pane, #f7e0dd
ch_glass4_pane, #fee7e4
ch_glass5_pane, #ffe4e0
ch_glass6_pane, #ffe8e4
ch_glass7_pane, #ffeeea
ch_glass8_pane, #ffede8
chisel, #b19172
cr_glass1_pane, #bb9eaa
cr_glass2_pane, #b69aa5
cr_glass3_pane, #a58994
cr_glass4_pane, #c2a7b2
cr_glass5_pane, #a78391
cr_glass6_pane, #b996a4
cr_glass7_pane, #bb93a4
cr_glass8_pane, #c09eac
do_glass1_pane, #a4978a
do_glass2_pane, #9e9387
do_glass3_pane, #897c6f
do_glass4_pane, #aca093
do_glass5_pane, #867868
do_glass6_pane, #9d8d7d
do_glass7_pane, #9d8a78
do_glass8_pane, #a79787
glass_lg_pane, #dadada
ju_glass1_pane, #d7c2b2
ju_glass2_pane, #d2beae
ju_glass3_pane, #cdb8a8
ju_glass4_pane, #dec9b9
ju_glass5_pane, #d2b6a4
ju_glass6_pane, #dcc2ae
ju_glass7_pane, #e1c5ae
ju_glass8_pane, #e3c9b5
ma_glass1_pane, #bea19d
ma_glass2_pane, #b89e9a
ma_glass3_pane, #aa8d89
ma_glass4_pane, #c5aaa5
ma_glass5_pane, #aa8983
ma_glass6_pane, #bc9a96
ma_glass7_pane, #bf9793
ma_glass8_pane, #c5a29e
oa_glass1_pane, #d3c5ae
oa_glass2_pane, #cabea8
oa_glass3_pane, #c9bba4
oa_glass4_pane, #dccdb6
oa_glass5_pane, #cab99e
oa_glass6_pane, #d6c5aa
oa_glass7_pane, #decaaa
oa_glass8_pane, #e1d0b2
qu_glass1_pane, #ffffff
qu_glass2_pane, #ffffff
qu_glass3_pane, #fffffc
qu_glass4_pane, #ffffff
qu_glass5_pane, #ffffff
qu_glass6_pane, #ffffff
qu_glass7_pane, #ffffff
qu_glass8_pane, #ffffff
sp_glass1_pane, #b9ac9b
sp_glass2_pane, #b4a797
sp_glass3_pane, #a89a89
sp_glass4_pane, #c3b5a4
sp_glass5_pane, #a79682
sp_glass6_pane, #b8a793
sp_glass7_pane, #c0aa8e
sp_glass8_pane, #c5b29b
wa_glass1_pane, #9bbcbb
wa_glass2_pane, #98b8b5
wa_glass3_pane, #8daeac
wa_glass4_pane, #a4c5c3
wa_glass5_pane, #84aeab
wa_glass6_pane, #93bbb9
wa_glass7_pane, #90bebb
wa_glass8_pane, #9bc5c2
