// Compost colors for big_signs. You may add your own colors, change existing ones, or remove colors that aren't needed.
one_line_acacia_hanging_sign, #b96c40
one_line_acacia_sign, #bf6e3d
one_line_bamboo_hanging_sign, #ead36f
one_line_bamboo_sign, #fbe16b
one_line_birch_hanging_sign, #d0bc83
one_line_birch_sign, #e4cf91
one_line_black_metal_hanging_sign, #727579
one_line_black_metal_sign, #707272
one_line_blue_metal_hanging_sign, #6676bb
one_line_blue_metal_sign, #6679c6
one_line_brown_metal_hanging_sign, #a28072
one_line_brown_metal_sign, #af846e
one_line_cherry_hanging_sign, #ffafb4
one_line_cherry_sign, #ffc9c5
one_line_cream_metal_hanging_sign, #e7e8c0
one_line_cream_metal_sign, #fffec9
one_line_crimson_hanging_sign, #904a66
one_line_crimson_sign, #943e5e
one_line_cyan_metal_hanging_sign, #2c97ab
one_line_cyan_metal_sign, #1c9bae
one_line_dark_oak_hanging_sign, #6e5030
one_line_dark_oak_sign, #73512a
one_line_dark_orange_metal_hanging_sign, #cd9651
one_line_dark_orange_metal_sign, #e49e47
one_line_dark_pink_metal_hanging_sign, #c85768
one_line_dark_pink_metal_sign, #d94e5c
one_line_dark_red_metal_hanging_sign, #b97f84
one_line_dark_red_metal_sign, #cc8384
one_line_gray_metal_hanging_sign, #898d94
one_line_gray_metal_sign, #919498
one_line_green_metal_hanging_sign, #7a9e86
one_line_green_metal_sign, #7fa886
one_line_jungle_hanging_sign, #b4845e
one_line_jungle_sign, #b68252
one_line_light_blue_metal_hanging_sign, #41d7f5
one_line_light_blue_metal_sign, #36eaff
one_line_light_gray_metal_hanging_sign, #9ea0a7
one_line_light_gray_metal_sign, #a5a7a8
one_line_lime_metal_hanging_sign, #4bac64
one_line_lime_metal_sign, #43b557
one_line_magenta_metal_hanging_sign, #bf40d7
one_line_magenta_metal_sign, #cd30e3
one_line_mangrove_hanging_sign, #8e4843
one_line_mangrove_sign, #8e433a
one_line_oak_hanging_sign, #c6a166
one_line_oak_sign, #cda45f
one_line_orange_metal_hanging_sign, #ea9636
one_line_orange_metal_sign, #ff9a1f
one_line_pink_metal_hanging_sign, #e0548e
one_line_pink_metal_sign, #f74b8c
one_line_purple_metal_hanging_sign, #9e4ed6
one_line_purple_metal_sign, #ab47e7
one_line_red_metal_hanging_sign, #d0686e
one_line_red_metal_sign, #e86669
one_line_spruce_hanging_sign, #876840
one_line_spruce_sign, #835f33
one_line_warped_hanging_sign, #41918d
one_line_warped_sign, #3c9190
one_line_white_metal_hanging_sign, #cccdd4
one_line_white_metal_sign, #dddee0
one_line_yellow_metal_hanging_sign, #edcd47
one_line_yellow_metal_sign, #ffdd34
