// Compost colors for biomeswevegone. You may add your own colors, change existing ones, or remove colors that aren't needed.
allium_flower_bush, #a2a0b9
allium_oddion_soup, #945f2a
aloe_vera, #93be7c
aloe_vera_juice, #b9fffc
alpine_bellflower, #90b4de
amaranth, #bf7d66
angelica, #cce0c5
araucaria_sapling, #686c36
aspen_boat, #e19e72
aspen_chest_boat, #bb8751
aspen_door, #ffb691
aspen_hanging_sign, #f4ae8e
aspen_sapling, #ffdd25
aspen_sign, #ffbb93
baobab_boat, #a1906b
baobab_chest_boat, #9a8358
baobab_door, #aa9669
baobab_fruit, #e4be3c
baobab_hanging_sign, #ab976c
baobab_sapling, #767f39
baobab_sign, #b19b6c
beach_grass, #ffffe7
begonia, #c89d6b
bistort, #e1eedd
black_rose, #58544a
blooming_oddion, #c88a75
blue_enchanted_boat, #686682
blue_enchanted_chest_boat, #7c6855
blue_enchanted_door, #6280e0
blue_enchanted_hanging_sign, #97a5e8
blue_enchanted_sapling, #73b4ff
blue_enchanted_sign, #515a8c
blue_rose_bush, #466cb8
blue_sage, #94b1e3
blue_spruce_sapling, #4876a8
blueberries, #226298
blueberry_pie, #cab282
brown_birch_sapling, #bca46f
brown_oak_sapling, #79541f
brown_zelkova_sapling, #6f5744
bwg_logo, #e1ffff
california_poppy, #cd7f1f
cattail_sprout, #837640
cika_boat, #94665c
cika_chest_boat, #936c54
cika_door, #966b5f
cika_hanging_sign, #a47368
cika_sapling, #865400
cika_sign, #a87366
clover_patch, #dedede
cooked_oddion_bulb, #cc7648
cooked_white_puffball_cap, #fffffa
cooked_yucca_fruit, #dac855
crocus, #b9c9c3
cyan_amaranth, #3ac3ca
cyan_pitcher_plant, #dcf8eb
cyan_rose, #83fae0
cyan_tulip, #52e15a
cypress_boat, #a29678
cypress_chest_boat, #9b875f
cypress_door, #aea083
cypress_hanging_sign, #a79d7a
cypress_sapling, #849d79
cypress_sign, #aca17a
daffodil, #f8d3d9
delphinium, #93a5ff
ebony_boat, #4e412a
ebony_chest_boat, #6f5529
ebony_door, #3d3c3a
ebony_hanging_sign, #acacac
ebony_sapling, #4a752c
ebony_sign, #544b3d
fairy_slipper, #ff97dd
fir_boat, #a0734b
fir_chest_boat, #986f3a
fir_door, #805e44
fir_hanging_sign, #d4ae97
fir_sapling, #345a34
fir_sign, #a47351
firecracker_flower_bush, #d4b947
florus_boat, #649146
florus_chest_boat, #76823c
florus_door, #6c9e4d
florus_hanging_sign, #64874a
florus_sign, #618d43
flower_patch, #ffd2f2
flowering_tiny_lily_pads, #969696
foxglove, #dda290
golden_spined_cactus, #bce67f
green_apple, #cff73c
green_apple_pie, #ddbc5c
green_enchanted_boat, #5b7941
green_enchanted_chest_boat, #757034
green_enchanted_door, #407f4d
green_enchanted_hanging_sign, #83cc91
green_enchanted_sapling, #82fc80
green_enchanted_sign, #4a8452
green_mushroom, #dcffae
green_tulip, #62e33d
guzmania, #aab13e
holly_boat, #ca9e79
holly_chest_boat, #b18652
holly_door, #d6ae97
holly_hanging_sign, #eac2aa
holly_sapling, #3a5834
holly_sign, #ffd6b1
horseweed, #909e36
hydrangea_bush, #828dab
incan_lily, #a58478
indigo_jacaranda_sapling, #6c50a0
iris, #8c91c5
ironwood_boat, #b6aeaa
ironwood_chest_boat, #a89478
ironwood_door, #d4cdbf
ironwood_hanging_sign, #a49d98
ironwood_sapling, #8aa473
ironwood_sign, #a49b91
jacaranda_boat, #b9866f
jacaranda_chest_boat, #a4794b
jacaranda_door, #dda4a5
jacaranda_hanging_sign, #dab9b6
jacaranda_sapling, #8050a0
jacaranda_sign, #eaaeab
japanese_orchid, #fffcff
kovan_flower, #9b7655
lazarus_bellflower, #b9874b
leaf_pile, #9a9a9a
lollipop_flower, #deda5f
magenta_amaranth, #bf82a1
magenta_pitcher_plant, #ffb5e0
magenta_tulip, #7fb53d
mahogany_boat, #936457
mahogany_chest_boat, #8d643d
mahogany_door, #94626c
mahogany_hanging_sign, #c291ac
mahogany_sapling, #80904d
mahogany_sign, #af648e
man_o_war_bucket, #dabcd4
maple_boat, #91755a
maple_chest_boat, #8e7043
maple_door, #5c554e
maple_hanging_sign, #a49890
maple_sapling, #627832
maple_sign, #8a796b
mini_cactus, #9bca5c
music_disc_pixie_club, #7c8e3d
oddion_bulb, #c2a050
orange_amaranth, #d2bb41
orange_birch_sapling, #f8af3e
orange_daisy, #d4a132
orange_oak_sapling, #b9751c
orange_spruce_sapling, #944104
orchard_sapling, #97a132
osiria_rose, #e8af83
palm_boat, #ac966e
palm_chest_boat, #9b7d4a
palm_door, #988665
palm_hanging_sign, #cabc9a
palm_sapling, #c8e093
palm_sign, #b5a27d
palo_verde_sapling, #89b532
peach_leather_flower, #9ab555
pine_boat, #9e8c66
pine_chest_boat, #947846
pine_door, #a79b7f
pine_hanging_sign, #d2c9b2
pine_sapling, #696f40
pine_sign, #c2b48e
pink_allium, #ffc3de
pink_allium_flower_bush, #bfa0a0
pink_anemone, #d2ddc2
pink_daffodil, #fc9891
poison_ivy, #797979
prairie_grass, #b19837
prickly_pear_cactus, #86b84b
protea_flower, #c8ae75
purple_amaranth, #7564a5
purple_sage, #d0b1e3
purple_tulip, #70b55a
rainbow_eucalyptus_boat, #a4724e
rainbow_eucalyptus_chest_boat, #966c3c
rainbow_eucalyptus_door, #65524b
rainbow_eucalyptus_hanging_sign, #c2a494
rainbow_eucalyptus_sapling, #43782c
rainbow_eucalyptus_sign, #947358
red_birch_sapling, #f8653e
red_maple_sapling, #89261e
red_oak_sapling, #bc481c
red_spruce_sapling, #862214
redwood_boat, #a26262
redwood_chest_boat, #9b6957
redwood_door, #bc7272
redwood_hanging_sign, #ae6c6c
redwood_sapling, #5e6f15
redwood_sign, #b86c6c
richea, #a8b176
rose, #da552a
sakura_boat, #973346
sakura_chest_boat, #93473a
sakura_door, #bc4e62
sakura_hanging_sign, #b14b5e
sakura_sign, #c23e54
shelf_fungi, #ffd641
shrub, #809a3c
silver_maple_sapling, #aba7a0
silver_vase_flower, #d0c5be
skyris_boat, #70b5d3
skyris_chest_boat, #7f978e
skyris_door, #bfd6ea
skyris_hanging_sign, #8ec0d6
skyris_sapling, #ffd0d9
skyris_sign, #90d6f4
skyris_vine, #ffaaaa
snowdrops, #9be3c0
tall_allium, #d9b5ff
tall_beach_grass, #ffffea
tall_pink_allium, #ffb4da
tall_prairie_grass, #d7a04e
tall_white_allium, #fbffff
tiny_lily_pads, #969696
violet_leather_flower, #7ab579
water_silk, #7f9d40
weeping_milkcap, #824e43
white_allium, #ffffff
white_allium_flower_bush, #b6d9bc
white_anemone, #dcffbc
white_mangrove_boat, #fbf8f8
white_mangrove_chest_boat, #e1d4c2
white_mangrove_door, #fcf8f8
white_mangrove_hanging_sign, #eeebeb
white_mangrove_sapling, #93aa79
white_mangrove_sign, #fefbfb
white_puffball_cap, #ffffff
white_puffball_spores, #ffffff
white_puffball_stew, #a48d65
white_sage, #ddfbd7
white_sakura_petals, #ffffff
white_sakura_sapling, #ded2dc
willow_boat, #6b704a
willow_chest_boat, #786f41
willow_door, #868d5c
willow_hanging_sign, #83875b
willow_sapling, #516422
willow_sign, #868a58
winter_cyclamen, #4be0e8
winter_rose, #c6f4f5
winter_scilla, #5cabdd
winter_succulent, #3d7d48
witch_hazel_boat, #8c9a47
witch_hazel_branch, #c6755c
witch_hazel_chest_boat, #94863a
witch_hazel_door, #fcee41
witch_hazel_hanging_sign, #a2cc98
witch_hazel_sapling, #dc805b
witch_hazel_sign, #348054
wood_blewit, #6e5439
yellow_birch_sapling, #f4e63e
yellow_daffodil, #fff5c2
yellow_sakura_petals, #ffff79
yellow_sakura_sapling, #feda80
yellow_spruce_sapling, #948904
yellow_tulip, #7de12d
yucca_fruit, #b5da55
yucca_sapling, #667325
zelkova_boat, #a0612d
zelkova_chest_boat, #9a652c
zelkova_door, #b66430
zelkova_hanging_sign, #d78248
zelkova_sapling, #7d3237
zelkova_sign, #af6533
