// Compost colors for biomesoplenty. You may add your own colors, change existing ones, or remove colors that aren't needed.
barley, #f4c35c
barnacles, #878a8c
blackstone_bulb, #7d0ee0
blackstone_spines, #504a5a
blood_bucket, #b99696
blue_hydrangea, #b8f7ff
bop_icon, #5c796e
bramble, #ffffff
bramble_leaves, #bbb9bb
brimstone_bud, #ffc240
brimstone_cluster, #ffca48
burning_blossom, #ffae2c
bush, #cfcdcf
cattail, #fffffc
clover, #fefefe
cypress_sapling, #4e7337
dead_boat, #7c766f
dead_branch, #ffffff
dead_chest_boat, #827058
dead_door, #8c8379
dead_grass, #ffffff
dead_hanging_sign, #8e877f
dead_sapling, #d2c6b2
dead_sign, #989086
desert_grass, #ffffff
dune_grass, #ffffdd
empyreal_boat, #7c5a84
empyreal_chest_boat, #846162
empyreal_door, #865c90
empyreal_hanging_sign, #90699a
empyreal_sapling, #fffcda
empyreal_sign, #a076a8
endbloom, #ffffd6
enderphyte, #fcbc50
eyebulb, #ffcfc5
fir_boat, #847c69
fir_chest_boat, #827054
fir_door, #a49a82
fir_hanging_sign, #b2a58a
fir_sapling, #698770
fir_sign, #6b6454
flesh_tendons, #a53632
flesh_tendons_strand, #a53632
flowering_oak_sapling, #91b25c
glowflower, #ffffff
glowshroom, #ffffff
glowworm_silk, #4dd2ff
glowworm_silk_strand, #4dd2ff
goldenrod, #ffff6f
hair, #ffcfaf
hanging_cobweb, #ffffff
hanging_cobweb_strand, #ffffff
hellbark_boat, #33292a
hellbark_chest_boat, #513d29
hellbark_door, #413030
hellbark_hanging_sign, #4a3634
hellbark_sapling, #735b5c
hellbark_sign, #4d3e40
high_grass, #ddd9d0
high_grass_plant, #ddd9d0
huge_clover_petal, #d9d9d9
huge_lily_pad, #c0c0c0
icy_iris, #c6ffff
jacaranda_boat, #f2edf4
jacaranda_chest_boat, #ccb9a4
jacaranda_door, #ffffff
jacaranda_hanging_sign, #fef8ff
jacaranda_sapling, #aa9be3
jacaranda_sign, #ffffff
large_rose_quartz_bud, #ff80a0
lavender, #9a97ca
liquid_null_bucket, #ac86ac
lumaloop, #fbb448
lumaloop_plant, #fbb448
magic_boat, #4769aa
magic_chest_boat, #5e697f
magic_door, #7c96e1
magic_hanging_sign, #5b82cf
magic_sapling, #7dbef0
magic_sign, #5f8adc
mahogany_boat, #b8798c
mahogany_chest_boat, #aa7366
mahogany_door, #ffd2c8
mahogany_hanging_sign, #cf869b
mahogany_sapling, #657f36
mahogany_sign, #d6869b
maple_boat, #947557
maple_chest_boat, #947247
maple_door, #b28965
maple_hanging_sign, #ab8766
maple_sign, #ab845e
medium_rose_quartz_bud, #ff7998
music_disc_wanderer, #5e897f
null_plant, #b100b1
orange_cosmos, #ffd73a
orange_maple_leaf_pile, #ab5023
orange_maple_sapling, #965220
origin_sapling, #69ac25
palm_boat, #af7c3a
palm_chest_boat, #a47536
palm_door, #d99641
palm_hanging_sign, #dca050
palm_sapling, #8a9d48
palm_sign, #dc9844
pine_boat, #78763e
pine_chest_boat, #827237
pine_door, #8e8e4a
pine_hanging_sign, #8d8c4e
pine_sapling, #6b6643
pine_sign, #918c47
pink_daffodil, #fff1ff
pink_hibiscus, #d0c36e
pus_bubble, #ff9e8a
rainbow_birch_sapling, #d2e191
red_maple_leaf_pile, #9d3d3c
red_maple_sapling, #904739
redwood_boat, #b93934
redwood_chest_boat, #aa4d32
redwood_door, #d93d33
redwood_hanging_sign, #d4433d
redwood_sapling, #626c1b
redwood_sign, #dc3c32
reed, #bb7c54
rose, #d65e3c
rose_quartz_chunk, #de2362
rose_quartz_cluster, #ff7c9b
sea_oats, #f5dda4
small_rose_quartz_bud, #ff5182
snowblossom_sapling, #d4c5c3
spanish_moss, #d3ffbc
spanish_moss_plant, #d3ffbc
spider_egg, #fff7e4
sprout, #ffffff
stringy_cobweb, #ffffff
tall_lavender, #989bfa
tall_white_lavender, #d6ffff
tiny_cactus, #afa03e
toadstool, #ffffff
tundra_shrub, #936833
umbran_boat, #46486b
umbran_chest_boat, #645752
umbran_door, #4a4b78
umbran_hanging_sign, #555780
umbran_sapling, #3c3e57
umbran_sign, #50517f
violet, #ffffff
watergrass, #5e9e5c
waterlily, #ffbe91
webbing, #ffffff
white_lavender, #aee7e4
white_petals, #ffffff
wildflower, #de9aff
willow_boat, #87936f
willow_chest_boat, #8a8458
willow_door, #a0af84
willow_hanging_sign, #9dab80
willow_sapling, #449162
willow_sign, #a8b686
willow_vine, #ffffff
wilted_lily, #fffff5
yellow_maple_leaf_pile, #c88300
yellow_maple_sapling, #a4781c
