// Compost colors for blockus. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_lattice, #eb7d46
amethyst_lantern, #967fc3
bamboo_lattice, #ffff79
beveled_glass_pane, #c8dee1
birch_lattice, #ffffd6
black_beveled_glass_pane, #a0a0a0
blackstone_door, #e8e1dc
blue_beveled_glass_pane, #5468bb
brown_beveled_glass_pane, #7d6854
charred_boat, #4a413e
charred_chest_boat, #86735b
charred_door, #645c5a
charred_hanging_sign, #58504d
charred_lattice, #524a47
charred_sign, #4e4641
cherry_lattice, #ffede6
crimson_lattice, #8a4461
cyan_beveled_glass_pane, #6891a7
dark_oak_lattice, #623e1e
golden_bars, #ffff96
golden_chain, #ffbb23
gray_beveled_glass_pane, #cfcfcf
green_beveled_glass_pane, #7d9154
jungle_lattice, #dd9e6f
legacy_blue_rose, #37b2ab
legacy_rose, #be4608
legacy_sapling, #72b61f
light_blue_beveled_glass_pane, #7da7d9
light_gray_beveled_glass_pane, #fbfbfb
lime_beveled_glass_pane, #91cf40
magenta_beveled_glass_pane, #bb68d9
mangrove_lattice, #9b403c
oak_lattice, #e0b269
obsidian_reinforced_door, #b1aeb2
orange_beveled_glass_pane, #d99154
paper_door, #bcaba2
paper_wall, #e7e0d6
pink_beveled_glass_pane, #ee91af
purple_beveled_glass_pane, #915ebb
rainbow_beveled_glass_pane, #a19b78
rainbow_glass_pane, #d9c2b4
rainbow_petal, #cabc5e
rainbow_rose, #9e8d61
raw_bamboo_chest_raft, #8a7f32
raw_bamboo_door, #a8bc4b
raw_bamboo_hanging_sign, #a1b251
raw_bamboo_lattice, #b8cd51
raw_bamboo_raft, #a5af48
raw_bamboo_sign, #afc24d
red_beveled_glass_pane, #a75454
redstone_lantern, #cf554d
spruce_lattice, #936e3e
stone_door, #ffffff
warped_lattice, #398e87
white_beveled_glass_pane, #ffffff
white_oak_boat, #e0cfb9
white_oak_chest_boat, #d0bb98
white_oak_door, #f7e6cd
white_oak_hanging_sign, #e4d6bf
white_oak_lattice, #ffffeb
white_oak_sapling, #da9857
white_oak_sign, #fae7cd
wooden_frame, #795133
yellow_beveled_glass_pane, #e3e354
