// Compost colors for buildersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_furniture_kit, #d38762
bamboo_furniture_kit, #e0cd76
birch_furniture_kit, #f7e4af
chain_1, #ffff4b
chain_2, #d4ae64
chain_3, #f8865f
chain_4, #2d8a7c
chain_5, #414141
cherry_furniture_kit, #ffddd7
crimson_furniture_kit, #9e687d
dark_oak_furniture_kit, #7d644e
exposed_chain_3, #e7946b
exposed_lantern_3, #ffbe83
iron_chisel, #847862
jungle_furniture_kit, #daab86
lantern_1, #dc370c
lantern_2, #d9fff1
lantern_3, #ffb578
lantern_4, #b9964e
lantern_5, #7c6250
lantern_6, #a59b9a
lantern_7, #fff769
lantern_8, #8d7551
mangrove_furniture_kit, #b46c6c
oak_furniture_kit, #debb84
oxidized_chain_3, #61c8aa
oxidized_lantern_3, #cfddac
spruce_furniture_kit, #9e8364
warped_furniture_kit, #65a096
waxed_chain_3, #ffb45a
waxed_exposed_chain_3, #ffbe62
waxed_exposed_lantern_3, #ffc97d
waxed_lantern_3, #ffc270
waxed_oxidized_chain_3, #b4e08c
waxed_oxidized_lantern_3, #e8e49d
waxed_weathered_chain_3, #eeda79
waxed_weathered_lantern_3, #ffeb78
weathered_chain_3, #b9c08d
weathered_lantern_3, #ebd99d
