// Compost colors for car. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_body, #f08247
acacia_bumper, #f79d5e
acacia_license_plate_holder, #f18247
arrow, #ffffff
arrow_cross, #ffffff
arrow_cross_yellow, #ffffae
arrow_front_left, #ffffff
arrow_front_left_long, #ffffff
arrow_front_left_long_yellow, #ffff9e
arrow_front_left_right, #ffffff
arrow_front_left_right_long, #ffffff
arrow_front_left_right_long_yellow, #ffff8c
arrow_front_left_right_yellow, #ffff98
arrow_front_left_yellow, #ffffae
arrow_front_right, #ffffff
arrow_front_right_long, #ffffff
arrow_front_right_long_yellow, #ffffb2
arrow_front_right_yellow, #ffffbf
arrow_left, #ffffff
arrow_left_dia, #ffffff
arrow_left_dia_short, #ffffff
arrow_left_dia_short_yellow, #fffff0
arrow_left_dia_yellow, #fffff0
arrow_left_right, #fffffe
arrow_left_right_long, #ffffff
arrow_left_right_long_yellow, #ffff25
arrow_left_right_yellow, #ffff25
arrow_left_short, #ffffff
arrow_left_short_yellow, #ffff00
arrow_left_yellow, #ffff37
arrow_long, #ffffff
arrow_long_yellow, #ffff00
arrow_no_parking, #ffffff
arrow_no_parking_yellow, #ffffff
arrow_p, #ffffff
arrow_p_yellow, #ffffff
arrow_right, #ffffff
arrow_right_dia, #ffffff
arrow_right_dia_short, #ffffff
arrow_right_dia_short_yellow, #fffff0
arrow_right_dia_yellow, #fffff0
arrow_right_short, #ffffff
arrow_right_short_yellow, #ffff00
arrow_right_yellow, #ffff00
arrow_yellow, #ffff00
arrow_zebras, #ffffff
arrow_zebras_yellow, #ffff1f
battery, #f0808
big_acacia_body, #ee8047
big_birch_body, #fcb16f
big_crimson_body, #c86852
big_dark_oak_body, #b46536
big_jungle_body, #ea8d57
big_oak_body, #ea9757
big_spruce_body, #d07d46
big_warped_body, #a78761
big_wheel, #dadada
bio_diesel_bucket, #c8c59d
birch_body, #fbaa68
birch_bumper, #ffeba0
birch_license_plate_holder, #faa264
black_container, #3a3d41
black_sport_body, #281b16
black_suv_body, #261916
black_tank_container, #26282a
black_transporter_body, #261916
blue_container, #5c5fbb
blue_sport_body, #37294b
blue_suv_body, #372a54
blue_tank_container, #3a3c70
blue_transporter_body, #372c55
brown_container, #8e6b51
brown_sport_body, #4d2f1c
brown_suv_body, #51321e
brown_tank_container, #574333
brown_transporter_body, #51321e
cable_insulator, #938e8e
canister, #aa1919
canola, #5f4a3d
canola_cake, #fff882
canola_methanol_mix_bucket, #ccccc2
canola_oil_bucket, #bbb593
canola_seeds, #ffffff
crimson_body, #cf6e50
crimson_bumper, #b6736e
crimson_license_plate_holder, #d67250
cyan_container, #47a4b5
cyan_sport_body, #2d4747
cyan_suv_body, #2c4e50
cyan_tank_container, #2d646c
cyan_transporter_body, #2c5051
dark_oak_body, #c06b39
dark_oak_bumper, #966f40
dark_oak_license_plate_holder, #c96f3c
diamond_license_plate_holder, #8affff
emerald_license_plate_holder, #73ffa7
engine_3_cylinder, #b1b1b1
engine_6_cylinder, #b1b1b1
engine_piston, #ffffff
engine_truck, #b1b1b1
glycerin_bucket, #b4b4b4
gold_license_plate_holder, #ffff6f
gray_container, #66696e
gray_sport_body, #3c2d29
gray_suv_body, #3d302c
gray_tank_container, #3e4143
gray_transporter_body, #3d302d
green_container, #798a55
green_sport_body, #433c1f
green_suv_body, #464020
green_tank_container, #4a5436
green_transporter_body, #464120
hammer, #525252
iron_license_plate_holder, #ffffff
iron_stick, #e8e8e8
jungle_body, #eb8c54
jungle_bumper, #eab179
jungle_license_plate_holder, #ee8c54
key, #444141
large_tank, #443939
license_plate, #f5f5f5
light_blue_container, #54b5f0
light_blue_sport_body, #334e62
light_blue_suv_body, #33576e
light_blue_tank_container, #346e8e
light_blue_transporter_body, #335870
light_gray_container, #aaaaa0
light_gray_sport_body, #584a3e
light_gray_suv_body, #5e5146
light_gray_tank_container, #656661
light_gray_transporter_body, #5f5247
lime_container, #8dd34a
lime_sport_body, #4b5b19
lime_suv_body, #50651b
lime_tank_container, #557f2f
lime_transporter_body, #50681b
line_corner, #ffffff
line_corner_yellow, #ffffff
line_double, #ffffff
line_double_end, #ffffff
line_double_end_yellow, #ffff00
line_double_middle, #ffffff
line_double_middle_edge, #ffffff
line_double_middle_edge_yellow, #ffff6e
line_double_middle_yellow, #ffff2c
line_double_yellow, #ffff00
line_end, #ffffff
line_end_yellow, #ffff94
line_long, #ffffff
line_long_yellow, #ffff62
line_middle, #ffffff
line_middle_edge, #ffffff
line_middle_edge_yellow, #ffffff
line_middle_yellow, #ffffa4
line_side_end, #ffffff
line_side_end_yellow, #ffffee
line_side_long, #ffffff
line_side_long_left, #ebebeb
line_side_long_left_front, #ffffff
line_side_long_left_front_yellow, #ffff94
line_side_long_left_yellow, #ffff94
line_side_long_yellow, #ffffd2
line_side_middle, #ffffff
line_side_middle_yellow, #fffffa
line_side_start, #ffffff
line_side_start_yellow, #ffff00
magenta_container, #d361ca
magenta_sport_body, #6b2a51
magenta_suv_body, #732c5b
magenta_tank_container, #7d3d79
magenta_transporter_body, #752c5c
medium_tank, #433737
methanol_bucket, #c8c8c8
oak_body, #ed9454
oak_bumper, #edbe75
oak_license_plate_holder, #ee9152
orange_container, #ff8e33
orange_sport_body, #823e0f
orange_suv_body, #8e430f
orange_tank_container, #9b5822
orange_transporter_body, #90440e
painter, #c5b59a
painter_yellow, #c6a529
pink_container, #fe93bb
pink_sport_body, #7d404a
pink_suv_body, #894652
pink_tank_container, #965a6f
pink_transporter_body, #8c4655
purple_container, #9351c8
purple_sport_body, #4e2350
purple_suv_body, #52235a
purple_tank_container, #583378
purple_transporter_body, #54235b
red_container, #bb5252
red_sport_body, #5f231e
red_suv_body, #66251e
red_tank_container, #6f3433
red_transporter_body, #68251f
repair_kit, #4b4b4b
screw_driver, #4b4b4b
small_tank, #392f2f
spruce_body, #d77f46
spruce_bumper, #c2965a
spruce_license_plate_holder, #dc8047
warped_body, #b5865c
warped_bumper, #7fa88c
warped_license_plate_holder, #bf875b
wheel, #c5c5c5
white_container, #f8fefe
white_sport_body, #7a6e68
white_suv_body, #867a75
white_tank_container, #939797
white_transporter_body, #877d78
wrench, #7f7f7f
yellow_container, #ffda47
yellow_sport_body, #895e18
yellow_suv_body, #966819
yellow_tank_container, #a5832d
yellow_transporter_body, #986b19
