// Compost colors for casualness_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
beef_noodles, #9a7648
bobo_chicken, #a26c30
bowl_of_fried_dumpling, #d0975c
bowl_of_paper_wrapped_fish, #e89a6f
bowl_of_sweet_rice, #d2a079
cabbage_bobo_chicken, #c2844b
cheese_wheel, #ffbe90
cheese_wheel_slice, #ffd3a8
chicken_bobo_chicken, #d77652
cooked_donkey_meat, #9a4348
donkey_burger, #ffbc83
fish_and_chips, #c28c54
fried_chicken_chip, #ffcd8a
fried_dumpling, #ffc889
fried_fish, #ffbc80
gluten, #d7b8a0
gluten_skewer, #cfaf94
green_tongue, #93bc3a
paper_wrapped_fish, #b8a17f
phantom_dumplings, #cad6aa
phantom_puff, #ffd3a2
plate_of_fried_dumpling, #ffd098
potato_bobo_chicken, #ffa26f
potato_chip, #ffde87
potato_slice, #ffe38d
quiche_lorraine, #ffcf8a
quiche_lorraine_slice, #ffdd9a
raw_cabbage_bobo_chicken, #86c05b
raw_cheese_wheel, #fffffb
raw_chicken_bobo_chicken, #ffd2b8
raw_donkey_meat, #f4555c
raw_fried_dumpling, #ffffd2
raw_gluten, #eac9ae
raw_potato_bobo_chicken, #ffd487
raw_spring_roll, #ffffeb
roast_gluten, #b96955
spicy_strips, #af543d
spring_roll, #ffdd75
spring_roll_medley, #e4ae62
stargazy_pie, #c69873
stargazy_pie_slice, #ebb990
sweet_rice, #bf8d6c
tonkatsu, #ffb673
yorkshire_pudding, #e6935c
