// Compost colors for cataclysm. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_eye, #c9b2e3
abyssal_sacrifice, #8736ff
amethyst_crab_meat, #b1a8be
amethyst_crab_shell, #a097a1
ancient_metal_ingot, #edab5e
ancient_metal_nugget, #f0ae64
athame, #a5afab
black_steel_axe, #393a44
black_steel_hoe, #393743
black_steel_ingot, #3d4351
black_steel_nugget, #3c414e
black_steel_pickaxe, #40404d
black_steel_shovel, #393944
black_steel_sword, #4a4e5e
blazing_bone, #9e7654
blazing_grips, #73432d
blessed_amethyst_crab_meat, #b1a8be
bloom_stone_pauldrons, #98988d
bone_reptile_chestplate, #ab8e78
bone_reptile_helmet, #c2a17a
burning_ashes, #b2803a
chain_of_soul_binding, #ebe0f0
crystallized_coral, #f7ebf4
crystallized_coral_fragments, #7f7f90
cursed_eye, #8a9175
cursed_tombstone, #64666e
cursium_boots, #f5b264
cursium_chestplate, #c0c390
cursium_helmet, #ca9876
cursium_ingot, #37caab
cursium_leggings, #a08e83
cursium_upgrade_smithing_template, #be9d6c
desert_eye, #fcaf6b
door_of_seal, #696c79
dying_ember, #795733
enderite_ingot, #dcc3e0
final_fractal, #ffffff
flame_eye, #94c08d
ignitium_boots, #ffffff
ignitium_chestplate, #eec5a4
ignitium_elytra_chestplate, #c56530
ignitium_helmet, #fff1d2
ignitium_ingot, #ffe6b9
ignitium_leggings, #ffffff
ignitium_upgrade_smithing_template, #a25c3d
khopesh, #cda06c
koboleton_bone, #947a64
lava_power_cell, #9b724a
lionfish, #7db6c9
lionfish_spike, #ffffff
mech_eye, #734e48
modern_remnant_bucket, #b1a79e
monstrous_eye, #ab9183
monstrous_helm, #f4edeb
monstrous_horn, #ffffff
music_disc_ancient_remnant, #fed9a7
music_disc_ender_guardian, #ffffff
music_disc_ignis, #b2eb9b
music_disc_maledictus, #84c5aa
music_disc_netherite_monstrosity, #ffebe1
music_disc_the_harbinger, #975754
music_disc_the_leviathan, #7a44c5
necklace_of_the_desert, #f4a857
netherite_effigy, #625752
netherite_ministrosity_bucket, #a79793
pointed_icicle, #f4ffff
remnant_skull, #9b8372
sandstorm_in_a_bottle, #f8ffff
sticky_gloves, #8dd984
the_baby_leviathan_bucket, #836bac
void_core, #ffc6de
void_eye, #e0b4eb
void_jaw, #ffffff
void_scatter_arrow, #ffffff
void_shard, #ffffff
witherite_ingot, #826b73
zweiender, #ffffff
