// Compost colors for celestial_artifacts. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_core, #255161
abyss_will_badge, #1c4152
amethyst_ring, #e8c8cd
angel_desire, #ededc8
angel_heart, #f5d6d2
angel_pearl, #f8fecd
backtrack_mirror, #a1a298
bearing_stamen, #d6f1ff
catastrophe_scroll, #c58cc5
chaotic_etching, #9a3747
chaotic_pendant, #9d6e3c
charming_bracelet, #706178
corrupt_badge, #6c2a5a
cross_necklace, #8e989d
cursed_protector, #572946
cursed_talisman, #703a68
cursed_totem, #572c40
demon_curse, #903a50
demon_heart, #dca8cd
desire_etching, #fb8a7a
destroyer_badge, #c2c6d4
diamond_ring, #edfeff
earth_axe, #98af6b
earth_hoe, #a2b268
earth_pickaxe, #97ab65
earth_shovel, #93ab68
emerald_bracelet, #d2e3f4
emerald_necklace, #9db6be
emerald_ring, #72ac72
end_etching, #76467d
ender_protector, #759baf
evil_eye, #fff0ff
fang_necklace, #a8c5c9
flame_arrow_bag, #a75c7d
flight_ring, #fce3e0
forest_cloak, #69abac
freeze_ring, #a7b2bc
gallop_necklace, #61788a
gluttony_badge, #c6c0ca
gold_ring, #fffffb
greedy_heart, #acc9d9
guardian_eye, #f7ffff
heart_of_revenge, #cfaac9
heirloom_necklace, #98aac3
hidden_bracelet, #aeb4ca
holy_necklace, #969ea7
holy_sword, #d2d7e0
holy_talisman, #788394
iron_scabbard, #9398a2
knight_shelter, #f2ffff
leech_scabbard, #c8c8d6
life_bracelet, #c8d0dd
life_etching, #6cc26b
lock_of_abyss, #708796
magic_arrow_bag, #a15c86
magic_horseshoe, #b8b9d9
nebula_cube, #462af0
nether_fire, #e3c6c2
netherite_ring, #ffe7ee
nihility_etching, #555a55
origin_etching, #50abdd
prayer_crown, #d09b34
precious_bracelet, #6e9d90
precious_necklace, #9dafbc
purified_powder, #ffffaa
red_heart_necklace, #9b9db1
red_ruby_bracelet, #bc6b4e
repent_mirror, #ffe08e
ring_of_life, #e0d2c6
sacrificial_object, #acb9c0
sakura_hairpin, #f0949b
sands_talisman, #d3d3d4
scarlet_bracelet, #bebfcd
sea_god_crown, #48727d
sea_god_scroll, #c5c5d0
shadow_pendant, #7f5b5b
skywalker_scroll, #b5805e
solar_magnet, #fc723a
soul_box, #b5a5a5
spirit_arrow_bag, #96a56c
spirit_bracelet, #a2796e
spirit_crown, #bca062
spirit_necklace, #877c61
star_necklace, #acb5be
the_end_dust, #7204d0
thunder_ring, #c3a18e
titan_scabbard, #e3e8e7
traveler_scroll, #c2cac8
truth_etching, #d2dd68
twisted_brain, #dee0e7
twisted_heart, #b9b4dc
twisted_scabbard, #bbafbf
twisted_scroll, #945173
undead_charm, #b8c5d3
unlucky_potato, #6e58da
unowned_pendant, #877a40
war_dead_badge, #a04443
yellow_duck, #ffe61e
