// Compost colors for celestial_core. You may add your own colors, change existing ones, or remove colors that aren't needed.
death_essence, #bec8e1
earth_core, #7c9682
fire_essence, #ffbec6
guardian_ocean_ingot, #f0ead2
guardian_spike, #703c12
heart_fragment, #ffaeb8
light_fragment, #e7d0d2
midnight_fragment, #beb6bf
ocean_axe, #b2bf9a
ocean_boots, #405448
ocean_chestplate, #5c7c6b
ocean_essence, #b9e8ff
ocean_helmet, #435c50
ocean_hoe, #c38d44
ocean_ingot, #dcfcee
ocean_leggings, #5a7668
ocean_nugget, #c3b991
ocean_pickaxe, #b59365
ocean_shovel, #e6eecf
ocean_sword, #a8a47a
pure_nether_star, #fcffff
sakura_axe, #f0a8d9
sakura_boots, #d784b9
sakura_chestplate, #ffa4d7
sakura_fragment, #ffafe4
sakura_helmet, #d084b5
sakura_hoe, #e4a2d0
sakura_leggings, #de89bc
sakura_pickaxe, #e3a2d2
sakura_shovel, #faabdc
sakura_steel, #ffbfee
sakura_sword, #feb2e1
shulker_scrap, #e1d2f2
soaring_wings, #726f94
treasure_fragment, #c9cade
virtual_gold_axe, #b43d57
virtual_gold_boots, #f1484d
virtual_gold_chestplate, #e63a65
virtual_gold_helmet, #e04865
virtual_gold_hoe, #b94065
virtual_gold_ingot, #f05e8a
virtual_gold_leggings, #ea416c
virtual_gold_nugget, #dc685a
virtual_gold_pickaxe, #ab334e
virtual_gold_shovel, #c24a65
virtual_gold_sword, #b8365e
void_essence, #a183ca
warden_sclerite, #292f2d
