// Compost colors for clutter. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_gemstone_elytra, #ffd9ff
anchor_coral, #cc1eff
anchor_coral_fan, #ca1cff
baked_thornbloom_pear, #29d7d9
beach_hat, #ffffdc
beer_mug, #cd9e65
beret, #ff97f1
black_butterfly_elytra, #1c1c20
blue_butterfly_elytra, #1f91f0
blue_lupine, #649efb
brown_butterfly_elytra, #904404
butterfly_cocoon, #707c40
butterfly_in_a_bottle, #b2c2dc
butterfly_wings, #4aa8cf
cap, #3eafff
cattails, #5b5704
cherries, #9b3d20
cherry_pie, #e4614d
chorus_echofin_bucket, #c5bec5
clam, #ddb298
clutter_recipe_book, #a2a85a
cocoa_coral, #864419
cocoa_coral_fan, #83441b
coin_pouch, #765246
cooked_chorus_echofin, #da98bc
cooked_levitating_echofin, #79b1c2
cooked_venison, #8e5039
cooked_venison_ribs, #be7c66
copper_bars, #f4835f
copper_chain, #f8865f
copper_coin, #e1724d
copper_coin_stack, #da6e4a
copper_door, #ff9870
copper_lantern, #aad0b4
copper_nugget, #e4734e
copper_soul_lantern, #d3c6ae
cotton, #e1dad2
cotton_seeds, #785841
cowboy_hat, #964b04
crimson_butterfly_elytra, #9e083d
crown, #ffff48
cup_coral, #f88d29
cup_coral_fan, #f28926
cyan_butterfly_elytra, #22766b
dead_anchor_coral, #beb5b1
dead_anchor_coral_fan, #beb4af
dead_cocoa_coral, #b8aca7
dead_cocoa_coral_fan, #aea4a0
dead_cup_coral, #bcb4ae
dead_cup_coral_fan, #b8afab
dead_diamond_coral, #c0b8b4
dead_diamond_coral_fan, #c5bcb6
dead_gem_coral, #c3b8b4
dead_gem_coral_fan, #c2b9b4
dead_ghost_coral, #c5bbb6
dead_ghost_coral_fan, #b8afab
dead_passion_coral, #bbb4af
dead_passion_coral_fan, #b8afaa
dead_slate_coral, #aea29e
dead_slate_coral_fan, #b5aaa4
dead_stone_coral, #aba19d
dead_stone_coral_fan, #b6aaa4
dead_thorn_coral, #b9b1ac
dead_thorn_coral_fan, #b6afab
dead_toxic_coral, #c0b8b4
dead_toxic_coral_fan, #c6bcb6
decorated_elytra_smithing_template, #c0b2ed
decorated_elytra_smithing_template_shards, #b6b5ee
diamond_coral, #44e4ff
diamond_coral_fan, #47e7ff
diamond_gemstone_elytra, #7dffff
emerald_gemstone_elytra, #87ffc2
emperor_penguin_egg, #d7d7d3
exposed_copper_bars, #ccaa89
exposed_copper_chain, #c6aa8a
exposed_copper_door, #e4b194
exposed_copper_lantern, #abedd4
exposed_copper_soul_lantern, #d4f1de
gem_coral, #4bbc3
gem_coral_fan, #4bcc5
ghost_coral, #ffffff
ghost_coral_fan, #fefefe
giant_fern, #c3c2c3
giant_lily_pad, #c6c6c6
giant_lily_pad_seedling, #7c9768
glowlily, #91bc68
glowlily_bulb, #ebffd2
glowlily_seedling, #96bf70
golden_chain, #ffff6f
golden_coin, #fff841
golden_coin_stack, #ffed41
golden_door, #ffff44
golden_lantern, #ffc6d3
golden_soul_lantern, #ffffd3
gray_butterfly_elytra, #5a5a5a
green_butterfly_elytra, #b5a00
hops, #8ec225
hops_seeds, #9e9382
kiwi, #5b9b18
kiwi_bird_egg, #f0ead3
kiwi_pie, #ccd95b
kiwi_seeds, #30510f
kiwi_tree_sapling, #4a8418
large_onyx_bud, #3c3236
levitating_echofin_bucket, #c0d2d3
light_blue_butterfly_elytra, #d0ff
light_gray_butterfly_elytra, #9e9e9e
lime_butterfly_elytra, #aeff22
lush_moss, #80a03e
magenta_butterfly_elytra, #860a7c
magenta_lupine, #f46cfa
medium_onyx_bud, #3a3034
mossbloom_antler, #ffff84
onyx, #514b4d
onyx_cluster, #3c3236
orange_butterfly_elytra, #f25714
oxidized_copper_bars, #65c29d
oxidized_copper_chain, #69c09a
oxidized_copper_door, #6fdeb5
oxidized_copper_lantern, #7fffe1
oxidized_copper_soul_lantern, #8cfff2
passion_coral, #94f116
passion_coral_fan, #8eed11
pearl, #feffff
pink_butterfly_elytra, #cd73ac
propeller_cap, #557c83
purple_butterfly_elytra, #9711c0
purple_lupine, #a520ff
quartz_crystal, #ffeddd
quartz_gemstone_elytra, #ffffff
raw_chorus_echofin, #f5c0f5
raw_levitating_echofin, #bcffff
raw_onyx, #877857
raw_silver, #b4d0d3
raw_venison, #eb4043
raw_venison_ribs, #ff7678
red_butterfly_elytra, #802320
red_lupine, #e37928
redwood_door, #b66c37
redwood_hanging_sign, #a0613a
redwood_sapling, #324426
redwood_sign, #9b572f
sculk_mushroom, #3a4b48
sea_conch, #ffbf87
seahorse_bucket, #b2b1bb
seashell, #ffdcac
silver_boots, #8d9d9e
silver_chain, #94a8aa
silver_chestplate, #a7b8b9
silver_coin, #9bacae
silver_coin_stack, #94a5a7
silver_door, #9eb2b4
silver_helmet, #89989a
silver_ingot, #b4c6c8
silver_lantern, #8eedb5
silver_leggings, #849696
silver_nugget, #a8bbbe
silver_soul_lantern, #a4eef2
silver_tiara, #bbfbf7
slate_coral, #696972
slate_coral_fan, #6e6e76
small_blue_lupine, #619bbf
small_lily_pads, #aaaaaa
small_magenta_lupine, #c979be
small_onyx_bud, #3e3337
small_purple_lupine, #9044c3
small_red_lupine, #bc7f2a
small_white_lupine, #fbffc2
small_yellow_lupine, #dcc92d
soul_butterfly_elytra, #ffffff
sponge_shard, #d9e751
stone_coral, #a8a8aa
stone_coral_fan, #b1b1b2
sulphur, #ffff7c
thorn_coral, #252525
thorn_coral_fan, #232323
thornbloom, #34c366
thornbloom_pear, #1ed0d3
thornbloom_seeds, #3e7073
tiara, #ffff6b
top_hat, #1c0f0f
toxic_coral, #72aa11
toxic_coral_fan, #75ae12
viking_helmet, #cdc9b8
warped_butterfly_elytra, #19c0a8
waxed_copper_bars, #f4835f
waxed_copper_chain, #f8865f
waxed_copper_door, #ff9870
waxed_copper_lantern, #aad0b4
waxed_copper_soul_lantern, #d3c6ae
waxed_exposed_copper_bars, #ccaa89
waxed_exposed_copper_chain, #c6aa8a
waxed_exposed_copper_door, #e4b194
waxed_exposed_copper_lantern, #abedd4
waxed_exposed_copper_soul_lantern, #d4f1de
waxed_oxidized_copper_bars, #65c29d
waxed_oxidized_copper_chain, #69c09a
waxed_oxidized_copper_door, #6fdeb5
waxed_oxidized_copper_lantern, #7fffe1
waxed_oxidized_copper_soul_lantern, #8cfff2
waxed_weathered_copper_bars, #8dbf8c
waxed_weathered_copper_chain, #89bf8d
waxed_weathered_copper_door, #98d398
waxed_weathered_copper_lantern, #83f4ca
waxed_weathered_copper_soul_lantern, #91fbcf
weathered_copper_bars, #8dbf8c
weathered_copper_chain, #89bf8d
weathered_copper_door, #98d398
weathered_copper_lantern, #83f4ca
weathered_copper_soul_lantern, #91fbcf
white_butterfly_elytra, #aaaaaa
white_lupine, #ffffff
wooden_mug, #a07543
yellow_butterfly_elytra, #827a1f
yellow_lupine, #ffde2d
