// Compost colors for coffee_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
berries_wafer, #ffb584
cap_arabic_coffee, #f5f4f4
cap_black_coffee, #f5f4f4
cap_cappuccino, #f5f4f4
cap_coco, #f5f4f4
cap_double_espresso_coffee, #f5f4f4
cap_fail_coffee, #f5f4f4
cap_iced_cappuccino, #f5f4f4
cap_iced_coco, #f5f4f4
cap_iced_lattee_coffee, #f5f4f4
cap_iced_macchiato, #f5f4f4
cap_iced_moka, #f5f4f4
cap_iced_usa_coffee, #f5f4f4
cap_latte_coffee, #f5f4f4
cap_macchiato, #f5f4f4
cap_milk_coffee, #f5f4f4
cap_moka_coffee, #f5f4f4
cap_turkey_coffee, #f5f4f4
cap_usa_coffee, #f5f4f4
coffee_beans, #756946
coffee_beans_cooked, #755746
coffee_berries, #984015
coffee_cap, #ffffff
coffee_flour, #a07947
coffee_mag, #5a5896
coffee_pie, #edb180
coffee_pie_side, #f0b689
coffee_wafer, #f2bf89
cuccumela_bottom, #fb8d6b
cuccumela_pot, #ff8a64
cuccumela_top, #ff946e
mag_arabic_coffee, #5b5894
mag_black_coffee, #5b5894
mag_cappuccino, #5b5894
mag_coco, #5b5894
mag_double_espresso_coffee, #5b5894
mag_fail_coffee, #5b5894
mag_iced_cappuccino, #5b5894
mag_iced_coco, #5b5894
mag_iced_lattee_coffee, #5b5894
mag_iced_macchiato, #5b5894
mag_iced_moka, #5b5894
mag_iced_usa_coffee, #5b5894
mag_latte_coffee, #5b5894
mag_macchiato, #5b5894
mag_milk_coffee, #5b5894
mag_moka_coffee, #5b5894
mag_turkey_coffee, #5b5894
mag_usa_coffee, #5b5894
moka_bottom, #6e6e6e
moka_pot, #797878
moka_top, #827f7f
mr_clever, #90a7c3
quiche_side, #ffdd93
turkey_handel, #aa8276
turkey_pot, #de7350
turkey_pot_part, #ed7952
wafer, #ffd298
