// Compost colors for collectorsreap. You may add your own colors, change existing ones, or remove colors that aren't needed.
adzuki_gummy, #b21639
aloe_gummy, #3ce17c
apple_gummy, #ffae69
baked_portobello_cap, #554032
banana_gummy, #fff79b
beetroot_gummy, #c82579
berry_limeade, #e6aaa1
big_rice_ball, #bcb6a2
black_tea_gummy, #7f502d
buttered_legs, #c0582c
candied_lime, #ffe336
chieftain_claw, #d06137
chieftain_crab, #cc5a2f
chieftain_crab_bucket, #b69da4
chieftain_crab_meat, #ffd79b
chieftain_leg, #ca5833
chocolate_arils, #904030
chocolate_gummy, #974b2f
clam, #875c46
clam_bucket, #9b98ab
clam_chowder, #be9440
clam_meat, #f2d3b1
clam_meatball_stew, #965c26
clam_pasta, #8a693c
clam_roll, #fcbba0
cod_ceviche, #b6a565
coffee_gummy, #66463e
cooked_platinum_bass, #e79476
cooked_platinum_bass_head, #b98076
cooked_platinum_bass_slice, #ffb289
cooked_tiger_prawn, #d68e75
crab_lasagna, #ffb184
crab_miso, #897039
crab_noodles, #f2a766
crimson_carrot_roast, #ae431f
deluxe_salad, #89722d
fish_mix, #e09d6e
glazed_strider, #9d3e29
glow_berry_gummy, #ffee41
green_tea_gummy, #849739
honey_lime_chicken, #c39348
land_and_sea_burger, #9e702d
lime, #72fb3e
lime_cake, #ffffc9
lime_cake_slice, #ffffb9
lime_cookie, #ffffb6
lime_green_tea, #cff2c0
lime_gummy, #bbff29
lime_ice_cream, #d4f778
lime_milkshake, #edffc6
lime_pie, #ffde82
lime_pie_slice, #ffe875
lime_popsicle, #c2ff2d
lime_seeds, #ffffe0
lime_slice, #ebff80
limeade, #d7ffbb
lunar_pearl, #fffcff
mediterranean_salmon, #d37d36
melon_gummy, #ff343c
mint_gummy, #3dc650
mint_limeade, #93ffb1
passion_fruit_gummy, #ffff3a
pink_limeade, #ffe7f0
platinum_bass, #989bc0
platinum_bass_bucket, #a7a8b8
platinum_bass_head, #c9a7b6
platinum_bass_slice, #fff5ea
platinum_bass_stew, #917243
pomegranate, #fa4752
pomegranate_bean_salad, #974426
pomegranate_black_tea, #c896c0
pomegranate_cake, #ffa1af
pomegranate_cake_slice, #ee696b
pomegranate_chicken, #ac5232
pomegranate_custard, #ffc0e3
pomegranate_gummy, #f2255a
pomegranate_ice_cream, #f56261
pomegranate_milkshake, #ff93b6
pomegranate_mutton, #a26f4e
pomegranate_pork, #c37840
pomegranate_seeds, #ff7f75
pomegranate_slice, #f7615a
pomegranate_smoothie, #de98d2
portobello, #ac9789
portobello_burger, #806623
portobello_colony, #b69e8c
portobello_pasta, #83693e
portobello_quiche, #fbbf72
portobello_quiche_slice, #ffda8d
portobello_rice_soup, #907936
portobello_risotto, #78653e
portobello_wrap, #bea854
potato_fritters, #e69315
prawn_ceviche, #b58e41
prawn_noodles, #d6894b
prawn_po_boy, #ac7930
prawn_roll, #ffb287
prawn_stew, #a2682a
pumpkin_gummy, #ffae46
salmon_tartare, #b87628
salmon_wrapped_prawn, #bf664a
sea_wrap, #e0a86b
spicy_grenadine_jelly, #aa8034
strawberry_gummy, #ff3a26
strawberry_jam_bun, #ffa796
stuffed_portobello_cap, #876940
sweet_berry_gummy, #bf2a5a
tiger_prawn, #78643e
tiger_prawn_bucket, #a29ea0
uni, #ed9148
uni_roll, #86683a
urchin, #34254b
urchin_bucket, #8d91b5
urchin_needle, #301e43
urchin_test, #fffaff
vanilla_gummy, #fffacd
yellow_tea_gummy, #a2932c
yucca_gummy, #80ff41
