// Compost colors for comforts. You may add your own colors, change existing ones, or remove colors that aren't needed.
hammock_black, #6b583d
hammock_blue, #8280a4
hammock_brown, #b47f47
hammock_cyan, #62a88a
hammock_gray, #979073
hammock_green, #939336
hammock_light_blue, #72b2c2
hammock_light_gray, #b6a582
hammock_lime, #a7cc39
hammock_magenta, #d769a1
hammock_orange, #ff9830
hammock_pink, #fc9796
hammock_purple, #ab5fa4
hammock_red, #d06241
hammock_white, #fff2d4
hammock_yellow, #ffd33c
rope_and_nail, #8c6c48
sleeping_bag_black, #514739
sleeping_bag_blue, #6f79b6
sleeping_bag_brown, #ae7947
sleeping_bag_cyan, #48aa97
sleeping_bag_gray, #8a8e7f
sleeping_bag_green, #839332
sleeping_bag_light_blue, #5cb9e1
sleeping_bag_light_gray, #b1a88e
sleeping_bag_lime, #9dd734
sleeping_bag_magenta, #da5eb6
sleeping_bag_orange, #ff9829
sleeping_bag_pink, #ff93a5
sleeping_bag_purple, #a251b8
sleeping_bag_red, #d0543d
sleeping_bag_white, #fffffa
sleeping_bag_yellow, #ffe634
