// Compost colors for composite_material. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_blade, #b5d0e0
abyss_fang, #e1e0ff
allay_steel_axe, #6bd6ff
allay_steel_boots, #89d7ff
allay_steel_chestplate, #7ad3ff
allay_steel_helmet, #5ec6ff
allay_steel_hoe, #80d7ff
allay_steel_ingot, #47b2ff
allay_steel_leggings, #7cd4ff
allay_steel_nugget, #4490ff
allay_steel_pickaxe, #7ad4ff
allay_steel_shovel, #6ed6ff
allay_steel_sword, #5ed3ff
allay_wand, #8dc6ff
amethyst_axe, #c98edc
amethyst_boots, #cd9dff
amethyst_chestplate, #e0afff
amethyst_helmet, #d0a2ff
amethyst_hoe, #c27dbc
amethyst_leggings, #ca9bff
amethyst_pickaxe, #bc7ac2
amethyst_shovel, #c07fc5
amethyst_sword, #d08ec6
amethyst_wand, #c57684
ancient_book, #615857
ancient_fiber, #948e93
copper_axe, #b55f39
copper_boots, #e47352
copper_chestplate, #f87f58
copper_helmet, #e67554
copper_hoe, #a25830
copper_leggings, #ed7957
copper_pickaxe, #ac5b36
copper_shovel, #b9623d
copper_sword, #c26446
creative_reinforced_book, #ff89ff
disc_axe, #255f68
disc_hoe, #84554a
disc_mace, #84806c
disc_pickaxe, #3e6568
disc_shovel, #3a3a3a
disc_sword, #b46e2d
disenchanted_book, #624d72
dungeon_axe, #3d3958
dungeon_hammer, #403a5c
dungeon_pickaxe, #403c5b
dungeon_steel_ingot, #344a61
dungeon_steel_nugget, #36465c
dungeon_steel_totem, #d9dae6
duplichanted_book, #1f666e
echoium_axe, #22707a
echoium_boots, #3d8289
echoium_chestplate, #437c7f
echoium_helmet, #3a868c
echoium_hoe, #206573
echoium_ingot, #68a1a8
echoium_leggings, #37797f
echoium_nugget, #ffffff
echoium_pickaxe, #256573
echoium_shovel, #2c7682
echoium_sword, #286872
enlightened_book, #a5ff79
etherite_axe, #dcd6fb
etherite_boots, #e4c6e0
etherite_chestplate, #ddd0f2
etherite_helmet, #eac5de
etherite_hoe, #dac0e4
etherite_ingot, #cce3ff
etherite_leggings, #ead4eb
etherite_nugget, #bec8ff
etherite_pickaxe, #d9c5e7
etherite_shovel, #e8c9e4
etherite_totem, #f2ccdd
etherite_wand, #ffd7dc
evolutium, #ffffff
flint_axe, #433a2c
flint_hoe, #524326
flint_pickaxe, #473c29
flint_shovel, #4a3e2c
flint_sword, #3a3632
guardian_elder_spike, #4a5583
heart_of_the_dry, #a7f7e4
lacerator, #41737c
obsidian_axe, #613d39
obsidian_boots, #9d6428
obsidian_chestplate, #61403a
obsidian_helmet, #47322d
obsidian_hoe, #7a4b2c
obsidian_leggings, #543634
obsidian_pickaxe, #7a4b2d
obsidian_shovel, #7c4b2f
obsidian_steel_ingot, #291e41
obsidian_steel_nugget, #261b3c
obsidian_wand, #af6822
perkin, #ffffff
primitive_axe, #574b47
primitive_boots, #473e3e
primitive_chestplate, #524846
primitive_helmet, #413939
primitive_hoe, #4a4040
primitive_leggings, #514441
primitive_nostrum, #685a52
primitive_pickaxe, #4e4340
primitive_shovel, #514641
primitive_sword, #544846
primitive_tenacity, #796b5e
primitive_totem, #504647
prismarine_alloy_ingot, #69b8a5
purifichanted_book, #70dcff
reinforced_book, #f7fbff
rusted_copper_axe, #588465
rusted_copper_hoe, #5b7854
rusted_copper_pickaxe, #547c5c
rusted_copper_shovel, #527f61
rusted_copper_sword, #519076
scapegoat, #413c5c
sepachanted_book, #846c64
sonic_boom_wand, #417682
strong_will, #ffffff
summon_wand, #7d2682
warden_hand, #3d6e75
