// Compost colors for corail_backpack. You may add your own colors, change existing ones, or remove colors that aren't needed.
addition, #865740
addition_brewing_stand, #865740
addition_crafting_table, #865740
addition_enchanting_table, #865740
addition_end, #5c5148
addition_jetpack, #865740
addition_smithing_table, #865740
addition_with_tag, #865740
backpack_0, #938078
backpack_2, #938078
backpack_3, #938078
backpack_4, #938078
backpack_5, #938078
backpack_6, #938078
backpack_base_0, #68361f
backpack_base_2, #68361f
backpack_base_3, #68361f
backpack_base_4, #68361f
backpack_base_5, #68361f
backpack_belts, #68361f
backpack_body, #e0dcd9
backpack_straps, #b6b2af
backpack_top, #c2bcb9
backpack_zip_0, #ffc3a1
backpack_zip_2, #ffffff
backpack_zip_3, #ffff5c
backpack_zip_4, #6cffff
backpack_zip_5, #61c664
backpack_zip_6, #685f64
chamber, #7d4326
chamber_end, #164046
chamber_with_addition, #7d4326
chute_m, #b65230
chute_t, #b65230
pocket, #733d25
pocket_brewing_stand, #733d25
pocket_end, #29403e
pocket_furnace, #733d25
pocket_jukebox, #733d25
pocket_tank, #733d25
pocket_with_addition, #733d25
section, #965f47
section_end, #48514e
tag, #d4ae80
tool_f_c, #fafafa
tool_f_d, #fafafa
