// Compost colors for corail_dt. You may add your own colors, change existing ones, or remove colors that aren't needed.
disk_0_0, #e7a236
disk_0_1, #b1b1b1
disk_0_2, #ffffff
disk_0_3, #87ffff
disk_0_4, #ffff43
disk_1_0, #e7a236
disk_1_1, #b1b1b1
disk_1_2, #ffffff
disk_1_3, #87ffff
disk_1_4, #ffff43
disk_2_0, #e7a236
disk_2_1, #b1b1b1
disk_2_2, #ffffff
disk_2_3, #87ffff
disk_2_4, #ffff43
disk_3_0, #e7a236
disk_3_1, #b1b1b1
disk_3_2, #ffffff
disk_3_3, #87ffff
disk_3_4, #ffff43
disk_4_0, #e7a236
disk_4_1, #b1b1b1
disk_4_2, #ffffff
disk_4_3, #87ffff
disk_4_4, #ffff43
disk_5_5, #5a5257
dust_0, #83481e
dust_1, #919191
dust_2, #c3c3c3
dust_3, #91f1f1
dust_4, #ffda4e
essence, #aecaff
leather_strip, #ae502d
vial_0, #c2ccff
vial_1, #b2b9fe
vial_2, #a4aeff
vial_3, #a2aeff
vial_4, #9dabff
vial_5, #90a7ff
wand, #ededed
