// Compost colors for cosmos. You may add your own colors, change existing ones, or remove colors that aren't needed.
ashed_sulpher_dust, #ffcf1f
deadcompass, #8a8989
energy_meter, #5f3d40
extinguished_lantern, #404046
extinguished_lantern_hanging, #404046
extinguishedtorch, #705b3c
extinguishedtorchwall, #705b3c
iron_hammer, #d2ccbf
iron_plate, #ffffff
lanternextinguished, #404046
nickel_axe, #656552
nickel_hoe, #615f4b
nickel_pickaxe, #585746
nickel_shovel, #696e5e
nickel_suit_boots, #2dd75c
nickel_suit_chestplate, #37de66
nickel_suit_helmet, #32ac3d
nickel_suit_leggings, #34dd66
nickel_sword, #5b6155
nickelarmour_boots, #5f665e
nickelarmour_chestplate, #6f786e
nickelarmour_helmet, #575e55
nickelarmour_leggings, #5e655c
nickle_ingot, #697266
nickle_plate, #687066
raw_nickle, #555e55
raw_titanium, #ffffff
rawsilicon, #6c6c6c
siliconchip, #a29e9e
siliconcrystal, #788384
spacecompass, #70656f
steel_axe, #614b47
steel_flash_helmet_on_helmet, #5f585b
steel_fueltank, #724052
steel_hammer, #655048
steel_hoe, #614b43
steel_ingot, #624b55
steel_nugget, #4e3743
steel_pickaxe, #584440
steel_plate, #6e555f
steel_shovel, #695152
steel_suit_boots, #4a2634
steel_suit_chestplate, #5a3947
steel_suit_helmet, #7c122c
steel_suit_leggings, #442a37
steel_sword, #5b474b
steelarmour_boots, #624d55
steelarmour_chestplate, #725a64
steelarmour_helmet, #5a464e
steelarmour_leggings, #624d55
steelengine, #5f4e55
sulpher_dust, #ffc030
sulphuricshard, #ae6f40
t_2_thruster, #eeffff
t_3_thruster, #dcffff
t_4_thruster, #667364
titanium_axe, #91a091
titanium_hoe, #899484
titanium_ingot, #ffffff
titanium_plate, #f1ffff
titanium_showel, #a7c3b6
titanium_suit_boots, #aedcff
titanium_suit_chestplate, #c0e8ff
titanium_suit_helmet, #c5f4ff
titanium_suit_leggings, #b9e8ff
titanium_sword, #94aba4
titaniumarmour_boots, #9db6b2
titaniumarmour_chestplate, #b5d3cf
titaniumarmour_helmet, #96b1ac
titaniumarmour_leggings, #98b4af
titaniumpickaxe, #8c988c
titaniumspaker, #aad6dc
torchextinguished, #705b3c
