// Compost colors for crabbersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
bisque, #794816
bucket_of_clam_chum, #c9be9d
bucket_of_clawster_chum, #b1a5a1
bucket_of_crab_chum, #c6b9ac
bucket_of_shrimp_chum, #d3b4a5
can, #8d766f
clam, #75b6e7
clam_bake, #9a5e28
clam_chowder, #807532
clawster, #44414b
cooked_clam_meat, #e7c682
cooked_clawster, #371211
cooked_crab, #e48052
cooked_frog_leg, #965425
cooked_glow_squid_tentacles, #9a724b
cooked_pufferfish_slice, #fff4aa
cooked_shrimp, #ffe0b1
cooked_squid_tentacles, #945a1c
cooked_tropical_fish, #f59361
cooked_tropical_fish_slice, #ffa48e
coral_crunch, #986e55
coral_fragments, #de7aab
crab, #c8917c
crab_bucket, #bba4a4
crab_cakes, #d79752
crab_legs, #a85847
fish_stick, #e67340
frog_leg_kebob, #9b662a
jar_of_pickles, #a1a587
kelp_shake, #a7d2a5
pearl, #ffffff
pufferfish_slice, #ffffa5
raw_clam_meat, #cfb89e
raw_frog_leg, #64912d
raw_glow_squid_tentacles, #2c9e98
raw_squid_tentacles, #33556f
sea_pickle_juice, #eeffff
seafood_gumbo, #b17d41
shrimp, #ff684a
shrimp_fried_rice, #d49d5a
shrimp_skewer, #f49475
squid_kebob, #a06432
stuffed_nautilus_shell, #e1b47c
surf_and_turf, #b6823e
tropical_fish_slice, #ffacc8
