// Compost colors for createbigcannons. You may add your own colors, change existing ones, or remove colors that aren't needed.
ap_autocannon_round, #767983
autocannon_cartridge_sheet, #fffb82
block_armor_inspection_tool, #ede6ea
bronze_scrap, #d39d5e
cast_iron_ingot, #434446
cast_iron_nugget, #363639
congealed_nitro, #ff663e
delayed_impact_fuze, #a79a7a
empty_machine_gun_round, #ffcf6c
empty_powder_charge, #fffffc
flak_autocannon_round, #e49d47
gas_mask, #6c7f87
guncotton, #fffffa
gunpowder_pinch, #727272
hardened_nitro, #a06e58
impact_fuze, #839080
machine_gun_round, #ffbf5c
molten_bronze_bucket, #cdb29e
molten_cast_iron_bucket, #d4af9d
molten_nethersteel_bucket, #b6a7a8
molten_steel_bucket, #acaeab
nethersteel_ingot, #7d6b6b
nethersteel_nugget, #6b585a
nitropowder, #c8916f
packed_guncotton, #ffffff
packed_gunpowder, #797979
pair_of_cannon_wheels, #725a3e
partial_recoil_spring, #bb0c22
proximity_fuze, #656878
quickfiring_mechanism, #aca5a7
recoil_spring, #ca0e22
shot_balls, #969696
spring_wire, #d9b686
steel_scrap, #94949a
timed_fuze, #aa8c6f
tracer_tip, #ffff66
wired_fuze, #c05c57
