// Compost colors for croptopia. You may add your own colors, change existing ones, or remove colors that aren't needed.
ajvar, #985426
ajvar_toast, #e78c3d
almond, #c56834
almond_brittle, #ffaf5e
almond_sapling, #7f8434
anchovy, #a8a5af
anchovy_pizza, #ffdc93
apple_juice, #fff1d3
apple_pie, #ffc870
apple_sapling, #947a34
apricot, #d9b897
apricot_jam, #ffebb5
apricot_sapling, #898e2f
artichoke, #78a143
artichoke_dip, #988646
artichoke_seed, #729a4d
asparagus, #82a747
asparagus_seed, #72a137
avocado, #556429
avocado_sapling, #688a34
avocado_toast, #c2b84b
bacon, #e7b9bb
baked_beans, #5b431b
baked_crepes, #ffd96c
baked_sweet_potato, #fe8440
baked_yam, #935862
banana, #f7d43d
banana_cream_pie, #ffffe6
banana_nut_bread, #c6a23a
banana_sapling, #8ea439
banana_smoothie, #ffffe6
barley, #cdc07f
barley_seed, #ffff4e
basil, #4d9b19
basil_seed, #405a34
beef_jerky, #ab948e
beef_stew, #b5a594
beef_stir_fry, #835a29
beef_wellington, #ca964b
beer, #ffffc2
beetroot_salad, #a7a88c
bellpepper, #ffd32a
bellpepper_seed, #bec937
blackbean, #463429
blackbean_seed, #a5a5a5
blackberry, #828382
blackberry_jam, #b9b2d0
blackberry_seed, #2c1280
blt, #e6b854
blueberry, #4e409d
blueberry_jam, #b2bbf0
blueberry_seed, #144e80
borscht, #b1a093
broccoli, #546f39
broccoli_seed, #b4ffc8
brownies, #5c2f16
burrito, #f5c37d
butter, #ffff79
buttered_green_beans, #686b2a
buttered_toast, #f4c95e
cabbage, #94e652
cabbage_roll, #9de858
cabbage_seed, #5bee6f
caesar_salad, #a7b290
calamari, #47657d
candied_kumquats, #ffae6e
candied_nuts, #ffffff
candy_corn, #7c664d
cantaloupe, #ffc84e
cantaloupe_seed, #fbbc29
caramel, #d79e80
carnitas, #90692d
cashew, #d28c44
cashew_chicken, #976229
cashew_sapling, #788634
cauliflower, #d0c5ab
cauliflower_seed, #ffffff
celery, #abfe5f
celery_seed, #64fb73
cheese, #ffd044
cheese_cake, #ffd6ae
cheese_pizza, #ffeb73
cheeseburger, #d6b98c
cheesy_asparagus, #b18e39
cherry, #b82637
cherry_jam, #e3aebe
cherry_pie, #ff9668
cherry_sapling, #7a8737
chicken_and_dumplings, #bbaf9e
chicken_and_noodles, #976b22
chicken_and_rice, #a88c4e
chile_pepper, #d33a23
chile_pepper_seed, #c9551f
chili_relleno, #fc7348
chimichanga, #ffb572
chocolate, #5c2c14
chocolate_ice_cream, #7d4e1c
chocolate_milkshake, #d9cdca
churros, #f1b475
cinnamon, #9e5530
cinnamon_roll, #ffd491
cinnamon_sapling, #6e832a
clam, #7c7896
coconut, #f0863a
coconut_sapling, #66732c
coffee, #bbbeca
coffee_beans, #613c28
coffee_seed, #6f553e
cooked_anchovy, #c69484
cooked_bacon, #cfa79d
cooked_calamari, #727d6c
cooked_shrimp, #f8cdb4
cooked_tuna, #cabcbb
cooking_pot, #5f5f6c
corn, #c3e343
corn_bread, #dcbf9b
corn_husk, #fffcb1
corn_seed, #ffff15
cornish_pasty, #f4a857
crab, #c86c64
crab_legs, #e15246
cranberry, #fffbff
cranberry_juice, #eeb9cf
cranberry_seed, #830a0a
crema, #aa9d6e
croque_madame, #ffd68d
croque_monsieur, #ffd26e
cucumber, #4b833d
cucumber_salad, #a2b290
cucumber_seed, #23871b
currant, #ffffff
currant_seed, #fc2323
date, #d7bca0
date_sapling, #868737
dauphine_potatoes, #e3b27f
deep_fried_shrimp, #e0b586
dough, #eae3d4
doughnut, #ffc0e7
dragonfruit, #ed787d
dragonfruit_sapling, #948a4d
egg_roll, #ffcd65
eggplant, #ffffff
eggplant_parmesan, #c58065
eggplant_seed, #781ea4
elderberry, #ffffff
elderberry_jam, #a2b2cd
elderberry_seed, #40264a
enchilada, #ffb651
eton_mess, #fffaff
fajitas, #fad9b6
fig, #944e79
fig_sapling, #728943
figgy_pudding, #65403a
fish_and_chips, #ffc35e
flour, #d2af9a
food_press, #e7e7e7
french_fries, #ffd35b
fried_calamari, #e79e4e
fried_chicken, #eea254
fried_frog_legs, #ffbf87
frog_legs, #ffdecc
fruit_cake, #cfa47f
fruit_salad, #a85743
fruit_smoothie, #deb5ff
frying_pan, #e3e0e0
garlic, #dac9bb
garlic_seed, #fffa3a
ginger, #cfbcae
ginger_seed, #a28412
glowing_calamari, #2fab9e
goulash, #b8aa9a
grape, #8c7fa0
grape_jam, #c2c0f4
grape_juice, #ccc9f4
grape_seed, #790f83
grapefruit, #eea893
grapefruit_sapling, #8e9330
greenbean, #a5b19b
greenbean_seed, #87cf82
greenonion, #a5d764
greenonion_seed, #ffffff
grilled_cheese, #fcc958
grilled_eggplant, #9d7a6b
grilled_oysters, #b6917f
ground_pork, #ffa8a1
guide, #7da875
ham_sandwich, #f1be5e
hamburger, #d3b68c
hashed_brown, #ffc241
honeydew, #d2ff93
honeydew_seed, #beffb5
hops, #b2f262
hops_seed, #6ccf11
horchata, #ffffff
kale, #559e1e
kale_chips, #c6b64b
kale_seed, #155b0a
kale_smoothie, #f8ffcc
kiwi, #e89b29
kiwi_seed, #34642f
kiwi_sorbet, #7f9033
knife, #b8b1a7
kumquat, #ffa01c
kumquat_sapling, #869733
leafy_salad, #a2b58e
leek, #ace666
leek_seed, #affc93
leek_soup, #968446
lemon, #fff754
lemon_chicken, #ffc86b
lemon_coconut_bar, #ffe15e
lemon_sapling, #93a833
lemonade, #ffffcf
lettuce, #a5f15e
lettuce_seed, #2a901b
lime, #70e629
lime_sapling, #75a534
limeade, #e0ffc2
macaron, #ffa796
mango, #eb914e
mango_ice_cream, #bc872a
mango_sapling, #8d9b40
mashed_potatoes, #fff4b4
mead, #f4f2c3
melon_juice, #ffe7d9
meringue, #e6d3d7
milk_bottle, #ffffff
molasses, #8e909e
mortar_and_pestle, #ebaebc
mustard, #beb6af
mustard_seed, #a7a454
nectarine, #d4acac
nectarine_sapling, #83893e
nether_wart_stew, #b6a196
noodle, #ffcf50
nougat, #ffe8c2
nutmeg, #ffffff
nutmeg_sapling, #7c933a
nutty_cookie, #ffab65
oat, #eda56e
oat_seed, #f8d312
oatmeal, #9b763c
olive, #a1975b
olive_oil, #f1ddb4
olive_seed, #96c820
onion, #edb269
onion_rings, #976122
onion_seed, #ffff68
orange, #edab7d
orange_juice, #ffebb9
orange_sapling, #96902d
oyster, #bf9d8e
paprika, #cfaa91
peach, #dcaaa1
peach_jam, #ffdcd4
peach_sapling, #918a3e
peanut, #ca8d46
peanut_butter, #eddac6
peanut_butter_and_jam, #deb864
peanut_butter_with_celery, #cdd05a
peanut_seed, #8c581c
pear, #d2c286
pear_sapling, #80a530
pecan, #904a2a
pecan_ice_cream, #a27f47
pecan_pie, #ee9050
pecan_sapling, #738334
pepper, #c2a796
pepper_seed, #323640
pepperoni, #d25436
persimmon, #ebae7f
persimmon_sapling, #919030
pineapple, #ffffde
pineapple_juice, #ffe8bc
pineapple_pepperoni_pizza, #ffd66c
pineapple_seed, #978c0f
pizza, #ffca68
plum, #aea1aa
plum_sapling, #6c7f3e
popcorn, #c9a14d
pork_and_beans, #6c4a1b
pork_jerky, #d7c6ab
potato_chips, #ffcc69
potato_soup, #bcb4a0
protein_bar, #985730
pumpkin_bars, #ffe78c
pumpkin_soup, #a16616
pumpkin_spice_latte, #fef2eb
quesadilla, #ffe8b9
quiche, #ffe672
radish, #a2a858
radish_seed, #e02626
raisin_oatmeal_cookie, #ffbe82
raisins, #a29ea7
raspberry, #c6969b
raspberry_jam, #ebb1d2
raspberry_seed, #fc2d2d
ratatouille, #b6a896
ravioli, #fffc90
refried_beans, #6f4b1f
rhubarb, #ff6b73
rhubarb_crisp, #ff8e75
rhubarb_pie, #ffac7a
rhubarb_seed, #ca1f1f
rice, #ffffff
rice_seed, #ffffff
roasted_asparagus, #798946
roasted_nuts, #ae512a
roasted_pumpkin_seeds, #f8be6e
roasted_radishes, #be464e
roasted_squash, #dab186
roasted_sunflower_seeds, #ebbb75
roasted_turnips, #e6accf
roe, #eda891
rum, #f7d4bb
rum_raisin_ice_cream, #936e43
rutabaga, #c6af90
rutabaga_seed, #e1c587
saguaro, #e88d5b
saguaro_juice, #e1b8c5
saguaro_seed, #ff2a2a
salsa, #8e4816
salt, #d0af9b
saucy_chips, #aa7a41
sausage, #e37540
scones, #ffd091
scrambled_eggs, #b99757
sea_lettuce, #7ab539
shepherds_pie, #e7ae57
shrimp, #fbcac6
snicker_doodle, #ffbc70
soy_milk, #ffffff
soy_sauce, #a498a8
soybean, #d4c0a5
soybean_seed, #348932
spaghetti_squash, #a77a2a
spinach, #489316
spinach_seed, #15830e
squash, #e1b58d
squash_seed, #fff70f
starfruit, #fcbc34
starfruit_sapling, #839a34
steamed_broccoli, #5c5e26
steamed_clams, #877d93
steamed_crab, #d66f68
steamed_green_beans, #5e6426
steamed_rice, #a49068
sticky_toffee_pudding, #cd7a41
stir_fry, #a8801e
strawberry, #ff7361
strawberry_ice_cream, #be5e46
strawberry_jam, #f8a7d0
strawberry_seed, #ffd0d0
strawberry_smoothie, #ffb9eb
stuffed_artichoke, #ae9648
stuffed_poblanos, #b1a43e
sunny_side_eggs, #ffffc8
supreme_pizza, #ffc666
sushi, #838264
sweet_crepes, #ffca87
sweet_potato_fries, #dd6625
sweetpotato, #f8803a
sweetpotato_seed, #ff8339
taco, #f4dab6
tamales, #ffeea7
tea, #f7ffff
tea_leaves, #5a725e
tea_seed, #91b55f
the_big_breakfast, #ffb864
toast, #edc35f
toast_sandwich, #ddb24e
toast_with_jam, #aa7f66
tofu, #ead6c2
tofu_and_dumplings, #bbafa1
tofuburger, #d9be90
tomatillo, #bfb9a1
tomatillo_seed, #a2d626
tomato, #d6867f
tomato_juice, #ffcac3
tomato_seed, #ff9393
tortilla, #ded2bb
tostada, #d7c6a8
trail_mix, #803d29
treacle_tart, #f18e3e
tres_leche_cake, #fffff5
trifle, #fbdcee
tuna, #b5b6c0
tuna_roll, #daccc0
tuna_sandwich, #fcd67a
turmeric, #d2af9e
turmeric_seed, #7f5b5b
turnip, #c2eba0
turnip_seed, #9b1461
vanilla, #a5a1a2
vanilla_ice_cream, #ac8e66
vanilla_seeds, #5a413a
veggie_salad, #aeaf8a
walnut, #ffffff
walnut_sapling, #84913e
water_bottle, #8dabf0
whipping_cream, #b9a890
wine, #d6bcdd
yam, #915561
yam_jam, #d2c5d6
yam_seed, #b9641b
yoghurt, #a1795e
zucchini, #468334
zucchini_seed, #6e9b61
