// Compost colors for crystalcraft_unlimited_java. You may add your own colors, change existing ones, or remove colors that aren't needed.
adamantite, #ff36ff
adamantite_and_mythril_axe, #8d86e3
adamantite_and_mythril_bow, #827adc
adamantite_and_mythril_hoe, #834dbe
adamantite_and_mythril_pickaxe, #6e75c8
adamantite_and_mythril_shovel, #797ad9
adamantite_armor_boots, #ff4dff
adamantite_armor_chestplate, #ff40ff
adamantite_armor_helmet, #ff43fc
adamantite_armor_leggings, #ff4eff
adamantite_axe, #ff4eff
adamantite_hoe, #e15cde
adamantite_pickaxe, #ed58ea
adamantite_shovel, #e361e0
adamantite_sword, #ff19ff
agate_armor_boots, #b28ea0
agate_armor_chestplate, #ccbebc
agate_armor_helmet, #a8989a
agate_armor_leggings, #78b5a4
alexandrite, #b27fe1
alexandrite_armor_boots, #8e48ae
alexandrite_armor_chestplate, #b45fde
alexandrite_armor_helmet, #9e46bb
alexandrite_armor_leggings, #8644b4
alexandrite_axe, #654490
alexandrite_hoe, #862893
alexandrite_pickaxe, #68468d
alexandrite_shovel, #574379
alexandrite_sword, #9052ab
aliminium_shovel_recipe, #e8e8e8
aluminium, #eae8e8
aluminium_armor_boots, #d0cfcf
aluminium_armor_chestplate, #e7e6e6
aluminium_armor_helmet, #cdcaca
aluminium_armor_leggings, #cfcccc
aluminium_axe, #d6d3d3
aluminium_hoe, #e1e1e1
aluminium_pickaxe, #e1e1e1
aluminium_sword, #dcdada
amazonit_armor_boots, #eb891
amazonit_armor_chestplate, #12d4a8
amazonit_armor_helmet, #aaa86
amazonit_armor_leggings, #ebf97
amazonite, #bcda0
amazonite_axe, #1c9a87
amazonite_hoe, #c7d64
amazonite_pickaxe, #a876c
amazonite_shovel, #c694b
amazonite_sword, #1cab8e
ambe_armor_boots, #ff8414
ambe_armor_chestplate, #ff9716
ambe_armor_helmet, #ff730c
ambe_armor_leggings, #ff8412
amber, #ff8e04
amber_axe, #d66c15
amber_hoe, #a55c0c
amber_pickaxe, #bb610a
amber_shovel, #97551b
amber_sword, #ff700b
amercium_hoe, #8c7575
americium_armor_boots, #663436
americium_armor_chestplate, #6c373a
americium_armor_helmet, #552325
americium_armor_leggings, #6f3c3d
americium_axe, #7c585a
americium_ingot, #7d4a4b
americium_pickaxe, #876b6b
americium_shovel, #a18686
americium_sword, #704041
amethyst, #ca28ff
amethyst_armor_boots, #a218e0
amethyst_armor_chestplate, #b11bff
amethyst_armor_helmet, #890bb4
amethyst_armor_leggings, #c016ff
amethyst_axe, #7f289e
amethyst_crystal_armor_boots, #c08eff
amethyst_crystal_armor_chestplate, #d6a1ff
amethyst_crystal_armor_helmet, #b583ff
amethyst_crystal_armor_leggings, #c694ff
amethyst_crystal_axe, #a276f5
amethyst_crystal_hoe, #9e72f1
amethyst_crystal_pickaxe, #a073f2
amethyst_crystal_shovel, #ae82fc
amethyst_crystal_sword, #ae80ff
amethyst_hoe_recipe, #6f0c96
amethyst_pickaxe, #7a0aa8
amethyst_shovel, #732090
amethyst_sword, #ac19f8
ametrine, #e45ca7
ametrine_armor_boots, #bb3d82
ametrine_armor_chestplate, #d94794
ametrine_armor_helmet, #b23778
ametrine_armor_leggings, #c23e83
ametrine_axe, #9b4664
ametrine_hoe, #791e69
ametrine_pickaxe, #973052
ametrine_shovel, #86305f
ametrine_sword, #d95893
ammolite, #666b7f
ammolite_armor_boots, #5c6558
ammolite_armor_chestplate, #7a7c75
ammolite_armor_helmet, #546452
ammolite_armor_leggings, #4b7d46
ammolite_axe, #723a47
ammolite_hoe, #5c4b20
ammolite_pickaxe, #4a414b
ammolite_shovel, #4b3e48
ammolite_sword, #7a5296
angerite, #ff620e
angerite_axe, #ff8004
angerite_hoe, #ff8905
angerite_pickaxe, #ff8605
angerite_shovel, #ff8a07
angerite_sword, #ff8904
angerites_armor_boots, #ff7d0a
angerites_armor_chestplate, #f56807
angerites_armor_helmet, #f56404
angerites_armor_leggings, #ff8705
anti_humoranium, #9818ee
anti_humoranium_armor_boots, #870bda
anti_humoranium_armor_chestplate, #970bf5
anti_humoranium_armor_helmet, #8e08e8
anti_humoranium_armor_leggings, #930aee
anti_humoranium_axe, #8e22d7
anti_humoranium_pickaxe, #760fbe
anti_humoranium_scythe, #760cbf
anti_humoranium_shovel, #8918d3
anti_humoranium_sword, #8011ca
aquamarine, #2dbfff
aquamarine_armor_boots, #ea0eb
aquamarine_armor_chestplate, #48e3ff
aquamarine_armor_helmet, #9affff
aquamarine_armor_leggings, #54dcff
aquamarine_axe, #2082a5
aquamarine_hoe, #c73a5
aquamarine_pickaxe, #a7fb9
aquamarine_shovel, #207590
aquamarine_sword, #1989d9
australian_sapphire, #aae1ff
australian_sapphire_armor_boots, #9acdfb
australian_sapphire_armor_chestplate, #9bdeff
australian_sapphire_armor_helmet, #90c3f2
australian_sapphire_armor_leggings, #96d0ff
australian_sapphire_axe, #9abedd
australian_sapphire_hoe, #89a8c5
australian_sapphire_pickaxe, #76a0c5
australian_sapphire_shovel, #a4c9e8
australian_sapphire_sword, #68a0d0
azurite, #94768e
azurite_armor_boots, #8a738d
azurite_armor_chestplate, #a17a96
azurite_armor_helmet, #7a667f
azurite_armor_leggings, #916b83
azurite_axe, #4d5061
azurite_hoe, #306175
azurite_pickaxe, #574d5c
azurite_sword, #6e6672
azuriteshovel, #584857
bismut_armor_boots, #796e6b
bismut_armor_chestplate, #8d8787
bismut_armor_helmet, #767272
bismut_armor_leggings, #7f7072
bismuth, #848482
bismuth_axe, #9a9491
bismuth_hoe, #949393
bismuth_pickaxe, #908e8a
bismuth_shovel, #a19ea1
bismuth_sword, #7f757d
bixbit_armor_boots, #f71168
bixbit_armor_chestplate, #ff1576
bixbit_armor_helmet, #eb0b5f
bixbit_armor_leggings, #ff0f6b
bixbite, #ff338d
bixbite_axe, #f1186c
bixbite_cyber_sword, #ff4883
bixbite_hoe, #c80a52
bixbite_pickaxe, #cf0c57
bixbite_shovel, #c51155
bixbite_sword, #dd1864
black_catseye, #4b4b4b
black_catseye_1_armor_boots, #222222
black_catseye_1_armor_chestplate, #323232
black_catseye_1_armor_helmet, #1f1f1f
black_catseye_1_armor_leggings, #282828
black_catseye_axe, #363436
black_catseye_hoe_recipe, #232323
black_catseye_pickaxe, #202020
black_catseye_shovel, #3d3d3d
black_catseye_sword, #434343
black_cyber_sword, #4d4848
black_diamond_hoe, #1c1b1c
black_diamond_pickaxe, #262626
black_diamond_shovel, #292929
black_opal, #78967f
black_opal_armor_boots, #507873
black_opal_armor_chestplate, #5c7f7d
black_opal_armor_helmet, #48706c
black_opal_armor_leggings, #507c7c
black_opal_axe, #3e645f
black_opal_hoe, #415158
black_opal_pickaxe, #445854
black_opal_shovel, #557f75
black_opal_sword, #47726b
black_pearl, #4e4e4e
black_pearl_1_armor_boots, #1c1c1c
black_pearl_1_armor_chestplate, #2c2c2c
black_pearl_1_armor_helmet, #151515
black_pearl_1_armor_leggings, #252525
black_pearl_axe, #232223
black_pearl_hoe, #1c1b1c
black_pearl_pickaxe, #1f1f1f
black_pearl_shovel, #1f1e1f
black_pearl_sword, #151515
blackstone, #333333
blackstone_axe, #767676
blackstone_hoe, #666666
blackstone_pickaxe, #6e6e6e
blackstone_shovel, #6c6c6c
blackstone_sword, #656565
blackstones_armor_boots, #5e5e5e
blackstones_armor_chestplate, #5c5c5c
blackstones_armor_helmet, #575757
blackstones_armor_leggings, #585858
blood_quartz, #ff7675
blood_quartz_armor_boots, #ff6161
blood_quartz_armor_chestplate, #ff7373
blood_quartz_armor_helmet, #ff5c5c
blood_quartz_armor_leggings, #ff6565
blood_quartz_axe, #ff6c6c
blood_quartz_function, #ff8080
blood_quartz_hoe, #ff2d2d
blood_quartz_pickaxe, #ff3232
blood_quartz_shovel, #ff444d
blood_quartz_sword, #ff6b6b
bloodston_armor_boots, #7c6251
bloodston_armor_chestplate, #659075
bloodston_armor_helmet, #726251
bloodston_armor_leggings, #68765e
bloodstone, #89bba1
bloodstone_axe, #6e836f
bloodstone_hoe, #5e5a46
bloodstone_pickaxe, #5e5c48
bloodstone_shovel, #4e5046
bloodstone_sword, #7d6b5b
blue_catsey_axe, #228ab2
blue_catseye, #1fa0ca
blue_catseye_1_armor_boots, #2cb9ee
blue_catseye_1_armor_chestplate, #4bdcff
blue_catseye_1_armor_helmet, #12a2d9
blue_catseye_1_armor_leggings, #34c2f7
blue_catseye_hoe, #167598
blue_catseye_pickaxe, #127da5
blue_catseye_shovel, #29a2d0
blue_catseye_sword, #1496c6
blue_crossguard_sword, #5eaaff
blue_cyber_sword, #5cacff
blue_pearl, #bef7ff
blue_pearl_1_armor_boots, #aeebff
blue_pearl_1_armor_chestplate, #caffff
blue_pearl_1_armor_helmet, #a4e6ff
blue_pearl_1_armor_leggings, #bcf7ff
blue_pearl_2_armor_boots, #6594ff
blue_pearl_2_armor_chestplate, #6b98ff
blue_pearl_2_armor_helmet, #4373ff
blue_pearl_2_armor_leggings, #6c9bff
blue_pearl_axe, #5b93c9
blue_pearl_hoe, #4e86af
blue_pearl_pickaxe, #5f87c0
blue_pearl_shovel, #6283b9
blue_pearl_sword, #70a4ff
blue_sapphire_armor_boots, #73dc6
blue_sapphire_armor_chestplate, #a50ff
blue_sapphire_armor_helmet, #53ac2
blue_sapphire_armor_leggings, #741d9
blue_sapphire_shovel, #202393
blue_the_count_cyber_sword, #68d9ff
bluestone_armor_boots, #4693dd
bluestone_armor_chestplate, #3289e0
bluestone_armor_helmet, #3a87d2
bluestone_armor_leggings, #3e8ddc
bluestone_axe, #4e9eee
bluestone_dust, #5cbc
bluestone_hoe, #368ee7
bluestone_pickaxe, #479ef7
bluestone_shovel, #3d97ee
bluestone_sword, #3290ee
brass, #eeea94
brass_axe, #b9b58a
brass_hoe, #dddab4
brass_pickaxe, #dddaaa
brass_shovel, #cfcda5
brass_sword, #bbb676
brasss_armor_boots, #ccc87f
brasss_armor_chestplate, #e4e08e
brasss_armor_helmet, #c2be78
brasss_armor_leggings, #d0cc82
brickerite, #d07a64
brickerite_armor_boots, #d26c48
brickerite_armor_chestplate, #e38078
brickerite_armor_helmet, #c86255
brickerite_armor_leggings, #d37347
brickerite_axe, #915241
brickerite_hoe, #6b444a
brickerite_pickaxe, #874643
brickerite_shovel, #703941
brickerite_sword, #a1665a
bright_yellow_cyber_sword, #ffff61
bronze, #c8915b
bronze_axe, #a58346
bronze_hoe, #bfa791
bronze_pickaxe, #bb9d82
bronze_shovel, #b89e83
bronze_sword, #b47a39
bronzes_armor_boots, #9b6b3a
bronzes_armor_chestplate, #af763d
bronzes_armor_helmet, #936537
bronzes_armor_leggings, #a06c3a
brown_catseye, #be5f29
brown_catseye_hoe_recipe, #723215
brown_catseye_pickaxe_recipe, #783212
brown_catseye_shovel, #8e3e16
brown_cyber_sword, #cf9175
brown_diamond, #93522a
brown_diamond_armor_boots, #843720
brown_diamond_armor_chestplate, #9b4429
brown_diamond_armor_helmet, #80331c
brown_diamond_armor_leggings, #843720
brown_diamond_axe, #753c18
brown_diamond_hoe, #572504
brown_diamond_pickaxe, #5b2807
brown_diamond_shovel, #5f2a0a
brown_diamond_sword, #51260c
brown_pearl, #e3a061
brown_pearl_1_armor_boots, #de9441
brown_pearl_1_armor_chestplate, #fbb45f
brown_pearl_1_armor_helmet, #d78c39
brown_pearl_1_armor_leggings, #eda451
brown_pearl_axe, #916636
brown_pearl_hoe, #725028
brown_pearl_pickaxe, #845a2d
brown_pearl_shovel, #845e33
brown_pearl_sword, #d39682
cadmium, #89afa1
cadmium_armor_boots, #78968c
cadmium_armor_chestplate, #97b8ac
cadmium_armor_helmet, #628378
cadmium_armor_leggings, #7a9a8e
cadmium_axe, #7d938c
cadmium_hoe, #8a9a94
cadmium_pickaxe, #849891
cadmium_shovel, #8ea29b
cadmium_sword, #78978c
catseye, #d023cc
catseye_armor_boots, #f019ca
catseye_armor_chestplate, #ff22f7
catseye_armor_helmet, #ed14c9
catseye_armor_leggings, #fc1bda
catseye_axe, #d71ee0
catseye_hoe, #fa0eff
catseye_pickaxe, #f40eff
catseye_shovel, #d40bd9
catseye_sword, #d404e7
chalcanthite, #4a5eb1
chalcanthite_armor_boots, #393cf0
chalcanthite_armor_chestplate, #586cff
chalcanthite_armor_helmet, #374bee
chalcanthite_armor_leggings, #4861ff
chalcanthite_axe, #646fff
chalcanthite_hoe, #5452ff
chalcanthite_pickaxe, #544eff
chalcanthite_spade, #698dff
chalcanthite_sword, #6978ff
chloronium, #87c200
chloronium_axe, #b9f22f
chloronium_dust_armor_boots, #c5fc41
chloronium_dust_armor_chestplate, #c5ff37
chloronium_dust_armor_helmet, #b4eb2f
chloronium_dust_armor_leggings, #c0f83d
chloronium_hoe, #c3fc3a
chloronium_pickaxe, #c6fc44
chloronium_shovel, #cafe4a
chloronium_sword, #b5f21f
chrome, #847ab5
chrome_axe, #9b96b2
chrome_hoe, #8a869d
chrome_pickaxe, #8983a1
chrome_shovel, #9e9ab5
chrome_sword, #78709d
chromes_armor_boots, #6e6696
chromes_armor_chestplate, #7f75ac
chromes_armor_helmet, #625b8a
chromes_armor_leggings, #70689a
chrysolite, #dcff54
chrysolite_armor_boots, #b6ed16
chrysolite_armor_chestplate, #cdff15
chrysolite_armor_helmet, #8dd614
chrysolite_armor_leggings, #caf815
chrysolite_axe, #8ca823
chrysolite_hoe, #78980c
chrysolite_pickaxe, #83a80a
chrysolite_shovel, #6b9020
chrysolite_sword, #abd61c
cinnabar, #cd0707
cinnabar_armor_boots, #c80c0c
cinnabar_armor_chestplate, #e41515
cinnabar_armor_helmet, #c80b0b
cinnabar_armor_leggings, #cf0c0c
cinnabar_axe, #a12829
cinnabar_hoe, #7a191b
cinnabar_pickaxe, #87191b
cinnabar_shovel, #832022
cinnabar_sword, #c62022
citrine, #fffe33
citrine_armor_boots, #ffee0e
citrine_armor_chestplate, #ffff19
citrine_armor_helmet, #fffa0f
citrine_armor_leggings, #fffa14
citrine_axe, #c5af18
citrine_hoe, #a1860c
citrine_pickaxe, #b4940a
citrine_shovel, #9b8214
citrine_sword, #f4d319
cobalt, #337594
cobalt_armor_boots, #2c707c
cobalt_armor_chestplate, #338d96
cobalt_armor_helmet, #267389
cobalt_armor_leggings, #3d7289
cobalt_axe, #f4b52
cobalt_hoe, #e5e5e
cobalt_pickaxe, #125157
cobalt_shovel, #e6b69
cobalt_sword, #165f62
copper_armor_boots, #d76c0e
copper_armor_chestplate, #fe871f
copper_armor_helmet, #e07314
copper_armor_leggings, #e0700e
copper_axe, #87b579
copper_hoe, #ae9a70
copper_pickaxe, #b4a26e
copper_shovel, #cdb178
copper_sword, #c39e48
corrupted_blue_cyber_sword, #3775cf
corrupted_bright_yellow_sword, #ccb92c
corrupted_brown_sword, #8e5e4a
corrupted_cyan_sword, #2db1c8
corrupted_cyber_crystal, #6c6b6b
corrupted_cyber_sword, #8eabbe
corrupted_cyber_sword_green, #46b61c
corrupted_cyber_sword_orange, #d36226
corrupted_cyber_sword_yellow, #d39452
corrupted_dark_blue_cyber_sword, #2f4eca
corrupted_indigo_sword, #5137cf
corrupted_indigolite_cyber_sword, #3d706b
corrupted_jade_cyber_sword, #3a7d1c
corrupted_legendary_blue_cyber_sword, #2996c3
corrupted_light_pink_cyber_sword, #d339b4
corrupted_lime_sword, #8ac21e
corrupted_maroon_sword, #8e3c3a
corrupted_neon_blue_cyber_sword, #23c3b4
corrupted_neon_green_cyber_sword, #23bf6e
corrupted_pink_sword, #d33790
corrupted_purple_sword, #833ecf
corrupted_rainbow_cyber_sword, #937369
corrupted_rose_sword, #d384bf
corrupted_scarlet_cyber_sword, #ca1c4e
corrupted_violet_sword, #a837c3
corrupted_white_cyber_sword, #b5b1b1
crimson_gold, #ffa047
crimson_gold_armor_boots, #ff9446
crimson_gold_armor_chestplate, #ffb261
crimson_gold_armor_helmet, #ffa244
crimson_gold_armor_leggings, #ff9634
crimson_gold_axe, #ffbe30
crimson_gold_hoe, #ffd40c
crimson_gold_pickaxe, #ffcc0f
crimson_gold_shovel, #ffbc08
crimson_gold_sword, #ffab65
crossguard_cyber_sword, #ff5e55
crystal, #ffffff
crystal_axe, #ffaeff
crystal_hoe, #ff86ff
crystal_pickaxe, #ff9bff
crystal_shovel, #ffa1ff
crystal_sword, #fff4ff
crystaline_armor_boots, #ffffff
crystaline_armor_chestplate, #ffffff
crystaline_armor_helmet, #ffffff
crystaline_armor_leggings, #ffffff
crystalopedia, #5f2872
cupronicke_armor_boots, #ff9a9a
cupronicke_armor_chestplate, #ffb4b4
cupronicke_armor_helmet, #ff8e8e
cupronicke_armor_leggings, #ffa0a0
cupronickel, #ffc3c3
cupronickel_axe, #ffb5b5
cupronickel_hoe, #e39e9e
cupronickel_pickaxe, #f09d9d
cupronickel_shovel, #fcacac
cupronickel_sword, #ff9090
cyan_cyber_sword, #61f8ff
cyan_emerald, #66ffd6
cyan_emerald_a_xe, #39a883
cyan_emerald_armor_boots, #36e8ae
cyan_emerald_armor_chestplate, #44ffcc
cyan_emerald_armor_helmet, #29e7a8
cyan_emerald_armor_leggings, #30eeaf
cyan_emerald_hoe, #116b4d
cyan_emerald_pickaxe, #197255
cyan_emerald_shovel, #288264
cyan_emerald_sword, #2cb689
cyan_star_armor_boots, #c825a
cyan_star_armor_chestplate, #2cbc8c
cyan_star_armor_helmet, #e805a
cyan_star_armor_leggings, #f8c62
cyan_star_sapphire, #1f7c5c
cyan_star_sapphire_hoe, #258061
cyan_star_sapphireshovel, #258c69
cyber_crystal, #abf8ff
cyber_sword, #cff2ff
dark_blue_cyber_sword, #547dff
dark_blue_diamond, #306bff
dark_blue_diamond_armor_boots, #73dc6
dark_blue_diamond_armor_chestplate, #a50ff
dark_blue_diamond_armor_helmet, #53ac2
dark_blue_diamond_armor_leggings, #741d9
dark_blue_diamond_axe, #2058eb
dark_blue_diamond_hoe, #432aa
dark_blue_diamond_pickaxe, #736af
dark_blue_diamond_shovel, #a37b2
dark_blue_diamond_sword, #144dde
dark_blue_pearl, #6282ff
dark_blue_pearl_axe, #1e3eae
dark_blue_pearl_hoe, #20398a
dark_blue_pearl_pickaxe, #2040a2
dark_blue_pearl_shovel, #203e9b
dark_blue_pearl_sword, #6489fb
dark_green_cyber_sword, #55c229
dark_green_sapphire_axe, #29a123
dark_green_sapphire_sword, #199b15
dark_green_star_sapphire, #239e1f
diamond_crossguard_sword, #5affff
diamond_cyber_sword, #5cfffe
double_bladed_cyber_sword_2, #ff5151
draconic_pickaxe, #ff9307
dragon_scale, #652990
dragon_scale_armor_boots, #6e4093
dragon_scale_armor_chestplate, #764891
dragon_scale_armor_helmet, #542c76
dragon_scale_armor_leggings, #623a7c
dragon_scale_axe, #582c7a
dragon_scale_hoe, #2f1543
dragon_scale_pickaxe, #36164e
dragon_scale_shovel, #371b51
dragon_scale_sword, #5e2291
echo_axe, #b333e
echo_helmet_boots, #b3a48
echo_helmet_chestplate, #74757
echo_helmet_helmet, #a3744
echo_helmet_leggings, #a3a48
echo_hoe, #c2c36
echo_pickaxe, #c303c
echo_shovel, #b3c48
echo_sword, #84351
eclipse_diamond, #6e4d94
eclipse_diamond_armor_boots, #642fa1
eclipse_diamond_armor_chestplate, #5f3c8a
eclipse_diamond_armor_helmet, #542984
eclipse_diamond_armor_leggings, #623498
eclipse_diamond_axe, #7943b8
eclipse_diamond_hoe, #8a50cd
eclipse_diamond_pickaxe, #fbd3ff
eclipse_diamond_sword, #866ea1
eclipse_shovel, #7641b2
electrum, #ffd339
electrum_armor_armor_boots, #f7b41f
electrum_armor_armor_chestplate, #ffca29
electrum_armor_armor_helmet, #edaa16
electrum_armor_armor_leggings, #ffb91c
electrum_axe, #edc265
electrum_hoe, #c9aa64
electrum_pickaxe, #d9af51
electrum_shovel, #f0cd82
electrum_sword, #ffcf54
emeral_armor_boots, #cae36
emeral_armor_chestplate, #fd241
emeral_armor_helmet, #8a130
emeral_armor_leggings, #bb537
emerald_axe, #186f30
emerald_hoe, #124e22
emerald_pickaxe, #125f26
emerald_shovel, #15702d
emerald_sword, #19a03c
enderite_armor_boots, #1c5c58
enderite_armor_chestplate, #226c66
enderite_armor_helmet, #195550
enderite_armor_leggings, #1e615b
enderium, #1b6c65
enderium_axe, #325f51
enderium_hoe, #a4e30
enderium_pickaxe, #75134
enderium_shovel, #b3c2f
enderium_sword, #2a6f51
europium_armor_boots, #ffbf4a
europium_armor_chestplate, #ffd25f
europium_armor_helmet, #ffc25e
europium_armor_leggings, #ffc851
europium_axe, #f8c06c
europium_hoe, #d7af79
europium_ingot, #fffa89
europium_pickaxe, #e3b26e
europium_shovel, #eebc78
europium_sword, #ffc558
fire_opal, #ff7939
fire_opal_armor_boots, #ff5225
fire_opal_armor_chestplate, #ff6c40
fire_opal_armor_helmet, #ff4816
fire_opal_armor_leggings, #ff6236
fire_opal_axe, #ff903e
fire_opal_hoe, #ff9734
fire_opal_pickaxe, #ff8a34
fire_opal_shovel, #ff8423
fire_opal_sword, #ff652d
flourite, #e82dff
flourite_armor_boots, #bb0eff
flourite_armor_chestplate, #d215ff
flourite_armor_helmet, #be15ff
flourite_armor_leggings, #c214ff
flourite_axe, #8a1eab
flourite_hoe, #750b93
flourite_pickaxe, #900aac
flourite_shovel, #7d2090
flourite_sword, #bf3ef4
fluorite, #7c80d9
fluorite_armor_boots, #8482ea
fluorite_armor_chestplate, #8097ff
fluorite_armor_helmet, #897cd9
fluorite_armor_leggings, #7c8df8
fluorite_axe, #486193
fluorite_hoe_recipe, #2d6f7a
fluorite_pickaxe, #4b588e
fluorite_shovel, #5a5486
fluorite_sword, #6584cf
fusion_template, #8e8778
galaxite, #9457e7
galaxite_armor_boots, #9b4dc2
galaxite_armor_chestplate, #ab61e4
galaxite_armor_helmet, #974dc0
galaxite_armor_leggings, #9857d2
galaxite_axe, #7037b5
galaxite_blade, #6836b5
galaxite_hoe, #5b2998
galaxite_pickaxe, #6b2da1
galaxite_shovel, #7c3ab5
garnet, #be3333
garnet_armor_boots, #680b0b
garnet_armor_chestplate, #8a0a0a
garnet_armor_helmet, #6c0505
garnet_armor_leggings, #800808
garnet_axe, #722628
garnet_hoe, #430b0c
garnet_pickaxe, #480a0a
garnet_shovel, #430b0c
garnet_sword, #8e2020
ghoul_armor_boots, #7dff30
ghoul_armor_chestplate, #97ff4d
ghoul_armor_helmet, #75ff28
ghoul_armor_leggings, #83ff37
ghoul_quartz, #b2ff68
ghoul_quartz_axe, #a1ff5e
ghoul_quartz_function, #b2ff68
ghoul_quartz_hoe, #1ec226
ghoul_quartz_pickaxe, #1fc628
ghoul_quartz_shovel, #23ee28
ghoul_quartz_sword, #7cff30
golden_cyber_sword, #ff763c
goshenite, #ffffff
goshenite_armor_boots, #ffffff
goshenite_armor_chestplate, #ffffff
goshenite_armor_helmet, #ffffff
goshenite_armor_leggings, #ffffff
goshenite_axe, #d4d2d2
goshenite_hoe, #e1e1e1
goshenite_pickaxe, #e6e6e6
goshenite_shovel, #fcfcfc
goshenite_sword, #c0bcbc
grandidierite, #ad7a7
grandidierite_armor_boots, #37d9b2
grandidierite_armor_chestplate, #2fffd0
grandidierite_armor_helmet, #1bcfa5
grandidierite_armor_leggings, #20e3b5
grandidierite_axe, #25987f
grandidierite_hoe, #1e7a65
grandidierite_pickaxe, #208a72
grandidierite_shovel, #1f8c72
grandidierite_sword, #23b291
green_catseye, #33971c
green_catseye_1_armor_boots, #20700e
green_catseye_1_armor_chestplate, #288c11
green_catseye_1_armor_helmet, #22760e
green_catseye_1_armor_leggings, #257911
green_catseye_axe, #2f751e
green_catseye_hoe, #1b5a0c
green_catseye_pickaxe, #185b0a
green_catseye_shovel, #1b5e0c
green_catseye_sword, #257a11
green_crossguard_cyber_sword, #8dfa55
green_cyber_sword, #70ff3d
green_diamond, #58ff43
green_diamond_armor_set_boots, #39fa16
green_diamond_armor_set_chestplate, #40ff1c
green_diamond_armor_set_helmet, #33f70f
green_diamond_armor_set_leggings, #37ff15
green_diamond_axe, #58ea1e
green_diamond_hoe, #3dbc0a
green_diamond_pickaxe, #41c00e
green_diamond_shovel, #46c511
green_diamond_sword, #52e119
green_gold, #e6fe30
green_gold_axe, #e1f07a
green_gold_hoe, #c0ca83
green_gold_pickaxe, #c8d47c
green_gold_shovel, #e0eb9d
green_gold_sword, #dcf062
green_goldi_armor_boots, #d9f23c
green_goldi_armor_chestplate, #f8ff40
green_goldi_armor_helmet, #cfe834
green_goldi_armor_leggings, #e1fb3d
green_pearl, #91ff5f
green_pearl_1_armor_boots, #64fe30
green_pearl_1_armor_chestplate, #82ff46
green_pearl_1_armor_helmet, #50f718
green_pearl_1_armor_leggings, #7cff4b
green_pearl_axe, #5fae39
green_pearl_hoe, #3e861e
green_pearl_pickaxe, #3d9818
green_pearl_shovel, #3c9426
green_pearl_sword, #6efa6b
green_star_armor_boots, #11821c
green_star_armor_chestplate, #30bc34
green_star_armor_helmet, #11801e
green_star_armor_leggings, #148c1c
green_star_sapphire, #1fa075
green_star_sapphire_axe, #25c08c
green_star_sapphire_hoe, #1b5419
green_star_sapphire_pickaxe, #185016
green_star_sapphire_shovel, #20651f
green_star_sapphire_sword, #16b882
grey_cyber_sword, #908a8a
grindston_armor_boots, #3c331f
grindston_armor_chestplate, #574b33
grindston_armor_helmet, #3c321b
grindston_armor_leggings, #433923
grindstone, #504125
grindstone_axe, #342f25
grindstone_hoe, #261f12
grindstone_pickaxe, #302612
grindstone_shovel, #2d2619
grindstone_sword, #3c3019
hackmantite, #ff9bff
hackmantite_armor_boots, #e475ff
hackmantite_armor_chestplate, #f77dff
hackmantite_armor_helmet, #dc68fc
hackmantite_armor_leggings, #f082ff
hackmantite_axe, #b461ca
hackmantite_hoe, #cf69d6
hackmantite_pickaxe, #de68e8
hackmantite_shovel, #a755ac
hackmantite_sword, #f194ff
helios_battle_axe, #ff8304
helios_blade, #ff9107
hercynite, #39364a
hercynite_armor_boots, #1e2230
hercynite_armor_chestplate, #2f3247
hercynite_armor_helmet, #191e2f
hercynite_armor_leggings, #20202d
hercynite_axe, #25222f
hercynite_hoe, #221b32
hercynite_pickaxe, #1f192c
hercynite_shovel, #282530
hercynite_sword, #221e2c
hero_axe, #696255
hero_blade, #645a44
hero_pickaxe, #696451
hero_scythe, #6c6655
hero_shovel, #6e6655
holmium, #7a8652
holmium_armor_boots, #545529
holmium_armor_chestplate, #6c6e37
holmium_armor_helmet, #505128
holmium_armor_leggings, #646b3a
holmium_axe, #666e3a
holmium_pickaxe, #50572d
holmium_scythe, #48512a
holmium_spade, #576c48
holmium_sword, #6e692f
humoranium, #ffff22
humoranium_armor_boots, #ffee19
humoranium_armor_chestplate, #fffe05
humoranium_armor_helmet, #ffe80b
humoranium_armor_leggings, #fff411
humoranium_axe, #ffff1e
humoranium_pickaxe, #ffdd08
humoranium_scythe, #ffdc05
humoranium_shovel, #fffb2f
humoranium_sword, #fff10f
hydro_potassium_armor_boots, #f2c2f4
hydro_potassium_armor_chestplate, #fff1ff
hydro_potassium_armor_helmet, #ffcdff
hydro_potassium_armor_leggings, #ffd2ff
hydro_pottasium, #e0cae6
hydro_pottasium_ingot, #ffffff
hydro_pottasium_pickaxe, #edcaf0
hydro_pottasium_shovel, #f1d4f5
hydro_pottasium_sword, #fff0ff
hydro_pottassium_axe, #fcd0ff
ice_armor_boots, #84f8ff
ice_armor_chestplate, #9effff
ice_armor_helmet, #7cf4ff
ice_armor_leggings, #84ffff
ice_opal, #d6ffff
ice_opal_axe_recipe, #a0ffff
ice_opal_hoe, #68ffff
ice_opal_pickaxe, #65feff
ice_opal_shovel, #6fffff
ice_opal_sword, #73ffff
ikegamin_1_armor_boots, #f4ed54
ikegamin_1_armor_chestplate, #f5ed2d
ikegamin_1_armor_helmet, #ded632
ikegamin_1_armor_leggings, #eee74a
ikegamini, #bcb400
ikegamini_axe, #ffff6b
ikegamini_hoe, #ffff52
ikegamini_pickaxe, #ffff5e
ikegamini_shovel, #fffe62
ikegamini_sword, #fffc44
ikegamium, #abbf
ikegamium_axe, #78faff
ikegamium_hoe, #5ff2ff
ikegamium_pickaxe, #68f5ff
ikegamium_shovel, #58f1ff
ikegamium_sword, #39e8fe
ikegamiumm_armor_boots, #5ce1f2
ikegamiumm_armor_chestplate, #48def1
ikegamiumm_armor_helmet, #4ed0e0
ikegamiumm_armor_leggings, #55dced
ikegamonium, #c000a2
ikegamonium_axe, #ff5ce1
ikegamonium_dust_armor_boots, #fc50d4
ikegamonium_dust_armor_chestplate, #ff41da
ikegamonium_dust_armor_helmet, #eb44c8
ikegamonium_dust_armor_leggings, #f848d2
ikegamonium_hoe, #ff4adc
ikegamonium_pickaxe, #ff54de
ikegamonium_shovel, #ff58dc
ikegamonium_sword, #ff3dd9
indigo_cyber_sword, #7d5cff
indigolite, #36dabb
indigolite_armor_boots, #40a893
indigolite_armor_chestplate, #4ac2ab
indigolite_armor_helmet, #3aa48d
indigolite_armor_leggings, #41af9a
indigolite_axe, #347262
indigolite_cyber_sword, #66afa8
indigolite_hoe, #c5a46
indigolite_pickaxe, #a644b
indigolite_shovel, #2a6554
indigolite_sword, #1c6e5c
indium_armor_boots, #cfbfd7
indium_armor_chestplate, #f1e0fa
indium_armor_helmet, #bfafc9
indium_armor_leggings, #d9c9e1
indium_axe, #bbb2c0
indium_hoe, #b6b1bb
indium_ingot, #faeaff
indium_pickaxe, #bfb6c3
indium_shovel, #cfc8d3
indium_sword, #ccbed4
iolit_armor_boots, #3a2a96
iolit_armor_chestplate, #4633ae
iolit_armor_helmet, #322389
iolit_armor_leggings, #3c2a9b
iolite, #6855d0
iolite_axe, #373c83
iolite_hoe, #1e285e
iolite_pickaxe, #1f2968
iolite_shovel_recipe, #323a76
iolite_sword, #4332a7
iridium, #bea0c8
iridium_armor_boots, #edcdfa
iridium_armor_chestplate, #ffe0ff
iridium_armor_helmet, #e6c5f1
iridium_armor_leggings, #f1d0fe
iridium_axe, #aa8daf
iridium_hoe, #d3b5da
iridium_pickaxe, #d0aad9
iridium_shovel, #d2c2d9
iridium_sword, #b58eb5
iris_agate, #dda5a5
iris_agate_axe, #c08068
iris_agate_hoe, #a1a462
iris_agate_pickaxe, #b49366
iris_agate_sword, #d979a0
iris_shovel, #c08e69
iron_stick, #d7d0d0
jade, #51a13a
jade_armor_boots, #308322
jade_armor_chestplate, #40a42d
jade_armor_helmet, #43873d
jade_armor_leggings, #339b1f
jade_axe, #306634
jade_hoe, #f470c
jade_pickaxe, #e4e0a
jade_shovel, #c460f
jade_sword, #448944
jasper, #ff472a
jasper_armor_boots, #f73923
jasper_armor_chestplate, #ff4d39
jasper_armor_helmet, #eb2d18
jasper_armor_leggings, #fb3a25
jasper_axe, #b23729
jasper_hoe, #9d2c0c
jasper_pickaxe, #b52d0a
jasper_shovel, #94281e
jasper_sword, #dc2614
kunzite, #ff29b1
kunzite_armor_boots, #ee11b5
kunzite_armor_chestplate, #ff1cb5
kunzite_armor_helmet, #ee0bb1
kunzite_armor_leggings, #ee129a
kunzite_axe, #c92a9e
kunzite_hoe, #980c64
kunzite_pickaxe, #ab0a6e
kunzite_shovel, #90206f
kunzite_sword, #e11caa
labradorite, #4082a8
labradorite_armor_boots, #143e57
labradorite_armor_chestplate, #f5479
labradorite_armor_helmet, #c2937
labradorite_armor_leggings, #11405b
labradorite_axe, #326280
labradorite_hoe, #142a39
labradorite_pickaxe, #153346
labradorite_shovel, #224b65
labradorite_sword, #256b94
lapis_lazuli_sword, #160cca
lapiz_armor_boots, #1108a1
lapiz_armor_chestplate, #2218cd
lapiz_armor_helmet, #1108a2
lapiz_armor_leggings, #120aa8
lapiz_axe, #120c6b
lapiz_hoe, #141152
lapiz_pickaxe, #151166
lapiz_shovel, #1b156c
larimar, #d7fcfc
larimar_armor_boots, #a1cfcf
larimar_armor_chestplate, #bef1f1
larimar_armor_helmet, #97c5c5
larimar_armor_leggings, #a8d7d7
larimar_axe, #c2e8e8
larimar_hoe, #a2c0bf
larimar_pickaxe, #97bfbe
larimar_shovel, #91c8c8
larimar_sword, #9acfcf
lead, #828282
lead_armor_boots, #797676
lead_armor_chestplate, #838282
lead_armor_helmet, #757272
lead_armor_leggings, #7a7979
lead_axe, #969494
lead_hoe, #767676
lead_pickaxe, #696868
lead_shovel, #555454
lead_sword, #656565
legendary_blue_cyber_sword, #66ddff
legendary_green_cyber_sword, #5fffb1
light_orange_cyber_sword, #ffb444
light_orange_sword, #cd791c
light_pink_cyber_sword, #ff70fc
lime_cyber_sword, #cfff54
lithium, #cde7e7
lithium_hoe, #a2aeae
lithium_pickaxe_recipe, #a4b1b1
lithium_shovel, #bfcccc
lithium_sword, #96aeae
lithiun_armor_boots, #8ea7a7
lithiun_armor_chestplate, #acc8c8
lithiun_armor_helmet, #7f9898
lithiun_armor_leggings, #90abab
litium_axe, #a2b4b4
magnesium, #ffaeae
magnesium_axe, #d4a5a5
magnesium_hoe_recipe, #bc9393
magnesium_pickaxe, #c39090
magnesium_shovel_recipe, #d4abab
magnesium_sword, #d78787
magnesiums_armor_boots, #ea9494
magnesiums_armor_chestplate, #fba4a4
magnesiums_armor_helmet, #e38c8c
magnesiums_armor_leggings, #ed9696
malachite, #44d298
malachite_armor_boots, #33d033
malachite_armor_chestplate, #3ddd39
malachite_armor_helmet, #3ac82f
malachite_armor_leggings, #32d936
malachite_axe, #2f8a6b
malachite_cyber_saber, #6bff8a
malachite_hoe, #c623c
malachite_pickaxe, #a7646
malachite_shovel, #166e43
malachite_sword, #23805c
manganese_armor_boots, #b45e51
manganese_armor_chestplate, #d37362
manganese_armor_helmet, #b95f51
manganese_armor_leggings, #b96152
manganese_axe, #c3867d
manganese_hoe, #b28c84
manganese_ingot, #ed8c7c
manganese_pickaxe, #b8867d
manganese_shovel, #c8948d
manganese_sword, #c26f62
maradonyx, #98daff
maradonyx_armor_boots, #96c8ff
maradonyx_armor_chestplate, #7fbeff
maradonyx_armor_helmet, #80b5f7
maradonyx_armor_leggings, #8dc2ff
maradonyx_axe, #bfe8ff
maradonyx_hoe, #c2f4ff
maradonyx_pickaxe, #bff2ff
maradonyx_shovel, #b8edff
maradonyx_sword, #aee6ff
maroon_cyber_sword, #d45b55
maroon_diamond, #a72323
maroon_diamond_armor_boots, #780e0e
maroon_diamond_armor_chestplate, #941111
maroon_diamond_armor_helmet, #6c0a0a
maroon_diamond_armor_leggings, #7c0c0c
maroon_diamond_axe, #802a2a
maroon_diamond_hoe, #570404
maroon_diamond_pickaxe, #5a0505
maroon_diamond_shovel, #610a0a
maroon_diamond_sword, #7d1b1b
matizium, #a086f4
matizium_armor_boots, #a78ef2
matizium_armor_chestplate, #a58cfb
matizium_armor_helmet, #947ddd
matizium_armor_leggings, #a187f1
matizium_axe, #b69dff
matizium_hoe, #b8a0ff
matizium_pickaxe, #b69dff
matizium_shovel, #c2aaff
matizium_sword, #a789ff
matrix_armor_boots, #87b5c6
matrix_armor_chestplate, #87d4da
matrix_armor_helmet, #70a0b1
matrix_armor_leggings, #7fbfc9
matrix_axe, #5fc8b8
matrix_hoe, #58b2b4
matrix_opal, #7ad3e1
matrix_opal_picaxe, #57aeaf
matrix_shovel, #84cfd4
matrix_sword, #43c2b8
matrix_upgrade, #d7e8ed
medusa_armor_boots, #69cce1
medusa_armor_chestplate, #83e1f5
medusa_armor_helmet, #80d4e7
medusa_armor_leggings, #79d0e4
medusa_quartz, #aef7ff
medusa_quartz_axe, #8ac9d4
medusa_quartz_hoe, #64b5c8
medusa_quartz_pickaxe, #70bccd
medusa_quartz_shovel, #72c6ed
medusa_quartz_sword, #7dcadc
meteorite_armor_boots, #7c411e
meteorite_armor_chestplate, #9a5222
meteorite_armor_helmet, #783d16
meteorite_armor_leggings, #864a1f
meteorite_axe, #d0681f
meteorite_blade, #dd780b
meteorite_hoe, #9d540f
meteorite_ingot, #863e11
meteorite_pickaxe, #b8640f
meteorite_scrap, #863a14
meteorite_shovel, #bc4d08
meteorite_upgrade, #69320f
molybdenum_axe, #7f8da0
molybdenum_boots, #738aaa
molybdenum_chestplate, #82a0c8
molybdenum_helmet, #7289a7
molybdenum_hoe, #89919d
molybdenum_ingot, #7f9ac2
molybdenum_leggings, #768eaf
molybdenum_pickaxe, #808c9a
molybdenum_shovel, #909bae
molybdenum_sword, #6b7d96
moonstone, #89ffff
moonstone_armor_boots, #50e0e1
moonstone_armor_chestplate, #5cffff
moonstone_armor_helmet, #29eae7
moonstone_armor_leggings, #5aeae4
moonstone_axe, #299bab
moonstone_hoe, #ba8b1
moonstone_pickaxe, #8b9c3
moonstone_shovel, #1e949a
moonstone_sword, #47f5fe
mythril, #11ffff
mythril_and_adamantite_sword, #584a9b
mythril_armor_boots, #14d3d3
mythril_armor_chestplate, #1cf2f4
mythril_armor_helmet, #ed4d4
mythril_armor_leggings, #15e0e0
mythril_axe, #34f5f5
mythril_hoe, #54c3c3
mythril_pickaxe, #51cdcd
mythril_shovel, #55cccc
mythril_sword, #16c8b2
neon_meteorite, #642d62
neon_meteorite_armor_boots, #401c3e
neon_meteorite_armor_chestplate, #522a52
neon_meteorite_armor_helmet, #442541
neon_meteorite_armor_leggings, #4b2546
neon_meteorite_axe, #9e1bb9
neon_meteorite_blade, #a70cae
neon_meteorite_hoe, #a00bab
neon_meteorite_pickaxe, #a80baf
neon_meteorite_scrap, #653465
neon_meteorite_shovel, #762586
neon_upgrade, #432344
neptunium, #7dffc2
neptunium_armor_boots, #47a275
neptunium_armor_chestplate, #54c98e
neptunium_armor_helmet, #368c61
neptunium_armor_leggings, #5fe8a4
neptunium_axe, #5ce4a0
neptunium_pickaxe, #69e8a8
neptunium_scythe, #68e7a7
neptunium_shovel, #75fcb8
neptunium_sword, #66f1ab
nickel, #ffc8c8
nickel_1_armor_boots, #f2aeae
nickel_1_armor_chestplate, #ffc5c5
nickel_1_armor_helmet, #eda8a8
nickel_1_armor_leggings, #f8b4b4
nickel_axe, #d7bfbf
nickel_hoe, #eac8c8
nickel_pickaxe, #edc2c2
nickel_shovel, #f1d0d0
nickel_sword, #dab9b9
niobium_armor_boots, #bb4ac0
niobium_armor_chestplate, #de5be4
niobium_armor_helmet, #bb4abf
niobium_armor_leggings, #c24dc8
niobium_axe, #bb6cbf
niobium_hoe, #ab79ae
niobium_ingot, #de5be3
niobium_pickaxe, #ae6fb1
niobium_shovel, #c87fca
niobium_sword, #bb52bf
obsidian_armor_boots, #510791
obsidian_armor_chestplate, #640eb5
obsidian_armor_helmet, #4d078a
obsidian_armor_leggings, #55089a
obsidian_axe, #3c1262
obsidian_blade, #520f87
obsidian_hoe, #2d0f48
obsidian_pickaxe, #360f58
obsidian_shard, #610ea1
obsidian_shovel, #3e1666
obsidian_stick, #302934
olive_diamond, #daff4b
olive_diamond_armor_boots, #d9ff15
olive_diamond_armor_chestplate, #ebff1c
olive_diamond_armor_helmet, #d2ff0f
olive_diamond_armor_leggings, #dcff15
olive_diamond_axe, #93b414
olive_diamond_hoe, #b1d625
olive_diamond_pickaxe, #b6da2f
olive_diamond_shovel, #b5da2a
olive_diamond_sword, #9ec019
olive_pearl, #e6ff5e
olive_pearl_1_armor_boots, #c0f136
olive_pearl_1_armor_chestplate, #d0ff2d
olive_pearl_1_armor_helmet, #b2e423
olive_pearl_1_armor_leggings, #c5f534
olive_pearl_sword, #94de50
olivine, #89be3a
olivine_armor_boots, #699629
olivine_armor_chestplate, #72b114
olivine_armor_helmet, #668d2d
olivine_armor_leggings, #6ea41b
olivine_axe, #5a7a29
olivine_hoe, #618330
olivine_pickaxe_recipe, #668734
olivine_shovel, #62901e
olivine_sword, #5a7d25
onyx, #2a2a2a
onyx_armor_boots, #202020
onyx_armor_chestplate, #2d2d2d
onyx_armor_helmet, #202020
onyx_armor_leggings, #222222
onyx_axe, #1f1e1f
onyx_hoe, #121212
onyx_pickaxe, #111111
onyx_shovel, #1b1b1b
onyx_sword, #1b1b1b
opal, #ffd6ff
opal_armor_boots, #7c55e0
opal_armor_chestplate, #a868ff
opal_armor_helmet, #8d47e6
opal_armor_leggings, #575eb8
opal_axe, #5c5eab
opal_hoe, #69479e
opal_pickaxe, #7d3db5
opal_shovel, #663994
opal_sword, #a14be6
orange_catseye, #ff841e
orange_catseye_1_armor_boots, #ff6916
orange_catseye_1_armor_chestplate, #ff842c
orange_catseye_1_armor_helmet, #fb540b
orange_catseye_1_armor_leggings, #ff6f1b
orange_catseye_axe, #cc6125
orange_catseye_hoe, #af4312
orange_catseye_pickaxe, #bc400b
orange_catseye_shovel, #e45815
orange_catseye_sword, #ff6115
orange_crossguard_sword, #ffa757
orange_cyber_sword, #ff9a54
orange_diamond, #ff9843
orange_diamond_armor_set_boots, #e75814
orange_diamond_armor_set_chestplate, #ff7518
orange_diamond_armor_set_helmet, #da4d0e
orange_diamond_armor_set_leggings, #f15c12
orange_diamond_axe, #ff6f1c
orange_diamond_hoe, #c23e0c
orange_diamond_pickaxe, #c84312
orange_diamond_shovel, #ca4815
orange_diamond_sword, #ff7814
orange_pearl, #ffd062
orange_pearl_1_armor_boots, #ff7029
orange_pearl_1_armor_chestplate, #ff893e
orange_pearl_1_armor_helmet, #ff661c
orange_pearl_1_armor_leggings, #ff7f3a
orange_pearl_axe, #ae4d1c
orange_pearl_hoe, #823a16
orange_pearl_pickaxe_recipe, #9b3c16
orange_pearl_shovel, #973c14
orange_pearl_sword, #fb6c2c
orange_star_sapphire, #a04e1f
orange_star_sapphire_axe, #d67034
orange_star_sapphire_hoe, #bc642f
orange_star_sapphire_pickaxe, #bf6229
orange_star_sapphire_shovel, #d9753a
orange_star_sapphire_sword, #c35816
orangestar_armor_boots, #80370e
orangestar_armor_chestplate, #bb5f2c
orangestar_armor_helmet, #893a0e
orangestar_armor_leggings, #8a3c11
orichalcum, #eb1880
orichalcum_armor_boots, #514628
orichalcum_armor_chestplate, #832d41
orichalcum_armor_helmet, #894846
orichalcum_armor_leggings, #70203a
orichalcum_axe, #7c613c
orichalcum_hoe, #a40c52
orichalcum_pickaxe, #aa0e58
orichalcum_shovel, #846e40
orichalcum_sword, #c21569
osmium, #b4c8d3
osmium_armor_boots, #899daa
osmium_armor_chestplate, #97abb8
osmium_armor_helmet, #8ea1ac
osmium_armor_leggings, #8296a2
osmium_axe, #a4b6c2
osmium_hoe, #93a7b2
osmium_pickaxe, #91a4af
osmium_shovel, #8397a4
osmium_sword, #9db2be
painite, #580f1f
painite_armor_boots, #6e0b20
painite_armor_chestplate, #8a0f2a
painite_armor_helmet, #5c1122
painite_armor_leggings, #700e23
painite_axe, #5c1e2a
painite_hoe, #5a1525
painite_pickaxe, #611929
painite_shovel, #641225
painite_sword, #5e1f2c
paladium_axe, #e48d6f
paladium_pickaxe, #ff8355
palintinium, #ffbc50
palintinium_armor_boots, #ffa83e
palintinium_armor_chestplate, #ffa732
palintinium_armor_helmet, #ff9b32
palintinium_armor_leggings, #ffa232
palintinium_axe, #ffcc84
palintinium_hoe, #ffc976
palintinium_pickaxe, #ffc86f
palintinium_shovel, #ffd27f
palintinium_sword, #ffc05f
palladium, #98523a
palladium_hoe, #de8666
palladium_shovel, #ed9a7f
palladium_sword, #f57d52
palladiumm_armor_boots, #eb5e2d
palladiumm_armor_chestplate, #ff6632
palladiumm_armor_helmet, #e45726
palladiumm_armor_leggings, #f05e2d
peacock_armor_boots, #d9728e
peacock_armor_chestplate, #ea8db4
peacock_armor_helmet, #dd83a5
peacock_armor_leggings, #ea7682
peacock_axe, #8c6496
peacock_hoe, #b64066
peacock_ore, #eaa4da
peacock_pickaxe, #935a82
peacock_shovel, #75577f
peacock_sword, #c57ac3
peacock_topaz, #62a7d0
peacock_topaz_armor_boots, #4aa2a5
peacock_topaz_armor_chestplate, #61beca
peacock_topaz_armor_helmet, #41969e
peacock_topaz_armor_leggings, #3dab7d
peacock_topaz_axe, #447f9a
peacock_topaz_hoe, #54546f
peacock_topaz_pickaxe, #436b86
peacock_topaz_shovel, #365472
peacock_topaz_sword, #7294cf
pearl, #ffffff
pearl_armor_boots, #ffffff
pearl_armor_chestplate, #ffffff
pearl_armor_helmet, #fffaff
pearl_armor_leggings, #ffffff
pearl_axe, #afb1c3
pearl_hoe, #7a90b8
pearl_item, #ffffff
pearl_pickaxe, #9a9bca
pearl_shovel, #9a98c8
pearl_sword, #ffdeff
pelenite_axe, #ff47a4
pelenite_hoe, #ff3697
pelenite_pickaxe, #ff3998
pelenite_shovel, #fc2d8e
pelenite_sword, #f02a87
pelenium, #ff44b1
pelenium_a_rmor_boots, #f83390
pelenium_a_rmor_chestplate, #ff3eaa
pelenium_a_rmor_helmet, #f2308c
pelenium_a_rmor_leggings, #ff3394
peridot, #3aff32
peridot_armor_boots, #1ceb14
peridot_armor_chestplate, #22ff19
peridot_armor_helmet, #15dd0e
peridot_armor_leggings, #1bf212
peridot_axe, #39902a
peridot_hoe, #c9a0c
peridot_pickaxe, #aac0a
peridot_shovel, #c7f0c
peridot_sword, #1fc01b
pink_armor_boots, #d30f50
pink_armor_chestplate, #ff1264
pink_armor_helmet, #c30a47
pink_armor_leggings, #dc0e52
pink_catseye, #d928c2
pink_catseye_axe, #9b2a8e
pink_catseye_hoe, #87187a
pink_catseye_pickaxe, #8e1280
pink_catseye_shovel, #b922a8
pink_catseye_sword, #ca15b5
pink_crossguard_sword, #ff61ff
pink_cyber_sword, #ff6bd2
pink_diamond, #ff91f0
pink_diamond_armor_boots, #ff61d9
pink_diamond_armor_chestplate, #ff8ef8
pink_diamond_armor_helmet, #ff4bca
pink_diamond_armor_leggings, #ff69de
pink_diamond_axe, #ff8aed
pink_diamond_hoe, #ff5fd9
pink_diamond_pickaxe, #ff70e7
pink_diamond_shovel, #ff65dd
pink_diamond_sword, #fb47b4
pink_pearl, #ffeeff
pink_pearl_1_armor_boots, #ffccff
pink_pearl_1_armor_chestplate, #ffe1ff
pink_pearl_1_armor_helmet, #ffcaff
pink_pearl_1_armor_leggings, #ffd9ff
pink_pearl_axe, #d280be
pink_pearl_hoe, #a86194
pink_pearl_pickaxe, #d079bc
pink_pearl_shovel, #c67ab4
pink_pearl_sword, #ffaaff
pink_ruby, #ff4083
pink_ruby_axe, #8c1f43
pink_ruby_hoe, #5a0b26
pink_ruby_pickaxe, #720b2d
pink_ruby_shovel, #83193c
pink_ruby_sword, #bb114a
pink_star_armor_boots, #7a0e79
pink_star_armor_chestplate, #b52cb2
pink_star_armor_helmet, #930e90
pink_star_armor_leggings, #7c0479
pink_star_sapphire, #a01f9e
pink_star_sapphire_axe, #d63dd4
pink_star_sapphire_hoe, #a12ca0
pink_star_sapphire_pickaxe, #962694
pink_star_sapphire_shovel, #ac32aa
pink_star_sapphire_sword, #c316c0
pink_tigerseye_armor_boots, #b812a5
pink_tigerseye_armor_chestplate, #dd15c3
pink_tigerseye_armor_helmet, #ca14b5
pink_tigerseye_armor_leggings, #ca16b4
pitambari_axe, #7f8772
pitambari_hoe, #757f69
pitambari_neelam, #ffffff
pitambari_neelam_armor_boots, #b9c2c6
pitambari_neelam_armor_chestplate, #c2ccd4
pitambari_neelam_armor_helmet, #aab4b9
pitambari_neelam_armor_leggings, #c5ccd3
pitambari_pickaxe, #787f87
pitambari_shovel, #646b70
pitambari_sword, #a4abc0
platinum, #d3ddf2
platinum_armor_boots, #b4bed3
platinum_armor_chestplate, #d0dcf4
platinum_armor_helmet, #aeb8cd
platinum_armor_leggings, #bfc9e0
platinum_axe, #a2b9c8
platinum_hoe_recipe, #afb6c9
platinum_pickaxe, #b1c8cc
platinum_shovel_recipe, #c3c9d4
platinum_sword, #9dafc8
plutonium, #c6ff40
plutonium_and_unoptanium_pickaxe, #55a07c
plutonium_armor_boots, #dcf069
plutonium_armor_chestplate, #d0ea44
plutonium_armor_helmet, #c8de4d
plutonium_armor_leggings, #d3e858
plutonium_axe, #ddf461
plutonium_pickaxe, #edfc87
plutonium_scythe, #ebfb8d
plutonium_shovel, #e8fa84
plutonium_sword, #879d15
potassium_armor_boots, #c0d9de
potassium_armor_chestplate, #fbffff
potassium_armor_helmet, #c5dde4
potassium_armor_leggings, #d0e8f0
pottasium_axe, #e8f7fb
pottasium_hoe, #dae4e7
pottasium_ingot, #ffffff
pottasium_pickaxe, #c3d0d3
pottasium_shovel, #edfafc
pottasium_sword, #f7ffff
princess_axe, #6c5598
princess_pickaxe, #705e9b
princess_scythe, #6e5b94
princess_shovel, #6f6ca2
prism, #ffe3be
prism_armor_boots, #ff18ac
prism_armor_chestplate, #46d3a7
prism_armor_helmet, #ff510c
prism_armor_leggings, #dc0cff
prism_bow, #af8ea4
prism_hoe, #805a1f
prism_pickaxe, #80585c
prism_shovel, #a17962
prism_sword, #839e97
purple_armor_boots, #c382fc
purple_armor_chestplate, #e49dff
purple_armor_helmet, #b676f1
purple_armor_leggings, #ca86ff
purple_catseye, #a519e8
purple_catseye_1_armor_boots, #700ca1
purple_catseye_1_armor_chestplate, #9019c8
purple_catseye_1_armor_helmet, #780cab
purple_catseye_1_armor_leggings, #7c14ae
purple_catseye_axe, #7f26aa
purple_catseye_hoe, #571576
purple_catseye_pickaxe, #5a0f7d
purple_catseye_shovel, #6f1998
purple_catseye_sword, #9614d4
purple_crossguard_sword, #b264ff
purple_cyber_sword, #c273ff
purple_diamond, #dc46ff
purple_diamond_armor_boots, #bb22ff
purple_diamond_armor_chestplate, #d430ff
purple_diamond_armor_helmet, #b219fe
purple_diamond_armor_leggings, #bf22ff
purple_diamond_axe, #b82fff
purple_diamond_hoe, #b51fff
purple_diamond_pickaxe, #c228ff
purple_diamond_shovel, #bb23ff
purple_diamond_sword, #a419fa
purple_gold, #f5aeff
purple_gold_axe, #d4a7fc
purple_gold_hoe, #b596d3
purple_gold_pickaxe, #bb94e0
purple_gold_shovel, #d3aef2
purple_gold_sword, #c386fe
purple_pearl, #de62ff
purple_pearl_1_armor_boots, #be4dff
purple_pearl_1_armor_chestplate, #e478ff
purple_pearl_1_armor_helmet, #b53eff
purple_pearl_1_armor_leggings, #cd64ff
purple_pearl_axe, #8234af
purple_pearl_hoe, #612683
purple_pearl_pickaxe_recipe, #6b28a0
purple_pearl_shovel, #6b299d
purple_pearl_sword, #d25fff
purple_star_armor_boots, #750b93
purple_star_armor_chestplate, #9b25bc
purple_star_armor_helmet, #730a91
purple_star_armor_leggings, #7d0c9e
purple_star_sapphire, #831fa0
purple_star_sapphire_axe, #b137d2
purple_star_sapphire_hoe, #9e34bb
purple_star_sapphire_pickaxe, #982db5
purple_star_sapphire_shovel, #b132d4
purple_star_sapphire_sword, #9e16c3
pyrite, #ffd316
pyrite_armor_boots, #d2a704
pyrite_armor_chestplate, #edbe04
pyrite_armor_helmet, #c9a004
pyrite_armor_leggings, #d4aa04
pyrite_axe, #eabb15
pyrite_hoe, #e0af04
pyrite_pickaxe, #e1b107
pyrite_shovel, #e7bb0a
pyrite_sword, #e7b812
quartz_infused_pyrite_a_xe, #dcc575
quartz_infused_pyrite_armor_boots, #e7c95e
quartz_infused_pyrite_armor_chestplate, #e6dab4
quartz_infused_pyrite_armor_helmet, #bcab6f
quartz_infused_pyrite_armor_leggings, #d9c376
quartz_infused_pyrite_hoe, #afa47a
quartz_infused_pyrite_pickaxe, #b2a77c
quartz_infused_pyrite_spade, #e1c966
quartz_infused_pyrite_sword, #e0cc7d
quick_silver_shovel, #e7e7e7
quicksilver, #d7d7d7
quicksilver_armor_boots, #b6b6b6
quicksilver_armor_chestplate, #c3c3c3
quicksilver_armor_helmet, #b2b2b2
quicksilver_armor_leggings, #c0c0c0
quicksilver_axe, #d4d3d3
quicksilver_fluid_bucket, #cacaca
quicksilver_hoe, #e3e3e3
quicksilver_pickaxe, #e6e6e6
quicksilver_sword, #bfbfbf
radium, #b8e8e7
radium_armor_boots, #9ae6cd
radium_armor_chestplate, #aae1d0
radium_armor_helmet, #93d0c5
radium_armor_leggings, #9ad9d9
radium_axe, #afd7de
radium_hoe, #a0ddd9
radium_pickaxe, #9eddd4
radium_shovel, #b5dde6
radium_sword, #9bd6e3
rainbow_axe_2, #835a48
rainbow_cyber_sword, #d2b2a0
rare_amethyst, #daaaff
rare_amethyst_armor_boots, #d99af4
rare_amethyst_armor_chestplate, #e697ff
rare_amethyst_armor_helmet, #cf91ea
rare_amethyst_armor_leggings, #dc94f8
rare_amethyst_axe, #c29bea
rare_amethyst_hoe, #a887c9
rare_amethyst_pickaxe, #9e72ca
rare_amethyst_shovel, #ab72ed
rare_amethyst_sword, #a269dc
rare_armor_boots, #ffde8c
rare_armor_chestplate, #fff89b
rare_armor_helmet, #ffdc86
rare_armor_leggings, #ffe691
rare_citrine, #ffe487
rare_citrine_axe, #ffd291
rare_citrine_hoe, #e3b482
rare_citrine_pickaxe, #eeae69
rare_citrine_shovel, #fbac6c
rare_citrine_sword, #ffb25f
rare_sapphire, #aacdca
rare_sapphire_armor_boots, #9ba57c
rare_sapphire_armor_chestplate, #9aaf94
rare_sapphire_armor_helmet, #8da28a
rare_sapphire_armor_leggings, #98a480
rare_sapphire_axe, #797d7d
rare_sapphire_hoe, #876541
rare_sapphire_pickaxe, #6b6565
rare_sapphire_shovel, #695c54
rare_sapphire_sword, #809898
rare_star_armor_boots, #1c1c1c
rare_star_armor_chestplate, #5a5a4b
rare_star_armor_helmet, #151515
rare_star_armor_leggings, #191919
rare_star_sapphire, #6b6b5b
rare_star_sapphire_axe, #515140
rare_star_sapphire_hoe, #4b4b3a
rare_star_sapphire_pickaxe, #444433
rare_star_sapphire_shovel, #4d4d3d
rare_star_sapphire_sword, #50503e
rare_tanzanite, #5297bc
rare_tanzanite_armor_boots, #19848d
rare_tanzanite_armor_chestplate, #33a8ab
rare_tanzanite_armor_helmet, #1e9894
rare_tanzanite_armor_leggings, #22829e
rare_tanzanite_axe, #347676
rare_tanzanite_hoe, #f3758
rare_tanzanite_pickaxe, #115f46
rare_tanzanite_shovel_shovel, #255e62
rare_tanzanite_sword, #f8080
raspberry_armor_boots, #de0e7d
raspberry_armor_chestplate, #ff1198
raspberry_armor_helmet, #cf0a72
raspberry_armor_leggings, #ea0c83
raspberry_diamond, #ff34b6
raspberry_diamond_axe, #dc4797
raspberry_diamond_shovel, #d01278
raspberry_diamond_sword, #eb2890
raspberry_hoe, #c9086f
raspberry_pickaxe, #cc0e73
raw_aluminium, #eae8e8
raw_americium, #824d4e
raw_bismuth, #afaeab
raw_cadmium, #8eb2a5
raw_chrome, #847ab9
raw_europium, #ffc857
raw_holmium, #7a8451
raw_indium, #e3d3ed
raw_iridium, #a184ab
raw_lead, #797979
raw_lithium, #b5d0d0
raw_magnesium, #f5a2a2
raw_manganese, #ee8e7f
raw_molybdenum, #6882a4
raw_nickel, #ffcdcd
raw_niobium, #d95cde
raw_osmium, #aec2cd
raw_palladium, #de5e33
raw_pelenium, #ff61c2
raw_platinum, #bcc5d6
raw_potassium, #ffffff
raw_rhodium, #d44b7d
raw_ruthenium, #c8ee4b
raw_scandium, #aca27c
raw_silicon, #bbb2cf
raw_silver, #e8e8e8
raw_tantalum, #a78a8a
raw_technetium, #93b6be
raw_thorium, #943c29
raw_tin, #d4c0ae
raw_tungsten, #98ca87
raw_vanadium, #d2687c
raw_yttrium, #caaf64
raw_zinc, #a5beb9
raw_zirconium, #bb986e
red_catseye, #d22c2c
red_catseye_1_armor_boots, #941b1b
red_catseye_1_armor_chestplate, #b42525
red_catseye_1_armor_helmet, #931f1f
red_catseye_1_armor_leggings, #9e2222
red_catseye_axe, #872a2c
red_catseye_hoe_recipe, #721c1c
red_catseye_pickaxe_recipe, #781516
red_catseye_shovel, #9b2626
red_catseye_sword, #a11e1e
red_cyber_crystal_sword, #cc2f2f
red_cyber_sword, #ff5555
red_diamond, #ff5757
red_diamond_armot_boots, #ff1515
red_diamond_armot_chestplate, #ff1c1c
red_diamond_armot_helmet, #ff0e0e
red_diamond_armot_leggings, #ff1414
red_diamond_axe, #ff2525
red_diamond_hoe_recipe, #cc1212
red_diamond_pickaxe, #d01616
red_diamond_shovel, #d40c0c
red_diamond_sword, #fa1818
red_pearl, #ff6280
red_pearl_1_armor_boots, #ff2c47
red_pearl_1_armor_chestplate, #ff4762
red_pearl_1_armor_helmet, #ff1f3a
red_pearl_1_armor_leggings, #ff3d58
red_pearl_axe, #ae3243
red_pearl_hoe, #832030
red_pearl_pickaxe, #9b202d
red_pearl_shovel_recipe, #971b29
red_pearl_sword, #fb2c41
redstone_armor_boots, #d03a37
redstone_armor_chestplate, #cf2823
redstone_armor_helmet, #c02a26
redstone_armor_leggings, #cd332f
redstone_axe, #f04440
redstone_hoe, #eb3e39
redstone_pickaxe, #eb3e3a
redstone_shovel, #f04b46
redstone_sword, #e83934
rhodiu_axe, #b25e7d
rhodiu_hoe, #a77084
rhodiu_pickaxe, #aa647d
rhodiu_shovel, #c07590
rhodiu_sword, #b53e6b
rhodium, #d2477a
rhodium_armor_boots, #9a2350
rhodium_armor_chestplate, #b63262
rhodium_armor_helmet, #aa2a5a
rhodium_armor_leggings, #9e2652
rhodonite, #a44170
rhodonite_a_rmor_boots, #791143
rhodonite_a_rmor_chestplate, #961652
rhodonite_a_rmor_helmet, #5e0430
rhodonite_a_rmor_leggings, #7f1146
rhodonite_axe, #89305c
rhodonite_hoe_recipe, #3e1128
rhodonite_pickaxe, #4b122d
rhodonite_shovel, #752f51
rhodonite_sword, #a0235e
riaritidesutoroiyapurizumu, #79649d
rose_cyber_sword, #ffc6ff
rose_gold, #ffe8ff
rose_gold_axe, #edb8c9
rose_gold_hoe, #d0a1b2
rose_gold_pickaxe, #e3a4bb
rose_gold_shovel, #fbcadc
rose_gold_sword, #ffb5d7
rose_quartz, #ffc0ff
rose_quartz_armor_boots, #ff94ff
rose_quartz_armor_chestplate, #ff98ff
rose_quartz_armor_helmet, #ff8eff
rose_quartz_armor_leggings, #ff96ff
rose_quartz_axe, #f187e1
rose_quartz_hoe, #c86eaf
rose_quartz_pickaxe, #de79c3
rose_quartz_shovel, #c38ac3
rose_quartz_sword, #ffd9ff
roses_armor_boots, #ffc8f0
roses_armor_chestplate, #ffdafe
roses_armor_helmet, #ffc0eb
roses_armor_leggings, #ffcaf2
ruby, #ff3c3a
ruby_armor_boots, #dc1616
ruby_armor_chestplate, #ff1515
ruby_armor_helmet, #d40f0f
ruby_armor_leggings, #de1212
ruby_axe, #9e2526
ruby_hoe, #930c0c
ruby_pickaxe, #a50a0a
ruby_shovel, #901e1e
ruby_sword, #d72323
rutheniu_axe, #abc35b
rutheniu_hoe, #a2b46f
rutheniu_pickaxe, #a2b861
rutheniu_shovel, #b9d070
rutheniu_sword, #aacd36
ruthenium, #c5ed41
ruthenium_armor_boots, #a2c62d
ruthenium_armor_chestplate, #c8ee44
ruthenium_armor_helmet, #a0c32d
ruthenium_armor_leggings, #aacf32
rutil_armor_boots, #ff4d4d
rutil_armor_chestplate, #ff5a5a
rutil_armor_helmet, #f84646
rutil_armor_leggings, #ff5050
rutile, #da3e3e
rutile_axe, #b25051
rutile_hoe, #7f2f2f
rutile_pickaxe, #8c3032
rutile_shovel, #932c2c
rutile_sword, #da4848
saphire, #2dffff
saphire_axe, #26a7b4
saphire_hoe, #c909d
saphire_pickaxe, #1f2296
saphire_sword, #15b6c9
sapphire, #1f25ff
sapphire_armor_boots, #1edef5
sapphire_armor_chestplate, #2dffff
sapphire_armor_helmet, #12eaff
sapphire_armor_leggings, #39e8fb
sapphire_axe, #2937c9
sapphire_hoe, #22257f
sapphire_pickaxe, #aa1af
sapphire_shovel, #c808a
sapphire_sword, #111bd7
sardonyx, #ff7c28
sardonyx_armor_boots, #ff5122
sardonyx_armor_chestplate, #ff6936
sardonyx_armor_helmet, #ff4e12
sardonyx_armor_leggings, #ff5819
sardonyx_axe, #ae5523
sardonyx_hoe, #9b3e0c
sardonyx_pickaxe, #ae430a
sardonyx_shovel, #973a1c
sardonyx_sword, #f85220
scandium_armor_boots, #a79b76
scandium_armor_chestplate, #c2b68d
scandium_armor_helmet, #a49873
scandium_armor_leggings, #afa27c
scandium_axe, #a8a28d
scandium_hoe, #989486
scandium_ingot, #cabf97
scandium_pickaxe, #979180
scandium_shovel, #b1ab96
scandium_sword, #a29879
seaborgium, #ff8c00
seaborgium_armor_boots, #ff8d04
seaborgium_armor_chestplate, #ff8204
seaborgium_armor_helmet, #ff6e00
seaborgium_armor_leggings, #ff8404
seaborgium_hoe, #ff9307
seaborgium_shovel, #ff9804
seagull_x, #faf2d7
serpentin_armor_boots, #9dea11
serpentin_armor_chestplate, #b5ff15
serpentin_armor_helmet, #96e10b
serpentin_armor_leggings, #a4f50f
serpentine, #c5ff26
serpentine_axe, #7fac2a
serpentine_hoe, #48680e
serpentine_pickaxe, #618918
serpentine_shovel, #688d25
serpentine_sword, #82be12
shadow_armor_boots, #1e1e1e
shadow_armor_chestplate, #2f2f2f
shadow_armor_helmet, #1b1b1b
shadow_armor_leggings, #222222
shadow_cyber_sword, #9d9797
shadow_diamond, #474747
shadow_diamond_axe, #3a3a3a
shadow_diamond_sword, #444444
silicium, #d4cde7
silicium_a_xe, #a7a1b4
silicium_hoe, #a19ea8
silicium_pickaxe, #a4a0ac
silicium_shovel, #c2bfcc
silicium_sword, #9d96ae
siliciun_armor_boots, #968ea7
siliciun_armor_chestplate, #b5acc8
siliciun_armor_helmet, #867f98
siliciun_armor_leggings, #9890ab
silver, #ffffff
silver_armor_boots, #ffffff
silver_armor_chestplate, #ffffff
silver_armor_helmet, #ffffff
silver_armor_leggings, #ffffff
silver_axe, #acaaaa
silver_hoe, #e3e3e3
silver_pickaxe, #e4e4e4
silver_shovel, #e6e6e6
silver_sword, #e7e7e7
simoganium, #c85f00
simoganium_a_xe, #ffa752
simoganium_hoe, #ff983d
simoganium_pickaxe, #ff9b3d
simoganium_shovel, #ff9a3e
simoganium_sword, #fb8e2c
simoganiumm_armor_boots, #fc9d46
simoganiumm_armor_chestplate, #ff9833
simoganiumm_armor_helmet, #eb903c
simoganiumm_armor_leggings, #fc973c
simonium, #7500bf
simonium_armor_armor_boots, #a437eb
simonium_armor_armor_chestplate, #9e22ee
simonium_armor_armor_helmet, #9323dd
simonium_armor_armor_leggings, #9e2aea
simonium_axe, #ab34f7
simonium_hoe, #a123f1
simonium_pickaxe, #a428f2
simonium_shovel, #ac3ef2
simonium_sword, #b234fe
smokey_quartz_pickaxe, #7c583e
smoky_quartz, #d3965c
smoky_quartz_armor_boots, #ae723c
smoky_quartz_armor_chestplate, #bb7f47
smoky_quartz_armor_helmet, #a76c37
smoky_quartz_armor_leggings, #b97c43
smoky_quartz_axe, #806151
smoky_quartz_hoe, #70513a
smoky_quartz_shovel, #6e503a
smoky_quartz_sword, #a87c4e
snowflake_axe, #434343
snowflake_hoe, #363636
snowflake_obsidian, #797979
snowflake_obsidian_armor_boots, #5b5b5b
snowflake_obsidian_armor_chestplate, #686868
snowflake_obsidian_armor_helmet, #6c6c6c
snowflake_obsidian_armor_leggings, #555555
snowflake_pickaxe, #3e3e3e
snowflake_shovel, #3d3d3d
snowflake_sword, #464646
solar_diamond, #ffffee
solar_diamond_armor_boots, #ffffd0
solar_diamond_armor_chestplate, #ffffd7
solar_diamond_armor_helmet, #ffffb2
solar_diamond_armor_leggings, #ffffcc
solar_diamond_axe, #ffffc5
solar_diamond_hoe_recipe, #ffffbb
solar_diamond_pickaxe, #ffffc2
solar_diamond_sword, #ffffc5
solar_shovel, #ffffbe
sonoranite, #3e5025
sonoranite_armor_boots, #3d4e25
sonoranite_armor_chestplate, #4a5c2a
sonoranite_armor_helmet, #3a4b22
sonoranite_armor_leggings, #465728
sonoranite_axe, #3c4a2a
sonoranite_hoe, #323d22
sonoranite_pickaxe, #394822
sonoranite_shovels, #36471e
sonoranite_sword, #3d5120
soul_armor_boots, #3dd7ff
soul_armor_chestplate, #57f0ff
soul_armor_helmet, #2dd0ff
soul_armor_leggings, #41ddff
soul_quartz, #6bebff
soul_quartz_axe, #1297e6
soul_quartz_function, #6bebff
soul_quartz_hoe_recipe, #1ba0d6
soul_quartz_pickaxe, #1ca2da
soul_quartz_shovel, #1fb2ee
soul_quartz_sword, #ba2e6
spinel, #ff5fff
spinel_armor_boots, #f811d7
spinel_armor_chestplate, #ff15ff
spinel_armor_helmet, #eb0bca
spinel_armor_leggings, #ff0fde
spinel_axe, #a42090
spinel_hoe, #b41691
spinel_pickaxe, #c916a2
spinel_shovel, #901e87
spinel_sword, #ee29d7
star_armor_boots, #52c7f
star_armor_chestplate, #2352b9
star_armor_helmet, #52a7c
star_armor_leggings, #73089
star_ruby, #a01f55
star_ruby_1_armor_boots, #8e1246
star_ruby_1_armor_chestplate, #ab255c
star_ruby_1_armor_helmet, #8a083e
star_ruby_1_armor_leggings, #98164d
star_ruby_axe, #c52568
star_ruby_hoe, #8e1e4d
star_ruby_pickaxe, #841c47
star_ruby_shovel, #a01e54
star_ruby_sword, #af1657
star_sapphire, #1f479e
star_sapphire_axe, #2555be
star_sapphire_hoe_recipe, #23489a
star_sapphire_pickaxe, #1f4497
star_sapphire_shovel_recipe, #25448a
star_sapphire_sword, #1541a4
steel, #b8b5b5
steel_1_armor_boots, #9e9e9e
steel_1_armor_chestplate, #b4b2b2
steel_1_armor_helmet, #939191
steel_1_armor_leggings, #a2a1a1
steel_axe, #919090
steel_hoe, #aeaeae
steel_pickaxe, #969696
steel_shovel, #a8a8a8
steel_sword, #949393
stibnite, #757575
stibnite_armor_boots, #706f6f
stibnite_armor_chestplate, #9a9a9a
stibnite_armor_helmet, #666666
stibnite_armor_leggings, #7a7a7a
stibnite_axe, #acacac
stibnite_hoe, #8e8e8e
stibnite_pickaxe, #909090
stibnite_shovel, #808080
stibnite_sword, #7d7d7d
sugilite_axe, #43225e
sugillite, #4a1284
sugillite_armor_boots, #613487
sugillite_armor_chestplate, #64367d
sugillite_armor_helmet, #472964
sugillite_armor_leggings, #5a2d70
sugillite_hoe, #120423
sugillite_pickaxe, #19082f
sugillite_shovel, #1b0b2f
sugillite_sword, #431f6f
sulfur, #ebcd0a
sulfur_armor_boots, #a08a00
sulfur_armor_chestplate, #b59d00
sulfur_armor_helmet, #988300
sulfur_armor_leggings, #a48e00
sulfur_axe, #ffff32
sulfur_hoe, #ffee14
sulfur_pickaxe, #fff014
sulfur_shovel, #4a4619
sulfur_sword, #ffff14
sunset_jasper, #a89633
sunset_jasper_armor_boots, #7a5b16
sunset_jasper_armor_chestplate, #947a15
sunset_jasper_armor_helmet, #875c11
sunset_jasper_armor_leggings, #7a6414
sunset_jasper_axe, #a43e28
sunset_jasper_hoe, #30510c
sunset_jasper_pickaxe, #4e400a
sunset_jasper_shovel, #5f3a23
sunset_jasper_sword, #824719
sunstone, #d77c62
sunstone_armor_boots, #aa5e4a
sunstone_armor_chestplate, #ca765f
sunstone_armor_helmet, #9a4e39
sunstone_armor_leggings, #ae614b
sunstone_axe, #8c5446
sunstone_hoe, #703d2f
sunstone_pickaxe, #7d4333
sunstone_shovel, #6e4034
sunstone_sword, #a45b47
supreme_ultimate_sword, #54a566
tantalum, #c3a4a4
tantalum_armor_boots, #a08787
tantalum_armor_chestplate, #c3a7a7
tantalum_armor_helmet, #8d7575
tantalum_armor_leggings, #a58a8a
tantalum_axe, #948383
tantalum_hoe, #9b9090
tantalum_pickaxe, #9a8c8c
tantalum_shovel, #b1a1a1
tantalum_sword, #988080
tanzanite, #442dff
tanzanite_armor_boots, #220ced
tanzanite_armor_chestplate, #3c26ff
tanzanite_armor_helmet, #200ce1
tanzanite_armor_leggings, #250ff7
tanzanite_axe, #231ea2
tanzanite_hoe, #c1994
tanzanite_pickaxe, #a1ba7
tanzanite_shovel, #162898
tanzanite_sword, #1c28e3
technetium, #acd0d7
technetium_armor_boots, #98bcc5
technetium_armor_chestplate, #b2d9e1
technetium_armor_helmet, #97bbc2
technetium_armor_leggings, #9ec3ca
technetium_axe, #96aaac
technetium_hoe, #96a4a7
technetium_pickaxe, #94a5a8
technetium_shovel, #a8bbbf
technetium_sword, #8dabb1
the_count_cyber_sword, #ff5858
thorium_armor_boots, #68190f
thorium_armor_chestplate, #7c2919
thorium_armor_helmet, #66180e
thorium_armor_leggings, #6e1e12
thorium_axe, #894639
thorium_hoe, #a07973
thorium_ingot, #913c2c
thorium_pickaxe, #9b6b64
thorium_shovel_recipe, #a5786f
thorium_sword, #803429
tigerseye_armor_boots, #a85019
tigerseye_armor_chestplate, #c36930
tigerseye_armor_helmet, #93390a
tigerseye_armor_leggings, #ae551e
tigerseye_axe, #73432a
tigerseye_sword, #803716
tin, #eed9c6
tin_axe, #bfb2a8
tin_hoe, #e1d7cf
tin_pickaxe, #e3d6ca
tin_shovel, #d7cdc5
tin_sword, #bbaa91
titanium, #37309e
titanium_armor_boots, #2272
titanium_armor_chestplate, #2a8e
titanium_armor_helmet, #257f
titanium_armor_leggings, #237a
titanium_axe, #6564ac
titanium_pickaxe, #5a5c8a
titanium_scythe, #66688e
titanium_shovel, #5f5e8d
titanium_sword, #4b4194
topaz, #ff9311
topaz_armor_boots, #dc7305
topaz_armor_chestplate, #ff8c07
topaz_armor_helmet, #cd6b04
topaz_armor_leggings, #e37605
topaz_axe, #ac6423
topaz_hoe, #aa620c
topaz_pickaxe, #bf6c0a
topaz_shovel, #96580e
topaz_sword, #dd841c
tourmaline, #ffff5b
tourmaline_armor_boots, #edf014
tourmaline_armor_chestplate, #ffff16
tourmaline_armor_helmet, #e8f00c
tourmaline_armor_leggings, #ffff18
tourmaline_axe, #9da21f
tourmaline_hoe, #afb20c
tourmaline_pickaxe, #c5c80a
tourmaline_shovel, #90901e
tourmaline_sword, #ccd01f
ttin_armor_boots, #d7c5b4
ttin_armor_chestplate, #edd9c6
ttin_armor_helmet, #cfbbaa
ttin_armor_leggings, #dcc8b6
tungsten, #8ec27c
tungsten_axe, #98b18d
tungsten_hoe, #b2c9aa
tungsten_pickaxe, #a8c39d
tungsten_shovel, #a4bb9a
tungsten_sword, #7da46f
tungstens_armor_boots, #79a469
tungstens_armor_chestplate, #89b876
tungstens_armor_helmet, #6f9a5f
tungstens_armor_leggings, #7ca76b
turquoise, #26ffe3
turquoise_1_armor_boots, #12faca
turquoise_1_armor_chestplate, #18ffe3
turquoise_1_armor_helmet, #cf0c0
turquoise_1_armor_leggings, #12ffcf
turquoise_axe, #28af9a
turquoise_hoe, #cafa0
turquoise_pickaxe, #ac3b2
turquoise_shovel, #1c8a7f
turquoise_sword, #1be0b1
unoptanium, #7914e0
unoptanium_and_plutonium_axe, #5aa080
unoptanium_and_plutonium_hoe, #518c84
unoptanium_and_plutonium_shovel, #3d6fde
unoptanium_and_plutonium_sword, #3a918c
unoptanium_armor_boots, #7218d0
unoptanium_armor_chestplate, #8723f2
unoptanium_armor_helmet, #781bda
unoptanium_armor_leggings, #6f0cd6
unoptanium_axe, #9430f5
unoptanium_pickaxe, #6904c6
unoptanium_scythe, #7905d9
unoptanium_shovel, #7d16d6
unoptanium_sword, #8604da
uranium, #40ff5b
uranium_and_titanium_arrow, #33faff
uranium_and_titanium_axe, #3c7965
uranium_and_titanium_bow, #2ab9c5
uranium_and_titanium_hoe, #396e5f
uranium_and_titanium_pickaxe, #267262
uranium_and_titanium_shovel, #3c7c66
uranium_and_titanium_sword, #295866
uranium_armor_boots, #4dff62
uranium_armor_chestplate, #3cff5b
uranium_armor_helmet, #39ff52
uranium_armor_leggings, #43ff5c
uranium_axe, #70a555
uranium_pickaxe, #80ff91
uranium_scythe, #8dff9d
uranium_shovel, #84fe96
uranium_sword, #7af05e
vanadium_armor_boots, #c36478
vanadium_armor_chestplate, #ed8096
vanadium_armor_helmet, #b8586c
vanadium_armor_leggings, #cc687d
vanadium_axe, #bf7f8d
vanadium_hoe, #b28790
vanadium_ingot, #ee8297
vanadium_pickaxe, #b6808c
vanadium_shovel, #c68d98
vanadium_sword, #c36b7c
vesuvianite, #bbb4bf
vesuvianite_armor_boots, #7987a7
vesuvianite_armor_chestplate, #8397b8
vesuvianite_armor_helmet, #7c87a4
vesuvianite_armor_leggings, #7d94b2
vesuvianite_axe, #70766c
vesuvianite_hoe, #2f7932
vesuvianite_pickaxe, #4d6155
vesuvianite_shovel, #4d6152
vesuvianite_sword, #669676
violet_cyber_sword, #ee68ff
watermelon_armor_boots, #986e43
watermelon_armor_chestplate, #aa875a
watermelon_armor_helmet, #91663c
watermelon_armor_leggings, #9b7548
watermelon_hoe, #5a3029
watermelon_pickaxe, #4d4322
watermelon_shovel, #5c4429
watermelon_tourmaline, #a7a865
watermelon_tourmaline_axe, #656248
watermelon_tourmaline_sword, #a57a58
white_catseye, #ededed
white_catseye_1_armor_boots, #b6b6b6
white_catseye_1_armor_chestplate, #cdcdcd
white_catseye_1_armor_helmet, #bebebe
white_catseye_1_armor_leggings, #bbbbbb
white_catseye_axe, #939193
white_catseye_sword, #bebebe
white_cyber_sword, #fefafa
white_diamond, #ffffff
white_diamond_armor_boots, #c2dae7
white_diamond_armor_chestplate, #edffff
white_diamond_armor_helmet, #b6d0dd
white_diamond_armor_leggings, #d7eaf4
white_diamond_axe_recipe, #b4d0e1
white_diamond_hoe, #b6d0dd
white_diamond_pickaxe, #c0d7e4
white_diamond_shovel, #c2dce8
white_diamond_sword, #a0bcca
white_pearl, #ffffff
white_pearl_1_armor_boots, #ffffff
white_pearl_1_armor_chestplate, #ffffff
white_pearl_1_armor_helmet, #ffffff
white_pearl_1_armor_leggings, #ffffff
white_pearl_axe, #bcbbbc
white_pearl_hoe, #979797
white_pearl_pickaxe, #b6b6b6
white_pearl_shovel, #acacac
white_pearl_sword, #ffffff
white_stone_hoe, #ffffff
whitestone, #969696
whitestone_axe, #ffffff
whitestone_pickaxe, #ffffff
whitestone_shovel, #ffffff
whitestone_sword, #ffffff
whitestones_armor_boots, #ffffff
whitestones_armor_chestplate, #ffffff
whitestones_armor_helmet, #ffffff
whitestones_armor_leggings, #ffffff
wither_armor_boots, #61238e
wither_armor_chestplate, #7529ac
wither_armor_helmet, #571e80
wither_armor_leggings, #642393
wither_axe, #643c93
wither_blade, #5f0e8a
wither_pickaxe, #471869
wither_scythe, #4a186b
withered_steel, #7028a4
witherium_shovel, #5c2283
xernium, #ff5bd0
xernium_armor_boots, #ff54c5
xernium_armor_chestplate, #ff55cf
xernium_armor_helmet, #ff4abb
xernium_armor_leggings, #ff54c6
xernium_axe, #ff7dd3
xernium_hoe, #ff8de3
xernium_pickaxe, #ff86e1
xernium_shovel, #ff7ad4
xernium_sword, #ff6cd7
yellow_armor_boots, #fff812
yellow_armor_chestplate, #ffff11
yellow_armor_helmet, #fff208
yellow_armor_leggings, #fffb0a
yellow_catseye, #fff526
yellow_catseye_1_armor_boots, #ffda1b
yellow_catseye_1_armor_chestplate, #fff423
yellow_catseye_1_armor_helmet, #ffcd14
yellow_catseye_1_armor_leggings, #ffe122
yellow_catseye_axe, #d9b62c
yellow_catseye_hoe_recipe, #c09716
yellow_catseye_pickaxe, #d0a212
yellow_catseye_shovel, #f2c31f
yellow_catseye_sword, #ffca18
yellow_crossguard_sword, #fff255
yellow_cyber_sword, #ffd775
yellow_diamond, #ffff68
yellow_diamond_armor_boots, #ffff1c
yellow_diamond_armor_chestplate, #ffff29
yellow_diamond_armor_helmet, #ffff15
yellow_diamond_armor_leggings, #ffff1b
yellow_diamond_axe, #ffff3d
yellow_diamond_hoe, #ffff25
yellow_diamond_pickaxe, #ffff1e
yellow_diamond_shovel, #ffff20
yellow_diamond_sword, #ffff39
yellow_onyx, #ffff0b
yellow_onyx_axe, #ffe70f
yellow_onyx_hoe, #ffee05
yellow_onyx_pickaxe, #ffe60a
yellow_onyx_shovel, #ffe70c
yellow_onyx_sword, #ffeb0c
yellow_pearl, #ffffaf
yellow_pearl_1_armor_boots, #ffff82
yellow_pearl_1_armor_chestplate, #ffffac
yellow_pearl_1_armor_helmet, #ffff76
yellow_pearl_1_armor_leggings, #ffff96
yellow_pearl_axe, #d6bb48
yellow_pearl_hoe, #ae9733
yellow_pearl_pickaxe, #d4b446
yellow_pearl_shovel, #c8ac47
yellow_pearl_sword, #fffc7d
yellow_star_sapphire, #a08e1f
yellow_star_sapphire_axe, #d9c540
yellow_star_sapphire_hoe, #beac37
yellow_star_sapphire_pickaxe, #bcaa34
yellow_star_sapphire_shovel_recipe, #d9c23a
yellow_star_sapphire_sword, #c3ac16
yellowstar_armor_boots, #7f6f0c
yellowstar_armor_chestplate, #b9a72c
yellowstar_armor_helmet, #7f6f0e
yellowstar_armor_leggings, #897811
yttrium_armor_boots, #bb9b73
yttrium_armor_chestplate, #e4c091
yttrium_armor_helmet, #b89872
yttrium_armor_leggings, #c3a27a
yttrium_axe, #b2a170
yttrium_boots, #af9654
yttrium_chestplate, #d0b465
yttrium_helmet, #bba058
yttrium_hoe, #aea17f
yttrium_ingot, #d0b464
yttrium_leggings, #b59b57
yttrium_pickaxe, #b4a276
yttrium_shovel, #beae83
yttrium_sword, #a78d50
yurium, #79ebc8
yurium_armor_boots, #64f2c8
yurium_armor_chestplate, #6bf2c9
yurium_armor_helmet, #5edeb8
yurium_armor_leggings, #64f0c5
yurium_axe, #76f7d0
yurium_hoe, #7ffbd4
yurium_pickaxe, #7dfad4
yurium_shovel, #96ffe4
yurium_sword, #6ffcd2
zb_10, #122984
zb_11, #4a14a8
zb_12, #7c128c
zb_14, #891258
zb_2, #bc152d
zb_3, #bb2a15
zb_4, #aa5a0e
zb_5, #838612
zb_6, #3d8412
zb_7, #158a40
zb_8, #128c6e
zb_9, #128080
zebra_jasper, #9e9e9e
zebra_jasper_armor_boots, #979797
zebra_jasper_armor_chestplate, #a8a8a8
zebra_jasper_armor_helmet, #919191
zebra_jasper_armor_leggings, #9b9b9b
zebra_jasper_axe, #898787
zebra_jasper_pickaxe, #5b5b5b
zebra_jasper_sword, #878787
zebra_scythe, #646464
zebra_shovel, #6e6e6e
zinc, #a2bbb5
zinc_axe, #a8bbb8
zinc_hoe, #c0ccc9
zinc_pickaxe, #b9c6c3
zinc_shovel, #c2d0cc
zinc_sword, #8ea5a1
zink_armor_boots, #8da49e
zink_armor_chestplate, #a2bcb6
zink_armor_helmet, #849a96
zink_armor_leggings, #91aaa4
zircon_1, #a0513c
zircon_10, #2d47be
zircon_10armor_armor_boots, #1937aa
zircon_10armor_armor_chestplate, #3654d9
zircon_10armor_armor_helmet, #1b37ab
zircon_10armor_armor_leggings, #1c3cb4
zircon_11, #682dbe
zircon_11armor_armor_boots, #3e0c97
zircon_11armor_armor_chestplate, #5b19c5
zircon_11armor_armor_helmet, #3e0b98
zircon_11armor_armor_leggings, #430ca0
zircon_12, #af2dbc
zircon_12_hoe, #4d1457
zircon_12armor_armor_boots, #8c0fa1
zircon_12armor_armor_chestplate, #b620cc
zircon_12armor_armor_helmet, #8a0e9e
zircon_12armor_armor_leggings, #910ea7
zircon_14, #be2d7f
zircon_14_hoe, #57153d
zircon_14armor_armor_boots, #980f62
zircon_14armor_armor_chestplate, #ca1c80
zircon_14armor_armor_helmet, #9a0e61
zircon_14armor_armor_leggings, #a21168
zircon_1armor_armor_boots, #7f2916
zircon_1armor_armor_chestplate, #a74026
zircon_1armor_armor_helmet, #7f2916
zircon_1armor_armor_leggings, #862c19
zircon_2, #be2d41
zircon_2a_armor_boots, #9e0e1e
zircon_2a_armor_chestplate, #d02c3d
zircon_2a_armor_helmet, #9e0e1b
zircon_2a_armor_leggings, #a80f20
zircon_3, #be482d
zircon_3_hoe, #571911
zircon_3armor_armor_boots, #9d1e0a
zircon_3armor_armor_chestplate, #ca3314
zircon_3armor_armor_helmet, #9d1f0a
zircon_3armor_armor_leggings, #a5200a
zircon_4, #be7a2d
zircon_5, #b2b92d
zircon_5armor_armor_boots, #97970c
zircon_5armor_armor_chestplate, #c2c625
zircon_5armor_armor_helmet, #97980e
zircon_5armor_armor_leggings, #a0a00e
zircon_6, #62be2d
zircon_6armor_armor_boots, #4b9e0f
zircon_6armor_armor_chestplate, #6fd02f
zircon_6armor_armor_helmet, #489e0e
zircon_6armor_armor_leggings, #4ea811
zircon_7, #2dbe6c
zircon_7_hoe, #15552d
zircon_7armor_armor_boots, #b9740
zircon_7armor_armor_chestplate, #26c668
zircon_7armor_armor_helmet, #89740
zircon_7armor_armor_leggings, #ea147
zircon_8, #2dbe9e
zircon_8armor_armor_boots, #f9875
zircon_8armor_armor_chestplate, #26c6a1
zircon_8armor_armor_helmet, #e9a78
zircon_8armor_armor_leggings, #11a27d
zircon_9, #2db4b9
zircon_9armor_armor_boots, #f9391
zircon_9armor_armor_chestplate, #25bec0
zircon_9armor_armor_helmet, #e9393
zircon_9armor_armor_leggings, #b9a98
zircon_axe_1, #68291c
zircon_axe_10, #1e2d61
zircon_axe_11, #3c187a
zircon_axe_12, #701980
zircon_axe_14, #7c1b55
zircon_axe_2, #6c1120
zircon_axe_3, #7f2011
zircon_axe_4, #6e390c
zircon_axe_5, #6c6914
zircon_axe_6, #406f19
zircon_axe_7, #1b7a41
zircon_axe_8, #1b7a62
zircon_axe_9, #1b7678
zircon_blade_1, #9b3c26
zircon_hoe_1, #481f18
zircon_hoe_10, #182240
zircon_hoe_11, #2a1455
zircon_hoe_2, #500f19
zircon_hoe_4, #502c0e
zircon_hoe_5, #4e4d14
zircon_hoe_6, #2f5014
zircon_hoe_8, #155544
zircon_hoe_9, #155452
zircon_pickaxe_1, #5a2519
zircon_pickaxe_10, #1b2851
zircon_pickaxe_11, #34156b
zircon_pickaxe_12, #61166c
zircon_pickaxe_14, #6c184a
zircon_pickaxe_2, #640e1c
zircon_pickaxe_3, #6c1e11
zircon_pickaxe_4, #62340c
zircon_pickaxe_5, #686916
zircon_pickaxe_6, #304e19
zircon_pickaxe_7, #166b39
zircon_pickaxe_8, #166b55
zircon_pickaxe_9, #166868
zircon_shovel_1, #62291e
zircon_shovel_10, #1c295f
zircon_shovel_11, #391673
zircon_shovel_12, #6b1878
zircon_shovel_14, #751c50
zircon_shovel_2, #781928
zircon_shovel_3, #762214
zircon_shovel_4, #764312
zircon_shovel_5, #737319
zircon_shovel_6, #4a7a28
zircon_shovel_7, #19753d
zircon_shovel_8, #19755e
zircon_shovel_9, #197070
zirconarmor_4_armor_boots, #9d4e05
zirconarmor_4_armor_chestplate, #ca7314
zirconarmor_4_armor_helmet, #9b5005
zirconarmor_4_armor_leggings, #a45407
zirconium_axe, #ab967d
zirconium_hoe, #a29484
zirconium_ingot, #c5a075
zirconium_pickaxe, #a2917c
zirconium_shovel, #ae9b87
zirconium_sword, #a18462
