// Compost colors for cyclic. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_axe, #9d759e
amethyst_hoe, #8e6984
amethyst_pickaxe, #966e98
amethyst_shovel, #ae83a1
amethyst_sword, #b482eb
antigravity, #d7bedc
antimatter_wand, #94ffff
apple_bone, #cdcaf4
apple_chocolate, #a56430
apple_chorus, #de30f5
apple_diamond, #16f7ff
apple_emerald, #5aff19
apple_ender, #1c7c6c
apple_honey, #ff682a
apple_iron, #757064
apple_lapis, #292cfa
apple_lofty_stature, #ff40ea
apple_prismarine, #8cf5d9
biomass, #397229
blockstate_data, #e3d466
boomerang_carry, #fffcf2
boomerang_damage, #e7e1ea
boomerang_stun, #ffffff
cable_wrench, #502a15
carbon_paper, #3e372c
carrot_ender, #6c9b41
charm_antidote, #ffffff
charm_antipotion, #3cacda
charm_attack_speed, #54575c
charm_boostpotion, #407fb4
charm_creeper, #58c820
charm_crit, #a7aeb2
charm_fire, #ffffff
charm_home, #82c397
charm_invisible, #5f0ba0
charm_knockback_resistance, #787878
charm_longfall, #6f6f6f
charm_luck, #8d5b14
charm_magicdefense, #663a3a
charm_speed, #ffffff
charm_starvation, #4e306b
charm_stealthpotion, #464e83
charm_stone, #866920
charm_ultimate, #a49d94
charm_venom, #263625
charm_void, #ffffff
charm_water, #ffffff
charm_wing, #4e575c
charm_wither, #ffffff
charm_world, #acffff
charm_xp_blocker, #474747
charm_xp_speed, #404d58
chorus_flight, #8d51a7
chorus_spectral, #a85261
copper_axe, #c5764b
copper_bars, #ed7851
copper_chain, #c05836
copper_hoe, #a7663e
copper_nugget, #e37350
copper_pickaxe, #b86c41
copper_shovel, #c68058
copper_sword, #e87d5a
crafting_bag, #7c6173
crafting_stick, #a55f33
crystal_axe, #4e6ba2
crystal_boots, #572a8c
crystal_chestplate, #6b3ca8
crystal_helmet, #5c2d91
crystal_hoe, #447aa5
crystal_leggings, #5b2c94
crystal_pickaxe, #395b8a
crystal_shovel, #5268a5
crystal_sword, #663ea1
diamond_carrot_health, #44b8a4
elevation_wand, #ffffff
emerald_axe, #589b46
emerald_boots, #48a25e
emerald_carrot_jump, #34da57
emerald_chestplate, #58e37c
emerald_helmet, #4a975a
emerald_hoe, #557a2d
emerald_leggings, #4db165
emerald_pickaxe, #4d8433
emerald_shovel, #5f9a48
emerald_sword, #43af4e
ender_bag, #126665
ender_book, #3e6c4e
ender_eye_reuse, #6b8dac
ender_fishing, #ffffff
ender_pearl_mounted, #41694
ender_pearl_reuse, #7d0504
ender_torch, #7f7d57
entity_data, #968390
experience_food, #89bb1f
filter_data, #ab83d3
fire_killer, #ffffff
fireball, #ff9757
fireball_dark, #c369ff
flippers, #6483f8
flute_summoning, #54321c
gem_amber, #f87515
gem_obsidian, #6c36a2
glove_climb, #b1836e
glowing_helmet, #9d5b36
gold_bars, #ffb948
gold_chain, #ffee26
heart, #ff9696
heart_empty, #261222
inventory_cake, #79644b
lapis_carrot_variant, #29879b
lever_remote, #fffbf5
location_data, #666ee3
lunchbox, #3d6147
magic_net, #7d5bfe
mattock, #7d809d
mattock_nether, #89334a
mattock_stone, #767f7d
milk_bottle, #ffffff
mob_container, #ffffff
netherbrick_axe, #553723
netherbrick_hoe, #5c3e22
netherbrick_pickaxe, #523622
netherbrick_shovel, #583925
netherbrick_sword, #7a5f5e
netherite_bars, #625c61
netherite_chain, #4d4a48
netherite_nugget, #544e51
peat_fuel, #523330
peat_fuel_enriched, #5e442a
prospector, #ffffff
quiver_damage, #65ae52
quiver_lightning, #9452ae
redstone_carrot_speed, #b41205
rotation_wand, #fff8e1
sandstone_axe, #a18e55
sandstone_hoe, #8d7841
sandstone_pickaxe, #94824b
sandstone_shovel, #a4915a
sandstone_sword, #a19665
scythe_brush, #a49382
scythe_forage, #ae8d37
scythe_harvest, #c0975e
scythe_leaves, #756451
settings_data, #98c993
shape_data, #f04e61
shears_flint, #4b4a4a
shears_obsidian, #754a66
sleeping_mat, #ffdddd
slingshot, #d3c5b5
soulstone, #c88cbf
sound_data, #ffa557
spark, #ffff57
spawn_inspector, #ffeaff
spawner_seeker, #9366d7
spelunker, #5b4420
stirrups, #9e835a
stirrups_reverse, #9e835a
storage_bag, #ffffff
tile_transporter, #a57f46
tile_transporter_empty, #94723c
toxic_carrot, #879150
