// Compost colors for decodesign_functions_and_blocks. You may add your own colors, change existing ones, or remove colors that aren't needed.
ashberry_door, #e73434
baked_apple, #ff7a14
baked_apple_in_honey, #ffcf36
bamboo_lantern, #ffe870
bamboo_lever, #dec85b
bandage, #ffffff
boiled_dumplings_bowl, #948350
bone_meal_sprayer, #c0bbb5
burnt_door, #292929
butter, #ffff65
cast_iron_bars, #333743
cast_iron_door, #323644
cast_iron_ingot, #303644
cattail, #76645c
cedar_cone, #372000
cedar_door, #845c1e
champignons, #ffffff
cheese, #ff8a1f
cooked_fish_belt, #f2e0cc
cooked_fish_belt_slice, #fffbed
cooked_herring, #e8e7e4
cooked_herring_slice, #f7f7f5
cooked_oyster_meat, #ffffa5
cooked_wolf_meat, #3d1e0c
creative_armor_boots, #a40083
creative_armor_chestplate, #f200c2
creative_armor_helmet, #9a047c
creative_armor_leggings, #bc0096
dart, #626262
duckweed, #66f220
energy_meter, #eacab6
first_aid_kit, #ffffff
fish_soup, #96723a
fishshot, #906444
flax_armor_boots, #fccf9b
flax_armor_chestplate, #ffdaa0
flax_armor_helmet, #ffd39b
flax_armor_leggings, #ffd9a1
flax_fabric, #ffdc9e
flower_wreath, #8eae61
fried_dumplings, #ffee6c
fried_dumplings_bowl, #a17226
gold_glass_panel, #ffff62
gold_hook, #ffe13e
gold_ladder, #ffff82
gold_lever, #ffff5f
gold_rail, #f5cd41
grid_door, #7a7a7a
grid_pane, #7c7c7c
ice_ball, #e7ffff
ice_crystal_cluster, #edffff
icicle, #eaffff
invisible_helmet, #ffffff
iron_fishing_rod, #bcbbbb
iron_glass_pane, #ffffff
iron_ingot_with_coal, #8c8c8c
ivy, #8c8c8c
kerosene_bottle, #ffffff
kerosene_lantern, #c5b9aa
malachite_door, #15ff34
mask_helmet, #d3964a
mica, #686868
mortar, #51370a
moss_layer, #124e1c
netherite_chain, #433739
netherite_glass_pane, #625b5e
netherite_lantern, #a8865f
netherite_nugget, #4e4648
netherite_rail, #705141
netherite_soul_lantern, #6f9b8d
obsidian_door, #2c1e43
obsidian_glass_pane, #432a65
oyster_meat, #ffffe1
oyster_shell, #5b5248
palm_door, #8c6e43
palm_sapling, #51ff00
pea, #89ff89
pea_soup, #669a2c
pea_vine, #6e6f6e
plantain, #7c7c7c
plantain_bandage, #46cf75
plantain_leaf, #29c35e
powdered_milk_bucket, #cdcdcd
quicksilver_thermometer, #e8feff
raw_dumplings, #ffffd9
raw_fish_belt, #b87c62
raw_fish_belt_slice, #a27d57
raw_herring, #909190
raw_herring_slice, #abaeae
raw_quicksilver, #616161
raw_wolf_meat, #ff645a
redstone_energy_meter, #e8a5a7
sandy_grate, #4baa86
school_door, #1b1207
secret_book, #874e3a
secret_ladder, #9b0404
sharp_wither_bone, #1f1f1b
ship_door, #c5c8c8
short_curtains, #ffffff
soul_candle, #5c9770
sourdough, #d6d2d6
soushlailt, #78ffff
soushlailt_armor_boots, #61f8f8
soushlailt_armor_chestplate, #4dffff
soushlailt_armor_helmet, #55e4e4
soushlailt_armor_leggings, #55ffff
soushlailt_axe, #40ffff
soushlailt_hoe, #3cfff8
soushlailt_pickaxe, #39fffa
soushlailt_shovel, #44ffff
soushlailt_sword, #41f4f1
starch_glue_bottle, #ffffff
starch_powder, #ffffff
starch_water_bottle, #b8cdfe
stick_bars, #876e4d
sugar_cane_bars, #bef186
sugar_cane_door, #9bf16c
sun_mushroom, #ffff11
sun_mushroom_pasta, #b5961e
sunglasses_helmet, #8040a
tall_cattail, #6e544a
teleport_compass, #80739e
tnt_stick, #c97d7d
wall_moss, #7f9d40
water_bowl, #4d586f
weather_clock, #f8c869
weeds, #909090
wither_bone, #23221f
wither_bone_axe, #20201e
wither_bone_hoe, #20201e
wither_bone_pickaxe, #20201e
wither_bone_shovel, #22201e
wither_bone_sword, #22221e
x_ray, #b50091
