// Compost colors for deeperdarkerdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
angler_fish, #30969e
bloom_berries_cake, #fa9d33
bloom_berries_cookie, #ffb55a
bloom_berries_pie, #ffda73
bloom_jem, #ffe8a8
cooked_angler_fish, #1278a1
cooked_heart_of_the_deep, #736c47
cooked_sculk_leech, #4615b
cooked_sculk_meat, #1c7d7a
cooked_stalker_meat, #163744
crushed_ice_lily, #69a189
cut_angler_fish, #23737c
cut_cooked_angler_fish, #e5c7d
cut_cooked_sculk_leech, #5736e
cut_cooked_sculk_meat, #1c7c79
cut_cooked_stalker_meat, #15333e
cut_sculk_leech, #116970
cut_sculk_meat, #22707d
cut_stalker_meat, #20343e
echo_fruit, #b490ff
gloomy_cactus_fruit, #ffa20f
resonarium_bun, #bebe78
resonarium_jem, #96ffff
resonarium_wrap, #267c98
sculk_dog_food, #758362
sculk_flour, #e7380
sculk_knife, #1f726e
sculk_leech, #14575f
sculk_meat, #22727f
soul_crystal_shard, #44d54
soul_custard, #5bc6e3
stalker_meat, #2a3c46
