// Compost colors for deeperdarker. You may add your own colors, change existing ones, or remove colors that aren't needed.
bloom_berries, #ffd441
bloom_boat, #9ec3c5
bloom_chest_boat, #9a9e86
bloom_door, #96c2c3
bloom_hanging_sign, #9ebebf
bloom_sign, #91b6bc
echo_boat, #afc99e
echo_chest_boat, #a2a272
echo_door, #b4bcaa
echo_hanging_sign, #b8cdab
echo_sapling, #9e8cff
echo_sign, #bcd0b1
gloomy_grass, #ffca16
glowing_flowers, #8effff
glowing_grass, #aeffb9
glowing_roots, #82b8b1
grime_ball, #1b2d37
grime_brick, #294740
heart_of_the_deep, #30575f
ice_lily, #48eaff
lily_flower, #58e0ee
reinforced_echo_shard, #306b70
resonarium, #3edaff
resonarium_axe, #68969b
resonarium_boots, #4daad6
resonarium_chestplate, #5edaff
resonarium_helmet, #46a2d2
resonarium_hoe, #527270
resonarium_leggings, #4ab4e3
resonarium_pickaxe, #547a83
resonarium_plate, #6ef4ff
resonarium_shovel, #699397
resonarium_sword, #4b98bf
sculk_bone, #eafada
sculk_tendrils, #e3641
sculk_transmitter, #555b62
sculk_vines, #c4750
sonorous_staff, #256b73
soul_crystal, #4525a
soul_dust, #8545c
soul_elytra, #6e9a91
warden_axe, #1c5e64
warden_boots, #325e5c
warden_carapace, #30787d
warden_chestplate, #5b8a84
warden_helmet, #326e6e
warden_hoe, #28575a
warden_leggings, #406b66
warden_pickaxe, #20575e
warden_shovel, #1f5f64
warden_sword, #15545c
warden_upgrade_smithing_template, #295c75
