// Compost colors for deep_aether. You may add your own colors, change existing ones, or remove colors that aren't needed.
aerglow_blossom, #fff7ff
aerglow_fish_bucket, #9ea7b6
aerlavender, #f1e7fa
aerwhale_saddle, #2f7da0
aether_cattails, #8dd2cc
afterburner, #b67651
blue_roseroot_sapling, #5086b2
blue_squash_slice, #a4d6f0
chaos_emerald, #b5ff32
conberry_boat, #906c55
conberry_chest_boat, #906b43
conberry_door, #c29470
conberry_hanging_sign, #8c6e5a
conberry_sapling, #ffa53a
conberry_sign, #8e6e57
cooked_aerglow_fish, #6c96b5
cooked_quail, #e8905f
cruderoot_boat, #877ab4
cruderoot_chest_boat, #8a737a
cruderoot_door, #ac9ede
cruderoot_hanging_sign, #8378a8
cruderoot_sapling, #6ca17d
cruderoot_sign, #867aab
echaisy, #d2d0e8
enchanted_blossom, #ffffc3
feather_grass, #deffe6
golden_aspess, #ead38c
golden_flower, #ffffeb
golden_grass_seeds, #ffdc68
golden_swet_ball, #ffffa1
goldenleaf_berries, #ff9a8c
gravitite_ring, #e354d6
green_squash_slice, #b5f198
iaspove, #9dd7d0
lightcap_mushrooms, #969e7f
medal_of_honor, #d48e86
medium_golden_grass, #ffffb6
mini_golden_grass, #ffffaf
music_disc_a_morning_wish, #ffdc9d
music_disc_nabooru, #c5b6b9
poison_bucket, #b29dc2
purple_squash_slice, #d2b8ff
quail_egg, #d6c698
radiant_orchid, #c9c6fc
raw_aerglow_fish, #6f98a1
raw_quail, #ffcdb4
roseroot_boat, #ffc2cd
roseroot_chest_boat, #dc9d8a
roseroot_door, #ffffff
roseroot_hanging_sign, #f7b4bb
roseroot_sapling, #7dacae
roseroot_sign, #fcafbb
short_golden_grass, #ffffd4
sky_tulips, #cfaea0
skyjade, #a4d470
skyjade_axe, #768458
skyjade_boots, #87ae65
skyjade_chestplate, #9ac96b
skyjade_gloves, #87ae64
skyjade_helmet, #80a55c
skyjade_hoe, #6b754e
skyjade_leggings, #8db866
skyjade_moa_armor, #b8e876
skyjade_pickaxe, #6c784e
skyjade_ring, #8aae65
skyjade_shovel, #7f9358
skyjade_sword, #7d9357
skyroot_aerglow_fish_bucket, #707870
skyroot_virulent_quicksand_bucket, #7a8075
slider_eye, #4893d0
spooky_ring, #ff9628
squash_seeds, #fedcb1
stratus_axe, #966e94
stratus_boots, #f5a4de
stratus_chestplate, #ffbbe8
stratus_gloves, #ffc3ff
stratus_helmet, #ffa1cd
stratus_hoe, #9a6f9d
stratus_ingot, #ffdcff
stratus_leggings, #faa8e4
stratus_pickaxe, #9a6f9d
stratus_ring, #eda8ff
stratus_shovel, #b889b6
stratus_smithing_template, #f4e4f2
stratus_sword, #b983c5
sun_core, #ff9358
sunroot_boat, #ffedc9
sunroot_chest_boat, #ddb68a
sunroot_door, #ffead0
sunroot_hanger, #ab6244
sunroot_hanging_sign, #ffe0c2
sunroot_sapling, #fff8bf
sunroot_sign, #ffe3bf
tall_aerlavender, #fce7ff
tall_aether_cattails, #97ebe1
tall_feather_grass, #ffffff
tall_golden_grass, #ffffc2
virulent_quicksand_bucket, #a5abb6
yagroot_boat, #5c5169
yagroot_chest_boat, #705a50
yagroot_door, #6c6278
yagroot_hanging_sign, #5c5266
yagroot_sapling, #977fa4
yagroot_sign, #575064
yagroot_vine, #9a78b1
