// Compost colors for diamethyst_arrows. You may add your own colors, change existing ones, or remove colors that aren't needed.
da_black_smoke_arrow, #968c9a
da_blue_smoke_arrow, #9b93b1
da_brown_smoke_arrow, #a8969e
da_cyan_smoke_arrow, #96a1af
da_dragon_breath_arrow, #caa4c9
da_glow_arrow, #ddb594
da_gray_smoke_arrow, #9e96a5
da_green_smoke_arrow, #a29e9a
da_lava_arrow, #e0a272
da_lava_sponge_arrow, #c3a17f
da_light_blue_smoke_arrow, #9da5bb
da_light_gray_smoke_arrow, #aca2b1
da_lime_smoke_arrow, #a8ab9d
da_magenta_smoke_arrow, #b494b6
da_orange_smoke_arrow, #bb9d9d
da_pink_smoke_arrow, #bc9eb2
da_prismarine_arrow, #96b1b9
da_purple_smoke_arrow, #a790b4
da_red_smoke_arrow, #b18e9d
da_sat_lava_sponge_arrow, #ca977d
da_smoke_arrow, #bbb1bf
da_water_arrow, #8497d0
da_water_sponge_arrow, #a2a0a7
da_web_arrow, #cdc5be
da_weeping_arrow, #836583
da_wet_water_sponge_arrow, #9197be
da_wither_arrow, #91899e
da_yellow_smoke_arrow, #bcaba1
diamethyst_infused_web_goo_brew, #ffffff
web_goo_brew, #ffffff
