// Compost colors for draconicevolution. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_dislocator, #d696d7
advanced_magnet, #ffebe7
awakened_core, #ff5f29
awakened_draconium_dust, #ffffff
awakened_draconium_ingot, #fff7af
awakened_draconium_nugget, #ffa700
chaotic_axe, #ffcca0
chaotic_bow, #fff4e8
chaotic_capacitor, #894a39
chaotic_chestpiece, #806c6b
chaotic_core, #7a7a7a
chaotic_energy_core, #b8685b
chaotic_hoe, #fffffa
chaotic_pickaxe, #ddb2a7
chaotic_shovel, #bf988e
chaotic_staff, #ebab5b
chaotic_sword, #ffb14a
creative_capacitor, #f7a5a0
crystal_binder, #ffffff
dislocator, #ffdcff
draconic_axe, #ffdca0
draconic_bow, #ffffe8
draconic_capacitor, #fbaa64
draconic_chestpiece, #b5866f
draconic_energy_core, #ea9669
draconic_hoe, #fffffa
draconic_pickaxe, #ffc9a7
draconic_shovel, #ffc290
draconic_staff, #ffb55b
draconic_sword, #ffbf4a
draconium_core, #486bc0
draconium_dust, #ffffff
draconium_ingot, #ffdeff
draconium_nugget, #7f4db2
dragon_heart, #ffc33c
info_tablet, #a0727d
item_chaotic_aoe, #1b0c0c
item_chaotic_damage, #1b0c0c
item_chaotic_energy, #1b0c0c
item_chaotic_energy_link, #1b0c0c
item_chaotic_flight, #1b0c0c
item_chaotic_jump, #1b0c0c
item_chaotic_large_shield_capacity, #1b0c0c
item_chaotic_proj_accuracy, #1b0c0c
item_chaotic_proj_damage, #1b0c0c
item_chaotic_proj_grav_comp, #1b0c0c
item_chaotic_proj_penetration, #1b0c0c
item_chaotic_proj_velocity, #1b0c0c
item_chaotic_shield_capacity, #1b0c0c
item_chaotic_shield_control, #1b0c0c
item_chaotic_shield_recovery, #1b0c0c
item_chaotic_speed, #1b0c0c
item_chaotic_tree_harvest, #1b0c0c
item_chaotic_undying, #1b0c0c
item_draconic_aoe, #f53300
item_draconic_auto_feed, #f53300
item_draconic_damage, #f53300
item_draconic_ender_collection, #f53300
item_draconic_energy, #f53300
item_draconic_energy_link, #f53300
item_draconic_flight, #f53300
item_draconic_jump, #f53300
item_draconic_large_shield_capacity, #f53300
item_draconic_proj_accuracy, #f53300
item_draconic_proj_anti_immune, #f53300
item_draconic_proj_damage, #f53300
item_draconic_proj_grav_comp, #f53300
item_draconic_proj_penetration, #f53300
item_draconic_proj_velocity, #f53300
item_draconic_shield_capacity, #f53300
item_draconic_shield_control, #f53300
item_draconic_shield_recovery, #f53300
item_draconic_speed, #f53300
item_draconic_tree_harvest, #f53300
item_draconic_undying, #f53300
item_draconium_aoe, #225bd9
item_draconium_auto_feed, #225bd9
item_draconium_damage, #225bd9
item_draconium_energy, #225bd9
item_draconium_jump, #225bd9
item_draconium_speed, #225bd9
item_wyvern_aoe, #4d1676
item_wyvern_aqua_adapt, #4d1676
item_wyvern_auto_feed, #4d1676
item_wyvern_auto_fire, #4d1676
item_wyvern_damage, #4d1676
item_wyvern_ender_collection, #4d1676
item_wyvern_energy, #4d1676
item_wyvern_energy_link, #4d1676
item_wyvern_flight, #4d1676
item_wyvern_hill_step, #4d1676
item_wyvern_jump, #4d1676
item_wyvern_junk_filter, #4d1676
item_wyvern_large_shield_capacity, #4d1676
item_wyvern_mining_stability, #4d1676
item_wyvern_night_vision, #4d1676
item_wyvern_proj_accuracy, #4d1676
item_wyvern_proj_damage, #4d1676
item_wyvern_proj_grav_comp, #4d1676
item_wyvern_proj_penetration, #4d1676
item_wyvern_proj_velocity, #4d1676
item_wyvern_shield_capacity, #4d1676
item_wyvern_shield_control, #4d1676
item_wyvern_shield_recovery, #4d1676
item_wyvern_speed, #4d1676
item_wyvern_tree_harvest, #4d1676
item_wyvern_undying, #4d1676
magnet, #ffe7fe
module_core, #7d8db1
p2p_dislocator, #f4cca8
p2p_dislocator_unbound, #d26b84
player_dislocator, #f4cca8
player_dislocator_unbound, #f4cca8
wyvern_axe, #fffcff
wyvern_bow, #f1d6fe
wyvern_capacitor, #b26edd
wyvern_chestpiece, #c67ded
wyvern_core, #825a98
wyvern_energy_core, #c394ab
wyvern_hoe, #ffffff
wyvern_pickaxe, #c898e6
wyvern_shovel, #ffffff
wyvern_sword, #a16bcc
