// Compost colors for dramaticdoors. You may add your own colors, change existing ones, or remove colors that aren't needed.
short_aa_steel_door, #726c75
short_acacia_door, #e68655
short_aeronos_door, #6f6b8d
short_aether_skyroot_door, #90906b
short_andesite_door, #e7f2eb
short_arcane_edelwood_door, #b9781e
short_aurum_door, #dd8022
short_bamboo_door, #fff170
short_be_bamboo_door, #73b228
short_be_dry_bamboo_door, #ffe687
short_birch_door, #ffffde
short_bloodshroom_door, #ff471e
short_bop_dead_door, #8a8379
short_bop_empyreal_door, #875e91
short_bop_fir_door, #a19780
short_bop_hellbark_door, #413030
short_bop_jacaranda_door, #ffffff
short_bop_magic_door, #7c96e0
short_bop_mahogany_door, #ffd7c3
short_bop_maple_door, #b28a66
short_bop_palm_door, #d99a44
short_bop_pine_door, #8e8e4a
short_bop_redwood_door, #d63a32
short_bop_umbran_door, #4a4b78
short_bop_willow_door, #9eae83
short_brass_door, #ffcd65
short_bwg_aspen_door, #dc8e76
short_bwg_baobab_door, #9e864a
short_bwg_blue_enchanted_door, #617fdd
short_bwg_bulbis_door, #75529b
short_bwg_cika_door, #86574b
short_bwg_cypress_door, #e0e793
short_bwg_ebony_door, #3d3c3a
short_bwg_embur_door, #af7c68
short_bwg_ether_door, #127fb4
short_bwg_fir_door, #805f46
short_bwg_florus_door, #7f6646
short_bwg_green_enchanted_door, #407d4d
short_bwg_holly_door, #d3ab94
short_bwg_imparius_door, #82d2da
short_bwg_ironwood_door, #a5a5a4
short_bwg_jacaranda_door, #d9a1a1
short_bwg_mahogany_door, #94626b
short_bwg_maple_door, #5c544e
short_bwg_nightshade_door, #af641c
short_bwg_palm_door, #87785e
short_bwg_pine_door, #a0947a
short_bwg_rainbow_eucalyptus_door, #65514a
short_bwg_redwood_door, #8c3d3d
short_bwg_sakura_door, #ab4857
short_bwg_skyris_door, #b2cfe4
short_bwg_sythian_door, #9d8308
short_bwg_white_mangrove_door, #dcd2d2
short_bwg_willow_door, #3d4b26
short_bwg_witch_hazel_door, #f7eb41
short_bwg_zelkova_door, #b2612f
short_canopy_door, #6c4d32
short_cardboard_door, #ffc589
short_cd_copper_door, #ffaf83
short_cd_industrial_iron_door, #878282
short_chain_door, #3d465b
short_cherry_door, #ffeee6
short_conberry_door, #c29370
short_copper_door, #ff976f
short_crimson_door, #aa5175
short_cruderoot_door, #ab9ddc
short_dark_iron_door, #2f2f2f
short_dark_oak_door, #644320
short_darkwood_door, #e08d4e
short_deorum_door, #ffb434
short_driftwood_door, #9e9080
short_ec_copper_door, #ff936c
short_ec_exposed_copper_door, #d3a586
short_ec_oxidized_copper_door, #72e3be
short_ec_waxed_copper_door, #ff936c
short_ec_waxed_exposed_copper_door, #d3a586
short_ec_waxed_oxidized_copper_door, #72e3be
short_ec_waxed_weathered_copper_door, #90d797
short_ec_weathered_copper_door, #90d797
short_echo_door, #afb6a8
short_eco_azalea_door, #ff9d8c
short_eco_coconut_door, #f7c56e
short_eco_flowering_azalea_door, #c8a270
short_eco_walnut_door, #af6f4b
short_edelwood_door, #6b360a
short_exposed_copper_door, #d7a890
short_flesh_door, #e17675
short_fleshkin_door, #bf6961
short_full_flesh_door, #e17876
short_fungyss_door, #e1e0e8
short_glacian_door, #f7b4da
short_glass_door, #edffff
short_glowshroom_door, #c8ebff
short_gold_door, #fffe2d
short_greenheart_door, #abff9d
short_grongle_door, #5c5f3a
short_hexerei_mahogany_door, #d3c0b8
short_hexerei_willow_door, #646251
short_hexerei_witch_hazel_door, #765a47
short_honey_fungus_door, #ffe761
short_honeycomb_door, #ffdc32
short_industrial_iron_door, #393e4d
short_iron_bar_door, #bfc2bc
short_iron_door, #ffffff
short_jungle_door, #dc9e6f
short_locked_andesite_door, #e6f0ea
short_locked_brass_door, #ffcd65
short_locked_copper_door, #ffb484
short_locked_industrial_iron_door, #898282
short_locked_zinc_door, #d9e3c3
short_mangrove_door, #9e4640
short_maple_door, #bf7641
short_menril_door, #65686b
short_minewood_door, #b4a18e
short_mushroom_door, #fff8bc
short_netherite_door, #413d3d
short_netherwood_door, #b64346
short_oak_door, #c9a564
short_oxidized_copper_door, #6fd2ab
short_padded_door, #ffffff
short_pale_oak_door, #ffffff
short_poisonous_mushroom_door, #bbffbe
short_quark_ancient_door, #ffffff
short_quark_azalea_door, #e7ee82
short_quark_blossom_door, #80473d
short_river_door, #8e6e57
short_roseroot_door, #ffffff
short_rotten_door, #46392f
short_rubberwood_door, #8e985c
short_rue_baobab_door, #ffffea
short_rue_blackwood_door, #433429
short_rue_blue_bioshroom_door, #7ffcff
short_rue_brimwood_door, #985723
short_rue_cobalt_door, #2847a8
short_rue_cypress_door, #a09d5a
short_rue_dead_door, #8e7669
short_rue_eucalyptus_door, #ed9b70
short_rue_green_bioshroom_door, #a4ff89
short_rue_joshua_door, #c99e78
short_rue_kapok_door, #e0a882
short_rue_larch_door, #dcbea4
short_rue_magnolia_door, #ff9396
short_rue_maple_door, #f0bc51
short_rue_mauve_door, #a784b8
short_rue_palm_door, #fff4ac
short_rue_pine_door, #ffe09e
short_rue_pink_bioshroom_door, #ff72f5
short_rue_redwood_door, #c87d69
short_rue_socotra_door, #dc9a5e
short_rue_willow_door, #d2c9b2
short_rue_yellow_bioshroom_door, #ffed66
short_runewood_door, #664143
short_rusty_iron_door, #c8b4a7
short_rusty_sheet_metal_door, #a89486
short_sheet_metal_door, #c3c5c3
short_silver_door, #c2dafa
short_skyroot_door, #8ffff
short_smogstem_door, #5f6c68
short_sortingwood_door, #764d2f
short_soulwood_door, #6c4a6b
short_spruce_door, #91734b
short_strophar_door, #d6c8b4
short_sunroot_door, #ffe8d0
short_tc_bamboo_door, #e6dc7a
short_tc_mahogany_door, #5e260f
short_tc_mangrove_door, #ac5744
short_tc_palm_door, #654e43
short_tc_thatch_door, #f0cf87
short_thorn_door, #a7784d
short_timewood_door, #a56c52
short_tooth_door, #ffffff
short_towerwood_door, #b57348
short_transwood_door, #d3c5b1
short_twilight_mangrove_door, #ffeeb2
short_twilight_oak_door, #daaf7c
short_twisted_door, #988290
short_walnut_door, #c88c6b
short_warped_door, #41c0b8
short_waxed_copper_door, #ff976f
short_waxed_exposed_copper_door, #d7a890
short_waxed_oxidized_copper_door, #6fd2ab
short_waxed_weathered_copper_door, #98c98d
short_weathered_copper_door, #98c98d
short_wigglewood_door, #6e543a
short_yagroot_door, #6e6478
short_zinc_door, #dce6c6
tall_aa_steel_door, #726e75
tall_acacia_door, #e78655
tall_aeronos_door, #6f6c8e
tall_aether_skyroot_door, #93946e
tall_alarmed_door, #f5f5f5
tall_andesite_door, #dde0d6
tall_arcane_edelwood_door, #b1701b
tall_aurum_door, #cc731f
tall_bamboo_door, #fff06f
tall_be_bamboo_door, #72af2a
tall_be_dry_bamboo_door, #ffe083
tall_birch_door, #fffff0
tall_bloodshroom_door, #ff461c
tall_bop_dead_door, #8a8379
tall_bop_empyreal_door, #875e91
tall_bop_fir_door, #a29882
tall_bop_hellbark_door, #413030
tall_bop_jacaranda_door, #ffffff
tall_bop_magic_door, #7d97e1
tall_bop_mahogany_door, #ffdac5
tall_bop_maple_door, #b28a66
tall_bop_palm_door, #d99a44
tall_bop_pine_door, #8e8e4b
tall_bop_redwood_door, #d93c33
tall_bop_umbran_door, #4a4b78
tall_bop_willow_door, #a1ae89
tall_brass_door, #febf5e
tall_bubble_door, #ffffff
tall_bwg_aspen_door, #dc967a
tall_bwg_baobab_door, #b29752
tall_bwg_blue_enchanted_door, #576bb1
tall_bwg_bulbis_door, #73489a
tall_bwg_cika_door, #9d665a
tall_bwg_cypress_door, #dee690
tall_bwg_ebony_door, #3a3937
tall_bwg_embur_door, #aa755b
tall_bwg_ether_door, #1182b8
tall_bwg_fir_door, #7f5c44
tall_bwg_florus_door, #876947
tall_bwg_green_enchanted_door, #3d794a
tall_bwg_holly_door, #e0b69d
tall_bwg_imparius_door, #83d3da
tall_bwg_ironwood_door, #9d9d9b
tall_bwg_jacaranda_door, #daa1a2
tall_bwg_mahogany_door, #96646e
tall_bwg_maple_door, #5f5851
tall_bwg_nightshade_door, #c26e1e
tall_bwg_palm_door, #8c7c5f
tall_bwg_pine_door, #9e9379
tall_bwg_rainbow_eucalyptus_door, #5f4a3d
tall_bwg_redwood_door, #914040
tall_bwg_sakura_door, #c35c6c
tall_bwg_skyris_door, #accfe6
tall_bwg_sythian_door, #a18405
tall_bwg_white_mangrove_door, #d9cfcf
tall_bwg_willow_door, #919866
tall_bwg_witch_hazel_door, #e8e341
tall_bwg_zelkova_door, #ae5e2d
tall_canopy_door, #6e4e32
tall_cardboard_door, #ffc990
tall_cd_copper_door, #ffbc83
tall_cd_industrial_iron_door, #868080
tall_chain_door, #444d64
tall_cherry_door, #ffeee4
tall_chipped_barred_birch_door, #ffffd2
tall_chipped_barred_crimson_door, #a85073
tall_chipped_barred_dark_oak_door, #684423
tall_chipped_barred_jungle_door, #f2b180
tall_chipped_barred_mangrove_door, #8d3432
tall_chipped_barred_oak_door, #e1bb70
tall_chipped_barred_spruce_door, #a2794b
tall_chipped_barred_warped_door, #47c6be
tall_chipped_beach_acacia_door, #e88757
tall_chipped_beach_birch_door, #ffffd4
tall_chipped_beach_crimson_door, #ac5175
tall_chipped_beach_dark_oak_door, #5e3e20
tall_chipped_beach_mangrove_door, #a24b46
tall_chipped_beach_oak_door, #e6bf72
tall_chipped_beach_spruce_door, #a47a4b
tall_chipped_beach_warped_door, #47c8bf
tall_chipped_boarded_acacia_door, #d6845c
tall_chipped_boarded_birch_door, #ffeea1
tall_chipped_boarded_crimson_door, #a14d6f
tall_chipped_boarded_dark_oak_door, #946f2f
tall_chipped_boarded_jungle_door, #e4a778
tall_chipped_boarded_mangrove_door, #9a514d
tall_chipped_boarded_oak_door, #e7c686
tall_chipped_boarded_warped_door, #4dbbb4
tall_chipped_dual_paneled_acacia_door, #e3804e
tall_chipped_dual_paneled_birch_door, #ffffaf
tall_chipped_dual_paneled_crimson_door, #974a69
tall_chipped_dual_paneled_dark_oak_door, #644122
tall_chipped_dual_paneled_jungle_door, #f1ae7a
tall_chipped_dual_paneled_mangrove_door, #98403c
tall_chipped_dual_paneled_oak_door, #deb86e
tall_chipped_dual_paneled_spruce_door, #9e7648
tall_chipped_dual_paneled_warped_door, #41bcb2
tall_chipped_fortified_acacia_door, #e68352
tall_chipped_fortified_birch_door, #ffffd0
tall_chipped_fortified_crimson_door, #a04d6e
tall_chipped_fortified_dark_oak_door, #736133
tall_chipped_fortified_jungle_door, #e0b470
tall_chipped_fortified_mangrove_door, #964844
tall_chipped_fortified_oak_door, #e1bf7a
tall_chipped_fortified_spruce_door, #9d764d
tall_chipped_fortified_warped_door, #43c0b6
tall_chipped_gated_acacia_door, #da7a4b
tall_chipped_gated_birch_door, #ffffd2
tall_chipped_gated_crimson_door, #8a4662
tall_chipped_gated_dark_oak_door, #8e8068
tall_chipped_gated_jungle_door, #eda876
tall_chipped_gated_mangrove_door, #903734
tall_chipped_gated_oak_door, #d6b26b
tall_chipped_gated_spruce_door, #9d7547
tall_chipped_gated_warped_door, #3db9ae
tall_chipped_glass_acacia_door, #ebbfa2
tall_chipped_glass_birch_door, #ffffdd
tall_chipped_glass_crimson_door, #c29db4
tall_chipped_glass_dark_oak_door, #939082
tall_chipped_glass_jungle_door, #f8ddbf
tall_chipped_glass_mangrove_door, #c29897
tall_chipped_glass_oak_door, #e7e0b5
tall_chipped_glass_spruce_door, #c2b89d
tall_chipped_glass_warped_door, #72e3dc
tall_chipped_heavy_acacia_door, #e1804e
tall_chipped_heavy_birch_door, #ffffaf
tall_chipped_heavy_crimson_door, #974a69
tall_chipped_heavy_dark_oak_door, #644322
tall_chipped_heavy_jungle_door, #e0b270
tall_chipped_heavy_mangrove_door, #98403c
tall_chipped_heavy_oak_door, #deb86e
tall_chipped_heavy_spruce_door, #a07648
tall_chipped_heavy_warped_door, #41beb5
tall_chipped_modern_acacia_door, #d97948
tall_chipped_modern_birch_door, #ffffd7
tall_chipped_modern_crimson_door, #86445f
tall_chipped_modern_dark_oak_door, #684423
tall_chipped_modern_jungle_door, #eeaa78
tall_chipped_modern_mangrove_door, #98403c
tall_chipped_modern_spruce_door, #9b7347
tall_chipped_modern_warped_door, #3cb8ac
tall_chipped_overgrown_acacia_door, #cf934d
tall_chipped_overgrown_birch_door, #faf596
tall_chipped_overgrown_crimson_door, #847084
tall_chipped_overgrown_dark_oak_door, #796434
tall_chipped_overgrown_jungle_door, #ddb26f
tall_chipped_overgrown_mangrove_door, #985c3d
tall_chipped_overgrown_oak_door, #cdb964
tall_chipped_overgrown_spruce_door, #a08948
tall_chipped_paneled_acacia_door, #da7a4a
tall_chipped_paneled_birch_door, #ffffb2
tall_chipped_paneled_crimson_door, #9e4d6e
tall_chipped_paneled_jungle_door, #f2af7d
tall_chipped_paneled_mangrove_door, #963d39
tall_chipped_paneled_oak_door, #e1b96c
tall_chipped_paneled_spruce_door, #9e7648
tall_chipped_paneled_warped_door, #3dc2b9
tall_chipped_paper_acacia_door, #ffd7b8
tall_chipped_paper_crimson_door, #ebbecc
tall_chipped_paper_dark_oak_door, #c8b49d
tall_chipped_paper_jungle_door, #fff0cf
tall_chipped_paper_mangrove_door, #bb736e
tall_chipped_paper_oak_door, #feeac0
tall_chipped_paper_spruce_door, #e8d0b2
tall_chipped_paper_warped_door, #96eee6
tall_chipped_pressed_acacia_door, #e68351
tall_chipped_pressed_birch_door, #ffffcd
tall_chipped_pressed_crimson_door, #9e4d6e
tall_chipped_pressed_dark_oak_door, #624020
tall_chipped_pressed_jungle_door, #f2af7d
tall_chipped_pressed_mangrove_door, #9b443e
tall_chipped_pressed_oak_door, #e1bb6f
tall_chipped_pressed_spruce_door, #a2794a
tall_chipped_pressed_warped_door, #43c2b9
tall_chipped_screen_acacia_door, #e48657
tall_chipped_screen_birch_door, #ffffe4
tall_chipped_screen_crimson_door, #a54e70
tall_chipped_screen_dark_oak_door, #898470
tall_chipped_screen_jungle_door, #cfb966
tall_chipped_screen_mangrove_door, #a04a44
tall_chipped_screen_oak_door, #dcb66e
tall_chipped_screen_spruce_door, #987854
tall_chipped_screen_warped_door, #44cac2
tall_chipped_secret_acacia_door, #c08a5a
tall_chipped_secret_birch_door, #dedd97
tall_chipped_secret_crimson_door, #97686c
tall_chipped_secret_dark_oak_door, #645b39
tall_chipped_secret_jungle_door, #c8a878
tall_chipped_secret_mangrove_door, #93644e
tall_chipped_secret_oak_door, #bcac6c
tall_chipped_secret_spruce_door, #938251
tall_chipped_secret_warped_door, #5fab96
tall_chipped_shack_acacia_door, #dd7c4b
tall_chipped_shack_birch_door, #fffeab
tall_chipped_shack_crimson_door, #8d4764
tall_chipped_shack_dark_oak_door, #684625
tall_chipped_shack_jungle_door, #eeab79
tall_chipped_shack_mangrove_door, #943c37
tall_chipped_shack_oak_door, #d7b46b
tall_chipped_shack_spruce_door, #9e7548
tall_chipped_shack_warped_door, #3db8ae
tall_chipped_sliding_acacia_door, #ffb186
tall_chipped_sliding_birch_door, #ffffc6
tall_chipped_sliding_crimson_door, #e1a8b9
tall_chipped_sliding_dark_oak_door, #9e876f
tall_chipped_sliding_jungle_door, #ffddb5
tall_chipped_sliding_mangrove_door, #c58079
tall_chipped_sliding_oak_door, #ffe6ab
tall_chipped_sliding_spruce_door, #d3b48d
tall_chipped_sliding_warped_door, #83e8de
tall_chipped_supported_acacia_door, #e78655
tall_chipped_supported_birch_door, #ffffb5
tall_chipped_supported_dark_oak_door, #6b4725
tall_chipped_supported_jungle_door, #f1ae7c
tall_chipped_supported_mangrove_door, #9b4a3e
tall_chipped_supported_oak_door, #e3bc6f
tall_chipped_supported_spruce_door, #a2794b
tall_chipped_supported_warped_door, #40c2b9
tall_chipped_tile_windowed_acacia_door, #dc8458
tall_chipped_tile_windowed_birch_door, #ffffc8
tall_chipped_tile_windowed_crimson_door, #8d526c
tall_chipped_tile_windowed_dark_oak_door, #87765c
tall_chipped_tile_windowed_jungle_door, #f4b180
tall_chipped_tile_windowed_mangrove_door, #903734
tall_chipped_tile_windowed_oak_door, #d9bf7f
tall_chipped_tile_windowed_spruce_door, #a5865f
tall_chipped_tile_windowed_warped_door, #47bcb2
tall_chipped_tiled_acacia_door, #d37546
tall_chipped_tiled_birch_door, #fffeab
tall_chipped_tiled_crimson_door, #8d4764
tall_chipped_tiled_dark_oak_door, #624020
tall_chipped_tiled_jungle_door, #f5b280
tall_chipped_tiled_mangrove_door, #933a37
tall_chipped_tiled_oak_door, #dab56b
tall_chipped_tiled_spruce_door, #9d7547
tall_chipped_tiled_warped_door, #3db5ab
tall_chipped_windowed_acacia_door, #da7a4b
tall_chipped_windowed_birch_door, #f5e7a7
tall_chipped_windowed_crimson_door, #8e4764
tall_chipped_windowed_dark_oak_door, #664423
tall_chipped_windowed_jungle_door, #f0ac7c
tall_chipped_windowed_mangrove_door, #9a5c5a
tall_chipped_windowed_oak_door, #d7bb83
tall_chipped_windowed_spruce_door, #a0805e
tall_chipped_windowed_warped_door, #3ebcb1
tall_conberry_door, #c39470
tall_copper_door, #ff976f
tall_create_andesite_door, #afac96
tall_create_brass_door, #bfac7d
tall_create_copper_door, #d0ae9a
tall_create_framed_glass_door, #f0ffff
tall_create_train_door, #b5b290
tall_crimson_door, #a25070
tall_cruderoot_door, #ab9edc
tall_dark_iron_door, #2d2d2d
tall_dark_oak_door, #5f4020
tall_darkwood_door, #e08c4e
tall_deorum_door, #ffb836
tall_driftwood_door, #a19182
tall_ec_copper_door, #ff966f
tall_ec_exposed_copper_door, #d6a586
tall_ec_oxidized_copper_door, #73e7bf
tall_ec_waxed_copper_door, #ff966f
tall_ec_waxed_exposed_copper_door, #d6a586
tall_ec_waxed_oxidized_copper_door, #73e7bf
tall_ec_waxed_weathered_copper_door, #90da97
tall_ec_weathered_copper_door, #90da97
tall_echo_door, #b9c2ac
tall_eco_azalea_door, #ffa08e
tall_eco_coconut_door, #f2c06c
tall_eco_flowering_azalea_door, #dda280
tall_eco_walnut_door, #af6f4b
tall_edelwood_door, #69360c
tall_exposed_copper_door, #d9a890
tall_festive_door, #ff6219
tall_flesh_door, #de7575
tall_fleshkin_door, #bf6961
tall_framed_door, #8e6b28
tall_framed_iron_door, #9e865a
tall_full_flesh_door, #dd7272
tall_fungyss_door, #e7e6ee
tall_glacian_door, #f7b2d9
tall_glass_door, #ebffff
tall_glowshroom_door, #d4f5ff
tall_gold_door, #fffe2c
tall_greenheart_door, #afffa1
tall_grongle_door, #5e613d
tall_hexerei_mahogany_door, #977d75
tall_hexerei_willow_door, #656252
tall_hexerei_witch_hazel_door, #765b48
tall_honey_fungus_door, #fff075
tall_honeycomb_door, #ffdd34
tall_industrial_iron_door, #3e4658
tall_iron_bar_door, #b6bbb4
tall_iron_door, #ffffff
tall_jungle_door, #d99b6b
tall_lockable_door, #fcfcfc
tall_locked_andesite_door, #dde0d4
tall_locked_brass_door, #febf5c
tall_locked_copper_door, #ffbc82
tall_locked_industrial_iron_door, #878282
tall_locked_zinc_door, #d6ddbf
tall_macaw_acacia_bamboo_door, #dc865f
tall_macaw_acacia_bark_glass_door, #d0ddd4
tall_macaw_acacia_barn_door, #dd7f51
tall_macaw_acacia_barn_glass_door, #e79d75
tall_macaw_acacia_beach_door, #e08252
tall_macaw_acacia_classic_door, #e78757
tall_macaw_acacia_cottage_door, #cf7f57
tall_macaw_acacia_four_panel_door, #f18e5e
tall_macaw_acacia_glass_door, #f7dcc5
tall_macaw_acacia_japanese2_door, #ffbf96
tall_macaw_acacia_japanese_door, #ffb68c
tall_macaw_acacia_modern_door, #e18354
tall_macaw_acacia_mystic_door, #e88a5b
tall_macaw_acacia_nether_door, #e08254
tall_macaw_acacia_paper_door, #ffdec0
tall_macaw_acacia_stable_door, #ae6440
tall_macaw_acacia_stable_head_door, #af6540
tall_macaw_acacia_swamp_door, #dd8750
tall_macaw_acacia_waffle_door, #da794b
tall_macaw_bamboo_bark_glass_door, #feffda
tall_macaw_bamboo_barn_door, #ffe876
tall_macaw_bamboo_barn_glass_door, #fff896
tall_macaw_bamboo_beach_door, #ffe776
tall_macaw_bamboo_classic_door, #fff46f
tall_macaw_bamboo_cottage_door, #ffff8d
tall_macaw_bamboo_four_panel_door, #ffff87
tall_macaw_bamboo_glass_door, #ffffe7
tall_macaw_bamboo_japanese2_door, #ffffb4
tall_macaw_bamboo_japanese_door, #ffffab
tall_macaw_bamboo_modern_door, #fff179
tall_macaw_bamboo_mystic_door, #fffe86
tall_macaw_bamboo_nether_door, #fff783
tall_macaw_bamboo_paper_door, #ffffe3
tall_macaw_bamboo_stable_door, #ddc872
tall_macaw_bamboo_stable_head_door, #dec972
tall_macaw_bamboo_swamp_door, #fff789
tall_macaw_bamboo_tropical_door, #fffa7d
tall_macaw_bamboo_waffle_door, #ffff7d
tall_macaw_birch_bamboo_door, #fff29d
tall_macaw_birch_bark_glass_door, #ffffff
tall_macaw_birch_barn_door, #fffcb5
tall_macaw_birch_barn_glass_door, #ffffca
tall_macaw_birch_beach_door, #fffbb4
tall_macaw_birch_classic_door, #ffffbb
tall_macaw_birch_cottage_door, #fce7a1
tall_macaw_birch_four_panel_door, #ffffcc
tall_macaw_birch_glass_door, #fffff1
tall_macaw_birch_japanese2_door, #ffffe7
tall_macaw_birch_japanese_door, #ffffe0
tall_macaw_birch_modern_door, #ffffb5
tall_macaw_birch_mystic_door, #ffffc5
tall_macaw_birch_nether_door, #ffffbc
tall_macaw_birch_stable_door, #ffea9e
tall_macaw_birch_stable_head_door, #ffea9e
tall_macaw_birch_swamp_door, #ffffc0
tall_macaw_birch_tropical_door, #ffffb6
tall_macaw_birch_waffle_door, #fff1a2
tall_macaw_cherry_bamboo_door, #ffe4dc
tall_macaw_cherry_bark_glass_door, #c2c0c8
tall_macaw_cherry_barn_door, #ffe3da
tall_macaw_cherry_barn_glass_door, #fff4ed
tall_macaw_cherry_beach_door, #ffe1d9
tall_macaw_cherry_classic_door, #ffdad2
tall_macaw_cherry_cottage_door, #ffd2ca
tall_macaw_cherry_four_panel_door, #ffded6
tall_macaw_cherry_glass_door, #ffffff
tall_macaw_cherry_japanese2_door, #ffffff
tall_macaw_cherry_japanese_door, #fffffe
tall_macaw_cherry_modern_door, #ffe7de
tall_macaw_cherry_mystic_door, #ffede4
tall_macaw_cherry_nether_door, #ffded6
tall_macaw_cherry_paper_door, #ffffff
tall_macaw_cherry_stable_door, #fab2a8
tall_macaw_cherry_stable_head_door, #fab2a7
tall_macaw_cherry_swamp_door, #ffe6dc
tall_macaw_cherry_tropical_door, #ffeee4
tall_macaw_crimson_bamboo_door, #973968
tall_macaw_crimson_barn_door, #964a68
tall_macaw_crimson_barn_glass_door, #aa6e89
tall_macaw_crimson_beach_door, #934866
tall_macaw_crimson_classic_door, #ab5075
tall_macaw_crimson_cottage_door, #944d6b
tall_macaw_crimson_four_panel_door, #bc557f
tall_macaw_crimson_glass_door, #d2c0cf
tall_macaw_crimson_japanese2_door, #dd91af
tall_macaw_crimson_japanese_door, #d487a5
tall_macaw_crimson_modern_door, #9d4d6c
tall_macaw_crimson_mystic_door, #ac5279
tall_macaw_crimson_paper_door, #eec2cd
tall_macaw_crimson_stable_door, #8c4e68
tall_macaw_crimson_stable_head_door, #8c4e68
tall_macaw_crimson_stem_glass_door, #d2b8bf
tall_macaw_crimson_swamp_door, #8e4362
tall_macaw_crimson_tropical_door, #a85072
tall_macaw_crimson_waffle_door, #a74e72
tall_macaw_dark_oak_bamboo_door, #7d4e22
tall_macaw_dark_oak_bark_glass_door, #b8c0b2
tall_macaw_dark_oak_barn_door, #69461f
tall_macaw_dark_oak_barn_glass_door, #866c4a
tall_macaw_dark_oak_beach_door, #66441f
tall_macaw_dark_oak_classic_door, #724b23
tall_macaw_dark_oak_cottage_door, #614429
tall_macaw_dark_oak_glass_door, #c6c8ae
tall_macaw_dark_oak_japanese2_door, #a7876b
tall_macaw_dark_oak_japanese_door, #a08061
tall_macaw_dark_oak_modern_door, #6e4a22
tall_macaw_dark_oak_mystic_door, #795028
tall_macaw_dark_oak_nether_door, #66411f
tall_macaw_dark_oak_paper_door, #d6c2a7
tall_macaw_dark_oak_stable_door, #654d32
tall_macaw_dark_oak_stable_head_door, #664d30
tall_macaw_dark_oak_swamp_door, #783719
tall_macaw_dark_oak_tropical_door, #704b23
tall_macaw_dark_oak_waffle_door, #69471c
tall_macaw_jail_door, #767675
tall_macaw_jungle_bamboo_door, #e4a872
tall_macaw_jungle_bark_glass_door, #cad0b2
tall_macaw_jungle_barn_door, #eaaa7a
tall_macaw_jungle_barn_glass_door, #f4c298
tall_macaw_jungle_classic_door, #f4b282
tall_macaw_jungle_cottage_door, #dea276
tall_macaw_jungle_four_panel_door, #f5b68a
tall_macaw_jungle_glass_door, #fff2da
tall_macaw_jungle_japanese2_door, #ffddb6
tall_macaw_jungle_japanese_door, #ffd7ae
tall_macaw_jungle_modern_door, #edac7d
tall_macaw_jungle_mystic_door, #eeb286
tall_macaw_jungle_nether_door, #e7aa7d
tall_macaw_jungle_paper_door, #fff5d7
tall_macaw_jungle_stable_door, #cd966e
tall_macaw_jungle_stable_head_door, #cf976e
tall_macaw_jungle_swamp_door, #b67857
tall_macaw_jungle_tropical_door, #f2b180
tall_macaw_jungle_waffle_door, #daa06f
tall_macaw_mangrove_bamboo_door, #94473c
tall_macaw_mangrove_bark_glass_door, #c8c3bf
tall_macaw_mangrove_barn_door, #873a34
tall_macaw_mangrove_barn_glass_door, #9d615b
tall_macaw_mangrove_beach_door, #903d36
tall_macaw_mangrove_classic_door, #91433a
tall_macaw_mangrove_cottage_door, #833e39
tall_macaw_mangrove_four_panel_door, #9b443a
tall_macaw_mangrove_glass_door, #ccb9b6
tall_macaw_mangrove_japanese2_door, #ca877f
tall_macaw_mangrove_japanese_door, #c27d75
tall_macaw_mangrove_modern_door, #8e4139
tall_macaw_mangrove_mystic_door, #91433a
tall_macaw_mangrove_nether_door, #8e4039
tall_macaw_mangrove_paper_door, #e3b9af
tall_macaw_mangrove_stable_door, #662c28
tall_macaw_mangrove_stable_head_door, #682d29
tall_macaw_mangrove_tropical_door, #904037
tall_macaw_mangrove_waffle_door, #9d4143
tall_macaw_metal_door, #797979
tall_macaw_metal_hospital_door, #e3e3e3
tall_macaw_metal_reinforced_door, #282828
tall_macaw_metal_warning_door, #797972
tall_macaw_metal_windowed_door, #757575
tall_macaw_oak_bamboo_door, #c9a05a
tall_macaw_oak_bark_glass_door, #e6e4c6
tall_macaw_oak_barn_door, #bf9b5c
tall_macaw_oak_barn_glass_door, #cdb47d
tall_macaw_oak_beach_door, #be9b5b
tall_macaw_oak_cottage_door, #b2945f
tall_macaw_oak_four_panel_door, #d4ae66
tall_macaw_oak_glass_door, #e3e4c6
tall_macaw_oak_japanese2_door, #fadca1
tall_macaw_oak_japanese_door, #f2d498
tall_macaw_oak_modern_door, #c3a05e
tall_macaw_oak_mystic_door, #cfab68
tall_macaw_oak_nether_door, #c8a564
tall_macaw_oak_paper_door, #ffedc5
tall_macaw_oak_stable_door, #947844
tall_macaw_oak_stable_head_door, #987c47
tall_macaw_oak_swamp_door, #dab173
tall_macaw_oak_tropical_door, #caa761
tall_macaw_oak_waffle_door, #bc965b
tall_macaw_sliding_glass_door, #aec0bf
tall_macaw_spruce_bamboo_door, #ab844e
tall_macaw_spruce_bark_glass_door, #b9bcac
tall_macaw_spruce_barn_door, #9b7347
tall_macaw_spruce_barn_glass_door, #af936c
tall_macaw_spruce_beach_door, #9a7246
tall_macaw_spruce_classic_door, #a47a4a
tall_macaw_spruce_four_panel_door, #ae804e
tall_macaw_spruce_glass_door, #d9d9c3
tall_macaw_spruce_japanese2_door, #d4b28a
tall_macaw_spruce_japanese_door, #cdaa82
tall_macaw_spruce_modern_door, #9e764a
tall_macaw_spruce_mystic_door, #af8250
tall_macaw_spruce_nether_door, #a2794a
tall_macaw_spruce_paper_door, #eed7bb
tall_macaw_spruce_stable_door, #836648
tall_macaw_spruce_stable_head_door, #836848
tall_macaw_spruce_swamp_door, #ae7943
tall_macaw_spruce_tropical_door, #a2794a
tall_macaw_spruce_waffle_door, #967044
tall_macaw_store_door, #ffffff
tall_macaw_warped_bamboo_door, #30b9b5
tall_macaw_warped_barn_door, #46aba2
tall_macaw_warped_barn_glass_door, #66c0bb
tall_macaw_warped_beach_door, #46aaa0
tall_macaw_warped_classic_door, #4bb9b5
tall_macaw_warped_cottage_door, #4ea19b
tall_macaw_warped_four_panel_door, #3cc3c2
tall_macaw_warped_glass_door, #b2eee8
tall_macaw_warped_japanese2_door, #8ee7e4
tall_macaw_warped_japanese_door, #84e0dc
tall_macaw_warped_modern_door, #4bafa8
tall_macaw_warped_nether_door, #44b4ae
tall_macaw_warped_paper_door, #c3f7ee
tall_macaw_warped_stable_door, #559390
tall_macaw_warped_stable_head_door, #559390
tall_macaw_warped_stem_glass_door, #b9ccd3
tall_macaw_warped_swamp_door, #46988d
tall_macaw_warped_tropical_door, #50b8b2
tall_macaw_warped_waffle_door, #47a79e
tall_mangrove_door, #a14841
tall_manyideas_acacia_blank_door, #f28255
tall_manyideas_acacia_bookshelf_door, #d78057
tall_manyideas_acacia_cassette_door, #e47a50
tall_manyideas_acacia_french_door, #ee8054
tall_manyideas_acacia_frosted_door, #ffd3b5
tall_manyideas_acacia_glass_door, #e78965
tall_manyideas_acacia_heart_door, #f28255
tall_manyideas_acacia_origin_door, #e87c51
tall_manyideas_acacia_rustic_door, #e38058
tall_manyideas_acacia_shoji_door, #ffc09e
tall_manyideas_birch_blank_door, #fff7aa
tall_manyideas_birch_bookshelf_door, #edd394
tall_manyideas_birch_cassette_door, #ffe8a0
tall_manyideas_birch_french_door, #fff2a8
tall_manyideas_birch_frosted_door, #ffffe4
tall_manyideas_birch_glass_door, #ffebae
tall_manyideas_birch_heart_door, #fff7aa
tall_manyideas_birch_origin_door, #ffeea4
tall_manyideas_birch_rustic_door, #fee6a2
tall_manyideas_birch_shoji_door, #ffffde
tall_manyideas_copper_bar_door, #b27864
tall_manyideas_copper_barrel_door, #af834e
tall_manyideas_copper_brick_door, #d68e7c
tall_manyideas_copper_corrugated_door, #805033
tall_manyideas_copper_factory_door, #6c7c6c
tall_manyideas_copper_glass_door, #ffd3c3
tall_manyideas_copper_modern_door, #ff986f
tall_manyideas_copper_ship_door, #ffa07a
tall_manyideas_copper_smooth_sandstone_door, #fffff0
tall_manyideas_copper_steampunk_door, #6b876b
tall_manyideas_crimson_blank_door, #bb587f
tall_manyideas_crimson_bookshelf_door, #b26576
tall_manyideas_crimson_cassette_door, #bc5e82
tall_manyideas_crimson_french_door, #b9587d
tall_manyideas_crimson_frosted_door, #f5becd
tall_manyideas_crimson_glass_door, #b96589
tall_manyideas_crimson_heart_door, #bb587f
tall_manyideas_crimson_origin_door, #c05f84
tall_manyideas_crimson_rustic_door, #b25c7c
tall_manyideas_crimson_shoji_door, #eda4bf
tall_manyideas_dark_oak_blank_door, #5a3a1e
tall_manyideas_dark_oak_bookshelf_door, #6c5032
tall_manyideas_dark_oak_cassette_door, #513419
tall_manyideas_dark_oak_french_door, #583a1f
tall_manyideas_dark_oak_frosted_door, #bfac98
tall_manyideas_dark_oak_glass_door, #624a34
tall_manyideas_dark_oak_heart_door, #583a1e
tall_manyideas_dark_oak_origin_door, #54371c
tall_manyideas_dark_oak_rustic_door, #5c4129
tall_manyideas_dark_oak_shoji_door, #a48d78
tall_manyideas_iron_bookshelf_door, #9b9086
tall_manyideas_iron_dwarf_door, #5b4e41
tall_manyideas_iron_fantasy_door, #48615b
tall_manyideas_iron_glass_door, #c8cacf
tall_manyideas_iron_laboratory_door, #686564
tall_manyideas_iron_rusted_door, #98918e
tall_manyideas_iron_safe_door, #757375
tall_manyideas_iron_ship_door, #ffffff
tall_manyideas_iron_space_door, #9b9082
tall_manyideas_iron_stone_brick_door, #aaa7a7
tall_manyideas_jungle_blank_door, #f2ae7c
tall_manyideas_jungle_bookshelf_door, #d7a175
tall_manyideas_jungle_cassette_door, #e7a776
tall_manyideas_jungle_french_door, #eeac7c
tall_manyideas_jungle_frosted_door, #ffebcc
tall_manyideas_jungle_glass_door, #e8af89
tall_manyideas_jungle_heart_door, #f2ae7c
tall_manyideas_jungle_origin_door, #ebaa79
tall_manyideas_jungle_rustic_door, #e1a57a
tall_manyideas_jungle_shoji_door, #ffe3be
tall_manyideas_mangrove_blank_door, #a14b47
tall_manyideas_mangrove_bookshelf_door, #a55c4d
tall_manyideas_mangrove_cassette_door, #98413d
tall_manyideas_mangrove_french_door, #9e4a46
tall_manyideas_mangrove_frosted_door, #e6b4ac
tall_manyideas_mangrove_glass_door, #a15555
tall_manyideas_mangrove_heart_door, #a14b46
tall_manyideas_mangrove_origin_door, #9b4440
tall_manyideas_mangrove_rustic_door, #a0524d
tall_manyideas_mangrove_shoji_door, #d99896
tall_manyideas_oak_blank_door, #f4c879
tall_manyideas_oak_bookshelf_door, #dab273
tall_manyideas_oak_cassette_door, #e8be72
tall_manyideas_oak_french_door, #f0c578
tall_manyideas_oak_frosted_door, #fffbca
tall_manyideas_oak_glass_door, #eac383
tall_manyideas_oak_heart_door, #f4c879
tall_manyideas_oak_origin_door, #eec276
tall_manyideas_oak_rustic_door, #e3bc78
tall_manyideas_oak_shoji_door, #fff5bc
tall_manyideas_spruce_blank_door, #8c663a
tall_manyideas_spruce_bookshelf_door, #8e6e44
tall_manyideas_spruce_cassette_door, #805e33
tall_manyideas_spruce_french_door, #896539
tall_manyideas_spruce_frosted_door, #d9c3a7
tall_manyideas_spruce_glass_door, #8d6f4d
tall_manyideas_spruce_heart_door, #8a663a
tall_manyideas_spruce_origin_door, #866437
tall_manyideas_spruce_rustic_door, #866843
tall_manyideas_spruce_shoji_door, #c9ae8d
tall_manyideas_warped_blank_door, #69e1e1
tall_manyideas_warped_bookshelf_door, #79c6bf
tall_manyideas_warped_cassette_door, #64d7d7
tall_manyideas_warped_french_door, #69dede
tall_manyideas_warped_frosted_door, #c8ffff
tall_manyideas_warped_glass_door, #70dade
tall_manyideas_warped_heart_door, #69e1e1
tall_manyideas_warped_origin_door, #66dcdc
tall_manyideas_warped_rustic_door, #6bd3d3
tall_manyideas_warped_shoji_door, #b1ffff
tall_maple_door, #bf7641
tall_menril_door, #646465
tall_metallic_door, #abb6c8
tall_minewood_door, #b4a18e
tall_mushroom_door, #ffffcc
tall_netherite_door, #4b4646
tall_netherwood_door, #b94346
tall_oak_door, #cdaa65
tall_oxidized_copper_door, #6fd4aa
tall_padded_door, #ffffff
tall_pale_oak_door, #fffcfb
tall_poisonous_mushroom_door, #ccffcd
tall_quark_ancient_door, #ffffff
tall_quark_azalea_door, #edf784
tall_quark_blossom_door, #844b40
tall_river_door, #846c5b
tall_roseroot_door, #ffffff
tall_rotten_door, #473a30
tall_rubber_wood_door, #ffe3a0
tall_rubberwood_door, #869154
tall_rue_baobab_door, #fffce3
tall_rue_blackwood_door, #44362a
tall_rue_blue_bioshroom_door, #6ee7ff
tall_rue_brimwood_door, #9d5723
tall_rue_cobalt_door, #2c4aa5
tall_rue_cypress_door, #9e9857
tall_rue_dead_door, #897266
tall_rue_eucalyptus_door, #cf8765
tall_rue_green_bioshroom_door, #a4ff89
tall_rue_joshua_door, #c29872
tall_rue_kapok_door, #dea780
tall_rue_larch_door, #dcbfa5
tall_rue_magnolia_door, #ff9894
tall_rue_maple_door, #edbb51
tall_rue_mauve_door, #9e7fb1
tall_rue_palm_door, #ffeaa4
tall_rue_pine_door, #ffd796
tall_rue_pink_bioshroom_door, #ff70f0
tall_rue_redwood_door, #ca907f
tall_rue_socotra_door, #e0a064
tall_rue_willow_door, #dacfb6
tall_rue_yellow_bioshroom_door, #ffed66
tall_runewood_door, #6c4647
tall_rusty_iron_door, #c3afa2
tall_rusty_sheet_metal_door, #a89080
tall_screen_door, #b2b2b2
tall_sheet_metal_door, #c5c8c5
tall_silver_door, #c2dcfb
tall_skyroot_door, #4ffff
tall_smogstem_door, #5c6965
tall_snowman_door, #8cb8dd
tall_sortingwood_door, #7a5032
tall_soulwood_door, #6e4e6e
tall_spruce_door, #91724a
tall_stone_door, #bbbcca
tall_strophar_door, #c5b5a5
tall_sunroot_door, #ffead3
tall_tc_bamboo_door, #e4dc7a
tall_tc_mahogany_door, #58220f
tall_tc_mangrove_door, #a75240
tall_tc_palm_door, #665146
tall_tc_thatch_door, #e8c883
tall_thorn_door, #a1764d
tall_timewood_door, #a76c51
tall_tooth_door, #ffffff
tall_towerwood_door, #b8754a
tall_transwood_door, #cfc3b4
tall_twilight_mangrove_door, #fff0b4
tall_twilight_oak_door, #ddb17d
tall_twisted_door, #9b8391
tall_walnut_door, #c38766
tall_warped_door, #41bfb6
tall_waxed_copper_door, #ff976f
tall_waxed_exposed_copper_door, #d9a890
tall_waxed_oxidized_copper_door, #6fd4aa
tall_waxed_weathered_copper_door, #9aca8d
tall_weathered_copper_door, #9aca8d
tall_white_wood_door, #ffffff
tall_wigglewood_door, #72583d
tall_yagroot_door, #6b6176
tall_zinc_door, #d4dcbe
