// Compost colors for ecologics. You may add your own colors, change existing ones, or remove colors that aren't needed.
azalea_boat, #d08465
azalea_chest_boat, #af7647
azalea_door, #ff9e8d
azalea_flower, #d99dc3
azalea_hanging_sign, #d78378
azalea_sign, #e78778
coconut_boat, #cd9b4d
coconut_chest_boat, #ae833c
coconut_door, #f7c66e
coconut_hanging_sign, #eec670
coconut_husk, #6e371b
coconut_seedling, #656525
coconut_sign, #f8c86b
coconut_slice, #ab907c
cooked_prickly_pear, #be3a65
crab_claw, #fa391e
crab_meat, #fbca98
flowering_azalea_boat, #b97f5e
flowering_azalea_chest_boat, #a07040
flowering_azalea_door, #d6a47d
flowering_azalea_hanging_sign, #b8836f
flowering_azalea_sign, #c58770
music_disc_coconut, #6b5f51
penguin_feather, #797675
prickly_pear, #c05c48
sandcastle, #e3c08d
seashell, #ffb286
surface_moss, #7a983c
tropical_stew, #d4946f
walnut, #b5723e
walnut_boat, #895a33
walnut_chest_boat, #8d612f
walnut_door, #b2704d
walnut_hanging_sign, #a16b50
walnut_sapling, #946e3d
walnut_sign, #a26547
