// Compost colors for embers. You may add your own colors, change existing ones, or remove colors that aren't needed.
adhesive, #f7ede3
alchemical_waste, #726262
aluminum_crystal_seed, #ff33ff
ancient_codex, #735f5b
ancient_motive_core, #8a573d
archaic_brick, #665450
archaic_circuit, #5a4846
ash, #282323
ashen_amulet, #4d3428
ashen_boots, #332d2d
ashen_cloak, #6b502d
ashen_fabric, #282323
ashen_goggles, #75542d
ashen_leggings, #946934
atmospheric_gauge, #705c51
blasting_core, #93827a
caminite_blend, #e7ddca
caminite_brick, #d3be96
caminite_gauge, #867d72
caminite_plate, #cab68e
caminite_ring, #7d7057
caminite_valve, #766b54
caster_orb, #d47c2d
cinder_jet, #bf8c4b
clockwork_attenuator, #b6c5ca
codebreaking_slate, #79655e
copper_aspectus, #e1894e
copper_crystal_seed, #dd864b
copper_nugget, #d68647
copper_plate, #f29658
dawnstone_aspectus, #e09a46
dawnstone_axe, #ab7a36
dawnstone_crystal_seed, #a46f2d
dawnstone_hoe, #93692c
dawnstone_ingot, #fbb65f
dawnstone_mail, #dd9741
dawnstone_nugget, #cf9140
dawnstone_pickaxe, #a07333
dawnstone_plate, #f1ab52
dawnstone_shovel, #ac7d3a
dawnstone_sword, #c89046
diffraction_barrel, #caa475
eldritch_insignia, #5b4a47
ember_amulet, #865a34
ember_belt, #684429
ember_bulb, #d3d3d3
ember_cartridge, #ffffff
ember_crystal, #ff6e1e
ember_crystal_cluster, #ff7020
ember_dial, #e0a075
ember_grit, #ff20ff
ember_jar, #ffffff
ember_ring, #d2903e
ember_shard, #ff7822
explosion_charm, #824d33
flame_barrier, #ae6f2c
flat_stamp, #d6c097
fluid_dial, #919196
focal_lens, #d27f4e
gear_stamp, #98896b
glimmer_crystal, #ffc239
glimmer_lamp, #93836c
gold_crystal_seed, #ffc02d
inflictor_gem, #835c2c
ingot_stamp, #a89776
intelligent_apparatus, #8a614a
iron_aspectus, #7f8086
iron_crystal_seed, #87898d
iron_plate, #84848a
isolated_materia, #949494
item_dial, #938c9d
lead_aspectus, #766b83
lead_axe, #736258
lead_crystal_seed, #736980
lead_hoe, #6f5a43
lead_ingot, #8e829d
lead_nugget, #7f6e75
lead_pickaxe, #705e52
lead_plate, #847993
lead_shovel, #78655a
lead_sword, #766b7a
music_disc_7f_patterns, #48342c
nickel_crystal_seed, #b5b494
nonbeliever_amulet, #5f4437
nugget_stamp, #b9a782
plate_stamp, #a59473
platinum_crystal_seed, #a2e3e6
raw_caminite_plate, #e6dcc9
raw_flat_stamp, #f2e8d6
raw_gear_stamp, #b2ab9b
raw_ingot_stamp, #c2b9a8
raw_lead, #9386a2
raw_nugget_stamp, #d4ccb9
raw_plate_stamp, #bfb6a5
raw_silver, #c8dde3
resonating_bell, #899398
shifting_scales, #78797f
silver_aspectus, #aabec5
silver_axe, #8e8d7a
silver_crystal_seed, #a5b9bf
silver_hoe, #82785b
silver_ingot, #c0d6dd
silver_nugget, #a8b2aa
silver_pickaxe, #8a8773
silver_plate, #b8cdd3
silver_shovel, #91907c
silver_sword, #a1b2b4
smoky_tinker_lens, #625b69
superheater, #ca8041
tin_crystal_seed, #ff43ff
tinker_hammer, #6f6865
tinker_lens, #908d9d
tyrfing, #695f75
uranium_crystal_seed, #445a43
wildfire_core, #ca7d39
winding_gears, #e6ab69
zinc_crystal_seed, #aeb59a
