// Compost colors for endergetic. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_bolloom_balloon, #666c7c
blue_bolloom_balloon, #8ea5ee
bolloom_balloon, #ffeec6
bolloom_fruit, #ffc5b9
booflo_hide, #fffaaf
booflo_vest, #ffd4bb
brown_bolloom_balloon, #ca9673
cooked_eetle_egg, #ca87ff
cyan_bolloom_balloon, #7ae8d9
eetle_egg, #ea9eff
end_corrock, #64507c
end_corrock_crown, #c88cea
ender_campfire, #be89b2
ender_lantern, #a086cc
ender_torch, #bc9486
eumus_brick, #433658
gray_bolloom_balloon, #96a4a7
green_bolloom_balloon, #b5ca70
large_poise_boat, #824683
light_blue_bolloom_balloon, #98fcff
light_gray_bolloom_balloon, #c8c3b8
lime_bolloom_balloon, #d0ff73
magenta_bolloom_balloon, #ffa0ff
music_disc_kilobyte, #845aa0
nether_corrock, #7f4664
nether_corrock_crown, #f47558
orange_bolloom_balloon, #ffc068
overworld_corrock, #5c7966
overworld_corrock_crown, #c0ca6c
petrified_end_corrock, #64507c
petrified_end_corrock_crown, #c88cea
petrified_nether_corrock, #7f4664
petrified_nether_corrock_crown, #f47558
petrified_overworld_corrock, #5c7966
petrified_overworld_corrock_crown, #c0ca6c
pink_bolloom_balloon, #ffc9e6
poise_boat, #844a72
poise_bush, #7d397c
poise_chest_boat, #875458
poise_door, #864b8c
poise_furnace_boat, #795476
poise_hanging_sign, #89518a
poise_ladder, #94529b
poise_sign, #8c4a8d
portaplasm, #6f4797
puffbug_bottle, #ffe1ff
purple_bolloom_balloon, #e1a8ff
red_bolloom_balloon, #fb8e76
tall_poise_bush, #fe6ee8
white_bolloom_balloon, #e6faf5
yellow_bolloom_balloon, #ffee75
