// Compost colors for ends_delight. You may add your own colors, change existing ones, or remove colors that aren't needed.
assorted_salad, #877a6c
bubble_tea, #f4e1ff
chorus_cookie, #ca3eff
chorus_flower_pie, #ffffeb
chorus_flower_tea, #ffffff
chorus_fruit_grain, #ffe4fe
chorus_fruit_milk_tea, #fbe4ff
chorus_fruit_pie, #ffb17c
chorus_fruit_pie_slice, #ff9e83
chorus_fruit_popsicle, #ab58c0
chorus_fruit_wine, #fed6ff
chorus_sauce, #9d5e70
chorus_succulent, #b96bc6
dragon_breath_and_chorus_soup, #9a625c
dragon_breath_soda, #fffeff
dragon_egg_shell_knife, #876191
dragon_leg, #876c9a
dragon_leg_with_sauce, #9e5087
dragon_leg_with_sauce_block, #7a4773
dragon_meat_stew, #9a6454
dragon_meat_stew_block, #804a62
dragon_tooth, #7343a7
dragon_tooth_knife, #733e9b
dried_chorus_flower, #d770e0
dried_endermite_meat, #c558ff
end_barbecue_stick, #ffe0f4
end_mixed_salad, #aeb686
end_stone_knife, #f5eadc
ender_bamboo_rice, #ae9e66
ender_congee, #ffffff
ender_noodle, #b9786c
ender_pearl_grain, #1b7984
ender_sausage, #6e22a8
enderman_gristle, #8070b8
enderman_gristle_stew, #765464
fried_dragon_egg, #e07fe0
grilled_shulker, #c38050
grilled_shulker_block, #bc6976
half_dragon_egg_shell, #503c5b
liquid_dragon_egg, #e38ae4
non_hatchable_dragon_egg, #8c7396
purpur_knife, #b27db2
raw_dragon_meat, #7f5f96
raw_dragon_meat_cuts, #6c4b82
raw_ender_mite_meat, #c35bfc
raw_ender_sausage, #822dbc
roasted_dragon_meat, #644e73
roasted_dragon_meat_cuts, #3e2851
roasted_dragon_steak, #8d4768
roasted_shulker_meat, #ffc04a
roasted_shulker_meat_slice, #ffe37d
shulker_meat, #ffff73
shulker_meat_slice, #ffff93
shulker_omelette, #fff141
shulker_omelette_mixture, #b5943c
shulker_soup, #b6734b
smoked_dragon_leg, #836897
steamed_dragon_egg, #a26f5a
steamed_dragon_egg_block, #8e617a
stir_fried_shulker_meat, #c6904d
stuffed_rice_cake, #ffffff
