// Compost colors for enigmaticlegacy. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_heart, #3c3447
angel_blessing, #fef5ff
ascension_amulet, #68659b
astral_breaker, #fffaff
astral_dust, #7c6480
astral_fruit, #d798f7
astral_potato, #e696eb
avarice_scroll, #805e39
berserk_charm, #61251e
blazing_core, #c2aca2
corrupted_tome, #7c7362
cosmic_cake, #a88d9e
cosmic_heart, #ac6c94
cosmic_scroll, #ac6593
curse_transposer, #6b5455
cursed_ring, #d7cdd0
cursed_scroll, #7a252d
cursed_stone, #a25b6e
darkest_scroll, #2c2d33
deception_amulet, #6e2272
desolation_ring, #3d3447
earth_heart, #698d91
eldritch_amulet, #403748
enchanter_pearl, #523678
enchantment_transposer, #823c6f
ender_ring, #d0e6e3
ender_rod, #d6fbf4
ender_slayer, #32334d
enigmatic_amulet, #9d5a22
enigmatic_elytra, #43556b
enigmatic_eye, #3e3751
enigmatic_item, #a4afd4
escape_scroll, #eafaff
etherium_axe, #acfef1
etherium_boots, #91c6bf
etherium_chestplate, #b5ebe4
etherium_helmet, #94b9b4
etherium_ingot, #afe7e0
etherium_leggings, #90bbb4
etherium_nugget, #c8ffff
etherium_ore, #bff1bc
etherium_pickaxe, #aef2e4
etherium_scraps, #c2ffff
etherium_scythe, #6fc2af
etherium_shovel, #a2f5e7
etherium_sword, #eaffff
evil_essence, #9129e8
evil_ingot, #9b2ddc
extradimensional_eye, #fbf5d7
eye_of_nebula, #a5b8c8
fabulous_scroll, #ffe7ff
forbidden_axe, #f5e6e6
forbidden_fruit, #553673
golden_ring, #ac733d
golem_heart, #b196a1
guardian_heart, #a158b4
heaven_scroll, #f2dcf7
ichor_bottle, #f5d3be
infinimeal, #5f8744
insignia, #a08c36
iron_ring, #fcfeff
loot_generator, #a59ea4
lore_fragment, #f5e6e3
lore_inscriber, #eedadc
magnet_ring, #fcf4fe
mega_sponge, #79791f
mending_mixture, #ffc9ff
mining_charm, #978a79
monster_charm, #9e8370
ocean_stone, #dcdcea
quote_player, #705f46
recall_potion, #ffffff
redemption_potion, #ffd2ab
soul_compass, #5b4446
soul_crystal, #9effff
soul_dust, #4da7e7
storage_crystal, #72659b
super_magnet_ring, #d2faf2
tattered_tome, #b2977d
the_infinitum, #3e394a
the_judgement, #373e70
thicc_scroll, #fff0d2
twisted_heart, #8d6498
twisted_mirror, #f1d2f1
twisted_potion, #ca9bff
ultimate_potion, #ffffff
ultimate_potion_lingering, #ffffff
ultimate_potion_splash, #ffffff
unholy_grail, #af8775
unwitnessed_amulet, #8e6133
void_pearl, #fff1e3
void_stone, #f2ddff
withered_tome, #847570
xp_scroll, #5fb157
