// Compost colors for environmental. You may add your own colors, change existing ones, or remove colors that aren't needed.
bird_of_paradise, #7fa743
blue_delphinium, #ffffff
blue_hanging_wisteria_leaves, #b6ffff
blue_wisteria_leaf_pile, #c2ffff
blue_wisteria_sapling, #a8cfc3
bluebell, #4d907d
cartwheel, #fff0c5
cattail, #5f5426
cattail_fluff, #c5a487
cheerful_plum_leaf_pile, #ffc2ee
cheerful_plum_sapling, #feaac0
cherries, #bb4419
cooked_duck, #fff4d4
cooked_venison, #80362c
cup_lichen, #c9edc2
dianthus, #ffffff
duck, #ffffff
duck_egg, #c3f4dd
duckweed, #586530
dwarf_spruce, #51653d
giant_lily_pad, #b2b2b2
giant_tall_grass, #d7d4d7
hanging_willow_leaves, #9e9a90
hibiscus_leaf_pile, #5fb63e
koi, #f4aaa5
koi_bucket, #b9a0ae
large_lily_pad, #939194
large_pine_boat, #e1b484
large_plum_boat, #662922
large_willow_boat, #7c915e
large_wisteria_boat, #e7dab5
lumberer_banner_pattern, #fffff1
magenta_hibiscus, #be93cd
moody_plum_leaf_pile, #ff979b
moody_plum_sapling, #f19496
mud_ball, #615c5b
music_disc_leaving_home, #4a5150
music_disc_slabrave, #515148
mycelium_sprouts, #a08c8a
orange_hibiscus, #eeb94d
pine_boat, #e1b484
pine_chest_boat, #bf945f
pine_door, #fac993
pine_furnace_boat, #b19476
pine_hanging_sign, #e1b68c
pine_ladder, #f8c891
pine_leaf_pile, #cfcfcf
pine_sapling, #808040
pine_sign, #edbc8c
pink_delphinium, #ffffff
pink_hanging_wisteria_leaves, #ffd6ff
pink_hibiscus, #f8a5aa
pink_wisteria_leaf_pile, #ffe0ff
pink_wisteria_sapling, #cabca1
plum, #7f5f83
plum_boat, #682922
plum_chest_boat, #784125
plum_door, #70322c
plum_furnace_boat, #68413c
plum_hanging_sign, #733933
plum_ladder, #722d26
plum_leaf_pile, #ffb6d4
plum_sapling, #ffa0b4
plum_sign, #78342d
purple_delphinium, #ffffff
purple_hanging_wisteria_leaves, #ffbfff
purple_hibiscus, #a8aada
purple_wisteria_leaf_pile, #ffc0ff
purple_wisteria_sapling, #c0b9b9
red_hibiscus, #ee7d54
red_lotus_flower, #ffffff
slabfish_effigy, #b18469
tasselflower, #b2a825
truffle, #6e5a46
venison, #bf4051
violet, #9483a4
white_delphinium, #ffffff
white_hanging_wisteria_leaves, #ffffff
white_lotus_flower, #ffffff
white_wisteria_leaf_pile, #ffffff
white_wisteria_sapling, #d2e0af
willow_boat, #7c935e
willow_chest_boat, #828248
willow_door, #90aa70
willow_furnace_boat, #73805e
willow_hanging_sign, #87a06b
willow_ladder, #809862
willow_leaf_pile, #a8a49d
willow_sapling, #647a41
willow_sign, #89a065
wisteria_boat, #e7dab6
wisteria_chest_boat, #c2ac7f
wisteria_door, #ffffe7
wisteria_furnace_boat, #b4ab96
wisteria_hanging_sign, #dac3a7
wisteria_ladder, #fffedd
wisteria_leaf_pile, #6cb648
wisteria_sign, #e3c8aa
yak_hair, #af6c43
yak_pants, #895b40
yellow_hibiscus, #fff06c
