// Compost colors for exclusive_weapons_armor_and_tools. You may add your own colors, change existing ones, or remove colors that aren't needed.
super_coal_axe, #40341e
super_coal_boots, #181818
super_coal_chestplate, #262525
super_coal_helmet, #181818
super_coal_hoe, #41341c
super_coal_leggings, #1c1c1c
super_coal_pickaxe, #3c2f18
super_coal_shovel, #41341c
super_coal_sword, #201e19
super_copper_axe, #cd642f
super_copper_boots, #ff6f37
super_copper_chestplate, #ff8348
super_copper_helmet, #ff6932
super_copper_hoe, #a45426
super_copper_leggings, #ff7239
super_copper_pickaxe, #be5822
super_copper_shovel, #ca622c
super_copper_sword, #ff6832
super_diamond_axe, #2f7c55
super_diamond_boots, #209b8a
super_diamond_chestplate, #30e0ca
super_diamond_helmet, #188a7a
super_diamond_hoe, #41653d
super_diamond_leggings, #1fa898
super_diamond_pickaxe, #326541
super_diamond_shovel, #34865c
super_diamond_sword, #1f7a64
super_emerald_axe, #40d043
super_emerald_boots, #19ff54
super_emerald_chestplate, #26ff7a
super_emerald_helmet, #14ff47
super_emerald_hoe, #3ca229
super_emerald_leggings, #18ff57
super_emerald_pickaxe, #32c225
super_emerald_shovel, #3aca3a
super_emerald_sword, #1fff47
super_gold_axe, #b4871b
super_gold_boots, #d0a520
super_gold_chestplate, #ffe42f
super_gold_helmet, #c09318
super_gold_hoe, #947019
super_gold_leggings, #daab1f
super_gold_pickaxe, #987216
super_gold_shovel, #b29328
super_gold_sword, #c29a39
super_iron_axe, #91846f
super_iron_boots, #727272
super_iron_chestplate, #ababab
super_iron_helmet, #626262
super_iron_hoe, #73654d
super_iron_leggings, #7a7a7a
super_iron_pickaxe, #796c55
super_iron_shovel, #9a8d75
super_iron_sword, #7c7a75
super_lapis_axe, #2f4379
super_lapis_boots, #437c5
super_lapis_chestplate, #446d9
super_lapis_helmet, #33bf
super_lapis_hoe, #3a405f
super_lapis_leggings, #39ca
super_lapis_pickaxe, #303a70
super_lapis_shovel, #33447c
super_lapis_sword, #82faf
super_netherite_axe, #391c25
super_netherite_boots, #1e181b
super_netherite_chestplate, #292025
super_netherite_helmet, #20191e
super_netherite_hoe, #371e25
super_netherite_leggings, #231b1f
super_netherite_pickaxe, #361f28
super_netherite_shovel, #3e2832
super_netherite_sword, #3e2032
super_redstone_axe, #c22c15
super_redstone_boots, #ff0b0b
super_redstone_chestplate, #ff0e0e
super_redstone_helmet, #f40707
super_redstone_hoe, #982d15
super_redstone_leggings, #ff0a0a
super_redstone_pickaxe, #ab250c
super_redstone_shovel, #bf250e
super_redstone_sword, #ed110c
