// Compost colors for excompressum. You may add your own colors, change existing ones, or remove colors that aren't needed.
bat_zapper, #8c4a08
cat_bait, #a0a0a0
chicken_bait, #a0a0a0
chicken_stick, #e1bea8
compressed_crook, #755720
compressed_diamond_hammer, #33bb9d
compressed_golden_hammer, #dddc5b
compressed_iron_hammer, #d0cdc6
compressed_netherite_hammer, #5e524e
compressed_stone_hammer, #a4a19b
compressed_wooden_hammer, #846425
cow_bait, #a0a0a0
donkey_bait, #a0a0a0
fox_bait, #a0a0a0
horse_bait, #a0a0a0
iron_mesh, #a29b8e
llama_bait, #a0a0a0
mooshroom_bait, #a0a0a0
ocelot_bait, #a0a0a0
ore_smasher, #66734e
parrot_bait, #a0a0a0
pig_bait, #a0a0a0
polar_bear_bait, #a0a0a0
rabbit_bait, #a0a0a0
sheep_bait, #a0a0a0
squid_bait, #a0a0a0
turtle_bait, #a0a0a0
ugly_steel_plating, #7d7d7d
uncompressed_coal, #1e1e1e
wolf_bait, #a0a0a0
wood_chippings, #ffffff
