// Compost colors for exlinefishing. You may add your own colors, change existing ones, or remove colors that aren't needed.
anchovy, #7ac0f0
angelfish, #cfc994
arapaima, #bccaa0
arowana, #ff9e57
barbel_steed, #cfc8bc
barred_knifejaw, #d0be97
bass, #b2d096
bitterling, #cdf7dd
bluegill, #e7dacd
boot, #86768e
brook_trout, #e1c38c
carp, #e6ccaf
catfish, #af9682
cherry_salmon, #c5d4c0
coelacanth, #afd4c2
crawfish, #4e3a34
crucian_carp, #c6c2bf
dab, #bb8c52
dace, #cdccb5
eel, #a7a094
empty_can, #aa9bca
freshwater_goby, #d4be7a
frog, #6fd46e
giant_catfish, #8e9093
giant_snakehead, #aea170
goldfish, #ffb6ae
guppy, #b9edff
horse_mackerel, #d4d2dc
jellyfish, #feffff
killifish, #f8e1b5
koi, #ffc2ae
large_bass, #a7ca8d
large_char, #dcc3bb
loach, #e8dca5
lobster, #e03432
marlin, #70aaff
octopus, #fc618d
old_tire, #66668c
olive_flounder, #c8805c
pale_chub, #d7c0f8
piranha, #dacf9d
pond_smelt, #fae8a5
popeyed_goldfish, #98988a
rainbow_trout, #e7d3c5
red_snapper, #ff9773
sea_bass, #ccd796
seahorse, #ff7a65
small_bass, #97be87
squid, #ffffff
stringfish, #d7b187
sweetfish, #cfeb89
