// Compost colors for extra_expansions. You may add your own colors, change existing ones, or remove colors that aren't needed.
azure_door, #5858a0
azure_sapling, #6c6493
blazing_sprouts, #ffe019
carmotite_ingot, #e31c25
carmotite_nugget, #c9111c
chorus_carrot, #d2a5d0
chorus_sprouts, #ac7aab
choruswood_door, #9843a2
choruswood_sapling, #8a5893
copper_nugget, #f77c54
electrum_apple, #ffc978
electrum_ingot, #fffab4
electrum_nugget, #fccf8a
emerald_apple, #30dd5c
endshroom, #ed69ff
endshroom_stew, #914a70
flameshroom, #ff720c
flameshroom_stew, #a1500b
giant_chain, #3e475e
glowing_glass_pane, #58ffff
gold_copper, #ffc854
gold_iron, #fff896
hook, #5e342c
ladder_carmotite, #ff5f58
ladder_copper, #ff906b
ladder_electrum, #fff091
ladder_gold, #ffff5b
ladder_iron, #f0f4f0
ladder_rose_gold, #ffb490
ladder_xyllium, #ffacff
magnetic_compass, #789b9a
netherite_drax, #435150
netherite_pickaxe_axe, #5f444b
pearl, #ffffff
pickaxe_axe, #418765
raw_carmotite, #d71523
raw_xyllium, #f540ff
record_final_path, #ffffc9
record_icicle, #ccffff
record_null, #f2b9ea
record_void, #ffffe1
record_volcano, #875437
redstone_drill, #876661
redstone_hammer, #c08d8d
rose_gold_apple, #ff835f
rose_gold_ingot, #ffb18c
rose_gold_nugget, #ffa27f
silver_ladder, #f2ffff
xyllium_ingot, #ff70ff
xyllium_nugget, #ff52ff
