// Compost colors for extradisks. You may add your own colors, change existing ones, or remove colors that aren't needed.
1024k_storage_disk, #afafaf
1024k_storage_part, #ede8cc
1048576k_fluid_storage_disk, #a5afb1
1048576k_fluid_storage_part, #8cb2b5
1048576k_storage_disk, #afafaf
1048576k_storage_part, #9aab7f
16384k_fluid_storage_disk, #acb8b8
16384k_fluid_storage_part, #e0d9d2
16384k_storage_disk, #afafaf
16384k_storage_part, #7fd6dc
256k_storage_disk, #ababab
256k_storage_part, #fff7ea
262144k_fluid_storage_disk, #a5afb1
262144k_fluid_storage_part, #9aa48d
262144k_storage_disk, #b1afaf
262144k_storage_part, #b47f7f
4096k_storage_disk, #afafaf
4096k_storage_part, #97af82
65536k_fluid_storage_disk, #a5aeaf
65536k_fluid_storage_part, #d7d4c5
65536k_storage_disk, #b1afaf
65536k_storage_part, #967f9d
advanced_storage_housing, #fcfcfc
infinite_fluid_storage_disk, #a4afaf
infinite_fluid_storage_part, #91989a
infinite_storage_disk, #afafaf
infinite_storage_part, #939393
raw_withering_processor, #ffffff
withering_processor, #ffffff
