// Compost colors for farlanders. You may add your own colors, change existing ones, or remove colors that aren't needed.
classic_enderman_spawn_egg, #bbbfb8
elder_spawn_egg, #393737
ender_golem_spawn_egg, #949690
ender_guardian_spawn_egg, #32281c
ender_horn, #332d33
enderminion_spawn_egg, #1c1b1b
endumium_crystal, #ff43ff
fanmade_enderman_spawn_egg, #181e20
farlander_spawn_egg, #302628
looter_hood, #291f19
looter_spawn_egg, #39504b
mystic_enderman_spawn_egg, #36462c
mystic_enderminion_spawn_egg, #3c4b32
mystic_wand_fire_large, #ca7336
mystic_wand_fire_small, #a26529
mystic_wand_invisible, #5a7546
mystic_wand_ore, #76b147
mystic_wand_regen, #906b68
mystic_wand_teleport, #653c84
nightfall_boots, #1c161c
nightfall_chestplate, #1e161e
nightfall_helmet, #261629
nightfall_leggings, #1c161c
nightfall_sword, #342830
rebel_farlander_helmet, #302520
rebel_spawn_egg, #b2aeaa
titan_hide, #121212
titan_spawn_egg, #808080
wanderer_spawn_egg, #1c1e1e
