// Compost colors for farmersplus. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_slice, #ff9b7c
beef_tongue, #7f5a57
beef_tongue_skin, #515151
beef_tongue_slice, #ff5b50
boiled_egg, #ffffff
bread_crumb, #bfa062
chicken_nugget, #b16f2c
cooked_beef_tongue, #8a4d36
cooked_beef_tongue_slice, #864833
cooked_minced_chicken, #fe9b61
dried_apple_slice, #f49379
dried_beef, #944a2d
dried_beef_tongue_skin, #2a2a2a
dried_chicken, #ffc390
dried_cod_slice, #fffbb5
dried_golden_apple_slice, #fcbf68
dried_mutton, #c36f51
dried_porkchop, #ffdc87
dried_rabbit, #ffb884
dried_salmon_slice, #ff9155
egg_box, #ffffff
fried_holy_basil, #d4ae72
golden_apple_slice, #ffd36c
gratin, #c28354
gratin_block, #cd8057
korokke, #f2be58
lard_bottle, #ffffff
lard_bucket, #ccccc8
minced_chicken, #ffdec6
minced_pork, #ff8e8e
pork_patty, #ffffbf
rice_flour, #cdc6bc
salisbury_steak, #947f39
skinned_beef_tongue, #ff6e61
terracotta_bowl, #b2573d
terracotta_pot, #c05e43
tomato_juice, #e7b5b9
wheat_flour, #e0d2b8
