// Compost colors for farmersrespite. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_cod, #b9a769
black_tea, #b4aebb
black_tea_leaves, #504a3c
blazing_chili, #aa5514
coffee, #a7acbc
coffee_beans, #543322
coffee_berries, #7d182d
coffee_cake, #8c5f3a
coffee_cake_slice, #a57547
dandelion_tea, #fffbd4
gamblers_tea, #aab8ca
green_tea, #cce8c6
green_tea_cookie, #66b166
green_tea_leaves, #2f7d46
long_black_tea, #b4aebb
long_coffee, #a7acbc
long_dandelion_tea, #fffbd4
long_gamblers_tea, #aab8ca
long_green_tea, #cce8c6
long_purulent_tea, #deabcd
long_rose_hip_tea, #d9a1b2
long_yellow_tea, #d3d0c6
nether_wart_sourdough, #bc2328
purulent_tea, #deabcd
rose_hip_pie, #ff9b5b
rose_hip_pie_slice, #f58444
rose_hip_tea, #d9a1b2
rose_hips, #c0321f
strong_black_tea, #b4aebb
strong_coffee, #a7acbc
strong_gamblers_tea, #aab8ca
strong_green_tea, #cce8c6
strong_purulent_tea, #deabcd
strong_rose_hip_tea, #d9a1b2
strong_yellow_tea, #d3d0c6
tea_curry, #907f2f
tea_seeds, #aa683c
wild_coffee_bush, #251625
wild_tea_bush, #579b5e
yellow_tea, #d3d0c6
yellow_tea_leaves, #877639
