// Compost colors for feur_builder. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_glass_pane, #dc7541
birch_glass_pane, #ffffff
bush_black, #50835b
bush_blue, #43755e
bush_cyan, #3a8e6b
bush_green, #3a9647
bush_orange, #649643
bush_purple, #577062
bush_white, #73a77f
coal_cluster, #878787
crimson_glass_pane, #82415b
dark_oak_glass_pane, #64411e
diamond_cluster, #83ffff
emerald_cluster, #72ff5b
gold_cluster, #ffdc70
jungle_glass_pane, #dca478
mangrove_glass_pane, #cd8079
oak_glass_pane, #c9a56c
quartz_cluster, #ffffff
redstone_cluster, #ff6b6e
rose_bush_black, #3c5c39
rose_bush_blue, #2c5f9d
rose_bush_cyan, #48cfa4
rose_bush_orange, #bba133
rose_bush_purple, #a44a91
rose_bush_white, #ccebc8
rose_bush_yellow, #aabf1b
spruce_glass_pane, #8e785a
warped_glass_pane, #33f1e1
