// Compost colors for freak_mobs. You may add your own colors, change existing ones, or remove colors that aren't needed.
aberration_membrane, #685186
blue_sticker, #ffffff
blueprint, #9a86ff
boatmen_shard, #d96161
butcher_music, #555452
converter_dirt, #9a5032
converter_obsidian, #250a19
converter_sandstone, #ffdd9a
converter_stone, #8d7c7c
cooked_pigbeetle_meat, #947620
creefly_small_egg, #fffceb
cube_rocket, #b8b8b8
detonator, #613434
diamond_pitchfork, #4b7a5a
diamond_short_sword, #349079
egg_bomb, #703d3d
ender_grenade, #a76491
ender_throwing_disc, #614162
enderguard_cloth, #934b86
enderstrider_skin, #bf5cb8
fire_sentry_spawn, #ffc825
flash_grenade, #656161
gargoyle_armor_boots, #793a36
gargoyle_armor_chestplate, #a55851
gargoyle_armor_helmet, #944841
gargoyle_armor_leggings, #8c2c28
gargoyle_bland_meat, #8c7372
gargoyle_horn, #875252
gargoyle_meat, #8c1c14
gold_pitchfork, #a28941
gold_throwing_disc, #ffe84a
golden_short_sword, #cfac46
golem_core, #93664e
golem_core_charged, #93664e
golem_fragment, #f1d6b9
gramsof_explosives, #5f5757
gravel_jungel_music, #4e4746
green_sticker, #ffffff
grenade, #224029
hellburner_rod, #ffc225
holy_paper, #ffffff
iron_pitchfork, #7d725c
iron_short_sword, #8c8983
iron_throwing_disc, #a2a2a2
jungle_jumper_chitin, #1e0f08
jungle_jumper_leg, #281107
jungle_jumper_saddle, #d37333
junglejumperegg, #725a1c
monster_burger, #ca7848
netherite_pitchfork, #5e3d46
netherite_short_sword, #5e414d
nitra, #ff9a5f
nitraaxe, #cf7246
nitradisc_throwing, #b28e8c
nitrahoe, #ae6540
nitrapickaxe, #d36147
nitrapitchfork, #d9624e
nitrashovel, #ca6c44
nitrasword, #e47362
nitrasword_short, #d67264
parasitic_cube_rocket, #b6b4a5
parasitic_grenade, #575530
phase_gates, #8a94c0
pigbeetle_egg, #5ea536
pigbeetle_horn, #64a551
pigbeetle_meat, #91932c
pocket_bookling, #767937
propogandic_grenade, #513636
pus_bucket, #d6cda4
rana_hat_helmet, #339034
reanimator_vocal_cords, #752d30
red_sticker, #fff0ed
remover, #a78c7a
seeker, #432644
shadow_axe, #e3a5f
shadow_lapis_lazuli, #203a70
shadow_pitchfork, #83e73
shadow_sword, #a345e
shadow_throwing_disc, #414a72
short_shadow_sword, #a3662
soul, #3aa4a0
soul_biter, #40765f
soul_chopper, #546141
soul_eater, #448068
soul_piercer, #526646
stone_short_sword, #78736c
swap_key, #2c2a2a
teleporter, #6279ac
teleporter_shard, #4e618a
the_freak_mobs_mod_guide, #c35e46
totem_of_ender, #ed7fff
water_throwing_disc, #979ee8
wither_amulet, #7c7846
wither_throwing_disc, #393939
witherbone, #11110e
wooden_short_sword, #61481b
yellow_sticker, #ffffff
