// Compost colors for furnitury. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_large_plank, #d9723e
acacia_log, #98806c
acacia_plank, #d46f3c
acacia_thin_log, #8c7d6c
birch_large_plank, #ffeea4
birch_log, #fffff0
birch_plank, #ffeaa2
birch_thin_log, #f2f0e7
blue_cloth, #4043b6
cherry_large_plank, #fff1e8
cherry_log, #73515e
cherry_plank, #ffeee6
cherry_thin_log, #5e3c4a
crimson_large_plank, #8c4361
crimson_log, #7a2637
crimson_plank, #89415f
crimson_thin_log, #6b2637
dark_oak_large_plank, #543618
dark_oak_log, #4d391c
dark_oak_plank, #513418
dark_oak_thin_log, #473419
jungle_large_plank, #d6986c
jungle_log, #947236
jungle_plank, #d29669
jungle_thin_log, #8c6c32
light_blue_cloth, #3cc0ff
lime_cloth, #7fe723
oak_large_plank, #c89e5e
oak_log, #a07c47
oak_plank, #c2985b
oak_thin_log, #967341
orange_cloth, #ff891e
red_cloth, #c53030
saw, #f2ede1
spruce_large_plank, #9e7643
spruce_log, #64431f
spruce_plank, #9d7543
spruce_thin_log, #5a3c1b
warped_large_plank, #3d948d
warped_log, #506479
warped_plank, #3d908a
warped_thin_log, #486880
white_cloth, #ffffff
