// Compost colors for gaiadimension. You may add your own colors, change existing ones, or remove colors that aren't needed.
agate_arrow, #c66bcc
agate_axe, #a886a7
agate_cup, #ac8cb9
agate_fabric, #c9688e
agate_pickaxe, #917391
agate_shovel, #af8cae
agate_stick, #ffffff
agate_sword, #9d7ca2
agathum, #cfabd6
albite, #ffffff
albite_boots, #ffffff
albite_chestplate, #ffffff
albite_helmet, #ffffff
albite_legs, #ffffff
apex_predator_boots, #cf785f
apex_predator_hood, #e0c0b4
apex_predator_jacket, #ab5434
apex_predator_mace, #f4838e
apex_predator_trousers, #c2684d
auburn_augment_kit, #ebac8e
auburn_replace_kit, #ebb69e
aura_cluster, #ffffff
aura_residue, #cab1c2
aura_sapling, #ffffff
beige_augment_kit, #f0c9b2
beige_replace_kit, #f0c6b2
benitoite, #7376e7
benitoite_axe, #6b5784
benitoite_pickaxe, #8278a5
benitoite_shovel, #655a83
benitoite_sword, #a4aaee
bismuth_crystal, #ffffff
bismuth_residue, #466850
black_residue, #202020
blank_kit, #f1c0ab
blue_agate_sapling, #6983ea
blue_geode, #781f30
blue_geode_slice, #615c7a
blue_geode_tea, #a597cc
blue_opal, #dcffff
blue_opal_powder, #557666
bulbous_hobina, #dcbbfb
burnt_agate_sapling, #232632
carnelian, #ff4d20
carnelian_axe, #bc6f6e
carnelian_boots, #ff6e5b
carnelian_chestplate, #ff4423
carnelian_helmet, #f13018
carnelian_legs, #ff391c
carnelian_pickaxe, #f1a794
carnelian_shovel, #8c62cc
carnelian_sword, #ffb594
celestine, #ffffff
cinnabar, #ffc0c2
cinnabar_powder, #61502f
cloudy_shard, #d4bb75
construct_charm, #f7f2f4
cooked_luggeroth_chop, #e8bbaa
corrupt_warrior_boots, #461943
corrupt_warrior_greaves, #41123e
corrupt_warrior_guard, #794e69
corrupt_warrior_helm, #6c3751
corrupt_warrior_sword, #653d5f
corrupted_gaia_eye, #6f6e72
corrupted_sapling, #40251e
corrupted_varloom, #662f26
crystal_growth, #eeeeee
crystal_growth_aura, #d6e6da
crystal_growth_black, #122c3a
crystal_growth_mutant, #d2ccf4
crystal_growth_red, #ffb558
crystal_growth_seared, #121b20
crystal_shard, #cd52be
crystallized_lapis_lazuli, #7865ff
crystallized_redstone, #ffa7a7
diopside, #52c32d
diopside_boots, #25a729
diopside_chestplate, #4acf54
diopside_helmet, #3db840
diopside_legs, #30d03c
elder_imklia, #e1beff
euclase, #7cffaf
euclase_axe, #76be8c
euclase_pickaxe, #5aa470
euclase_shovel, #70c089
euclase_sword, #66bc83
fine_dust, #dcc678
fine_thread, #ffffff
fire_agate_sapling, #5b260e
fossilized_sapling, #fbf1c3
gaia_baron_dagger, #987a50
gaia_baron_mask, #a2fbc0
gaia_baron_pants, #9a9a97
gaia_baron_shoes, #91918e
gaia_baron_tuxedo, #b9b9b2
gaia_champion_boots, #e16ccf
gaia_champion_greaves, #de6ed4
gaia_champion_guard, #ff90be
gaia_champion_helm, #dd6cbe
gaia_champion_sword, #d3899d
gaia_duchess_boots, #d97f9b
gaia_duchess_greaves, #e37fa0
gaia_duchess_guard, #d37f9a
gaia_duchess_helm, #9d0737
gaia_duchess_khopesh, #ffdeeb
gaia_duke_blade, #9e5069
gaia_duke_boots, #162d6f
gaia_duke_greaves, #183075
gaia_duke_guard, #5b6c9e
gaia_duke_helm, #8384a8
gemstone_pouch, #cd93bb
glamelea, #ffffff
glint_and_gold, #a2cd66
gold_augment_kit, #f1c097
gold_orb_tucher, #f1b95b
gold_replace_kit, #f0c2a4
golden_grass, #ffffff
golden_sapling, #fceec3
golden_vine, #ffe34a
goldstone, #fff4fa
goldstone_dust, #2d230b
goldstone_residue, #ffffff
goshenite, #ffffff
goshenite_axe, #deddeb
goshenite_boots, #ffffff
goshenite_chestplate, #ffffff
goshenite_helmet, #ffffff
goshenite_legs, #ffffff
goshenite_pickaxe, #d7cfde
goshenite_shovel, #dad4e3
goshenite_sword, #ffc0d0
green_agate_sapling, #6ced8a
green_geode, #781f30
green_geode_ale, #a2a4b2
green_geode_slice, #5f6c4d
green_opal, #5b9444
green_opal_powder, #5a7f50
hematite, #b5b5b8
hematite_powder, #4a5a40
hot_dust, #ae3c0c
ivory_augment_kit, #eecdbc
ivory_replace_kit, #eec9b8
labradorite, #587a5c
labradorite_powder, #435a3a
large_calamari, #d2acd3
large_tentacle, #d9c0ff
liquid_aura_bucket, #ffdef8
liquid_bismuth_bucket, #eec0d6
luggeroth_chop, #fff7be
lurmorus_meat, #ff8d9a
lurmorus_steak, #b22a11
malachite_guard_baton, #89b2f
malachite_guard_boots, #ffffff
malachite_guard_brace, #2f8329
malachite_guard_gear, #b7016
malachite_guard_headgear, #aaf50
markuzar_mint, #76ff86
mauve_augment_kit, #cfa29b
mauve_replace_kit, #dcb1a5
mineral_water_bucket, #f2c6e3
missingno_fungus, #ff94ff
missingno_plant, #be00be
mock_malachite, #bceac2
moonstone, #daffff
moonstone_powder, #4d8269
mystical_murgni, #ffffd3
old_bow, #eddcfa
opalite, #ffffff
ouzium, #6b7273
pearly_geode_elixir, #bfa4c2
pink_agate_sapling, #fa7ccd
pink_essence, #ffd2ff
pink_geode, #781f30
pink_geode_juice, #c08dc9
pink_geode_slice, #ab5b7f
pink_goo, #ff7fc3
plagued_tiliey, #846c64
proustite, #fa5f79
proustite_boots, #9e2a51
proustite_chestplate, #b42852
proustite_helmet, #9b1b44
proustite_legs, #af1b47
purple_agate_sapling, #c280ff
purple_geode, #781f30
purple_geode_slice, #894379
purple_geode_soda, #ab80cc
pyrite, #ffffff
pyrite_powder, #686832
pyrite_torch, #93785b
red_opal, #f14b30
red_opal_powder, #75644a
repair_kit, #d0c3b8
roofed_agaric, #deffed
scarlet_augment_kit, #e39b8e
scarlet_replace_kit, #e7ac9e
scaynyx_bucket, #a84776
scaynyx_ingot, #bf6c94
shiny_bone, #fbbcff
small_calamari, #ffffff
small_tentacle, #ffffff
sombre_shrub, #c5bcb9
spinel_princess_cloak, #ff9ad2
spinel_princess_cowl, #ffd2e6
spinel_princess_dress, #ff94d2
spinel_princess_flamberge, #f5afd0
spinel_princess_heels, #ff91cd
spotted_kersei, #ff96f0
stibnite, #eeeef2
stibnite_axe, #736f7d
stibnite_pickaxe, #666172
stibnite_shovel, #736f7f
stibnite_sword, #555c68
stickly_cupsir, #fffffb
sturdy_pebble, #7c6184
sugar_cluster, #ffffff
sugar_crystals, #ffffff
sugilite, #6641b4
sugilite_axe, #ab7fb5
sugilite_boots, #9b4ac9
sugilite_chestplate, #c362e8
sugilite_helmet, #842aac
sugilite_legs, #942dc5
sugilite_pickaxe, #ac7ab2
sugilite_shovel, #b18ac3
sugilite_sword, #ffffff
superhot_magma_bucket, #ebdefb
sweet_muck_bucket, #fcb4f8
sweet_muckball, #f4c3ff
tall_golden_grass, #ffff7d
tektite, #dedede
thiscus, #ffa19b
thorny_wiltha, #dcdcff
tilibl, #c6945e
tiligr, #bcac44
tilimy, #e1b44a
tiliol, #e0ab4a
tiliou, #b18937
tilipi, #e08c61
tilipu, #c38354
twined_thread, #eaffff
twinkling_gilsri, #ffffff
varloom, #ea65e3
white_opal, #c0d3e0
white_opal_grit, #ffffff
zircon_prince_boots, #1287a4
zircon_prince_chestpiece, #58bc94
zircon_prince_crown, #9bf287
zircon_prince_gear, #1496b6
zircon_prince_razor, #5fb8cd
