// Compost colors for galaxycraft_infinity. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_mosquito, #ffbf29
ancient_scales, #33393e
blaster, #1c1c1c
blood_steel, #c66565
blue_bone, #45178
cell, #57fbff
cursed_sword, #524e30
eva_armor_helmet, #844094
flower_mantis_claw, #7ac66e
frozen_meal, #2f9dea
gaster_blaster, #919798
glitch_blade, #6e5286
glitch_ore, #bc5fc0
glitch_pickaxe, #4b3a5f
glow_stick, #c0ffd6
grimtane, #232055
ice_axe, #c2ffff
ice_blade, #c8ffff
ice_hoe, #c6ffff
ice_pickaxe, #c8ffff
ice_shard, #d6ffff
ice_shovel, #cfffff
ice_torch, #c9ffff
inverted_spear_of_heaven, #c0b8a2
mantis_claw, #6bd441
mjolnir, #83c8d2
mysterious_blade_recipe, #c28686
mysterious_guard, #572525
mysterious_handle, #3c1b1b
neptite, #ca3eff
neptite_axe, #a419e7
neptite_hoe, #9a12dd
neptite_pickaxe, #9a14dc
neptite_shovel, #a518f1
neptite_sword, #a11be0
permafrost, #5ebee7
poison_needle, #9dafa4
potart_leather, #83224d
trex_tooth, #e8d0b4
trexegg, #79aa7a
uranian, #737aff
uranian_axe, #6879ff
uranian_hoe, #6b87ff
uranian_pickaxe, #647afe
uranian_shovel, #6f89ff
uranian_sword, #545ff1
uranus, #87a2ff
venom_gland, #7fd446
