// Compost colors for garnished. You may add your own colors, change existing ones, or remove colors that aren't needed.
aching_tenebrous_clump, #7a524d
almond, #be9d52
almond_cheese, #ffffff
amber_remnant, #f49651
anniversary_cake_slice, #fad4a2
antique_swathe, #ffdecf
apple_cider, #fffbf4
apple_cider_bucket, #cab9ab
aureate_shrub, #ffff78
baklava, #c6823e
bamboo_clod, #83b234
barren_roots, #fffcff
bewildered_pastry, #ae4184
bitter_almond, #bc9e66
bitter_apple_cider, #ffdae1
black_mastic_resin_bucket, #737a7f
blazing_delight, #cd654b
blazing_hatchet, #bb8246
blue_mastic_resin_bucket, #849eaf
bok_choy, #ffffc3
bok_choy_seeds, #84f05e
bottled_malodorous_mixture, #c6cae4
brass_hatchet, #a07341
bristled_flour, #cc1b64
bristled_tortilla, #af0b44
brittle_dust, #3d4046
brown_mastic_resin_bucket, #a09189
brownie_walnuts, #dd7a5e
brownie_walnuts_piece, #b45a4e
cackling_pie, #ee9d6b
cashew, #c3a258
cashew_cookie, #eda76b
cashew_fruit, #cf292f
cashew_mixture, #e0ffff
cashew_mixture_bucket, #c8c3bb
cashew_sorbet_delight, #bb9d6b
cashew_sorbet_scoop, #ffffe7
certus_quartz_hatchet, #93988e
champion_omelette, #375f5a
chestnut, #be9d54
chilled_apple, #ffffff
chocolate_glazed_almond, #bb8a55
chocolate_glazed_cashew, #bf8d57
chocolate_glazed_chestnut, #be7f4e
chocolate_glazed_hazelnut, #c3905a
chocolate_glazed_macadamia, #be8e58
chocolate_glazed_nut_mix, #9e6c47
chocolate_glazed_peanut, #bc8452
chocolate_glazed_pecan, #b27f43
chocolate_glazed_pistachio, #be8c57
chocolate_glazed_walnut, #bf9158
chorus_bowl, #9a7aa0
chorus_cocktail, #c0d7ff
chorus_cookie, #4b374b
chorus_tuft, #fffbff
cinder_almond, #a46f46
cinder_almond_haste, #a27546
cinder_cashew, #a46f47
cinder_cashew_speed, #8e5a37
cinder_chestnut, #ac7a48
cinder_chestnut_slow_falling, #a57847
cinder_hazelnut, #ac7a4a
cinder_hazelnut_speed_potent, #a17346
cinder_macadamia, #bb8c58
cinder_macadamia_fire_resistance, #b58c57
cinder_peanut, #b47f4d
cinder_peanut_effect, #a07240
cinder_pecan, #a26e3d
cinder_pecan_resistance, #965f33
cinder_pistachio, #b28252
cinder_pistachio_night_vision, #b18452
cinder_roll, #a77352
cinder_walnut, #af7a4d
cinder_walnut_strength, #a47647
coal_truffle, #904b3e
cooked_polar_bear_meat, #844833
cooked_tenebrous_meat, #3c8294
copper_hatchet, #9a6240
coral_wrapping, #ca1fcf
cosmic_brew, #826865
cosmic_powder, #4e469a
cracked_almond, #c2af75
cracked_cashew, #cfbc80
cracked_chestnut, #c6b276
cracked_hazelnut, #bfaa6f
cracked_macadamia, #d7c68c
cracked_peanut, #c8b476
cracked_pecan, #c6b276
cracked_pistachio, #c6b478
cracked_walnut, #cab87d
crestfallen_flora, #d7ddfc
crimson_tusk, #d4624a
crushed_crimson_fungus, #b53c29
crushed_ender_pearl, #258675
crushed_salt, #ffffff
crushed_sepia_fungus, #caa07c
crushed_shroomlight, #fff891
crushed_warped_fungus, #707a6c
cryptic_apple_cider, #fef2ff
cyan_mastic_resin_bucket, #90b5ac
desolate_spread, #7d6cda
desolate_stew, #836950
diamond_hatchet, #486946
dimmed_scale, #333034
dragon_breath_bucket, #c3a8b6
dried_dulse_kelp, #ff6451
dried_vermilion_kelp, #ee9157
dulse_kelp, #c8414a
dusty_regale, #97763e
empty_crimson_tusk, #dc866b
ender_egg_shell, #615a64
ender_jelly, #1e7a6b
ender_jelly_bottle, #8dcfeb
enflamed_mandible, #ffc61c
ethereal_compound, #395b5f
ethereal_concoction, #515e3e
experience_hatchet, #aaf58d
explorers_concoction, #727539
farseer_brew, #ac836f
fiendish_spore, #90727a
fishy_surprise, #aa7f37
fluix_hatchet, #6c5255
frail_ender_egg_shell, #695b7c
frost, #ffffff
frosted_dessert, #bfbb98
galactic_cane, #bcaaff
galvanic_haunting, #707c7c
garnish_bucket, #c8c6c5
garnish_compound, #ffffff
garnish_powder, #ffffff
garnished_meal, #c58d57
garnished_sweet_berries, #834028
ghandercken, #9a8362
ghast_tendril, #eeffff
gilded_netherite_hatchet, #845430
gloomy_gathering, #766b5b
glow_ink_roll, #4a654e
glow_ink_roll_slice, #728e78
golden_hatchet, #977625
gray_mastic_resin_bucket, #86898d
green_mastic_resin_bucket, #93b686
grim_stew, #a1753e
hardened_wrap, #fffffa
hazelnut, #be9e55
hollowed_chorus_fruit, #9b689a
honeyed_almond, #d99748
honeyed_cashew, #e09b48
honeyed_chestnut, #e8973d
honeyed_hazelnut, #e3a14b
honeyed_macadamia, #da9a4d
honeyed_nut_mix, #c67d32
honeyed_peanut, #e19643
honeyed_pecan, #cd8c37
honeyed_pistachio, #de9a48
honeyed_sweet_berries, #be6128
honeyed_walnut, #d79b4d
icy_mastic_chunk, #52afb5
illuminating_cocktail, #bceef1
incandescent_lily, #973d39
incandescent_petal, #911411
incendiary_stew, #756443
incomplete_brownie_walnuts, #dc795e
incomplete_cashew_cookie, #ea9347
incomplete_cashew_mixture, #ebffff
incomplete_champion_omelette, #343036
incomplete_cinder_roll, #a55a3c
incomplete_cookie, #e49670
incomplete_crimson_tusk, #ed9072
incomplete_ender_dragon_egg, #697f8c
incomplete_hardened_wrap, #faffff
incomplete_muesli, #796428
incomplete_nutty_melody, #624b2c
incomplete_peanut_cinder_sandwich, #c5a161
incomplete_phantom_steak, #c094a5
incomplete_senile_sweet_basalt, #29303c
incomplete_senile_sweet_blackstone, #2a2026
incomplete_senile_sweet_scorchia, #34373d
incomplete_senile_sweet_scoria, #513a3a
incomplete_tangle, #ffffee
incomplete_tophet_brew, #9d6523
incomplete_weeping_tangle, #ffffde
iniquitous_brew, #89301c
irate_tusk, #f2a08c
iron_hatchet, #7a6c50
light_blue_mastic_resin_bucket, #8eb5c5
light_gray_mastic_resin_bucket, #abb4bf
lime_mastic_resin_bucket, #8dd093
lustrous_pearl, #f1f0ff
macadamia, #c5a55c
magenta_mastic_resin_bucket, #bf87cf
malodorous_mixture, #9d4b39
mastic_paste, #6f9468
mastic_paste_black, #71622
mastic_paste_blue, #3379af
mastic_paste_brown, #835a44
mastic_paste_cyan, #55bfab
mastic_paste_gray, #394150
mastic_paste_green, #5ac637
mastic_paste_light_blue, #52bbf2
mastic_paste_light_gray, #a2b9e1
mastic_paste_lime, #48ff5b
mastic_paste_magenta, #da3dff
mastic_paste_orange, #e06f3a
mastic_paste_pink, #ff6fbe
mastic_paste_purple, #702fd7
mastic_paste_red, #c21e1e
mastic_paste_white, #ffffff
mastic_paste_yellow, #f7bc4a
mastic_resin, #61875c
mastic_resin_black, #40e12
mastic_resin_blue, #255a97
mastic_resin_brown, #6b4132
mastic_resin_bucket, #98a596
mastic_resin_cyan, #41a48a
mastic_resin_gray, #262a36
mastic_resin_green, #46b62d
mastic_resin_light_blue, #3e93d9
mastic_resin_light_gray, #8496c9
mastic_resin_lime, #3aff44
mastic_resin_magenta, #ac28fb
mastic_resin_orange, #d25b30
mastic_resin_pink, #ff5891
mastic_resin_purple, #5a26c9
mastic_resin_red, #ab1414
mastic_resin_white, #f1f0ff
mastic_resin_yellow, #eaa43e
meat_scraps, #6c6158
melted_cinder_almond, #a27546
melted_cinder_cashew, #8e5a37
melted_cinder_chestnut, #a57847
melted_cinder_hazelnut, #a17346
melted_cinder_macadamia, #b58c57
melted_cinder_peanut, #a07240
melted_cinder_pecan, #965f33
melted_cinder_pistachio, #b18452
melted_cinder_walnut, #a47647
merry_treat, #d3c39b
molten_remnant, #3d1507
molten_stew, #734d14
mud_pie, #614a25
muesli, #8c783e
mulch, #755b36
murky_jelly, #7aa165
murky_macadamia_malice, #8c7d4d
nether_quartz_hatchet, #ab946f
netherite_hatchet, #573a41
nopalito_wrap, #a82240
nopalito_wrap_supreme, #9a2950
numbing_parchment, #6b8386
nut_boat, #ffffa7
nut_chest_boat, #d6c675
nut_door, #f1f793
nut_flour, #c5a55c
nut_hanging_sign, #f1f19b
nut_mix, #8e703d
nut_nacho, #bf9e55
nut_nacho_bowl, #8e7239
nut_sign, #faf798
nutty_melody, #8d616f
omniscient_stew, #7a8052
orange_mastic_resin_bucket, #bf9a86
overgrown_brew, #807929
pansophical_daisy, #7abeb4
pansophical_petal, #20f1b8
peanut, #b9984e
peanut_cinder_sandwich, #c2975c
peanut_oil, #eeffff
peanut_oil_bucket, #bfbcb2
pecan, #ac893a
pecan_pie, #e8d396
pecan_pie_slice, #cfb270
phantom_beef_patty, #f2e1ff
phantom_burger, #bfaba2
phantom_steak, #fff5ff
pink_mastic_resin_bucket, #d298b5
piquant_pretzel, #963c32
pistachio, #c6a75c
polar_bear_hide, #ffffff
polar_hide_scratch_paper, #ffffff
porkchop_and_graze, #eacf87
preliminary_nucleus, #3c294d
prickly_pear, #ca1864
prickly_pear_stew, #84402d
purple_mastic_resin_bucket, #9b82bb
putrid_stew, #9b8c55
raw_polar_bear_meat, #ff5c51
raw_tenebrous_meat, #556e7a
red_mastic_resin_bucket, #b67d7d
rose_gold_hatchet, #a46943
rose_quartz_hatchet, #f1919d
rosy_cocktail, #eed6ea
salad, #a27641
salt_compound, #ffffff
senile_bone, #fba27f
senile_dust, #dd8469
senile_spread, #f59e7c
senile_sweet_basalt, #8a6258
senile_sweet_blackstone, #8a5a4d
senile_sweet_scorchia, #906558
senile_sweet_scoria, #9e6657
sepia_door, #845e55
sepia_fungus, #b67d58
sepia_hanging_sign, #7a5b55
sepia_sign, #7a5550
shattered_amber_remnant, #e1864a
shelled_dumpling, #9a73c3
shining_dish, #a17a33
sinopia_rock_sweet, #b6b57c
slime_drop, #87b276
slime_drop_blue, #649e7d
slime_drop_green, #66ab52
slime_drop_orange, #988952
slime_drop_purple, #6e738d
slime_drop_red, #8d6e48
slime_drop_yellow, #a2a558
small_chorus_plant, #bf91bf
solemn_dust, #b9827a
sorrowful_lichen, #f0feff
soul_khana, #688365
soul_roots, #90ffff
spirited_concoction, #78522a
stew_of_the_damned, #ae895a
stone_hatchet, #6c5e41
sturdy_waffle, #515264
sugar_cube, #ffffff
sweet_tea, #ddd2b5
sweet_tea_bucket, #beab9e
sweetened_almond, #e3cc9d
sweetened_cashew, #edd9b1
sweetened_chestnut, #dac393
sweetened_hazelnut, #ead6ab
sweetened_macadamia, #e4cd98
sweetened_nut_mix, #a0865e
sweetened_peanut, #e1c99a
sweetened_pecan, #dcc394
sweetened_pistachio, #e4cd9a
sweetened_walnut, #dec894
thorn_on_a_stick, #ae2347
tophet_brew, #8a6637
torrid_blend, #ab6f68
tusk, #f29b7a
unfinished_venerable_delicacy, #fcf0da
ungarnished_almond, #eadaa1
ungarnished_cashew, #eddca1
ungarnished_chestnut, #decd93
ungarnished_hazelnut, #e0d096
ungarnished_macadamia, #e7d79d
ungarnished_peanut, #dcca8e
ungarnished_pecan, #dcca8e
ungarnished_pistachio, #e7d69a
ungarnished_walnut, #eadaa1
unprocessed_salt_compound, #ffffff
vast_brew, #b48c5f
venerable_delicacy_blue, #d6d7c3
venerable_delicacy_green, #d9ddaf
venerable_delicacy_orange, #eecfaf
venerable_delicacy_purple, #ddc3c9
venerable_delicacy_red, #ebc2ac
venerable_delicacy_yellow, #f2dcb2
venerable_dough, #c0a055
vermilion_kelp, #ac4333
vermilion_stew, #7a5c34
vex_wing, #ffffff
void_dust, #341e32
void_mixture, #947558
void_stroganoff, #7d6455
volatile_dust, #bed0ee
voltaic_sea_grass, #6edab8
walnut, #c0a057
walnut_gorge_cream, #8e6522
warden_hatchet, #2a5458
warped_brew, #5a8661
weeping_tangle, #ffffca
wheat_graze, #c5ac61
white_mastic_resin_bucket, #cdcfdc
wooden_hatchet, #654b1c
wrapped_crimson_tangle, #ffbea8
wrapped_sepia_tangle, #f8dcc2
wrapped_warped_tangle, #edf2d7
yam_o_glow_puffs, #ffbb4d
yellow_mastic_resin_bucket, #c6b48c
zinc_hatchet, #767854
