// Compost colors for geosmelt. You may add your own colors, change existing ones, or remove colors that aren't needed.
adamantium_axe, #346e79
adamantium_bars, #6cffff
adamantium_boots, #3a526c
adamantium_chestplate, #476573
adamantium_clump, #40a5f4
adamantium_crystal, #4bc2ff
adamantium_dirty_dust, #50a5bc
adamantium_dust, #3dc0ed
adamantium_gear, #3389af
adamantium_helmet, #43788c
adamantium_hoe, #337080
adamantium_ingot, #64bfeb
adamantium_knife, #52a2ae
adamantium_leggings, #33545f
adamantium_nugget, #5c9dd2
adamantium_pickaxe, #34525f
adamantium_plating, #78a0b4
adamantium_rod, #576eb4
adamantium_shard, #41aff5
adamantium_sheet, #6fd4fb
adamantium_shovel, #295864
adamantium_sword, #46a1ac
adamantium_upgrade_smithing_template, #587397
air_core, #e3e3cf
aluminum_sheet, #dedede
amethyst_axe, #d68ebe
amethyst_hoe, #cf829e
amethyst_pickaxe, #c883b9
amethyst_shovel, #cf87b1
amethyst_sword, #e7b2f7
ancient_ender_scroll, #aa975c
assorted_bricks, #9e6654
assorted_clay, #d39898
bronze_sheet, #f7d2a4
chainmail, #b4b4b4
cosmic_fudge, #974a19
crushed_adamantium_ore, #46a8e4
crushed_ancient_debris, #784e43
crushed_deep_iron_ore, #878ec0
crushed_mithril_ore, #5496f7
crushed_netherite_ore, #845840
crushed_starcinium_ore, #a44bee
crushed_viradium_ore, #65e45b
deep_iron_axe, #787286
deep_iron_bars, #a4aaf2
deep_iron_boots, #656b91
deep_iron_chestplate, #868dc2
deep_iron_clump, #939bd4
deep_iron_crystal, #9ea7dd
deep_iron_dirty_dust, #7a8497
deep_iron_door, #a4acfe
deep_iron_dust, #7587aa
deep_iron_gear, #93a0d2
deep_iron_helmet, #6e739e
deep_iron_hoe, #706569
deep_iron_ingot, #9ba4d9
deep_iron_knife, #7a7a9b
deep_iron_lantern, #9489a1
deep_iron_leggings, #696f98
deep_iron_nugget, #8d97e4
deep_iron_pickaxe, #706b7d
deep_iron_rod, #828dc5
deep_iron_shard, #afb8eb
deep_iron_sheet, #9ba7d7
deep_iron_shovel, #7d7582
deep_iron_sword, #66699a
deep_steel_dust, #868686
deep_steel_gear, #a0a0a0
deep_steel_horse_armor, #97877a
deep_steel_ingot, #a8a8a8
deep_steel_nugget, #989898
deep_steel_rod, #898989
deep_steel_shears, #919191
deep_steel_sheet, #a7a7a7
eaglesteel_axe, #c58732
eaglesteel_bars, #ffe654
eaglesteel_door, #ffff5f
eaglesteel_dust, #ffb814
eaglesteel_gear, #ffb444
eaglesteel_hoe, #b97626
eaglesteel_ingot, #ffdd5b
eaglesteel_knife, #fbb154
eaglesteel_nugget, #ffa74b
eaglesteel_pickaxe, #c37c26
eaglesteel_rod, #ffbb48
eaglesteel_sheet, #ffdd65
eaglesteel_shovel, #cc8a37
eaglesteel_sword, #ffa23c
enchanted_starcinium_apple, #cc66ff
flame_core, #ffe684
galaxius, #d768ff
galaxy_core, #b65aff
grand_allurite, #68ffff
grand_amethyst, #daa8ff
grand_lumiere, #ffcd6e
grand_rose_quartz, #ffc3d2
lead_sheet, #a5abc6
mithril_axe, #6686c8
mithril_bars, #6bcdff
mithril_chain, #34aaff
mithril_chainmail, #70deff
mithril_chainmail_boots, #50a0e3
mithril_chainmail_chestplate, #6fc6ff
mithril_chainmail_helmet, #448acd
mithril_chainmail_leggings, #5aabee
mithril_clump, #5fa8ff
mithril_crystal, #7cbcff
mithril_dirty_dust, #7293c5
mithril_dust, #465778
mithril_gear, #65aaff
mithril_geode, #6e86b9
mithril_hoe, #6b789e
mithril_ingot, #83c6ff
mithril_knife, #72b6fe
mithril_nugget, #7397ff
mithril_pickaxe, #6975c5
mithril_rod, #48b9ff
mithril_shard, #6fafff
mithril_sheet, #8cd3ff
mithril_shovel, #738ac6
mithril_sword, #72afff
molten_adamantium_bucket, #94bbc0
molten_deep_iron_bucket, #a8abbc
molten_eaglesteel_bucket, #e3ca98
molten_mithril_bucket, #a2b6e0
molten_starcinium_bucket, #c29ed3
molten_viradium_bucket, #a4c096
nature_core, #97ffa8
oreton, #c09151
osmium_sheet, #d6e0ff
platinum_axe, #b6c9c0
platinum_dust, #c2edf1
platinum_hoe, #898669
platinum_ingot, #dafcff
platinum_nugget, #b6d9dd
platinum_pickaxe, #8c937f
platinum_rod, #b4d6da
platinum_sheet, #dcfcff
platinum_shovel, #979e89
platinum_sword, #aed2d2
power_pack, #a1a296
radiated_galaxius, #a2ffa0
raw_adamantium, #55b5e7
raw_deep_iron, #828ab5
raw_netherite, #805032
raw_platinum, #cff2f1
raw_viradium, #7de069
recipe_disabled, #ff0000
silver_sheet, #eefeff
soul_powder, #e6ffff
staff_of_air, #c5c59d
staff_of_earth, #ff9a72
staff_of_flames, #ff9a75
staff_of_greater_flames, #ffaf89
staff_of_tides, #2293c3
star_hand, #c233ff
star_key, #b257dd
starcinium_apple, #d470b1
starcinium_axe, #a266dd
starcinium_bars, #eb5eff
starcinium_boots, #913cea
starcinium_bow, #c966ff
starcinium_chestplate, #b251ff
starcinium_clump, #af5eff
starcinium_crystal, #d47cff
starcinium_dirty_dust, #9354c3
starcinium_door, #e665ff
starcinium_dust, #ab3efe
starcinium_gear, #a04aff
starcinium_geode, #ddafe8
starcinium_hammer, #a051de
starcinium_helmet, #a24bf2
starcinium_hoe, #7d55ab
starcinium_horse_armor, #9484ff
starcinium_ingot, #c264ff
starcinium_knife, #aa61ea
starcinium_ladder, #ed55ff
starcinium_lantern, #b865ff
starcinium_leggings, #943ae6
starcinium_nugget, #983efa
starcinium_pickaxe, #7946b9
starcinium_plating, #b458ff
starcinium_rod, #9b33f4
starcinium_shard, #c975ff
starcinium_sheet, #c669ff
starcinium_shovel, #8a55c2
starcinium_sword, #9647cf
starcinium_torch, #ed86ff
starcinium_upgrade_smithing_template, #d672ff
steel_hammer, #877f70
stellar_galaxius, #8a868a
stellar_upgrade_smithing_template, #aeacae
tarantula_hide, #293d2d
tazurite, #a4ffff
tazurite_door, #89ffff
terranite_chunk, #43c851
tide_core, #9687ff
tin_sheet, #e4d4c2
tough_bone, #fffae6
triforged_boots, #545158
triforged_chestplate, #797583
triforged_helmet, #645c69
triforged_leggings, #4d4d51
triforged_master_plating, #6b657d
ultimate_galaxius, #4e4654
viradium_axe, #6bc05a
viradium_boots, #436c46
viradium_chestplate, #4a8658
viradium_clump, #69ff6e
viradium_crystal, #75ff69
viradium_dirty_dust, #73c057
viradium_dust, #6ced4a
viradium_gear, #55ae46
viradium_helmet, #578e5f
viradium_hoe, #477d3e
viradium_ingot, #86eb76
viradium_leggings, #405f37
viradium_nugget, #73d275
viradium_pickaxe, #509344
viradium_plating, #87b482
viradium_rod, #5eb47c
viradium_shard, #68ff65
viradium_sheet, #97fb80
viradium_shovel, #4e9639
viradium_sword, #72cd5b
viradium_upgrade_smithing_template, #87de8c
viradium_zapper, #789d69
xenoksmith_dust, #8961ff
xenoksmith_ingot, #875eff
xenoksmith_knife, #a85ceb
xenoksmith_nugget, #8a41f4
xenoksmith_sheet, #978aff
xenoksmith_terraformer, #a046d4
