// Compost colors for gobber2. You may add your own colors, change existing ones, or remove colors that aren't needed.
dragon_elytra, #432f98
dragon_star, #c65fac
gobber2_axe, #6580a7
gobber2_axe_end, #367989
gobber2_axe_nether, #a4413e
gobber2_boots, #4d73a2
gobber2_boots_dragon, #a14ba8
gobber2_boots_end, #44989a
gobber2_boots_nether, #932c50
gobber2_bow, #465879
gobber2_bow_end, #295b7d
gobber2_bow_nether, #a13c4a
gobber2_chestplate, #5f94d2
gobber2_chestplate_dragon, #a04ac2
gobber2_chestplate_end, #5bcfbc
gobber2_chestplate_nether, #b93d66
gobber2_excavator, #5f7da5
gobber2_excavator_end, #2c6f87
gobber2_excavator_nether, #a53d46
gobber2_foo, #70a5da
gobber2_foo_end, #6ce0c2
gobber2_foo_nether, #ff9079
gobber2_glob, #5479ae
gobber2_glob_end, #46aeaf
gobber2_glob_nether, #972f54
gobber2_globette, #5579aa
gobber2_globette_end, #3e8c9d
gobber2_globette_nether, #aa485e
gobber2_goo, #5f8dc5
gobber2_goo_nether, #d4645f
gobber2_gooey_apple, #6494cf
gobber2_gooey_apple_nether, #dd6668
gobber2_gooey_beef, #486697
gobber2_gooey_beef_nether, #983252
gobber2_gooey_beefstew, #5b656f
gobber2_gooey_beefstew_nether, #91443c
gobber2_gooey_bread, #669ee0
gobber2_gooey_bread_nether, #f56f69
gobber2_hammer, #516c91
gobber2_hammer_end, #307c8d
gobber2_hammer_nether, #a13c46
gobber2_helmet, #476896
gobber2_helmet_dragon, #794190
gobber2_helmet_end, #3c8990
gobber2_helmet_nether, #87254a
gobber2_hoe, #5f738e
gobber2_hoe_end, #2d6e82
gobber2_hoe_nether, #aa443e
gobber2_ingot, #69a2dd
gobber2_ingot_end, #6cd3c5
gobber2_ingot_nether, #c24666
gobber2_leggings, #5178ab
gobber2_leggings_dragon, #9848aa
gobber2_leggings_end, #44a1a0
gobber2_leggings_nether, #972d52
gobber2_links_end, #29708c
gobber2_medallion, #5173a2
gobber2_medallion_breathing, #4b769e
gobber2_medallion_conduit, #307c96
gobber2_medallion_dolphin, #307690
gobber2_medallion_end, #2f738c
gobber2_medallion_exp, #985f55
gobber2_medallion_glowing, #ab5864
gobber2_medallion_healing, #5f6689
gobber2_medallion_healing2, #ab474e
gobber2_medallion_healing3, #415f72
gobber2_medallion_hero, #4a7f90
gobber2_medallion_nether, #a84d5f
gobber2_medallion_stepping, #5578a1
gobber2_paxel, #6280aa
gobber2_paxel_end, #37828d
gobber2_paxel_nether, #9e3c40
gobber2_paxel_stars, #4a8382
gobber2_pickaxe, #5f799e
gobber2_pickaxe_end, #327686
gobber2_pickaxe_nether, #a23e40
gobber2_ring, #3e587d
gobber2_ring_above, #48576f
gobber2_ring_acceleration, #4b5868
gobber2_ring_airwalking, #43769a
gobber2_ring_ascent, #406283
gobber2_ring_attraction, #3d3e69
gobber2_ring_blaze, #b25454
gobber2_ring_blink, #2f6b7d
gobber2_ring_curing, #4e344e
gobber2_ring_dismissal, #73848d
gobber2_ring_end, #256176
gobber2_ring_enderchest, #225a75
gobber2_ring_explorer, #475e70
gobber2_ring_farmer, #254d5b
gobber2_ring_haste, #523032
gobber2_ring_husbandry, #4d3c6c
gobber2_ring_leaping, #9d474d
gobber2_ring_miner, #46546e
gobber2_ring_nether, #862d40
gobber2_ring_phoenix, #bb5157
gobber2_ring_pyro, #5aacab
gobber2_ring_repair, #654150
gobber2_ring_return, #54627d
gobber2_ring_stealth, #1f4666
gobber2_ring_sunshine, #786975
gobber2_ring_swiftness, #415472
gobber2_ring_teleport, #3d789a
gobber2_ring_traveler, #2a5b83
gobber2_ring_vision, #683348
gobber2_ring_void, #1f3e66
gobber2_rod, #5f646f
gobber2_rod_end, #1e3052
gobber2_rod_nether, #c2622c
gobber2_shovel, #627ca1
gobber2_shovel_end, #2a6f84
gobber2_shovel_nether, #ac4441
gobber2_staff_clearing, #3e5e5b
gobber2_staff_ensnarement, #5c5f66
gobber2_staff_farmer, #487389
gobber2_staff_harvest, #5b726c
gobber2_staff_nature, #585734
gobber2_staff_sniper, #336275
gobber2_staff_stars, #f1a036
gobber2_sword, #5e82b4
gobber2_sword_end, #2d7c89
gobber2_sword_nether, #98334b
gobber2_sword_sniper, #378c90
gobber2_sword_traveler, #2c7886
gobber2_tree_axe, #6c8db6
gobber2_tree_axe_end, #41838d
gobber2_tree_axe_nether, #ab4346
