// Compost colors for goety. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_crown, #529080
abyss_robe, #5a686b
alarming_charm, #ffffd9
amethyst_necklace, #d4c2e0
animation_core, #8d8d8d
arca_compass, #333a5a
arrow_rain_focus, #666e4b
banish_focus, #5b188a
barricade_focus, #d2a4f8
biomine_focus, #61a183
biting_focus, #4e4b4a
black_iron_boots, #4a4a4a
black_iron_chestplate, #504d50
black_iron_helmet, #15191c
black_iron_leggings, #28292c
blackguard_focus, #76686b
blazing_focus, #d7870f
blazing_horn, #ffd7ac
blink_focus, #4d3c
blizzard_focus, #516ea2
blossoming_focus, #54521f
bolting_focus, #ffff66
bone_shard, #ffffff
bouncy_bubble_focus, #5779b8
brew_bag, #6e4b26
bubble_stream_focus, #2a8dfe
bulwark_focus, #69a4cd
buried_scroll, #c5c9e6
burrowing_focus, #838d5e
bygone_scroll, #5a5855
call_focus, #43e2d
cauldron_ladle, #373234
charge_focus, #bc8a47
chill_fabric, #192c6c
chilling_focus, #79aaeb
command_focus, #2c234a
command_horn, #5b3968
cooked_feet_of_frog, #fecdaa
corruption_focus, #7f61e3
crafting_focus, #8a5532
crone_hat, #6c7069
cross_pottery_sherd, #9a5546
cryptic_eye, #98989b
crystal_ball, #ffffff
cursed_bars, #3d5872
cursed_ingot, #29475b
cursed_knight_boots, #303c51
cursed_knight_chestplate, #253443
cursed_knight_helmet, #3d3c4b
cursed_knight_leggings, #1e2532
cursed_paladin_boots, #15282f
cursed_paladin_chestplate, #1c3441
cursed_paladin_helmet, #1c3340
cursed_paladin_leggings, #4080c
cushion_focus, #ffffff
cyclone_focus, #86fce3
dark_axe, #d9dada
dark_boots, #a151c
dark_chestplate, #a161e
dark_fabric, #202020
dark_hat, #8a837a
dark_helmet, #81e1e
dark_hoe, #e6e7e6
dark_ingot, #797f82
dark_leggings, #50b
dark_metal_scythe, #9e9e9d
dark_pickaxe, #cccdcd
dark_robe, #69482d
dark_scroll, #ffe8ac
dark_scythe, #c5c3be
dark_shovel, #e0e1e0
dark_sword, #23292c
dead_pottery_sherd, #945143
death_scythe, #c8e7ed
diamond_ravager_armor, #437f76
discharge_focus, #f0914a
ectoplasm, #d6ffff
eerie_pickaxe, #c9e4ff
electrocute_focus, #3ebcff
empty_focus, #3a3a46
end_walk_focus, #5a37a0
ender_chest_focus, #266c3a
entangling_focus, #6c800a
eruption_focus, #8e7a66
fanged_dagger, #cfd7ca
feast_focus, #26222c
feet_of_frog, #fff7e0
feline_amulet, #61574a
fell_blade, #283947
fire_blast_focus, #e1832d
fire_breath_focus, #2993d3
fireball_focus, #f4ac41
flame_capture, #343d4d
flame_strike_focus, #ea8912
floral_scroll, #b5d489
flying_focus, #c9ffff
focus_bag, #b95a30
focus_pack, #b65830
forbidden_fragment, #ffffff
forbidden_piece, #ffffff
forbidden_scroll, #ffccff
front_scroll, #c5c9e6
frost_breath_focus, #f7ffff
frost_crown, #7d9db6
frost_nova_focus, #a8edff
frost_robe, #34517f
frost_robe_cryo, #e1ffff
frostborn_focus, #93eeff
frozen_blade, #4b5c90
gale_fabric, #325e44
ghastly_focus, #fa5a30
ghost_fire_focus, #4ec9ff
glow_light_focus, #ffd389
gold_ravager_armor, #806928
grand_robe, #dc9bbb
grand_turban, #edc5f8
grapple_focus, #76a51c
grave_glove, #7a5c39
graverobber_shovel, #fffffb
grimoire_of_goodwill, #bb7655
grimoire_of_grounding, #846944
grimoire_of_grudges, #a77f83
hail_focus, #5cbbea
haunt_pottery_sherd, #905040
haunted_armor_stand, #252526
haunted_boat, #554834
haunted_chest_boat, #735830
haunted_door, #4d5052
haunted_hanging_sign, #525452
haunted_mirror, #fffe86
haunted_painting, #a7a29a
haunted_sapling, #aea7a1
haunted_sign, #4d4e4d
haunting_scroll, #c5c9e6
heart_of_the_night, #e4ffb5
hook_bell, #728a7d
howling_soul, #4a3a4e
hunger_core, #2d4a4e
hungry_dagger, #8d9b9e
hunters_bow, #ccc8c0
hunting_focus, #3c221f
ice_cube, #ffffff
ice_spike_focus, #4093ff
ice_storm_focus, #82ebff
iceology_focus, #7dffff
ignite_focus, #ff6105
ill_bomb, #5c9b98
illusion_focus, #5eafe8
illusion_robe, #3e2833
illusion_robe_mirror, #1c5c93
infernal_tome, #845c86
iron_hide_focus, #408c50
iron_ravager_armor, #707070
jade, #e6faee
jei_dummy/none, #3a3a46
killing_focus, #68543a
launch_focus, #83faf4
lavaball_focus, #ffb472
leeching_focus, #a40436
lightning_focus, #5091e1
magic_bolt_focus, #a119c0
magic_emerald, #edffff
magic_fabric, #f2d054
magma_bomb_focus, #d65f23
mauling_focus, #9b7830
mistral_scroll, #fffffe
monsoon_focus, #44474b
music_disc_apostle, #ffffff
music_disc_vizier, #dcdad2
mystic_core, #cc5ced
nameless_cape, #37434a
nameless_crown, #5f6678
necro_cape, #444052
necro_crown, #55545b
nether_crown, #514641
nether_robe, #5a1607
nether_robe_warped, #1e3c46
netherite_ravager_armor, #52474e
night_pottery_sherd, #9a5546
occult_fabric, #482a52
ominous_orb, #faffff
ominous_saddle, #ede7dc
ominous_shard, #ffffff
osseous_focus, #ababab
overgrowth_focus, #90be00
pedestal_dummy, #2d2d34
pendant_of_hunger, #fff7aa
phantasm_focus, #909bb5
philosophers_stone, #bc43c5
pine_boat, #836144
pine_chest_boat, #896536
pine_door, #806155
pine_hanging_sign, #806454
pine_sapling, #706247
pine_sign, #916c55
poison_dart_focus, #c38048
poison_quill_seed, #c59e7d
prisma_beam_focus, #8caca4
pulverize_focus, #727272
quaking_focus, #70583d
quick_growing_seed, #c5d075
raging_matter, #8e9486
rampaging_axe, #d96c6b
ravaging_scroll, #ffffc2
recall_focus, #301f68
refuse_bottle, #aa9da2
ring_of_force, #edc890
ring_of_the_dragon, #ccb1c2
ring_of_the_forge, #94b9ac
ring_of_want, #e0d98c
rotation_focus, #9da49a
rotten_boat, #4a3914
rotten_chest_boat, #6c511f
rotten_door, #29250c
rotten_hanging_sign, #413a22
rotten_sapling, #798441
rotten_sign, #362f12
rotting_focus, #2d4322
rupture_focus, #a05ada
savage_tooth, #ffffee
scatter_focus, #ffd470
sea_amulet, #ffffcf
sensing_focus, #966b4a
shadow_essence, #191919
shocking_focus, #5cbbfe
shockwave_focus, #5b62a0
shredding_focus, #47504d
shrouded_blueprint, #fffafe
skull_focus, #7cf8f5
slimy_focus, #66f46f
snap_warts, #46b96f
sonic_boom_focus, #1bd9d7
soul_bolt_focus, #78e6f8
soul_emerald, #d9fffc
soul_heal_focus, #2d69f8
soul_jar, #b6bcc0
soul_light_focus, #66ffff
soul_pottery_sherd, #8d4e40
soul_ruby, #ffffff
soul_transfer, #58ffff
spent_totem, #ffbe6e
spider_egg, #fffba5
spirit_fabric, #30445a
spiteful_belt, #52394a
spooky_focus, #94c8fb
star_amulet, #ffffff
steaming_focus, #e1ffff
storm_robe, #4a392d
swarm_focus, #36412d
sword_focus, #a5ccd0
taglock_kit, #d6deea
targeting_monocle, #ffe7bf
teeth_focus, #444340
telekinesis_focus, #46809d
terminus_scroll, #9872a8
thrash_glove, #f4ffff
thunderbolt_focus, #6f9aff
tidal_focus, #57a4f5
totem_of_roots, #bfa896
totem_of_souls, #ffc878
treasure_pouch, #dd94bb
trembling_focus, #55706e
trident_storm_focus, #6bbff2
troop_focus, #2d043e
tunnel_focus, #4432ab
undeath_potion, #f5f5ff
unholy_blood, #fffffe
unholy_fabric, #221c1c
unholy_hat, #d4d4d4
unholy_robe, #141414
updraft_focus, #97c5b9
vanguard_focus, #96847f
venomous_fang, #192f29
vexing_focus, #b5cade
warlock_robe, #501e0f
warlock_robe_dark, #402828
warlock_sash, #ff8383
warped_wartful_egg, #167062
warred_scroll, #c5c9e6
wartful_egg, #781826
wayfarers_belt, #6c682f
waystone, #b2b2b2
weakening_focus, #917c9a
whirlwind_focus, #69a7a1
whispering_focus, #8a862d
wild_crown, #2d2a0c
wild_robe, #2a230e
wind_blast_focus, #bfd4cd
wind_core, #ffd761
wind_robe, #828973
windswept_boat, #c2864d
windswept_chest_boat, #a5763a
windswept_door, #e3a26b
windswept_hanging_sign, #c59162
windswept_sapling, #b2a555
windswept_sign, #cf915b
witch_hat, #757870
witch_hat_hedge, #3d2f22
witch_robe, #201133
witch_robe_hedge, #443022
wither_skull_focus, #6b546e
withered_manuscript, #6b625b
