// Compost colors for gtca. You may add your own colors, change existing ones, or remove colors that aren't needed.
crushed_spruce, #441f00
electron, #79d679
electron_cell, #87dcc8
electron_cell_empty, #d2fafa
graviton, #b4b2b2
graviton_anomaly, #fc7c57
graviton_anomaly_empty, #ffd3bb
grinding_ball_nq, #444444
grinding_ball_nq_raw, #414341
grinding_ball_tungsten_carbide, #433651
grinding_ball_tungsten_carbide_raw, #40324d
helium_ion, #6e409d
hydrogen_ion, #890000
milled_almandine, #b80c0c
milled_chalcopyrite, #a7d693
milled_grossular, #ffc87f
milled_monazite, #faffae
milled_nickel, #f4ffff
milled_pentlandite, #ffea0a
milled_platinum, #ffffde
milled_pyrope, #ff0e52
milled_redstone, #ff0000
milled_spessartine, #ffb211
milled_sphalerite, #fffc97
neutron, #365ac8
proton, #b25433
proton_cell, #fab487
proton_cell_empty, #fed7d4
quantum_anomaly, #c26cd6
quark_entanglement, #89b97c
quark_entanglement_empty, #c0ddb8
unknown_particle, #368766
