// Compost colors for gtnn. You may add your own colors, change existing ones, or remove colors that aren't needed.
computer_advanced_circuit, #97a5a4
computer_circuit, #a5c675
encapsulated_plutonium, #753d3d
encapsulated_thorium, #627852
encapsulated_uranium, #698952
ender_fluid_link_cover, #afbfc2
ender_item_link_cover, #b8bcb2
enriched_plutonium, #fffbfb
enriched_plutonium_nugget, #ffffff
enriched_thorium, #d3fade
enriched_thorium_nugget, #ffffff
enriched_uranium, #ffffff
enriched_uranium_nugget, #ffffff
heavy_ingot_t1, #aea18c
heavy_ingot_t2, #726e4e
heavy_ingot_t3, #7f5f61
heavy_ingot_t4, #9d525f
heavy_plate_t1, #7c7d80
heavy_plate_t2, #827f7a
heavy_plate_t3, #7c7970
heavy_plate_t4, #8d8279
inverter, #7a8070
neutron_source, #ffffff
plate_radiation_protection, #d9abe0
quark_core, #7a0eff
radioactive_waste, #2d180f
t1_chip, #2d550a
t2_chip, #6e4726
t3_chip, #527a72
t4_chip, #ffffff
