// Compost colors for hexalia. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_seed, #5f6557
bottled_moth, #d0cfd3
brew_of_bloodlust, #d08283
brew_of_homestead, #69a2aa
brew_of_siphon, #69d2ff
brew_of_slimewalker, #a8eeb5
brew_of_spikeskin, #97c298
candle_skull, #fffaeb
chillberries, #c6658
chillberry_pie, #6c7c66
cottonwood_boat, #82695c
cottonwood_catkin, #d9dac9
cottonwood_chest_boat, #876948
cottonwood_door, #695750
cottonwood_hanging_sign, #78655b
cottonwood_sapling, #84907a
cottonwood_sign, #80685b
dreamcatcher, #fffbe7
dreamshroom, #ff8993
dreamshroom_paste, #ff8c9e
duckweed, #a2d057
earplugs, #5a3a2c
ghost_fern, #618075
ghost_fern_powder, #6f908d
ghostveil, #4b483e
henbane, #fbe36b
hex_focus, #837286
hexbook, #7c6e62
hexed_bulrush, #70b57c
kelpweave_blade, #4a685e
lotus_flower, #b9909a
mandrake, #6e705a
mandrake_seeds, #756257
mandrake_stew, #936139
mortar_and_pestle, #6f5240
nightshade_bush, #656c58
pale_mushroom, #ffffff
parchment, #c8a16b
purifying_salts, #987f79
rabbage, #57484a
rabbage_seeds, #575e4b
resin, #ffb11c
rustic_bottle, #bedcf7
salt, #f5dadc
salt_lamp, #ffebdd
saltsprout, #989d79
silk_fiber, #e8dae4
silkworm, #c9b8bf
siren_kelp, #a479be
siren_kelp_paste, #c08de0
spicy_sandwich, #c58926
spirit_bloom, #9ae7f4
spirit_bloom_powder, #58a1d0
stone_dagger, #868078
sunfire_tomato, #c88c0e
sunfire_tomato_seeds, #6b2320
wild_mandrake, #9e7978
wild_sunfire_tomato, #be9a37
willow_boat, #82765b
willow_chest_boat, #867047
willow_door, #786b55
willow_hanging_sign, #736954
willow_sapling, #586f52
willow_sign, #7c6f55
wisdom_gem, #8dbfc5
witch_salad, #517025
witchweed, #917a6e
