// Compost colors for hexerei. You may add your own colors, change existing ones, or remove colors that aren't needed.
animal_fat, #ffffff
belladonna_berries, #e0e4d4
belladonna_flowers, #a479bc
belladonna_plant, #fefffc
blood_bottle, #ae8397
blood_bucket, #ccacac
blood_sigil, #83726f
broom_brush, #ffffe1
broom_keychain_base, #f4ddbb
broom_netherite_tip, #d4d0d2
broom_thruster_brush, #555047
broom_waterproof_tip, #ffffff
broom_whistle, #5a2023
cloth, #2d2d2d
creative_waxing_kit, #5e0848
crow_ankh_amulet, #c59e57
crow_blank_amulet_trinket, #ffd351
crow_blank_amulet_trinket_frame, #ffd250
crow_flute, #cdaea4
dried_belladonna_flowers, #9484a7
dried_mandrake_flowers, #ffffff
dried_mugwort_flowers, #d9e0cd
dried_mugwort_leaves, #ffffee
dried_sage, #666658
dried_yellow_dock_flowers, #fffcf2
dried_yellow_dock_leaves, #e4e7cc
ender_satchel, #264140
gold_rings, #ffffc9
herb_enhanced_broom_brush, #b2a88c
infused_fabric, #282828
large_satchel, #5c4733
lava_bottle, #fbbba4
mahogany_boat, #4e1f0b
mahogany_chest_boat, #572915
mahogany_door, #d2beb6
mahogany_hanging_sign, #6b4034
mahogany_sapling, #7d6f2a
mahogany_sign, #4d291b
mandrake_flowers, #ffffff
mandrake_plant, #ffffff
mandrake_root, #ebd3b1
medium_satchel, #5c4734
milk_bottle, #faffff
mindful_trance_blend, #fffbfe
moon_dust, #fcf1e7
moon_dust_brush, #b5b5b5
mugwort_bush, #ffffff
mugwort_flowers, #e6feda
mugwort_leaves, #f1ffdd
mushroom_witch_hat, #555741
packing_peanut, #f4c8b4
polished_mahogany_boat, #4e1405
polished_mahogany_chest_boat, #582312
polished_mahogany_door, #5c2f1f
polished_mahogany_sign, #542d20
polished_willow_boat, #615f4d
polished_willow_chest_boat, #666554
polished_willow_door, #696852
polished_willow_sign, #555240
polished_witch_hazel_door, #7d5b43
polished_witch_hazel_sign, #765846
quicksilver_bottle, #b5c0d4
quicksilver_bucket, #d4d4d3
replacer_satchel, #cacac6
sage, #556f26
sage_seed, #ffffff
seed_mixture, #fffff0
small_satchel, #ffffff
tallow_bottle, #eaf4f4
tallow_bucket, #ffffff
tallow_impurity, #cfc6af
wax_blend, #f1fff2
waxing_kit, #37251c
wet_broom_brush, #fff8ee
wet_herb_enhanced_broom_brush, #b5aea4
wet_moon_dust_brush, #9ea7b6
willow_boat, #5c5b4a
willow_chest_boat, #666452
willow_door, #5c5b4b
willow_hanging_sign, #685f40
willow_sapling, #6c7d33
willow_sign, #52513e
willow_vines, #768058
witch_boots, #232323
witch_chestplate, #7a7c78
witch_hazel_door, #7d5c4b
witch_hazel_hanging_sign, #8d6552
witch_hazel_sapling, #90792f
witch_hazel_sign, #705440
witch_helmet, #32392a
yellow_dock_bush, #fffffc
yellow_dock_flowers, #ffffff
yellow_dock_leaves, #cce4b8
