// Compost colors for immersive_weathering. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bark, #d9d2c9
azalea_flowers, #d96ccf
bamboo_bark, #91a83e
birch_bark, #ffffff
blackstone_brick, #8d8790
cherry_bark, #3e2332
crimson_scales, #a86175
dark_oak_bark, #ae9e8d
deepslate_brick, #acacac
deepslate_tile, #b4b4b4
dune_grass, #ffffd2
enchanted_golden_moss_clump, #ffff64
end_stone_brick, #fffffc
exposed_iron_bars, #daa590
exposed_iron_door, #ffffff
flower_crown, #cd78c3
frost, #a1ffff
frosty_fern, #97bfb2
frosty_glass_pane, #afffff
frosty_grass, #dafffc
fulgurite, #ffffff
golden_moss_clump, #ffff64
ice_sickle, #e4f2ff
icicle, #f5ffff
ivy, #797c39
jungle_bark, #c9bb98
mangrove_bark, #614b32
mortar, #e1bcaf
moss_clump, #809858
oak_bark, #ebd9c3
prismarine_brick, #bbfffb
red_sand_layer_block, #e4781f
rusted_iron_bars, #b14120
rusted_iron_door, #ffcab6
sand_layer_block, #fff5af
soot, #414750
spruce_bark, #d3bfb1
steel_wool, #b2b2b2
stone_brick, #dadada
tallow, #ffffca
warped_scales, #877084
waxed_exposed_iron_bars, #daa590
waxed_exposed_iron_door, #ffffff
waxed_rusted_iron_bars, #b14120
waxed_rusted_iron_door, #ffcab6
waxed_weathered_iron_bars, #f57043
waxed_weathered_iron_door, #ffe8c8
weathered_iron_bars, #f57043
weathered_iron_door, #ffe8c8
weeds, #549352
