// Compost colors for jitl. You may add your own colors, change existing ones, or remove colors that aren't needed.
airmelon, #76209b
airroot_seeds, #e09dff
ancient_chunk, #434a51
ancient_eye_of_opening, #52364b
ancient_fragment, #434d55
ancient_piece, #435a6c
ancient_shard, #474b51
aqua_stone, #586c84
aquatic_knife, #4079a7
ash, #464646
balmy_teardrop, #b1977c
beastly_stomach, #8790bf
bile_vial, #905294
bitterwood_campfire, #b56897
bitterwood_sapling, #cae6ff
blade_of_dark_keeper, #261f11
blazier_orb, #a0330b
blazier_trophy, #dc6916
blazing_bow, #87622d
blazing_fireball, #e7a547
blazium_ingot, #ffc26f
bleedstone, #fe899e
bleedstone_dust, #ffacff
blood, #ffbcbc
blood_knife, #833644
blood_wield_sword, #5b0a0a
bloodcrust_axe, #800a04
bloodcrust_boots, #722929
bloodcrust_chestplate, #791818
bloodcrust_clump, #8a4d15
bloodcrust_helmet, #651f1f
bloodcrust_hoe, #690805
bloodcrust_ingot, #937676
bloodcrust_leggings, #6f2828
bloodcrust_multitool, #6f0b04
bloodcrust_pickaxe, #720e08
bloodcrust_shovel, #7f1f0f
bloodcrust_sword, #680e04
blue_gem, #4deea7
blue_glowshroom, #549dd7
bogweed, #3c2519
bogwood_sapling, #868446
boil_chain, #f45e16
boil_lock_key, #8e4819
boil_powder, #9b6c39
boil_record_1, #a4ccfa
boiling_blade, #ff964b
boiling_key, #8c4023
boiling_piercer, #c55141
boiling_skull, #a7786f
bottle_of_essencia, #beff93
bradberry, #cc557c
bradberry_bush, #735a3a
breathing_fungus, #86338c
breathing_stone, #976b5e
brison_bars, #ff6b0a
brown_euca_boat, #b1a058
bubble_sword, #7996a0
burned_boat, #b16f58
burned_door, #8a5c32
burned_sapling, #ffedde
calcia_orb, #692d2d
calcia_sword, #222d0c
calcia_trophy, #f15c33
cave_crystal, #476e6b
cave_dust, #3e3d37
celestium_axe, #28af89
celestium_boots, #2d8c80
celestium_chestplate, #22af9b
celestium_gemstone, #309e7f
celestium_helmet, #287d72
celestium_hoe, #298369
celestium_ingot, #aafffa
celestium_leggings, #2a9487
celestium_multitool, #66c3a0
celestium_pickaxe, #268a6e
celestium_shovel, #2aaa84
celestium_sword, #55dda5
champions_sword, #642c6b
charred_blade, #c08c79
charred_bow, #503936
charred_brush, #5f321c
charred_knife, #833c4d
charred_sapling, #64391e
charred_short_grass, #dab6a5
charred_weeds, #fffcfb
cherry_candy_cane, #d9a180
chest_key, #3a3732
chocolate, #aca298
ciclebloom, #e3ffff
cloud_piercer, #d0d0d0
cloud_slicer, #bccdf4
cloudia_boat, #826c9a
cloudia_door, #705f69
cloudia_key, #8c2555
cloudia_orb, #3e46bb
cloudia_portal_gem, #ffffff
cloudwalker_amulet, #4a8c6f
cold_clump, #c0fafa
collector_rock, #6c703d
concentrated_blood, #ffb2ae
corallator_orb, #f7a55b
corallator_trophy, #c9864b
corba_blue_flower, #6b23a1
corba_boat, #6cb158
corba_dark_purple_flower, #7d14a0
corba_door, #295511
corba_flower, #b48e29
corba_key, #238a57
corba_ladder, #527925
corba_light_purple_flower, #7d1cc2
corba_piercer, #4b6b2f
corba_portal, #3d4e07
corba_portal_gem, #61a86b
corba_purple_flower, #781ca2
corba_red_flower, #7d0e9d
corba_sapling, #938e4e
corba_speckled_flower, #7922c3
corba_tall_grass, #6f973a
core_expander, #be794a
core_mender, #be7851
corveggies, #766b37
corveggies_crop, #5c693e
crackencane, #3d6975
crackencane_crop, #52759a
crackencane_seeds, #50573e
crakebulb, #5b5e62
crakebulb_crop, #575757
crakebulb_seeds, #524a39
crimson_quartz, #b9415e
crisp_grass, #69361f
crumbling_pine, #76391f
crystal_apple, #b9f7ff
crystal_ball, #79b6c6
crystal_blade, #507c75
crystal_eye, #62c2e7
crystal_flake, #90f7ff
crystal_flake_boots, #587d73
crystal_flake_chestplate, #69a297
crystal_flake_helmet, #5e5844
crystal_flake_leggings, #699084
dark_crystal, #a7acff
dark_enforcer, #5a5f61
dark_gem, #3975b8
dark_lock_key, #57483e
dark_matter_gemstone, #6e6e6e
dark_orb, #34435e
dark_pine_sword, #2f3912
dark_terra_bow, #4d236c
dark_terranian_soil, #863087
darkness_bow, #3c5148
death_cap, #935ade
death_piercer_bow, #abaaab
demonic_bomb, #9a1f1c
demonic_bone, #6b4137
demonic_dust, #4d0705
demonic_eye, #d74b1f
demonic_skull, #9a9a87
demonic_sword, #473a2c
depths_blue_flower, #154466
depths_boat, #5870b1
depths_bow, #1c70c2
depths_crystal, #55f0f0
depths_dark_sword, #5a5a5a
depths_door, #154b66
depths_flake, #e4e4ff
depths_flower, #bfaba1
depths_gate, #37688a
depths_key, #236f8c
depths_lock_key, #514333
depths_meat, #979aff
depths_piercer, #542d94
depths_portal, #3a
depths_portal_gem, #e7ffff
depths_sapling, #6e737d
depths_slayer, #4d78e4
des_axe, #949ea2
des_hoe, #8a949a
des_ingot, #9e809a
des_multitool, #4a369e
des_pickaxe, #8e9a9a
des_shovel, #a0ae8e
des_sword, #aab991
developer_sword, #b2735b
diamond_loot_pouch, #894b2a
dragons_tooth, #bf1c1c
dynaster_amulet, #6e9175
earthen_crystal, #a24da7
elder_key, #5c3712
enchanted_leaf, #2f9134
enchanted_shroom_tall, #dd9654
enchanted_terrastar, #782d6f
enderillium_shard, #cd76c3
essence_arrow, #ffffff
euca_blue_flower, #ffff8a
euca_brown_door, #d7ca68
euca_gold_door, #ffff5f
euca_gold_sapling, #c29a66
euca_green_sapling, #627d0a
euca_key, #7a7841
euca_meat, #d9ac6f
euca_piercer, #b48e72
euca_portal_gem, #ffffed
euca_portal_piece_1, #ccf5d0
euca_portal_piece_2, #b8e0cc
euca_portal_piece_3, #c0e1b5
euca_record_1, #a4ccfa
euca_record_2, #a4ccfa
euca_record_3, #a4ccfa
euca_silver_gold_flower, #ffffff
euca_tablet, #bbdcbb
euca_tall_flowers, #fff743
euca_tall_grass, #ffff4d
eudor_crown, #ffe49a
eudor_trophy, #de9a26
eye_of_the_blizzard, #467d93
fire_bomb, #4e2a14
firestone_clump, #edb26f
flairium_axe, #cf9355
flairium_boots, #d0ac36
flairium_chestplate, #eaae2f
flairium_helmet, #fee84d
flairium_hoe, #bf8247
flairium_ingot, #f1cca0
flairium_leggings, #e6c23d
flairium_multitool, #d09350
flairium_pickaxe, #c58746
flairium_shovel, #b4935a
flairium_sword, #8d844a
flame_boots, #4e3e28
flame_bow, #8a2008
flame_chestplate, #875f2f
flame_coin, #ffe3b1
flame_helmet, #5b4329
flame_leggings, #52432c
flame_pod, #e64b00
flaming_bow, #ff963d
flaming_ghast_tentacle, #b898a5
flaming_hide, #7c2d1b
flaming_spring, #ae5448
flaming_sprocket, #ac705c
floro_pedal, #c9a51b
floro_pedal_crop, #787d20
floro_seeds, #fff173
fluffy_blade, #c9aef7
fluffy_bow, #845f9d
fluffy_feather, #617cdd
freezing_tablet, #d0fcff
fried_egg, #ddd0cc
fried_flaming_ghast_tentacle, #ac9bb2
fried_ghast_tentacle, #cdb1c0
frost_crystal_large, #ffffff
frost_crystal_medium, #ffffff
frost_crystal_small, #ffffff
frost_crystal_tiny, #ffffff
frost_flake, #78e4ff
frost_gem, #78fbff
frostberry_thorn, #6e4858
frostbitten_boots, #3a5b8c
frostbitten_bow, #4193dd
frostbitten_chestplate, #3e6fb5
frostbitten_helmet, #3e576b
frostbitten_leggings, #3e68a1
frostbitten_piercer, #c0ffff
frostbitten_sword, #51a8eb
frostborn_soul, #bcfffa
frostwood_sapling, #c3ddff
frosty_bow, #89f0ff
frosty_gift, #73afc6
frosty_piercer, #aaf1ff
frosty_sword, #79bce1
frozen_bloom, #cabbb6
frozen_boat, #58b194
frozen_bow, #47659d
frozen_door, #c0a498
frozen_flower, #1ec570
frozen_ice_ball, #9bc8dc
frozen_key, #4b785e
frozen_piercer, #73c5c5
frozen_record_1, #a4ccfa
fruity_candy_cane, #c5b596
fusion_bow, #c6c6c6
gate_keys, #d39e65
ghast_tentacle, #bbb5d3
glimmer_root, #f0ffc9
glossy_eye, #786476
glowa, #9ab254
glowa_crop, #72641e
glowa_seeds, #515c1c
gold_clump, #c89147
gold_loot_pouch, #904b23
gold_plains_record, #a4ccfa
golden_euca_boat, #fff543
golder_dust, #e3a76e
goldite_bulb, #e3c630
goldite_flower, #e1cc36
goldite_stalks, #d7d222
goldite_tall_grass, #f7e41e
golem_bow, #6e2a97
golem_chunk, #434da5
golem_sword, #79558c
gorbite_axe, #577f6e
gorbite_boots, #29798a
gorbite_chestplate, #8a8cd
gorbite_gem, #939b69
gorbite_helmet, #3c8d9e
gorbite_hoe, #517968
gorbite_leggings, #e809a
gorbite_multitool, #50abbc
gorbite_pickaxe, #587c69
gorbite_shovel, #787c62
gorbite_sword, #867d5c
green_gem, #83e76f
green_glowshroom, #5bbcaa
healers_blade, #9830a8
heart_container_large, #f8512c
heart_container_medium, #ff5732
heart_container_small, #f5552d
heart_container_ultimate, #ff8234
heart_stone, #984e6b
hell_shards, #a8782d
hell_turtle_shell, #82552d
hellmetal_helmet, #694750
hollow_boots, #5e4019
hollow_chestplate, #765019
hollow_helmet, #47403d
hollow_leggings, #68481e
honglowshroom, #25844e
hongoshroom, #cd615c
ice_amulet, #618382
ice_bud, #754144
ice_bush, #b6faff
ice_flake, #5cdcf2
icy_brush, #e8ffff
icy_ivy, #abffff
icy_ivy_plant, #abffff
inferno_bush, #ff9705
iridium_nugget, #aebc76
iron_throwing_knife, #693637
jellybeans, #a7a28d
journey_key, #238c2a
kings_sword, #973a54
korite_axe, #295b79
korite_gemstone, #2f79a8
korite_hoe, #1f4055
korite_ingot, #aaffff
korite_multitool, #285876
korite_pickaxe, #1c4a66
korite_shovel, #165479
korite_sword, #165b84
lava_bloom, #75341c
lavender_bow, #c33ecc
light_terranian_soil, #a747b1
logger_orb, #7f4111
logger_trophy, #7a460c
loggers_bow, #72556f
loggers_sword, #5f413a
loot_pouch, #8d4a29
lost_soul, #573925
lunite_chunk, #d9b8e4
lunium_axe, #7c866b
lunium_boots, #dad730
lunium_chestplate, #f5f146
lunium_clump, #5c5c04
lunium_helmet, #d2cd26
lunium_hoe, #526173
lunium_ingot, #ffff69
lunium_leggings, #d2cf30
lunium_multitool, #9ea26b
lunium_pickaxe, #546473
lunium_powder, #ffff87
lunium_shovel, #5c6c75
lunium_sword, #879166
magic_bomb, #377580
magic_dust, #209198
magic_pot_of_destruction, #1e949d
mantle_bow, #c59d70
mekyum_axe, #784465
mekyum_gemstone, #982faa
mekyum_hoe, #976f8c
mekyum_ingot, #ffabff
mekyum_multitool, #784369
mekyum_pickaxe, #72435f
mekyum_shovel, #845166
mekyum_sword, #7d2f7d
metal_disk, #c3a4b1
miners_pearl, #93c5f0
mint_candy_cane, #d3a786
molten_knife, #ff9a4d
moon_of_eternal_night, #7d4694
mud_ball, #fffffa
mysterious_disk, #6648a0
nature_tablet, #516939
natures_blade, #327540
nether_key, #ae0e16
nethic_piercer, #af4648
obsidian_stick, #873023
okoloo_trophy, #d03625
orbadite_axe, #2f4b39
orbadite_boots, #576e5b
orbadite_chestplate, #8ca06f
orbadite_helmet, #5c694e
orbadite_hoe, #30483e
orbadite_ingot, #a18939
orbadite_leggings, #70835b
orbadite_multitool, #9da275
orbadite_pickaxe, #32503d
orbadite_shovel, #204339
orbadite_sword, #6f7f54
over_seeing_eye, #36110e
over_seeing_tablet, #48261e
overgrown_bow, #5c765b
overgrown_nature_ball, #78a551
overseer_bow, #783773
padlock, #8e8e8e
pedal_sword, #e6d633
peppermint, #cf988c
peridot_gemstone, #6cac6b
pet_food, #ffffff
pet_robot_spawner, #64a775
piercer, #d39e83
poison_bow, #3a4434
poison_sword, #325800
pottery_shard, #af646f
purple_gem, #91c298
purple_powder, #aa419e
raw_blazium, #986e15
raw_bloodcrust, #661918
raw_orbadite, #d7ffa4
raw_shadium, #233aaa
recipe_book, #b45e23
red_glowshroom, #a1829a
redcurrant_berry, #f0a40e
redcurrant_bush, #5a6b8c
reinforced_crystal_ingot, #759391
reinforced_crystal_sword, #65706f
reinforced_stone_ingot, #838383
reinforced_stone_sword, #6b6b6b
rimestone, #4ea7b2
ring_of_blindness, #fabc1f
ring_of_harming, #280b0a
ring_of_mining_fatigue, #70a0a2
ring_of_nausea, #8d8c8d
ring_of_poison, #ab2005
ring_of_slowness, #90a7a5
ring_of_withering, #40433e
roc_feather, #7d61fb
roc_sword, #1b223c
rock_shard, #ffffff
rocs_wing, #376498
royal_blade, #a56b76
royal_bow, #be9376
royal_disk, #daaa72
royal_knife, #a56868
royal_stabber, #a87a73
sapphire, #7593d7
sapphire_axe, #6c6e91
sapphire_boots, #2347c5
sapphire_chestplate, #3661e1
sapphire_helmet, #1c3eb9
sapphire_hoe, #6b698e
sapphire_leggings, #2347bc
sapphire_multitool, #234d93
sapphire_pickaxe, #22488e
sapphire_shovel, #897d90
sapphire_sword, #6f7090
scale, #616466
scale_bow, #576c6b
scale_orb, #3093a2
scale_trophy, #397d75
sentacoin, #52512d
senterian_bars, #343434
senterian_key, #575757
senterian_portal, #1c1c1c
sentry_eye, #b49789
sentry_key, #4b3a33
sentry_king_orb, #786441
sentry_king_trophy, #625750
sentry_observer, #784e3d
sentry_stone, #873700
sentry_sword, #73574e
shadium_axe, #284193
shadium_boots, #142f82
shadium_chestplate, #1436a1
shadium_clump, #1c43b2
shadium_helmet, #142c76
shadium_hoe, #233d8a
shadium_ingot, #8698d3
shadium_leggings, #142f80
shadium_multitool, #264093
shadium_pickaxe, #253d8c
shadium_shovel, #254093
shadium_sword, #2646a5
shimmerer_dust, #dda58e
sizzler_sword, #ffd4ab
sizzleshroom, #e19330
sizzling_eye, #bb1f15
sizzling_knife, #af5755
skull_of_decay, #292c28
sky_piercer, #7f4bac
sky_stalker_trophy, #4e1669
slimy_flesh, #98943a
slug_slime, #480b7f
small_bogshroom, #5c941b
smithstone, #ab89fe
smithstone_dust, #e4b6ff
snake_flesh, #834028
snake_skin, #dd4100
snow_shoveler, #9bbeca
soul_watcher_orb, #af6f6c
soul_watcher_trophy, #701f22
soulstone, #f1bbf5
soulstone_axe, #9e3796
soulstone_hoe, #8a3398
soulstone_multitool, #9a339a
soulstone_pickaxe, #9651b4
soulstone_shovel, #8c3490
soulstone_sword, #972897
spawner_bar, #d3b2b6
spawner_clump, #25153e
spineberries, #756f2a
spineberry_crop, #655f25
spineberry_seeds, #645c20
spring_bow, #90c6da
spyclopse_eye, #5f2011
staff_of_conjuring, #a2204
staff_of_essencia, #141604
staring_bow, #a8302d
starlight_blade, #8462b5
starlight_bow, #e7e0ff
stone_clump, #61615f
stone_stick, #7a7a7a
storon_axe, #6b6237
storon_gemstone, #766f58
storon_hoe, #555032
storon_ingot, #e0cd68
storon_multitool, #8a8046
storon_pickaxe, #5c5530
storon_shovel, #706839
storon_sword, #90864d
strong_bottle_of_essencia, #beff93
strong_essence_crystal, #bf5c52
sulphur_crystal, #9d9d34
sunset_piercer, #bea526
swamp_lily, #405115
sword_of_the_thunderbird, #113061
tall_blue_glowshroom, #549dd7
tall_bogshroom, #5c941b
tall_charred_grass, #dab6a5
tall_crumbling_pine, #3a3a3a
tall_green_glowshroom, #5bbcaa
tall_molten_plant, #7a3319
tall_red_glowshroom, #a1829a
tall_sizzleshroom, #e19330
tall_terramushroom, #dd9654
terralight_blade, #7f3d90
terralight_bow, #d05fe3
terramushroom, #dd9654
terrana_sword, #9e4189
terrania_portal_gem, #ab47d4
terranian_bars, #dd52d7
terranian_boat, #d32ad7
terranian_door, #b20898
terranian_flower, #f066e4
terranian_key, #8c2386
terranian_protector_trophy, #a848bc
terranian_sapling, #8a577d
terranian_tall_grass, #eb93e4
terranian_vine, #d739f2
terrashroom, #9d69a1
terrastar, #a548ac
terrian_bow, #cf5be7
terrolica_sword, #a5408a
terronic_blade, #721b4e
test_bug, #eafff4
the_wraith, #e4e6cc
thunder_bird_orb, #1e4665
thunder_bird_trophy, #403279
thunder_blade, #9879ab
tomato, #ca0b0e
tomato_crop, #f5e4b1
tomato_seeds, #ff1505
tree_hugger, #4b4d55
twilight_boots, #651105
twilight_chestplate, #ac1b04
twilight_helmet, #801405
twilight_leggings, #781107
underwater_world_record, #a4ccfa
vanilla_wafer, #dec280
verdite_ingot, #e3ffff
very_strong_essence_crystal, #d25b50
very_weak_essence_crystal, #ac5b54
vinestrand_blade, #3e570e
volite_sword, #840f5c
warped_quartz, #767a7a
wasteful_bow, #652a2a
weak_essence_crystal, #b65f57
wither_beast_trophy, #64514d
withering_beast_orb, #7c6c69
withering_beast_sword, #c9c9c9
withic_blade, #4d4d4d
withic_dust, #4e4e4d
withic_soul, #472d16
withicspine, #97918a
woodland_bow, #6c6c54
yellow_gem, #a0ff47
zatpedal, #6f441c
zatpedal_crop, #826536
zatpedal_seeds, #614728
