// Compost colors for l2artifacts. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyss_medal_belt_1, #ffffff
abyss_medal_belt_2, #ff78
abyss_medal_belt_3, #f1ff
abyss_medal_belt_4, #bc72ff
abyss_medal_belt_5, #d2a141
abyss_medal_body_1, #ffffff
abyss_medal_body_2, #ff78
abyss_medal_body_3, #f1ff
abyss_medal_body_4, #bc72ff
abyss_medal_body_5, #d2a141
abyss_medal_bracelet_1, #ffffff
abyss_medal_bracelet_2, #ff78
abyss_medal_bracelet_3, #f1ff
abyss_medal_bracelet_4, #bc72ff
abyss_medal_bracelet_5, #d2a141
abyss_medal_head_1, #ffffff
abyss_medal_head_2, #ff78
abyss_medal_head_3, #f1ff
abyss_medal_head_4, #bc72ff
abyss_medal_head_5, #d2a141
abyss_medal_necklace_1, #ffffff
abyss_medal_necklace_2, #ff78
abyss_medal_necklace_3, #f1ff
abyss_medal_necklace_4, #bc72ff
abyss_medal_necklace_5, #d2a141
ancient_scroll_belt_1, #ffffff
ancient_scroll_belt_2, #ff78
ancient_scroll_belt_3, #f1ff
ancient_scroll_belt_4, #bc72ff
ancient_scroll_belt_5, #d2a141
ancient_scroll_body_1, #ffffff
ancient_scroll_body_2, #ff78
ancient_scroll_body_3, #f1ff
ancient_scroll_body_4, #bc72ff
ancient_scroll_body_5, #d2a141
ancient_scroll_bracelet_1, #ffffff
ancient_scroll_bracelet_2, #ff78
ancient_scroll_bracelet_3, #f1ff
ancient_scroll_bracelet_4, #bc72ff
ancient_scroll_bracelet_5, #d2a141
ancient_scroll_head_1, #ffffff
ancient_scroll_head_2, #ff78
ancient_scroll_head_3, #f1ff
ancient_scroll_head_4, #bc72ff
ancient_scroll_head_5, #d2a141
ancient_scroll_necklace_1, #ffffff
ancient_scroll_necklace_2, #ff78
ancient_scroll_necklace_3, #f1ff
ancient_scroll_necklace_4, #bc72ff
ancient_scroll_necklace_5, #d2a141
archer_belt_1, #ffffff
archer_belt_2, #ff78
archer_belt_3, #f1ff
archer_belt_4, #bc72ff
archer_belt_5, #d2a141
archer_body_1, #ffffff
archer_body_2, #ff78
archer_body_3, #f1ff
archer_body_4, #bc72ff
archer_body_5, #d2a141
archer_bracelet_1, #ffffff
archer_bracelet_2, #ff78
archer_bracelet_3, #f1ff
archer_bracelet_4, #bc72ff
archer_bracelet_5, #d2a141
archer_head_1, #ffffff
archer_head_2, #ff78
archer_head_3, #f1ff
archer_head_4, #bc72ff
archer_head_5, #d2a141
archer_necklace_1, #ffffff
archer_necklace_2, #ff78
archer_necklace_3, #f1ff
archer_necklace_4, #bc72ff
archer_necklace_5, #d2a141
artifact_experience_1, #ffffff
artifact_experience_2, #ff78
artifact_experience_3, #f1ff
artifact_experience_4, #bc72ff
artifact_experience_5, #d2a141
berserker_belt_1, #ffffff
berserker_belt_2, #ff78
berserker_belt_3, #f1ff
berserker_belt_4, #bc72ff
berserker_belt_5, #d2a141
berserker_body_1, #ffffff
berserker_body_2, #ff78
berserker_body_3, #f1ff
berserker_body_4, #bc72ff
berserker_body_5, #d2a141
berserker_bracelet_1, #ffffff
berserker_bracelet_2, #ff78
berserker_bracelet_3, #f1ff
berserker_bracelet_4, #bc72ff
berserker_bracelet_5, #d2a141
berserker_head_1, #ffffff
berserker_head_2, #ff78
berserker_head_3, #f1ff
berserker_head_4, #bc72ff
berserker_head_5, #d2a141
berserker_necklace_1, #ffffff
berserker_necklace_2, #ff78
berserker_necklace_3, #f1ff
berserker_necklace_4, #bc72ff
berserker_necklace_5, #d2a141
boost_main_1, #ffffff
boost_main_2, #ff78
boost_main_3, #f1ff
boost_main_4, #bc72ff
boost_main_5, #d2a141
boost_sub_1, #ffffff
boost_sub_2, #ff78
boost_sub_3, #f1ff
boost_sub_4, #bc72ff
boost_sub_5, #d2a141
cell_belt_1, #ffffff
cell_belt_2, #ff78
cell_belt_3, #f1ff
cell_belt_4, #bc72ff
cell_belt_5, #d2a141
cell_body_1, #ffffff
cell_body_2, #ff78
cell_body_3, #f1ff
cell_body_4, #bc72ff
cell_body_5, #d2a141
cell_bracelet_1, #ffffff
cell_bracelet_2, #ff78
cell_bracelet_3, #f1ff
cell_bracelet_4, #bc72ff
cell_bracelet_5, #d2a141
cell_head_1, #ffffff
cell_head_2, #ff78
cell_head_3, #f1ff
cell_head_4, #bc72ff
cell_head_5, #d2a141
cell_necklace_1, #ffffff
cell_necklace_2, #ff78
cell_necklace_3, #f1ff
cell_necklace_4, #bc72ff
cell_necklace_5, #d2a141
damocles_head_1, #ffffff
damocles_head_2, #ff78
damocles_head_3, #f1ff
damocles_head_4, #bc72ff
damocles_head_5, #d2a141
executor_belt_1, #ffffff
executor_belt_2, #ff78
executor_belt_3, #f1ff
executor_belt_4, #bc72ff
executor_belt_5, #d2a141
executor_body_1, #ffffff
executor_body_2, #ff78
executor_body_3, #f1ff
executor_body_4, #bc72ff
executor_body_5, #d2a141
executor_bracelet_1, #ffffff
executor_bracelet_2, #ff78
executor_bracelet_3, #f1ff
executor_bracelet_4, #bc72ff
executor_bracelet_5, #d2a141
executor_head_1, #ffffff
executor_head_2, #ff78
executor_head_3, #f1ff
executor_head_4, #bc72ff
executor_head_5, #d2a141
executor_necklace_1, #ffffff
executor_necklace_2, #ff78
executor_necklace_3, #f1ff
executor_necklace_4, #bc72ff
executor_necklace_5, #d2a141
explosive_fungus, #6c5040
filter, #7c512c
flesh_belt_1, #ffffff
flesh_belt_2, #ff78
flesh_belt_3, #f1ff
flesh_belt_4, #bc72ff
flesh_belt_5, #d2a141
flesh_body_1, #ffffff
flesh_body_2, #ff78
flesh_body_3, #f1ff
flesh_body_4, #bc72ff
flesh_body_5, #d2a141
flesh_bracelet_1, #ffffff
flesh_bracelet_2, #ff78
flesh_bracelet_3, #f1ff
flesh_bracelet_4, #bc72ff
flesh_bracelet_5, #d2a141
flesh_head_1, #ffffff
flesh_head_2, #ff78
flesh_head_3, #f1ff
flesh_head_4, #bc72ff
flesh_head_5, #d2a141
flesh_necklace_1, #ffffff
flesh_necklace_2, #ff78
flesh_necklace_3, #f1ff
flesh_necklace_4, #bc72ff
flesh_necklace_5, #d2a141
froze_belt_1, #ffffff
froze_belt_2, #ff78
froze_belt_3, #f1ff
froze_belt_4, #bc72ff
froze_belt_5, #d2a141
froze_body_1, #ffffff
froze_body_2, #ff78
froze_body_3, #f1ff
froze_body_4, #bc72ff
froze_body_5, #d2a141
froze_bracelet_1, #ffffff
froze_bracelet_2, #ff78
froze_bracelet_3, #f1ff
froze_bracelet_4, #bc72ff
froze_bracelet_5, #d2a141
froze_head_1, #ffffff
froze_head_2, #ff78
froze_head_3, #f1ff
froze_head_4, #bc72ff
froze_head_5, #d2a141
froze_necklace_1, #ffffff
froze_necklace_2, #ff78
froze_necklace_3, #f1ff
froze_necklace_4, #bc72ff
froze_necklace_5, #d2a141
fungus_belt_1, #ffffff
fungus_belt_2, #ff78
fungus_belt_3, #f1ff
fungus_belt_4, #bc72ff
fungus_belt_5, #d2a141
fungus_body_1, #ffffff
fungus_body_2, #ff78
fungus_body_3, #f1ff
fungus_body_4, #bc72ff
fungus_body_5, #d2a141
fungus_bracelet_1, #ffffff
fungus_bracelet_2, #ff78
fungus_bracelet_3, #f1ff
fungus_bracelet_4, #bc72ff
fungus_bracelet_5, #d2a141
fungus_head_1, #ffffff
fungus_head_2, #ff78
fungus_head_3, #f1ff
fungus_head_4, #bc72ff
fungus_head_5, #d2a141
fungus_necklace_1, #ffffff
fungus_necklace_2, #ff78
fungus_necklace_3, #f1ff
fungus_necklace_4, #bc72ff
fungus_necklace_5, #d2a141
fury_of_fallen_belt_1, #ffffff
fury_of_fallen_belt_2, #ff78
fury_of_fallen_belt_3, #f1ff
fury_of_fallen_belt_4, #bc72ff
fury_of_fallen_belt_5, #d2a141
fury_of_fallen_body_1, #ffffff
fury_of_fallen_body_2, #ff78
fury_of_fallen_body_3, #f1ff
fury_of_fallen_body_4, #bc72ff
fury_of_fallen_body_5, #d2a141
fury_of_fallen_bracelet_1, #ffffff
fury_of_fallen_bracelet_2, #ff78
fury_of_fallen_bracelet_3, #f1ff
fury_of_fallen_bracelet_4, #bc72ff
fury_of_fallen_bracelet_5, #d2a141
fury_of_fallen_head_1, #ffffff
fury_of_fallen_head_2, #ff78
fury_of_fallen_head_3, #f1ff
fury_of_fallen_head_4, #bc72ff
fury_of_fallen_head_5, #d2a141
fury_of_fallen_necklace_1, #ffffff
fury_of_fallen_necklace_2, #ff78
fury_of_fallen_necklace_3, #f1ff
fury_of_fallen_necklace_4, #bc72ff
fury_of_fallen_necklace_5, #d2a141
gambler_belt_1, #ffffff
gambler_belt_2, #ff78
gambler_belt_3, #f1ff
gambler_belt_4, #bc72ff
gambler_belt_5, #d2a141
gambler_body_1, #ffffff
gambler_body_2, #ff78
gambler_body_3, #f1ff
gambler_body_4, #bc72ff
gambler_body_5, #d2a141
gambler_bracelet_1, #ffffff
gambler_bracelet_2, #ff78
gambler_bracelet_3, #f1ff
gambler_bracelet_4, #bc72ff
gambler_bracelet_5, #d2a141
gambler_head_1, #ffffff
gambler_head_2, #ff78
gambler_head_3, #f1ff
gambler_head_4, #bc72ff
gambler_head_5, #d2a141
gambler_necklace_1, #ffffff
gambler_necklace_2, #ff78
gambler_necklace_3, #f1ff
gambler_necklace_4, #bc72ff
gambler_necklace_5, #d2a141
gilded_belt_1, #ffffff
gilded_belt_2, #ff78
gilded_belt_3, #f1ff
gilded_belt_4, #bc72ff
gilded_belt_5, #d2a141
gilded_body_1, #ffffff
gilded_body_2, #ff78
gilded_body_3, #f1ff
gilded_body_4, #bc72ff
gilded_body_5, #d2a141
gilded_bracelet_1, #ffffff
gilded_bracelet_2, #ff78
gilded_bracelet_3, #f1ff
gilded_bracelet_4, #bc72ff
gilded_bracelet_5, #d2a141
gilded_head_1, #ffffff
gilded_head_2, #ff78
gilded_head_3, #f1ff
gilded_head_4, #bc72ff
gilded_head_5, #d2a141
gilded_necklace_1, #ffffff
gilded_necklace_2, #ff78
gilded_necklace_3, #f1ff
gilded_necklace_4, #bc72ff
gilded_necklace_5, #d2a141
gluttony_belt_1, #ffffff
gluttony_belt_2, #ff78
gluttony_belt_3, #f1ff
gluttony_belt_4, #bc72ff
gluttony_belt_5, #d2a141
gluttony_body_1, #ffffff
gluttony_body_2, #ff78
gluttony_body_3, #f1ff
gluttony_body_4, #bc72ff
gluttony_body_5, #d2a141
gluttony_bracelet_1, #ffffff
gluttony_bracelet_2, #ff78
gluttony_bracelet_3, #f1ff
gluttony_bracelet_4, #bc72ff
gluttony_bracelet_5, #d2a141
gluttony_head_1, #ffffff
gluttony_head_2, #ff78
gluttony_head_3, #f1ff
gluttony_head_4, #bc72ff
gluttony_head_5, #d2a141
gluttony_necklace_1, #ffffff
gluttony_necklace_2, #ff78
gluttony_necklace_3, #f1ff
gluttony_necklace_4, #bc72ff
gluttony_necklace_5, #d2a141
long_shooter_belt_1, #ffffff
long_shooter_belt_2, #ff78
long_shooter_belt_3, #f1ff
long_shooter_belt_4, #bc72ff
long_shooter_belt_5, #d2a141
long_shooter_bracelet_1, #ffffff
long_shooter_bracelet_2, #ff78
long_shooter_bracelet_3, #f1ff
long_shooter_bracelet_4, #bc72ff
long_shooter_bracelet_5, #d2a141
long_shooter_head_1, #ffffff
long_shooter_head_2, #ff78
long_shooter_head_3, #f1ff
long_shooter_head_4, #bc72ff
long_shooter_head_5, #d2a141
long_shooter_necklace_1, #ffffff
long_shooter_necklace_2, #ff78
long_shooter_necklace_3, #f1ff
long_shooter_necklace_4, #bc72ff
long_shooter_necklace_5, #d2a141
luck_clover_belt_4, #bc72ff
luck_clover_body_4, #bc72ff
luck_clover_bracelet_4, #bc72ff
luck_clover_necklace_4, #bc72ff
mage_belt_1, #ffffff
mage_belt_2, #ff78
mage_belt_3, #f1ff
mage_belt_4, #bc72ff
mage_belt_5, #d2a141
mage_body_1, #ffffff
mage_body_2, #ff78
mage_body_3, #f1ff
mage_body_4, #bc72ff
mage_body_5, #d2a141
mage_bracelet_1, #ffffff
mage_bracelet_2, #ff78
mage_bracelet_3, #f1ff
mage_bracelet_4, #bc72ff
mage_bracelet_5, #d2a141
mage_head_1, #ffffff
mage_head_2, #ff78
mage_head_3, #f1ff
mage_head_4, #bc72ff
mage_head_5, #d2a141
mage_necklace_1, #ffffff
mage_necklace_2, #ff78
mage_necklace_3, #f1ff
mage_necklace_4, #bc72ff
mage_necklace_5, #d2a141
nutritious_fungus, #825c50
perfection_belt_1, #ffffff
perfection_belt_2, #ff78
perfection_belt_3, #f1ff
perfection_belt_4, #bc72ff
perfection_belt_5, #d2a141
perfection_body_1, #ffffff
perfection_body_2, #ff78
perfection_body_3, #f1ff
perfection_body_4, #bc72ff
perfection_body_5, #d2a141
perfection_bracelet_1, #ffffff
perfection_bracelet_2, #ff78
perfection_bracelet_3, #f1ff
perfection_bracelet_4, #bc72ff
perfection_bracelet_5, #d2a141
perfection_head_1, #ffffff
perfection_head_2, #ff78
perfection_head_3, #f1ff
perfection_head_4, #bc72ff
perfection_head_5, #d2a141
perfection_necklace_1, #ffffff
perfection_necklace_2, #ff78
perfection_necklace_3, #f1ff
perfection_necklace_4, #bc72ff
perfection_necklace_5, #d2a141
petrified_fungus, #6b6672
photosynthesis_head_1, #ffffff
photosynthesis_head_2, #ff78
photosynthesis_head_3, #f1ff
photosynthesis_head_4, #bc72ff
photosynthesis_head_5, #d2a141
physical_belt_1, #ffffff
physical_belt_2, #ff78
physical_belt_3, #f1ff
physical_belt_4, #bc72ff
physical_belt_5, #d2a141
physical_body_1, #ffffff
physical_body_2, #ff78
physical_body_3, #f1ff
physical_body_4, #bc72ff
physical_body_5, #d2a141
physical_bracelet_1, #ffffff
physical_bracelet_2, #ff78
physical_bracelet_3, #f1ff
physical_bracelet_4, #bc72ff
physical_bracelet_5, #d2a141
physical_head_1, #ffffff
physical_head_2, #ff78
physical_head_3, #f1ff
physical_head_4, #bc72ff
physical_head_5, #d2a141
physical_necklace_1, #ffffff
physical_necklace_2, #ff78
physical_necklace_3, #f1ff
physical_necklace_4, #bc72ff
physical_necklace_5, #d2a141
pirate_belt_1, #ffffff
pirate_belt_2, #ff78
pirate_belt_3, #f1ff
pirate_belt_4, #bc72ff
pirate_belt_5, #d2a141
pirate_body_1, #ffffff
pirate_body_2, #ff78
pirate_body_3, #f1ff
pirate_body_4, #bc72ff
pirate_body_5, #d2a141
pirate_bracelet_1, #ffffff
pirate_bracelet_2, #ff78
pirate_bracelet_3, #f1ff
pirate_bracelet_4, #bc72ff
pirate_bracelet_5, #d2a141
pirate_head_1, #ffffff
pirate_head_2, #ff78
pirate_head_3, #f1ff
pirate_head_4, #bc72ff
pirate_head_5, #d2a141
pirate_necklace_1, #ffffff
pirate_necklace_2, #ff78
pirate_necklace_3, #f1ff
pirate_necklace_4, #bc72ff
pirate_necklace_5, #d2a141
poisonous_belt_1, #ffffff
poisonous_belt_2, #ff78
poisonous_belt_3, #f1ff
poisonous_belt_4, #bc72ff
poisonous_belt_5, #d2a141
poisonous_body_1, #ffffff
poisonous_body_2, #ff78
poisonous_body_3, #f1ff
poisonous_body_4, #bc72ff
poisonous_body_5, #d2a141
poisonous_bracelet_1, #ffffff
poisonous_bracelet_2, #ff78
poisonous_bracelet_3, #f1ff
poisonous_bracelet_4, #bc72ff
poisonous_bracelet_5, #d2a141
poisonous_head_1, #ffffff
poisonous_head_2, #ff78
poisonous_head_3, #f1ff
poisonous_head_4, #bc72ff
poisonous_head_5, #d2a141
poisonous_necklace_1, #ffffff
poisonous_necklace_2, #ff78
poisonous_necklace_3, #f1ff
poisonous_necklace_4, #bc72ff
poisonous_necklace_5, #d2a141
protection_head_1, #ffffff
protection_head_2, #ff78
protection_head_3, #f1ff
protection_head_4, #bc72ff
protection_head_5, #d2a141
random_1, #ffffff
random_2, #ff78
random_3, #f1ff
random_4, #bc72ff
random_5, #d2a141
random_set_1, #ffffff
random_set_2, #ff78
random_set_3, #f1ff
random_set_4, #bc72ff
random_set_5, #d2a141
saint_belt_1, #ffffff
saint_belt_2, #ff78
saint_belt_3, #f1ff
saint_belt_4, #bc72ff
saint_belt_5, #d2a141
saint_body_1, #ffffff
saint_body_2, #ff78
saint_body_3, #f1ff
saint_body_4, #bc72ff
saint_body_5, #d2a141
saint_bracelet_1, #ffffff
saint_bracelet_2, #ff78
saint_bracelet_3, #f1ff
saint_bracelet_4, #bc72ff
saint_bracelet_5, #d2a141
saint_head_1, #ffffff
saint_head_2, #ff78
saint_head_3, #f1ff
saint_head_4, #bc72ff
saint_head_5, #d2a141
saint_necklace_1, #ffffff
saint_necklace_2, #ff78
saint_necklace_3, #f1ff
saint_necklace_4, #bc72ff
saint_necklace_5, #d2a141
select, #a17d3c
slimy_belt_1, #ffffff
slimy_belt_2, #ff78
slimy_belt_3, #f1ff
slimy_belt_4, #bc72ff
slimy_belt_5, #d2a141
slimy_body_1, #ffffff
slimy_body_2, #ff78
slimy_body_3, #f1ff
slimy_body_4, #bc72ff
slimy_body_5, #d2a141
slimy_head_1, #ffffff
slimy_head_2, #ff78
slimy_head_3, #f1ff
slimy_head_4, #bc72ff
slimy_head_5, #d2a141
stat_container_1, #ffffff
stat_container_2, #ff78
stat_container_3, #f1ff
stat_container_4, #bc72ff
stat_container_5, #d2a141
sun_block_head_1, #ffffff
sun_block_head_2, #ff78
sun_block_head_3, #f1ff
sun_block_head_4, #bc72ff
sun_block_head_5, #d2a141
swap, #6f4b2c
thermal_belt_1, #ffffff
thermal_belt_2, #ff78
thermal_belt_3, #f1ff
thermal_belt_4, #bc72ff
thermal_belt_5, #d2a141
thermal_body_1, #ffffff
thermal_body_2, #ff78
thermal_body_3, #f1ff
thermal_body_4, #bc72ff
thermal_body_5, #d2a141
thermal_bracelet_1, #ffffff
thermal_bracelet_2, #ff78
thermal_bracelet_3, #f1ff
thermal_bracelet_4, #bc72ff
thermal_bracelet_5, #d2a141
thermal_head_1, #ffffff
thermal_head_2, #ff78
thermal_head_3, #f1ff
thermal_head_4, #bc72ff
thermal_head_5, #d2a141
thermal_necklace_1, #ffffff
thermal_necklace_2, #ff78
thermal_necklace_3, #f1ff
thermal_necklace_4, #bc72ff
thermal_necklace_5, #d2a141
upgraded_pocket, #7a542f
vampire_belt_1, #ffffff
vampire_belt_2, #ff78
vampire_belt_3, #f1ff
vampire_belt_4, #bc72ff
vampire_belt_5, #d2a141
vampire_body_1, #ffffff
vampire_body_2, #ff78
vampire_body_3, #f1ff
vampire_body_4, #bc72ff
vampire_body_5, #d2a141
vampire_bracelet_1, #ffffff
vampire_bracelet_2, #ff78
vampire_bracelet_3, #f1ff
vampire_bracelet_4, #bc72ff
vampire_bracelet_5, #d2a141
vampire_head_1, #ffffff
vampire_head_2, #ff78
vampire_head_3, #f1ff
vampire_head_4, #bc72ff
vampire_head_5, #d2a141
vampire_necklace_1, #ffffff
vampire_necklace_2, #ff78
vampire_necklace_3, #f1ff
vampire_necklace_4, #bc72ff
vampire_necklace_5, #d2a141
wrath_belt_1, #ffffff
wrath_belt_2, #ff78
wrath_belt_3, #f1ff
wrath_belt_4, #bc72ff
wrath_belt_5, #d2a141
wrath_body_1, #ffffff
wrath_body_2, #ff78
wrath_body_3, #f1ff
wrath_body_4, #bc72ff
wrath_body_5, #d2a141
wrath_bracelet_1, #ffffff
wrath_bracelet_2, #ff78
wrath_bracelet_3, #f1ff
wrath_bracelet_4, #bc72ff
wrath_bracelet_5, #d2a141
wrath_head_1, #ffffff
wrath_head_2, #ff78
wrath_head_3, #f1ff
wrath_head_4, #bc72ff
wrath_head_5, #d2a141
wrath_necklace_1, #ffffff
wrath_necklace_2, #ff78
wrath_necklace_3, #f1ff
wrath_necklace_4, #bc72ff
wrath_necklace_5, #d2a141
