// Compost colors for l2archery. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_arrow, #8cb176
blackstone_arrow, #7a6c5b
copper_arrow, #aa8466
destroyer_arrow, #938275
diamond_arrow, #89b196
dispell_arrow, #919483
eagle_bow, #b6897f
earth_bow, #786b39
ender_aim_bow, #6e6b68
ender_arrow, #c8cfdd
eternium_arrow, #a08eae
explosion_bow, #caa26f
fire_arrow_lv1, #f1ac69
fire_arrow_lv2, #ffd47f
flame_bow, #debe64
froze_bow, #e8ffff
frozen_arrow, #a7c3c3
gaia_bow, #433641
glow_aim_bow, #ae965a
gold_arrow, #c39d58
iron_arrow, #b9ae98
iron_bow, #a8ac8d
magnify_bow, #c0a562
master_bow, #a29465
no_fall_arrow, #9a847f
obsidian_arrow, #6e5e52
poseidite_arrow, #98beb5
quartz_arrow, #beab90
sculkium_arrow, #6b8d70
shulkerate_arrow, #a78387
slow_bow, #6b6525
starter_arrow, #b6a480
starter_bow, #2f9b34
storm_arrow, #ffffe8
storm_bow, #84a8d9
sun_bow, #ffed76
tearing_arrow, #844446
tnt_arrow_lv1, #a86e55
tnt_arrow_lv2, #da7d6f
tnt_arrow_lv3, #b18394
totemic_gold_arrow, #c6ac51
turtle_bow, #8e965f
upgrade, #d29ac8
void_arrow, #6e6655
void_bow, #645bbb
wind_bow, #446229
winter_bow, #b9c5d4
wither_arrow, #585b5b
