// Compost colors for l2complements. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_fire_charge, #6b6652
blackstone_core, #332c36
captured_shulker_bullet, #ffffff
captured_wind, #e6ffff
cursed_droplet, #96ddae
diffusion_wand, #576b9b
enchanted_totemic_apple, #ffe172
enchanted_totemic_carrot, #9ee35a
eternal_totem_of_dream, #687fe8
eternium_axe, #665cb2
eternium_boots, #5c54b4
eternium_chestplate, #a49eff
eternium_helmet, #736fe0
eternium_hoe, #4d4496
eternium_ingot, #979aff
eternium_leggings, #736cd3
eternium_nugget, #8a86ff
eternium_pickaxe, #5a5bbe
eternium_shovel, #5e559e
eternium_sword, #62629b
explosion_shard, #544b4e
fragile_warp_stone, #2c1f46
guardian_eye, #f7e8d4
guardian_rune, #aad7d3
hard_ice, #e6ffff
heirophant_green, #64eb7a
hellfire_wand, #bee1ab
life_essence, #ffffa4
piglin_rune, #907065
poseidite_axe, #589d9b
poseidite_boots, #ffffff
poseidite_chestplate, #4e7683
poseidite_helmet, #324d5e
poseidite_hoe, #589e98
poseidite_ingot, #78b8c8
poseidite_leggings, #39464b
poseidite_nugget, #6ba7b6
poseidite_pickaxe, #62a1ab
poseidite_shovel, #62a4a4
poseidite_sword, #5a9b9b
reinforced_warp_stone, #372d5a
resonant_feather, #9bffff
sculkium_axe, #36474e
sculkium_boots, #3d5252
sculkium_chestplate, #416565
sculkium_helmet, #446665
sculkium_hoe, #374047
sculkium_ingot, #266269
sculkium_leggings, #33474b
sculkium_nugget, #185f69
sculkium_pickaxe, #343e46
sculkium_shovel, #335057
sculkium_sword, #29515a
shulkerate_axe, #9a80a0
shulkerate_boots, #46283d
shulkerate_chestplate, #62375c
shulkerate_helmet, #52305b
shulkerate_hoe, #917998
shulkerate_ingot, #aa6bb4
shulkerate_leggings, #472a4b
shulkerate_nugget, #915c9e
shulkerate_pickaxe, #917f96
shulkerate_shovel, #a58eaa
shulkerate_sword, #94789b
sonic_shooter, #1e464b
soul_fire_charge, #396f80
soul_flame, #70ffff
space_shard, #9eaeeb
storm_core, #4a69eb
strong_fire_charge, #803a47
sun_membrane, #ffffe0
totem_of_dream, #dd90ed
totem_of_the_sea, #559ba5
totemic_apple, #ffe172
totemic_carrot, #9ee35a
totemic_gold_axe, #8aaa4d
totemic_gold_boots, #d69036
totemic_gold_chestplate, #e8ae54
totemic_gold_helmet, #e3a54d
totemic_gold_hoe, #a7af50
totemic_gold_ingot, #ffe38c
totemic_gold_leggings, #cf802d
totemic_gold_nugget, #ffcc7a
totemic_gold_pickaxe, #80ab48
totemic_gold_shovel, #b2bf64
totemic_gold_sword, #a7bf62
void_eye, #233a48
warden_bone_shard, #fcf7ea
wind_capture_bottle, #dcdced
winterstorm_wand, #bed2ff
