// Compost colors for l2hostility. You may add your own colors, change existing ones, or remove colors that aren't needed.
abrahadabra, #e6b920
abyssal_thorn, #804e93
adaptive, #a27878
ai_config_wand, #615a55
arena, #a27878
blindness, #a27878
book_of_omniscience, #fff46c
book_of_reprint, #7970b4
booster_potion, #f5d4dd
bottle_of_curse, #804176
bottle_of_sanity, #ffffb9
chaos_ingot, #621241
charm_of_looting_1, #aa9b2d
charm_of_looting_2, #a08270
charm_of_looting_3, #ab448a
charm_of_looting_4, #58d773
corrosion, #a27878
counter_strike, #a27878
curse_of_envy, #a4988d
curse_of_gluttony, #ffccbc
curse_of_greed, #483c33
curse_of_lust, #5f504e
curse_of_pride, #c97622
curse_of_sloth, #c8c5c5
curse_of_wrath, #a79a9a
cursed, #a27878
dementor, #a27878
detector_glasses, #442d2d
dispell, #a27878
divinity_cross, #fff77c
divinity_light, #f2c261
drain, #a27878
equipment_wand, #6e6665
erosion, #a27878
eternal_witch_charge, #655587
fiery, #a27878
flaming_thorn, #ff8029
freezing, #a27878
gravity, #a27878
greed_of_nidhoggur, #8a5741
grenade, #a27878
growth, #a27878
hostility_detector, #4a5780
hostility_essence, #af51da
hostility_orb, #bcae3c
imagine_breaker, #ffddb5
infinity_glove, #c5bfd2
invisible, #a27878
killer_aura, #a27878
levitation, #a27878
master, #a27878
miracle_ingot, #4b8a4d
miracle_powder, #94d487
moonwalk, #a27878
nausea, #a27878
oddeyes_glasses, #d6aa87
platinum_star, #bc5757
pocket_of_restoration, #666bb9
poison, #a27878
protection, #a27878
pulling, #a27878
ragnarok, #a27878
reflect, #a27878
regenerate, #a27878
repelling, #a27878
reprint, #a27878
ring_of_corrosion, #6c576e
ring_of_divinity, #d49647
ring_of_healing, #9b5052
ring_of_incarceration, #301e39
ring_of_life, #935878
ring_of_ocean, #46798e
ring_of_reflection, #521850
sealed_item, #a14b4d
shulker, #a27878
slowness, #a27878
soul_burner, #a27878
speedy, #a27878
split, #a27878
tank, #a27878
target_select_wand, #915b5a
teleport, #a27878
trait_adder_wand, #877858
triple_strip_cape, #84767a
undying, #a27878
weakness, #a27878
witch_charge, #874e82
witch_droplet, #9a48b9
witch_wand, #693758
wither, #a27878
