// Compost colors for landsoficaria. You may add your own colors, change existing ones, or remove colors that aren't needed.
aeternae_hide, #bf9d70
aeternae_hide_boots, #a17846
aeternae_hide_chestplate, #c0965e
aeternae_hide_helmet, #9b7646
aeternae_hide_leggings, #a57d48
aeternae_stew, #a44d48
anthracite, #bbbbb8
anthracite_torch, #9e9383
anti_gravity_flask, #ffffff
anti_gravity_spell, #ffffff
arachne_string, #9e8365
arachne_venom_vial, #ffffff
black_olives, #9a8741
black_unfired_storage_vase, #685457
blindweed, #ffffff
bloomy_vine, #d2c696
blue_gearfragment, #b4ccc8
blue_hydracinth, #ffffff
blue_stormcotton, #ffffff
blue_unfired_storage_vase, #90a2ff
bluridium_ingot, #cdffff
bluridium_nugget, #aebbc2
bolbos, #b97c57
bone_remains, #fffef2
branchy_vine, #ffffff
brown_unfired_storage_vase, #eda476
brushy_vine, #c2bf9a
bubble_spell, #f8fcfc
calcite_dust, #fffad9
calcite_shard, #ffffff
catoblepas_stew, #7d4a3a
cerver_stew, #a05f4b
chalkos_axe, #e6c09a
chalkos_bident, #b99b83
chalkos_boots, #c2753e
chalkos_chestplate, #d98243
chalkos_dagger, #b89b86
chalkos_helmet, #b86630
chalkos_ingot, #ffe0c8
chalkos_leggings, #ca7539
chalkos_nugget, #cdb29b
chalkos_pickaxe, #eab989
chalkos_scythe, #cdb294
chalkos_shovel, #deb48a
chalkos_sword, #cca27f
chameomile, #ffffff
charmonder, #e8ffff
chert, #dcded4
chert_axe, #cac8bb
chert_bident, #b6b4a7
chert_dagger, #b8b5a8
chert_pickaxe, #d9d4c9
chert_scythe, #c6c3b6
chert_shovel, #cac6bb
chert_sword, #bbb8ac
chest_label, #b5a491
clover, #ffffff
cooked_aeternae_meat, #7d6448
cooked_catoblepas_meat, #86583c
cooked_cerver_meat, #c26f55
cooked_sow_meat, #835847
cyan_unfired_storage_vase, #90cce6
cypress_door, #d99b50
cypress_hanging_sign, #e7bf91
cypress_ladder, #be9058
cypress_sapling, #848362
cypress_sign, #e8a86e
daedalian_gear, #ccd9c2
dathulla, #5f6634
dolomite, #ffebc6
droughtroot_door, #706e69
droughtroot_hanging_sign, #b4b2a7
droughtroot_ladder, #89765c
droughtroot_sapling, #575434
droughtroot_sign, #a09489
dry_vine, #edeed2
empty_flask, #ffffff
empty_vial, #ffffff
ender_jellyfish_jelly, #695c55
fern, #ffffff
fir_door, #cab293
fir_hanging_sign, #ffe6b8
fir_ladder, #cda778
fir_sapling, #6b7554
fir_sign, #ffdaa5
fire_jellyfish_jelly, #bc704a
firehilt, #ffffff
fortifying_flask, #ffffff
fortifying_spell, #ffffff
freezing_spell, #ffffff
fruit_salad, #a16540
garlic, #fffffc
gray_unfired_storage_vase, #bbafab
greek_fire_grenade, #aaa897
green_gearfragment, #abb694
green_olives, #b9ab44
green_unfired_storage_vase, #c0d669
greenpowder, #586f14
halite_dust, #c9ddbe
halite_shard, #909380
healing_flask, #ffffff
healing_spell, #fff7e7
hyliastrum_vial, #ffffff
jasper_shard, #8a333c
kassiteros_axe, #c2c0b9
kassiteros_bident, #a19b97
kassiteros_boots, #758394
kassiteros_chestplate, #7f90a2
kassiteros_dagger, #a19b9a
kassiteros_helmet, #d6d9e6
kassiteros_ingot, #e0ebf8
kassiteros_leggings, #768697
kassiteros_nugget, #bcb4ab
kassiteros_pickaxe, #c6b9a8
kassiteros_scythe, #b6b2a8
kassiteros_shovel, #bcb5ab
kassiteros_sword, #a4a2a4
large_brown_grain, #ffffeb
large_grass, #e6e8c3
laurel_cherry, #ffdae1
laurel_cherry_cake, #684346
laurel_door, #755e3e
laurel_hanging_sign, #a59a84
laurel_ladder, #896f4a
laurel_sapling, #625c28
laurel_sign, #8e765c
laurel_wreath, #574425
left_grinder_chain, #ffffff
light_blue_unfired_storage_vase, #cae0ff
light_gray_unfired_storage_vase, #f2ebee
lignite, #6c5c41
lignite_torch, #bbac9a
lime_unfired_storage_vase, #e1ff6e
lionfangs, #ffffff
loam_bowl, #7f4340
loam_brick, #7f5f68
loam_gear, #be918c
loam_lump, #8d6152
magenta_unfired_storage_vase, #ffc8fe
magic_missile_spell, #f4f1f8
mediterranean_water_bucket, #ebf2eb
medium_brown_grain, #ffffff
medium_grass, #ffffff
medium_mixed_grain, #ffffff
medium_white_grain, #ffffff
medium_yellow_grain, #ffffff
molybdenum_ingot, #f2fafe
molybdenum_nugget, #c0b1a2
molybdenumsteel_axe, #d2c8bb
molybdenumsteel_bident, #aba097
molybdenumsteel_dagger, #aa9e9a
molybdenumsteel_ingot, #ffffff
molybdenumsteel_nugget, #c5b4a4
molybdenumsteel_pickaxe, #d2bea7
molybdenumsteel_scythe, #bfb5a8
molybdenumsteel_shovel, #c9b9aa
molybdenumsteel_sword, #b2a8a2
mondanos, #91905e
moth_agaric, #ffbfb1
myrmeke_scales, #a25e44
namdrake, #bfc89a
nature_jellyfish_jelly, #5ed098
olive_door, #b1693c
olive_hanging_sign, #e3a586
olive_ladder, #bc7c4e
olive_sapling, #a2a569
olive_sign, #e4845e
onion, #ffeecf
onion_soup, #83513d
orange_unfired_storage_vase, #ffe49b
orichalcum_axe, #ebd3a5
orichalcum_bident, #b8a483
orichalcum_boots, #cc9439
orichalcum_chestplate, #d7a148
orichalcum_dagger, #bba88c
orichalcum_helmet, #b8873c
orichalcum_ingot, #ffffd4
orichalcum_leggings, #d49d41
orichalcum_nugget, #ccb697
orichalcum_pickaxe, #edcc91
orichalcum_scythe, #d0bc97
orichalcum_shovel, #e3c697
orichalcum_sword, #cdb487
physalis, #f1f1a8
physalis_cake, #b6f0ab
physalis_seeds, #4d3923
pink_stormcotton, #ffffff
pink_unfired_storage_vase, #ffffff
plane_door, #c69a58
plane_hanging_sign, #c2b194
plane_ladder, #9e7f57
plane_sapling, #83b565
plane_sign, #ae8e6f
populus_door, #cdac7f
populus_hanging_sign, #e3d3b5
populus_ladder, #b59872
populus_sapling, #80c698
populus_sign, #e4c3a0
psilocybos, #8d7541
purple_hydracinth, #ffffff
purple_staghorn, #ffffff
purple_stormcotton, #ffffff
purple_unfired_storage_vase, #e49dff
raw_aeternae_meat, #ff5b52
raw_catoblepas_meat, #bb6455
raw_cerver_meat, #ff827a
raw_chalkos, #c5deb9
raw_kassiteros, #87b6b1
raw_molybdenum, #beab97
raw_sideros, #b19646
raw_sow_meat, #ff978c
raw_vanadium, #becc87
red_unfired_storage_vase, #ff848d
reedy_vine, #fff4d9
right_grinder_chain, #ffffff
rotten_bones, #b2ae82
rowan, #96975e
sideros_axe, #ccc3b1
sideros_bident, #a89e91
sideros_dagger, #a79e94
sideros_ingot, #e4e8e7
sideros_nugget, #c2b2a0
sideros_pickaxe, #d0bea0
sideros_scythe, #bfb5a4
sideros_shovel, #c5b6a1
sideros_sword, #afa59a
sliver, #c3b6a1
slug_scales, #8c7a5a
small_grass, #ffffff
small_mixed_grain, #ffffff
snull_cream, #845b52
sow_stew, #905548
speardrops, #ffffff
spelt, #e1d297
spelt_bread, #c2aa7d
spelt_flour, #f2e3c3
spelt_seeds, #e6d394
static_left_grinder_chain, #ffffff
static_right_grinder_chain, #ffffff
strawberries, #d6904e
strawberry_bush, #fffff0
strawberry_cake, #ffa15b
strawberry_seeds, #908d43
sunkettle, #ffffff
sunsponge, #ffffff
swirly_vine, #fbfce1
thorny_vine, #e1e3ca
totem_of_stuffing, #72aac8
totem_of_unblinding, #72b1dd
totem_of_undrowning, #66a8d2
totem_of_unshattering, #5ea8de
totem_of_unsinking, #6eaacc
unfired_loam_bowl, #a46f5e
unfired_loam_gear, #d6b8a7
unfired_storage_vase, #9b665e
vanadium_gear, #e0d798
vanadium_ingot, #ffffd6
vanadium_nugget, #c0b290
vanadiumsteel_axe, #cfc59e
vanadiumsteel_bident, #aea28a
vanadiumsteel_boots, #82784b
vanadiumsteel_chain, #ffffff
vanadiumsteel_chestplate, #8c8351
vanadiumsteel_dagger, #aaa089
vanadiumsteel_helmet, #d9d4cf
vanadiumsteel_ingot, #e8e8cf
vanadiumsteel_leggings, #847c4e
vanadiumsteel_nugget, #bcac91
vanadiumsteel_pickaxe, #d6c091
vanadiumsteel_scythe, #c0b69b
vanadiumsteel_shovel, #c8b68e
vanadiumsteel_sword, #b2a886
vine_berry_cake, #e0aeda
vine_reed, #af9850
vine_sprout, #b8918a
vine_sprout_cake, #57c3d3
vineberries, #e68e76
vinegar, #dad9b4
void_jellyfish_jelly, #af87c2
voidlily, #ffffff
voidshale_gear, #aba5a0
water_jellyfish_jelly, #65bbc8
white_unfired_storage_vase, #ffffff
wilted_elm, #eef4dc
yellow_gearfragment, #d4ccac
yellow_staghorn, #ffffff
yellow_unfired_storage_vase, #ffff82
yellowstone_gear, #ffe4b4
zircon_shard, #ffffff
