// Compost colors for legendary_monsters. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_rune, #7c8083
ambushers_skin, #ffffff
anchor_handle, #9ea8ac
ancient_detonator, #fffffe
ancient_sandstone_shard, #e6c87f
ancient_spike, #615155
atmospheric_boots, #f0ffff
blastproof_helmet, #d2a255
blastproof_metal_scrap, #ffffff
chiseled_ancient_dripstone_shard, #5c4d52
chorus_crystal, #9e809d
chorus_mask, #644764
corrupted_soul, #3cb4c9
crystal_of_sandstorm, #f7de9d
deactivated_guard_summoner, #9e9e9e
deactivated_knight_summoner, #9e9e9e
dinosaur_bone, #d0c9c6
dinosaur_bone_helmet, #ffffff
entity_warper, #5fab84
explosive_sand, #ffffff
eye_of_air, #fcffff
eye_of_bones, #dcd9d7
eye_of_chorus, #896887
eye_of_frost, #80e3ff
eye_of_ghost, #43b1c3
eye_of_magma, #7d3326
eye_of_many_ribs, #615258
eye_of_moss, #7f8261
eye_of_sandstorm, #f8de9a
eye_of_shulker, #fcf2c0
eye_of_soul, #344648
fiery_boots, #2f2226
frozen_rune, #8cb4c2
guard_summoner, #d0a466
guide_book, #b198c9
infected_chorus_fruit, #b496b1
knight_summoner, #c28e6e
knights_sword_blade_half, #9ba7ab
large_shulker_shell, #935e9b
lava_eaters_skin, #33282d
long_stick_half, #705144
molten_metal_ingot, #a5b1b5
mossy_chestplate, #82876f
nature_crystal, #868e6b
primal_ice_shard, #98ffff
purified_soul, #ffffff
sharp_sai, #ffffff
shulker_helmet, #94619e
sickle_of_harvest, #ffffff
skeletosaurus_egg, #f8f7f4
void_entity_warper, #9d7d9b
void_gem, #874be8
void_sword, #6e39c5
warped_mushroom_cap_part, #73ac80
withered_bone, #2d2d2d
withered_horn, #373737
withered_ribcage, #292929
