// Compost colors for lendersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_knife, #9446fe
amethyst_crab_meat_slice, #b9a8ca
amethyst_crab_meat_stick, #768366
amethyst_crab_sandwich, #b5984d
ancient_knife, #d49b55
berserker, #795b4d
berserker_stick, #5b4330
black_steel_knife, #4b4d51
coboleton_meat, #d9c0a7
cooked_amethyst_crab_meat, #798d72
cooked_amethyst_crab_meat_slice, #798d6b
cooked_berserker, #5c4639
cooked_coboleton_meat, #d9d2b2
cooked_coral_golem_meat, #7a5775
cooked_ender_golem_meat, #5200b6
cooked_leviathan, #442869
cooked_lionfish, #507986
cooked_netherite_monstrosity_meat, #6b4837
coral_and_void, #b25c70
coral_chunk_red_slice, #c92a36
coral_chunk_sandwich, #c2893c
coral_golem_meat, #a4799d
crystallized_coral_potato, #e3b478
crystallized_coral_roll, #4b5848
deepling_meat, #4e3068
ender_blood, #cd91ff
ender_blood_glazed_maledictus_heart, #7589a1
ender_golem_meat, #6522b6
fried_abyssal_egg, #553283
glazed_remnant_skull, #9a6250
grilled_lionfish, #667361
ham_of_berserker, #7a5832
ignis, #c9874d
ignitium_knife, #97460f
improved_dog_food, #967a50
koboleton_pumpkin, #eaa14b
leviathan, #5e378c
leviathan_and_abyssal_egg, #613c6c
lionfish_roll, #80a1a5
lionfish_slice, #518693
maledictus_heart, #41fad2
maledictus_heart_slice, #39edc6
maledictus_heart_stew, #6f9161
netherite_monstrosity_meat, #916855
pasta_with_witherite, #8989aa
raw_deepling_meat, #503368
red_coral_stew, #875558
void_custard, #a773ff
void_popsicle, #7c22d0
watcher_heart, #b15e5e
witherite_knife, #866e66
