// Compost colors for littlelogistics. You may add your own colors, change existing ones, or remove colors that aren't needed.
automatic_switch_rail, #a09184
automatic_tee_junction_rail, #b9987d
barge, #7d4a2d
barrel_barge, #8e5739
barrel_car, #865236
car_dock_rail, #a48469
chest_car, #7c4d2c
conductors_wrench, #b12932
creative_capacitor, #a24a7c
energy_locomotive, #6f615f
energy_tug, #845555
fishing_barge, #76392f
fluid_barge, #5c3c37
fluid_car, #5c3e3d
junction_rail, #b5a78d
locomotive_dock_rail, #967a65
locomotive_route, #617661
rapid_hopper, #806f5a
receiver_component, #6f524e
seater_barge, #7a462a
seater_car, #512828
spring, #8c8c8c
steam_locomotive, #614746
switch_rail, #b5a78c
tee_junction_rail, #b9a583
transmitter_component, #726951
tug, #8a3737
tug_route, #5e7561
vacuum_barge, #3a2c22
