// Compost colors for mahoutsukai. You may add your own colors, change existing ones, or remove colors that aren't needed.
attuned_diamond, #96aa79
attuned_emerald, #6b9839
attuner, #ffde7a
dagger, #ffffff
fae_essence, #ffffff
faecake, #7d5a66
funbook, #87302c
guidebook, #87302c
hammer, #fffffb
kodoku, #acc0b6
mortar, #34acfa
mortar_and_pestle, #a2daff
pestle, #ffffff
powdered_diamond, #2cb2b5
powdered_emerald, #469b64
powdered_ender, #1b544b
powdered_eye, #5c6448
powdered_gold, #756608
powdered_iron, #b1b4bb
powdered_quartz, #dac9c3
scroll_ascension, #463d33
scroll_black_flame, #463d33
scroll_borrowed_authority, #463d33
scroll_boundary_alarm, #463d33
scroll_boundary_displacement, #463d33
scroll_boundary_drain_life, #463d33
scroll_boundary_gravity, #463d33
scroll_boundary_raise_enclosure, #463d33
scroll_boundary_tangible, #463d33
scroll_butterfly_effect, #463d33
scroll_cup_of_heaven, #463d33
scroll_damage_exchange, #463d33
scroll_damage_replication, #463d33
scroll_death_collection, #463d33
scroll_fallen_down, #463d33
scroll_familiars_garden, #463d33
scroll_fay_sight, #463d33
scroll_gandr, #463d33
scroll_geas, #463d33
scroll_immunity_exchange, #463d33
scroll_insight, #463d33
scroll_mental_displacement, #463d33
scroll_mystic_eyes, #463d33
scroll_mystic_staff, #463d33
scroll_possess_entity, #463d33
scroll_prediction, #463d33
scroll_presence_concealment, #463d33
scroll_probability_alter, #463d33
scroll_projectile_displacement, #463d33
scroll_projection, #463d33
scroll_protective_displacement, #463d33
scroll_proximity_projection, #463d33
scroll_reality_marble, #463d33
scroll_recall_familiar, #463d33
scroll_retribution, #463d33
scroll_reversion_eyes, #463d33
scroll_rho_aias, #463d33
scroll_selective_displacement, #463d33
scroll_spatial_disorientation, #463d33
scroll_strengthening, #463d33
scroll_summon_familiar, #463d33
scroll_swap_familiar, #463d33
scroll_treasury_projection, #463d33
scroll_weapon_shooter, #463d33
theripper, #ffffff
