// Compost colors for maidensmerrymaking. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_lit_wreath_door, #a88640
acacia_lit_wreath_multi_door, #a0833c
acacia_wreath_door, #aa803d
aged_pine_door, #464139
aged_pine_lit_wreath_door, #58663c
aged_pine_lit_wreath_multi_door, #526439
aged_pine_wreath_door, #4a5c32
angora_wool, #d3d0c2
apple_cider, #8d3d28
birch_lit_wreath_door, #d4d48a
birch_lit_wreath_multi_door, #ccd287
birch_wreath_door, #dae194
blue_egg, #b5f5ff
bottle_of_mint, #91d9b8
bow, #e70000
bow_topper, #e70000
bride_body, #fffffc
bride_body_iron, #fffffc
bride_body_leather, #fffffc
bride_boots, #ffffff
bride_boots_iron, #ffffff
bride_boots_leather, #ffffff
bride_breeches, #ffffff
bride_breeches_iron, #ffffff
bride_breeches_leather, #ffffff
bride_mask, #dca883
bride_mask_iron, #dca883
bride_mask_leather, #dca883
bunny_costume, #fff1f4
bunny_costume_iron, #fff1f4
bunny_costume_leather, #fff1f4
bunny_face, #ffeeff
bunny_feet, #e3dee0
bunny_feet_iron, #e3dee0
bunny_feet_leather, #e3dee0
bunny_hood, #ffffff
bunny_hood_iron, #ffffff
bunny_hood_leather, #ffffff
bunny_pants, #dcd4d6
bunny_pants_iron, #dcd4d6
bunny_pants_leather, #dcd4d6
candy_cane, #ff6f6f
candy_corn, #ffe454
caramel, #e6cc97
caramel_apple, #f47a11
caramel_popcorn, #e3a24a
cherry_lit_wreath_door, #ddb889
cherry_lit_wreath_multi_door, #d3b686
cherry_wreath_door, #d3ae7f
chocolate_bunny, #523704
christmas_music_disc, #f27f7f
christmas_music_disc_2, #83b67f
christmas_pine_bottom, #186819
christmas_pine_middle, #186819
christmas_pine_top, #186819
christmas_tree, #186819
christmas_tree_bottom, #186819
christmas_tree_middle, #186819
christmas_tree_top, #186819
classic_lights_multi, #73b873
classic_lights_white, #c3ffbe
cooked_ham, #d26c52
cookie_dough, #ffffe8
corn, #acd936
corn_kernels, #feff66
crimson_lit_wreath_door, #917055
crimson_lit_wreath_multi_door, #896f52
crimson_wreath_door, #8e684d
dark_oak_lit_wreath_door, #6e6228
dark_oak_lit_wreath_multi_door, #655f25
dark_oak_wreath_door, #5b541e
diamond_upgrade_smithing_template, #9b9b9b
dried_sweet_berries, #541c16
easter_card, #97bbbe
easter_lily, #9bb85b
egg_nog, #9e5543
exposed_pine_door, #d7cdb6
exposed_pine_lit_wreath_door, #aeb886
exposed_pine_lit_wreath_multi_door, #a8b582
exposed_pine_wreath_door, #a0af7a
four_leaf_clover, #4e8c3a
frankenstein_body, #261f2f
frankenstein_body_iron, #261f2f
frankenstein_body_leather, #261f2f
frankenstein_feet, #232514
frankenstein_feet_iron, #232514
frankenstein_feet_leather, #232514
frankenstein_leggings, #2a2a1c
frankenstein_leggings_iron, #2a2a1c
frankenstein_leggings_leather, #2a2a1c
frankenstein_mask, #587d40
frankenstein_mask_iron, #587d40
frankenstein_mask_leather, #587d40
fruitcake, #9d863e
fudge, #4e3619
garland_horizontal, #254626
garland_horizontal_lights, #345232
garland_horizontal_multi, #304d2d
garland_vertical_corner_left, #403e20
garland_vertical_corner_lights_left, #504b2d
garland_vertical_corner_lights_right, #504b2d
garland_vertical_corner_multi_left, #4e4725
garland_vertical_corner_multi_right, #4e4725
garland_vertical_corner_right, #403e20
garland_vertical_left, #254626
garland_vertical_lights_left, #345232
garland_vertical_lights_right, #345232
garland_vertical_multi_left, #304d2d
garland_vertical_multi_right, #2f4b2c
garland_vertical_right, #254626
ginger_root, #ac9a5b
gingerbread_cookie, #ae7a4d
gingerbread_dough, #965c32
glass_mug, #e3e3e3
green_beer, #e0ff9a
green_ugly_christmas_sweater, #82a25b
green_ugly_christmas_sweater_iron, #82a25b
green_ugly_christmas_sweater_leather, #82a25b
green_wires, #4aa52c
ground_ginger, #ffe69d
halloween_disc, #44325b
ham, #f79a8c
holly_sapling, #2a5b16
hot_cocoa, #934636
hyacinth, #a589c0
hydrangea, #768e7f
icicle_lights_multi, #f5edf5
icicle_lights_white, #ffffff
icing, #a18d65
iron_lit_wreath_door, #cdcfaa
iron_lit_wreath_multi_door, #c0cda2
iron_upgrade_smithing_template, #8c837f
iron_wreath_door, #d4dec3
jungle_lit_wreath_door, #b19b57
jungle_lit_wreath_multi_door, #aa9852
jungle_wreath_door, #b69e5c
lucky_hat, #365f22
mangrove_lit_wreath_door, #8a6537
mangrove_lit_wreath_multi_door, #93683c
mangrove_wreath_door, #875736
mantel_normal_acacia, #c34e23
mantel_normal_aged_pine, #332d23
mantel_normal_birch, #ffffd0
mantel_normal_cherry, #fffced
mantel_normal_crimson, #7f445e
mantel_normal_dark_oak, #51300c
mantel_normal_exposed_pine, #aaa091
mantel_normal_jungle, #ffb273
mantel_normal_mangrove, #75322f
mantel_normal_oak, #be8737
mantel_normal_pine, #ead3a7
mantel_normal_spruce, #805e3c
mantel_normal_warped, #2d9797
mantel_normal_weathered_pine, #7c7566
mermaid_body, #c9ded4
mermaid_body_iron, #c9ded4
mermaid_body_leather, #c9ded4
mermaid_fins, #1cfbf1
mermaid_fins_iron, #1cfbf1
mermaid_fins_leather, #1cfbf1
mermaid_mask, #e7e6b6
mermaid_mask_iron, #e7e6b6
mermaid_mask_leather, #e7e6b6
mermaid_tail, #11f1e3
mermaid_tail_iron, #11f1e3
mermaid_tail_leather, #11f1e3
merman_body, #bed7d6
merman_body_iron, #bed7d6
merman_body_leather, #bed7d6
merman_fins, #3e7ad9
merman_fins_iron, #3e7ad9
merman_fins_leather, #3e7ad9
merman_mask, #a5a18a
merman_mask_iron, #a5a18a
merman_mask_leather, #a5a18a
merman_tail, #2d70c5
merman_tail_iron, #2d70c5
merman_tail_leather, #2d70c5
mini_lights_multi, #4baa37
mini_lights_vertical_left, #bbeea1
mini_lights_vertical_right, #bbeea1
mini_lights_white, #91ee91
mini_multi_vertical_left, #659151
mini_multi_vertical_right, #659151
mint_leaf, #39fe5b
mint_seeds, #73a12d
mitten_christmas_cookie, #ffffff
mob_santa_hat, #d96666
mug, #823428
multi_bulbs, #e3d6e6
mummy_body, #f2eacc
mummy_body_iron, #f2eacc
mummy_body_leather, #f2eacc
mummy_feet, #dad2b4
mummy_feet_iron, #dad2b4
mummy_feet_leather, #dad2b4
mummy_leggings, #e6ddbe
mummy_leggings_iron, #e6ddbe
mummy_leggings_leather, #e6ddbe
mummy_mask, #aa9b80
mummy_mask_iron, #aa9b80
mummy_mask_leather, #aa9b80
noisemaker, #76795f
oak_lit_wreath_door, #a19b4b
oak_lit_wreath_multi_door, #9a9847
oak_wreath_door, #9e9a4a
ornaments, #896157
ornaments_white, #98a543
peppermint_cocoa, #9d4b3c
peppermint_extract, #ccfff8
pine_door, #ffebb8
pine_lit_wreath_door, #c8c986
pine_lit_wreath_multi_door, #c2c683
pine_sapling, #4b6144
pine_wreath_door, #bbc07c
pink_egg, #ffe3ff
pirate_body, #50555e
pirate_body_iron, #50555e
pirate_body_leather, #50555e
pirate_mask, #545e2f
pirate_mask_iron, #545e2f
pirate_mask_leather, #545e2f
pirate_pants, #472a1c
pirate_pants_iron, #472a1c
pirate_pants_leather, #472a1c
pirate_plunderers, #362520
pirate_plunderers_iron, #362520
pirate_plunderers_leather, #362520
plaid_pajama_pants, #58330c
plaid_pajama_pants_iron, #58330c
plaid_pajama_pants_leather, #58330c
popcorn, #ebe8ca
present, #d3975b
pumpkin_bread, #c06e2a
purple_egg, #fecaff
red_santa_hat, #d96666
red_santa_hat_iron, #d96666
red_santa_hat_leather, #d96666
red_ugly_christmas_sweater, #b45846
red_ugly_christmas_sweater_iron, #b45846
red_ugly_christmas_sweater_leather, #b45846
reindeer_ears, #93a06f
reindeer_ears_iron, #93a06f
reindeer_ears_leather, #93a06f
reindeer_slippers, #9b6236
reindeer_slippers_iron, #9b6236
reindeer_slippers_leather, #9b6236
reinforced_bride_body, #fffffc
reinforced_bride_boots, #ffffff
reinforced_bride_breeches, #ffffff
reinforced_bride_mask, #dca883
reinforced_bunny_costume, #fff1f4
reinforced_bunny_feet, #e3dee0
reinforced_bunny_hood, #ffffff
reinforced_bunny_pants, #dcd4d6
reinforced_frankenstein_body, #261f2f
reinforced_frankenstein_feet, #232514
reinforced_frankenstein_leggings, #2a2a1c
reinforced_frankenstein_mask, #587d40
reinforced_green_ugly_christmas_sweater, #82a25b
reinforced_mermaid_body, #c9ded4
reinforced_mermaid_fins, #1cfbf1
reinforced_mermaid_mask, #e7e6b6
reinforced_mermaid_tail, #11f1e3
reinforced_merman_body, #bed7d6
reinforced_merman_fins, #3e7ad9
reinforced_merman_mask, #a5a18a
reinforced_merman_tail, #2d70c5
reinforced_mummy_body, #f2eacc
reinforced_mummy_feet, #dad2b4
reinforced_mummy_leggings, #e6ddbe
reinforced_mummy_mask, #aa9b80
reinforced_pirate_body, #50555e
reinforced_pirate_mask, #545e2f
reinforced_pirate_pants, #472a1c
reinforced_pirate_plunderers, #362520
reinforced_plaid_pajama_pants, #58330c
reinforced_red_santa_hat, #d96666
reinforced_red_ugly_christmas_sweater, #b45846
reinforced_reindeer_ears, #93a06f
reinforced_reindeer_slippers, #9b6236
reinforced_santa_slippers, #fe6968
reinforced_striped_pajama_pants, #5a4d11
roof_tiles, #334848
rugelach, #c37337
santa_slippers, #fe6968
santa_slippers_iron, #fe6968
santa_slippers_leather, #fe6968
spruce_lit_wreath_door, #8a7f43
spruce_lit_wreath_multi_door, #837c3e
spruce_wreath_door, #80793d
star, #ffff00
star_topper, #ffff00
stocking, #ff7373
stocking_christmas_cookie, #ffb284
striped_pajama_pants, #5a4d11
striped_pajama_pants_iron, #5a4d11
striped_pajama_pants_leather, #5a4d11
sunflower_oil, #f4fbfb
sweet_potato, #ff6f34
sweet_potato_pie, #ffb252
tiny_spruce, #43404
tree_christmas_cookie, #84cc47
tree_garland, #753639
trick_or_treat_bag, #b56e41
twinkling_lights_multi, #ede4eb
twinkling_lights_white, #ffffff
warped_lit_wreath_door, #6fae83
warped_lit_wreath_multi_door, #5ca273
warped_wreath_door, #649b6e
weathered_pine_door, #968e7d
weathered_pine_lit_wreath_door, #879465
weathered_pine_lit_wreath_multi_door, #829061
weathered_pine_wreath_door, #798a5a
white_bulbs, #ffffff
white_christmas_tree, #f5fefc
white_christmas_tree_bottom, #f5fefc
white_christmas_tree_middle, #f5fefc
white_christmas_tree_top, #f5fefc
white_wires, #e1f5c5
yellow_egg, #ffffae
