// Compost colors for majruszsdifficulty. You may add your own colors, change existing ones, or remove colors that aren't needed.
advancement_bleeding, #f42328
advancement_expert, #ebddd2
advancement_master, #e0d3ca
advancement_normal, #eae0d3
angler_treasure_bag, #9e692c
bandage, #fffbd6
cerberus_fang, #84837d
cloth, #96657c
elder_guardian_treasure_bag, #8d8783
ender_dragon_treasure_bag, #683275
ender_pouch, #284a4a
enderium_axe, #583754
enderium_boots, #4e3255
enderium_chestplate, #583961
enderium_helmet, #4a2f51
enderium_hoe, #523448
enderium_ingot, #613e69
enderium_leggings, #4b3052
enderium_pickaxe, #513448
enderium_shard, #5a3961
enderium_shard_locator, #58395f
enderium_shovel, #5f3d58
enderium_sword, #5c3c62
enderium_upgrade_smithing_template, #766696
evoker_fang_scroll, #ffffc9
golden_bandage, #ffff64
pillager_treasure_bag, #787375
recall_potion, #a1dcff
sonic_boom_scroll, #ffffc9
soul_jar, #dedcf2
tattered_boots, #845c6f
tattered_chestplate, #91667a
tattered_helmet, #6e4d5b
tattered_leggings, #865e70
undead_army_treasure_bag, #896168
undead_battle_standard, #8a6161
warden_treasure_bag, #284d58
wither_sword, #767575
wither_treasure_bag, #465858
