// Compost colors for malum. You may add your own colors, change existing ones, or remove colors that aren't needed.
accelerating_inlay, #c6bea2
ace_prideweave, #5c575e
aerial_spirit, #dccde8
agender_prideweave, #696f66
alchemical_calx, #fae4b9
alchemical_impetus, #c0ab8e
aluminum_impetus, #aeb5be
aluminum_node, #aab1b9
ancient_weave, #443d46
anomalous_design, #b2b2b4
aqueous_spirit, #dccde8
arcane_charcoal, #755f73
arcane_charcoal_fragment, #6b526b
arcane_spirit, #dccde8
aro_prideweave, #5a655b
aroace_prideweave, #656864
astral_weave, #a1bce7
auric_embers, #ffb46f
azure_runewood_sapling, #8ab6d4
belt_of_the_limitless, #a15ea1
belt_of_the_magebane, #64466f
belt_of_the_prospector, #9b7051
belt_of_the_starved, #7d6b54
bi_prideweave, #5e4669
blazing_diode, #f7c286
blazing_quartz, #ffc26c
blazing_quartz_fragment, #ffaa6b
blighted_gunk, #322533
calcified_blight, #e7e7e4
catalyst_lobber, #877d89
charcoal_fragment, #3c3429
chunk_of_brilliance, #aedcb2
cluster_of_brilliance, #8dab9a
coal_fragment, #333234
complete_design, #bfc6b2
concentrated_gluttony, #578483
copper_impetus, #f59883
copper_node, #f7947d
copper_nugget, #f77c54
cornered_weave, #5b5550
cracked_alchemical_impetus, #b6a187
cracked_aluminum_impetus, #9da2ac
cracked_copper_impetus, #eb836f
cracked_gold_impetus, #ffae32
cracked_iron_impetus, #a4a8a7
cracked_lead_impetus, #8486b9
cracked_nickel_impetus, #a2a790
cracked_osmium_impetus, #8d9dbf
cracked_silver_impetus, #87b1cd
cracked_tin_impetus, #aab6cc
cracked_uranium_impetus, #5e6b54
cracked_zinc_impetus, #9dc3ae
crushed_brilliance, #7a9884
crushed_soulstone, #694e75
cthonic_gold, #d2a470
cthonic_gold_fragment, #c39a6b
cursed_sap, #de9ac8
cursed_sapball, #c23465
demiboy_prideweave, #656c72
demigirl_prideweave, #73696f
dreaded_weave, #625566
earthen_spirit, #dccde8
elaborate_brooch, #b578af
eldritch_spirit, #dccde8
enby_prideweave, #6b5e5b
encyclopedia_arcana, #a2898c
encyclopedia_esoterica, #a869b5
erosion_scepter, #9069a0
esoteric_spool, #474747
ether, #dadada
ether_torch, #644041
fused_consciousness, #82e184
gay_prideweave, #576970
genderfluid_prideweave, #5e5469
genderqueer_prideweave, #666668
gilded_belt, #ae784d
gilded_ring, #966848
glass_brooch, #a2acc0
gluttonous_brooch, #917c64
gold_impetus, #ffbf4e
gold_node, #ffbe43
grim_talc, #cdb684
hallowed_gold_ingot, #ffc866
hallowed_gold_nugget, #ffaf5e
hanging_azure_runewood_leaves, #ffffff
hanging_runewood_leaves, #ffffff
hanging_soulwood_leaves, #ffffff
hex_ash, #a02fd0
impurity_stabilizer, #c69b9a
infernal_spirit, #dccde8
intersex_prideweave, #756148
intricate_assembly, #beae86
iridescent_ether, #dedede
iridescent_ether_torch, #644041
iron_impetus, #b4b6b2
iron_node, #b1b4b1
lamplighters_tongs, #807978
lead_impetus, #9498c6
lead_node, #9196c6
lesbian_prideweave, #75585a
living_flesh, #d6253e
malignant_lead, #aab2cc
malignant_pewter_ingot, #bf8dd3
malignant_pewter_nugget, #c996da
malignant_pewter_plating, #cf9de4
malignant_stronghold_boots, #a07ab1
malignant_stronghold_chestplate, #b68aca
malignant_stronghold_helmet, #b887cd
malignant_stronghold_leggings, #b287c6
mechanical_weave_v1, #4b515c
mechanical_weave_v2, #5c4a4b
mending_diffuser, #c5977f
mnemonic_fragment, #ff8aff
mnemonic_hex_staff, #b264b9
music_disc_aesthetica, #9a41a2
music_disc_arcane_elegy, #6c5c6f
natural_quartz, #fff7ea
necklace_of_blissful_harmony, #aeb9d0
necklace_of_the_hidden_blade, #ab2ac0
necklace_of_the_mystic_mirror, #9e93a0
necklace_of_the_narrow_edge, #aca7ac
necklace_of_the_watcher, #a525c6
necklace_of_tidal_affinity, #abaea8
nickel_impetus, #b1b59e
nickel_node, #aeb49b
null_slate, #8a28a8
ornate_necklace, #c0bce1
ornate_ring, #82576c
osmium_impetus, #9baccc
osmium_node, #98accc
pan_prideweave, #6c5f54
plural_prideweave, #4a5762
poly_prideweave, #585e5a
poppet, #a08258
pride_prideweave, #5b5754
prismatic_focus_lens, #b8a8a2
processed_soulstone, #91509a
raw_soulstone, #7d5486
ring_of_alchemical_mastery, #8a8280
ring_of_arcane_prowess, #978d70
ring_of_curative_talent, #aa5b54
ring_of_desperate_voracity, #8d7558
ring_of_echoing_arcana, #b93ee7
ring_of_esoteric_spoils, #70485e
ring_of_growing_flesh, #782d8a
ring_of_gruesome_concentration, #72238c
ring_of_manaweaving, #bf7697
ring_of_the_demolitionist, #a07d7c
ring_of_the_endless_well, #af44c8
ring_of_the_hoarder, #8c7d7f
ritual_shard, #ddccea
rotting_essence, #474844
rune_of_aliment_cleansing, #8d8aa1
rune_of_bolstering, #94399d
rune_of_culling, #9778a2
rune_of_dexterity, #9191a4
rune_of_fervor, #9e8c93
rune_of_haste, #755143
rune_of_idle_restoration, #9d7a98
rune_of_igneous_solace, #93439d
rune_of_loyalty, #5e5157
rune_of_motion, #645257
rune_of_reactive_shielding, #948c97
rune_of_reinforcement, #9b80a2
rune_of_sacrificial_empowerment, #8c36a5
rune_of_spell_mastery, #933ea8
rune_of_the_aether, #625473
rune_of_the_arena, #685562
rune_of_the_hells, #73525e
rune_of_the_heretic, #9639a5
rune_of_the_seas, #5c5272
rune_of_toughness, #8a479e
rune_of_twinned_duration, #8448a7
rune_of_unnatural_stamina, #8a47a8
rune_of_volatile_distortion, #97759e
rune_of_warding, #695447
runewood_boat, #513437
runewood_door, #694343
runewood_sapling, #e4ae72
runewood_sign, #623c3c
runewood_tablet, #583a3c
runic_brooch, #d09357
runic_sap, #fee4d6
runic_sapball, #ffbe82
sacred_spirit, #dccde8
shielding_apparatus, #dea5ae
silver_impetus, #9ac0da
silver_node, #98bcda
soul_hunter_boots, #4a3451
soul_hunter_cloak, #55365e
soul_hunter_leggings, #61376b
soul_hunter_robe, #51365a
soul_stained_steel_axe, #a068a4
soul_stained_steel_boots, #ab76cd
soul_stained_steel_chestplate, #b87ddc
soul_stained_steel_helmet, #9e6bc3
soul_stained_steel_hoe, #80547c
soul_stained_steel_ingot, #c27fe8
soul_stained_steel_knife, #a06bb1
soul_stained_steel_leggings, #a872cd
soul_stained_steel_nugget, #be7de6
soul_stained_steel_pickaxe, #915f9a
soul_stained_steel_plating, #d68df8
soul_stained_steel_shovel, #8e5e90
soul_stained_steel_sword, #b879d0
soulwood_boat, #583750
soulwood_door, #6c4b6c
soulwood_growth, #8d2c7a
soulwood_sign, #6f4e6e
soulwood_tablet, #573c5b
spectral_lens, #9183bf
spectral_optic, #b68772
spirit_fabric, #48364e
spirit_pouch, #413248
splash_of_gluttony, #557c7f
staff_of_the_auric_flame, #b2788c
stellar_mechanism, #d7bf98
tainted_ether_brazier, #9a8da5
tainted_iridescent_ether_brazier, #9a8da5
tainted_rock_tablet, #90849a
tin_impetus, #b8c5d7
tin_node, #b5c3d6
token_of_gratitude, #f49d68
tophat, #393939
totemic_staff, #684343
trans_prideweave, #706b78
tuning_fork, #8e8786
twisted_ether_brazier, #3d3c5a
twisted_iridescent_ether_brazier, #3d3c5a
tyrving, #57336f
umbral_spirit, #dccde8
uranium_impetus, #66755a
uranium_node, #647258
void_salts, #2c1423
void_tablet, #8733a7
warp_flux, #d479ea
warping_engine, #d7a8af
wicked_spirit, #dccde8
zinc_impetus, #afd4be
zinc_node, #acd2bc
