// Compost colors for mcwbiomesoplenty. You may add your own colors, change existing ones, or remove colors that aren't needed.
dead_bamboo_door, #a19784
dead_bark_glass_door, #bec5bb
dead_barn_door, #9b9182
dead_barn_glass_door, #aba89b
dead_beach_door, #a79d8d
dead_classic_door, #a49a8a
dead_cottage_door, #a0978a
dead_four_panel_door, #b1a796
dead_glass_door, #c2c8be
dead_japanese2_door, #f0e8dd
dead_japanese_door, #ddd6c9
dead_modern_door, #a19787
dead_mystic_door, #aaa190
dead_nether_door, #a79d8d
dead_paper_door, #e0d9cf
dead_stable_door, #80796b
dead_stable_head_door, #82796c
dead_swamp_door, #b1a596
dead_tropical_door, #a49b8a
dead_waffle_door, #988e80
dead_western_door, #948c7c
dead_whispering_door, #aba294
empyreal_bamboo_door, #765191
empyreal_bark_glass_door, #fefffe
empyreal_barn_door, #825e91
empyreal_barn_glass_door, #967ca8
empyreal_beach_door, #9166a5
empyreal_classic_door, #9a6bae
empyreal_cottage_door, #8d699e
empyreal_four_panel_door, #a470bb
empyreal_glass_door, #b1aac6
empyreal_japanese2_door, #dec2ed
empyreal_japanese_door, #caaad9
empyreal_modern_door, #8a649b
empyreal_mystic_door, #966baa
empyreal_nether_door, #9066a2
empyreal_paper_door, #d4b8dd
empyreal_stable_door, #7d5f8c
empyreal_stable_head_door, #7d5f8d
empyreal_swamp_door, #765487
empyreal_tropical_door, #9065a2
empyreal_waffle_door, #8d64a0
empyreal_western_door, #795889
empyreal_whispering_door, #9170a2
fir_bamboo_door, #ac9a7a
fir_bark_glass_door, #c3c5b5
fir_barn_door, #a49479
fir_barn_glass_door, #b2ab93
fir_beach_door, #b1a082
fir_classic_door, #ac9d82
fir_cottage_door, #a79a82
fir_four_panel_door, #bcab8a
fir_glass_door, #c6c9b9
fir_japanese2_door, #f5ead6
fir_japanese_door, #e4d9c0
fir_modern_door, #aa9a7d
fir_mystic_door, #b4a486
fir_nether_door, #afa083
fir_paper_door, #e6dcc8
fir_stable_door, #877a64
fir_stable_head_door, #897c64
fir_swamp_door, #b9a78d
fir_tropical_door, #ae9d80
fir_waffle_door, #a19076
fir_western_door, #9d8e73
fir_whispering_door, #b4a48a
hellbark_bamboo_door, #291f15
hellbark_bark_glass_door, #dae1de
hellbark_barn_door, #292219
hellbark_barn_glass_door, #4a4840
hellbark_beach_door, #2f281c
hellbark_classic_door, #32291e
hellbark_cottage_door, #2d261c
hellbark_four_panel_door, #362c1f
hellbark_glass_door, #7c847f
hellbark_japanese2_door, #9d9790
hellbark_japanese_door, #807a72
hellbark_modern_door, #2c251b
hellbark_mystic_door, #30281e
hellbark_nether_door, #2f261c
hellbark_paper_door, #9b968a
hellbark_stable_door, #282219
hellbark_stable_head_door, #282219
hellbark_swamp_door, #261f16
hellbark_tropical_door, #2f261b
hellbark_waffle_door, #2d261b
hellbark_western_door, #262016
hellbark_whispering_door, #2f281e
jacaranda_bamboo_door, #fbf8ea
jacaranda_bark_glass_door, #dad3ca
jacaranda_barn_door, #fffff7
jacaranda_barn_glass_door, #ffffff
jacaranda_beach_door, #fffffe
jacaranda_classic_door, #ffffff
jacaranda_cottage_door, #fbf7eb
jacaranda_four_panel_door, #ffffff
jacaranda_glass_door, #ffffff
jacaranda_japanese2_door, #ffffff
jacaranda_japanese_door, #ffffff
jacaranda_modern_door, #fffffa
jacaranda_mystic_door, #ffffff
jacaranda_nether_door, #fffffe
jacaranda_paper_door, #ffffff
jacaranda_stable_door, #fbf8ed
jacaranda_stable_head_door, #fbf8ed
jacaranda_swamp_door, #ffffff
jacaranda_tropical_door, #fffffc
jacaranda_waffle_door, #fcf8eb
jacaranda_western_door, #fcfaf0
jacaranda_whispering_door, #f4f0e4
magic_bamboo_door, #4880dd
magic_bark_glass_door, #90bcea
magic_barn_door, #4e7cd0
magic_barn_glass_door, #6996dd
magic_beach_door, #5483e0
magic_classic_door, #5583da
magic_cottage_door, #5c82cc
magic_four_panel_door, #5a8aed
magic_glass_door, #93bced
magic_japanese2_door, #b6d6ff
magic_japanese_door, #9ec2ff
magic_modern_door, #517fd7
magic_mystic_door, #5a87e1
magic_nether_door, #5784dd
magic_paper_door, #aac8ff
magic_stable_door, #3e66ac
magic_stable_head_door, #4066ae
magic_swamp_door, #6198e6
magic_tropical_door, #5282dc
magic_waffle_door, #4d7fcc
magic_western_door, #4a78c6
magic_whispering_door, #6293dc
mahogany_bamboo_door, #ff80a1
mahogany_bark_glass_door, #c8beb9
mahogany_barn_door, #f884a7
mahogany_barn_glass_door, #fe9ebe
mahogany_beach_door, #ff8daf
mahogany_classic_door, #ff82a5
mahogany_cottage_door, #ff97b9
mahogany_four_panel_door, #ff96b9
mahogany_glass_door, #f8bfd9
mahogany_japanese2_door, #ffdaf0
mahogany_japanese_door, #ffc5de
mahogany_modern_door, #ff8aab
mahogany_mystic_door, #ff97b9
mahogany_nether_door, #ff91b2
mahogany_paper_door, #ffdcf1
mahogany_stable_door, #dd7f9a
mahogany_stable_head_door, #de7f9a
mahogany_swamp_door, #ff98c2
mahogany_tropical_door, #ff8cae
mahogany_waffle_door, #ff8daf
mahogany_western_door, #f080a1
mahogany_whispering_door, #ff91b2
maple_bamboo_door, #d7ac86
maple_bark_glass_door, #a8a89a
maple_barn_door, #d9ac8c
maple_barn_glass_door, #e3c2a5
maple_beach_door, #cda282
maple_classic_door, #e6b997
maple_cottage_door, #d9ac8c
maple_four_panel_door, #eabe9d
maple_glass_door, #f0e0ca
maple_japanese2_door, #fff5de
maple_japanese_door, #ffe6cc
maple_modern_door, #deb190
maple_mystic_door, #e4b99a
maple_nether_door, #deb493
maple_paper_door, #ffebd3
maple_stable_door, #c89e80
maple_stable_head_door, #c89e82
maple_swamp_door, #a87d65
maple_tropical_door, #e3b493
maple_waffle_door, #caa180
maple_western_door, #d3a889
maple_whispering_door, #d7af8d
palm_bamboo_door, #f0ab37
palm_bark_glass_door, #e7ca93
palm_barn_door, #dea53e
palm_barn_glass_door, #e6b961
palm_beach_door, #f0b543
palm_classic_door, #eaaf46
palm_cottage_door, #daab4e
palm_four_panel_door, #fec048
palm_glass_door, #ead396
palm_japanese2_door, #fffaab
palm_japanese_door, #ffe891
palm_modern_door, #e7ac40
palm_mystic_door, #f1b648
palm_nether_door, #edb247
palm_paper_door, #ffeaa0
palm_stable_door, #bb8a32
palm_stable_head_door, #bb8a32
palm_swamp_door, #f5b151
palm_tropical_door, #edb241
palm_waffle_door, #da9b3d
palm_western_door, #d69e3c
palm_whispering_door, #eaae54
pine_bamboo_door, #acbb5c
pine_bark_glass_door, #c8bbab
pine_barn_door, #b4bb62
pine_barn_glass_door, #c3cd80
pine_beach_door, #a8b15a
pine_classic_door, #bec56b
pine_cottage_door, #b4bb62
pine_four_panel_door, #c0c86f
pine_glass_door, #d7e8af
pine_japanese2_door, #e6ebac
pine_japanese_door, #dce19b
pine_modern_door, #b8bf65
pine_mystic_door, #bcc56e
pine_nether_door, #b8bf68
pine_paper_door, #d4dda0
pine_stable_door, #a4ab5a
pine_stable_head_door, #a5ac5b
pine_swamp_door, #8e9044
pine_tropical_door, #bbc366
pine_waffle_door, #a5af58
pine_western_door, #aeb55f
pine_whispering_door, #aeb964
redwood_bamboo_door, #b25722
redwood_bark_glass_door, #b1a18e
redwood_barn_door, #a1471b
redwood_barn_glass_door, #ac6641
redwood_beach_door, #af511e
redwood_classic_door, #a8501f
redwood_cottage_door, #9d5128
redwood_four_panel_door, #b9571f
redwood_glass_door, #be9784
redwood_japanese2_door, #f5b590
redwood_japanese_door, #e49b73
redwood_modern_door, #a74d1c
redwood_mystic_door, #b1521f
redwood_nether_door, #ac501f
redwood_paper_door, #e7b189
redwood_stable_door, #843a16
redwood_stable_head_door, #863a16
redwood_swamp_door, #bb5222
redwood_tropical_door, #ab501c
redwood_waffle_door, #b84623
redwood_western_door, #9a4419
redwood_whispering_door, #93523d
umbran_bamboo_door, #334475
umbran_bark_glass_door, #939daa
umbran_barn_door, #404873
umbran_barn_glass_door, #5c698e
umbran_beach_door, #465084
umbran_classic_door, #4a528c
umbran_cottage_door, #48517f
umbran_four_panel_door, #4e5897
umbran_glass_door, #8a9bb4
umbran_japanese2_door, #abb2d7
umbran_japanese_door, #9198c0
umbran_modern_door, #434d7d
umbran_mystic_door, #4a5489
umbran_nether_door, #465083
umbran_paper_door, #a8aec8
umbran_stable_door, #41486f
umbran_stable_head_door, #41486f
umbran_swamp_door, #37416b
umbran_tropical_door, #464e82
umbran_waffle_door, #444d80
umbran_western_door, #3c436c
umbran_whispering_door, #4e5780
willow_bamboo_door, #869d6b
willow_bark_glass_door, #b6bbb4
willow_barn_door, #7d9062
willow_barn_glass_door, #93a17f
willow_beach_door, #839868
willow_classic_door, #829468
willow_cottage_door, #7f9069
willow_four_panel_door, #89a06c
willow_glass_door, #acc9b1
willow_japanese2_door, #d6e4c3
willow_japanese_door, #c2d2ac
willow_modern_door, #809365
willow_mystic_door, #869a69
willow_nether_door, #839768
willow_paper_door, #cadabb
willow_stable_door, #6e7c57
willow_stable_head_door, #6e7d58
willow_swamp_door, #8ea26e
willow_tropical_door, #829666
willow_waffle_door, #91a16e
willow_western_door, #798a5f
willow_whispering_door, #9dae80
