// Compost colors for mcwbyg. You may add your own colors, change existing ones, or remove colors that aren't needed.
aspen_bamboo_door, #ffc69e
aspen_bark_glass_door, #ffffff
aspen_barn_door, #ffc69e
aspen_barn_glass_door, #ffc29b
aspen_beach_door, #fac69e
aspen_classic_door, #f7c59e
aspen_cottage_door, #fec69e
aspen_four_panel_door, #fbc69e
aspen_glass_door, #fbbc9a
aspen_japanese2_door, #f5c09a
aspen_japanese_door, #f8c09a
aspen_modern_door, #fcc69e
aspen_mystic_door, #fec69e
aspen_nether_door, #ffc69e
aspen_paper_door, #fac39e
aspen_stable_door, #fcc39e
aspen_stable_head_door, #fcc39e
aspen_swamp_door, #fcc69e
aspen_tropical_door, #f7c29e
aspen_waffle_door, #fcc69e
aspen_western_door, #fcc39e
aspen_whispering_door, #ffc59e
baobab_bamboo_door, #c8ae73
baobab_bark_glass_door, #e8e4d3
baobab_barn_door, #c8ae73
baobab_barn_glass_door, #c5a870
baobab_beach_door, #c8ae73
baobab_classic_door, #c8ae73
baobab_cottage_door, #c8ae73
baobab_four_panel_door, #c8ae73
baobab_glass_door, #c0a570
baobab_japanese2_door, #bea572
baobab_japanese_door, #bfa770
baobab_modern_door, #c8ae73
baobab_mystic_door, #c8ae73
baobab_nether_door, #c8ae73
baobab_paper_door, #c2ab73
baobab_stable_door, #c8ae73
baobab_stable_head_door, #c8ae73
baobab_swamp_door, #c8ae73
baobab_tropical_door, #c8ae73
baobab_waffle_door, #c8ae73
baobab_western_door, #c8ae73
baobab_whispering_door, #c8ae73
blue_enchanted_bamboo_door, #667de7
blue_enchanted_bark_glass_door, #98afd7
blue_enchanted_barn_door, #667de7
blue_enchanted_barn_glass_door, #667de0
blue_enchanted_beach_door, #667de7
blue_enchanted_classic_door, #667de7
blue_enchanted_cottage_door, #667de7
blue_enchanted_four_panel_door, #667de7
blue_enchanted_glass_door, #667cd7
blue_enchanted_japanese2_door, #727fd3
blue_enchanted_japanese_door, #6e7cd7
blue_enchanted_modern_door, #667de7
blue_enchanted_mystic_door, #667de7
blue_enchanted_nether_door, #667de7
blue_enchanted_paper_door, #6f7dd7
blue_enchanted_stable_door, #667de7
blue_enchanted_stable_head_door, #667de7
blue_enchanted_swamp_door, #667de7
blue_enchanted_tropical_door, #667de7
blue_enchanted_waffle_door, #667de7
blue_enchanted_western_door, #667de7
blue_enchanted_whispering_door, #667de7
cika_bamboo_door, #aa6552
cika_bark_glass_door, #c9ae9a
cika_barn_door, #aa6552
cika_barn_glass_door, #aa6552
cika_beach_door, #aa6552
cika_classic_door, #aa6552
cika_cottage_door, #aa6552
cika_four_panel_door, #aa6552
cika_glass_door, #a86552
cika_japanese2_door, #a76c5a
cika_japanese_door, #a76854
cika_modern_door, #aa6552
cika_mystic_door, #aa6552
cika_nether_door, #aa6552
cika_paper_door, #a86b58
cika_stable_door, #aa6552
cika_stable_head_door, #aa6552
cika_swamp_door, #aa6552
cika_tropical_door, #aa6552
cika_waffle_door, #aa6552
cika_western_door, #aa6552
cika_whispering_door, #aa6552
cypress_bamboo_door, #bfb48a
cypress_bark_glass_door, #cfc0b5
cypress_barn_door, #c0b48a
cypress_barn_glass_door, #c0b189
cypress_beach_door, #c0b48a
cypress_classic_door, #beb48a
cypress_cottage_door, #c0b48a
cypress_four_panel_door, #c0b48a
cypress_glass_door, #bcae89
cypress_japanese2_door, #bcb28a
cypress_japanese_door, #beb189
cypress_modern_door, #c0b48a
cypress_mystic_door, #c0b48a
cypress_nether_door, #c0b48a
cypress_paper_door, #bfb28a
cypress_stable_door, #bcb48a
cypress_stable_head_door, #beb48a
cypress_swamp_door, #c0b48a
cypress_tropical_door, #bcb48a
cypress_waffle_door, #bfb48a
cypress_western_door, #bcb48a
cypress_whispering_door, #c0b48a
ebony_bamboo_door, #848383
ebony_bark_glass_door, #948e82
ebony_barn_door, #787676
ebony_barn_glass_door, #878686
ebony_beach_door, #848383
ebony_classic_door, #8d8c8c
ebony_cottage_door, #787676
ebony_four_panel_door, #807f7f
ebony_glass_door, #a7aeac
ebony_japanese2_door, #9b9a9a
ebony_japanese_door, #939191
ebony_modern_door, #848383
ebony_mystic_door, #7c7a7a
ebony_nether_door, #797878
ebony_paper_door, #979696
ebony_stable_door, #797878
ebony_stable_head_door, #7a7979
ebony_swamp_door, #6f6e6e
ebony_tropical_door, #8d8c8c
ebony_waffle_door, #7c7a7a
ebony_western_door, #898787
ebony_whispering_door, #7c7a7a
fir_bamboo_door, #bc8a66
fir_bark_glass_door, #b9a198
fir_barn_door, #bc8a66
fir_barn_glass_door, #b98664
fir_beach_door, #bc8a66
fir_classic_door, #bc8a66
fir_cottage_door, #bc8a66
fir_four_panel_door, #bc8a66
fir_glass_door, #b68665
fir_japanese2_door, #b18465
fir_japanese_door, #b28462
fir_modern_door, #bc8a66
fir_mystic_door, #bc8a66
fir_nether_door, #bc8a66
fir_paper_door, #b58966
fir_stable_door, #bc8a66
fir_stable_head_door, #bc8a66
fir_swamp_door, #bc8a66
fir_tropical_door, #bc8a66
fir_waffle_door, #bc8a66
fir_western_door, #bc8a66
fir_whispering_door, #bc8a66
florus_bamboo_door, #729b4d
florus_bark_glass_door, #b6e4a0
florus_barn_door, #729b50
florus_barn_glass_door, #729852
florus_beach_door, #729b4e
florus_classic_door, #729b4d
florus_cottage_door, #729b50
florus_four_panel_door, #729b54
florus_glass_door, #729651
florus_japanese2_door, #789664
florus_japanese_door, #73965f
florus_modern_door, #729b4d
florus_mystic_door, #729b52
florus_nether_door, #729b51
florus_paper_door, #759a61
florus_stable_door, #729b4d
florus_stable_head_door, #729b4d
florus_swamp_door, #729b51
florus_tropical_door, #729b4d
florus_waffle_door, #729b4d
florus_western_door, #729b4d
florus_whispering_door, #729b52
green_enchanted_bamboo_door, #52c669
green_enchanted_bark_glass_door, #98d79a
green_enchanted_barn_door, #52c669
green_enchanted_barn_glass_door, #55c069
green_enchanted_beach_door, #52c669
green_enchanted_classic_door, #52c669
green_enchanted_cottage_door, #52c669
green_enchanted_four_panel_door, #57c669
green_enchanted_glass_door, #52bb69
green_enchanted_japanese2_door, #66b973
green_enchanted_japanese_door, #62bb6f
green_enchanted_modern_door, #52c669
green_enchanted_mystic_door, #55c669
green_enchanted_nether_door, #54c669
green_enchanted_paper_door, #64be70
green_enchanted_stable_door, #52c669
green_enchanted_stable_head_door, #52c669
green_enchanted_swamp_door, #54c669
green_enchanted_tropical_door, #52c669
green_enchanted_waffle_door, #52c669
green_enchanted_western_door, #52c669
green_enchanted_whispering_door, #55c669
holly_bamboo_door, #f1cdb1
holly_bark_glass_door, #aa988d
holly_barn_door, #f7cfb1
holly_barn_glass_door, #f2caac
holly_beach_door, #ebcfb1
holly_classic_door, #e8cab1
holly_cottage_door, #eecfb1
holly_four_panel_door, #edcfb1
holly_glass_door, #edc3aa
holly_japanese2_door, #eac8aa
holly_japanese_door, #ebc8ab
holly_modern_door, #edcdb1
holly_mystic_door, #f0cdb1
holly_nether_door, #f1cfb1
holly_paper_door, #ebcab1
holly_stable_door, #eecab1
holly_stable_head_door, #eecab1
holly_swamp_door, #f1cdb1
holly_tropical_door, #e8c9b1
holly_waffle_door, #eecdb1
holly_western_door, #eecab1
holly_whispering_door, #f2ccb1
ironwood_bamboo_door, #bfb8b4
ironwood_bark_glass_door, #fffffc
ironwood_barn_door, #bfb8b4
ironwood_barn_glass_door, #bbb4af
ironwood_beach_door, #bfb8b4
ironwood_classic_door, #bfb8b4
ironwood_cottage_door, #bfb8b4
ironwood_four_panel_door, #bfb8b4
ironwood_glass_door, #b8aeab
ironwood_japanese2_door, #b4aeaa
ironwood_japanese_door, #b5aeab
ironwood_modern_door, #bfb8b4
ironwood_mystic_door, #bfb8b4
ironwood_nether_door, #bfb8b4
ironwood_paper_door, #b8b2af
ironwood_stable_door, #bfb8b4
ironwood_stable_head_door, #bfb8b4
ironwood_swamp_door, #bfb8b4
ironwood_tropical_door, #bfb8b4
ironwood_waffle_door, #bfb8b4
ironwood_western_door, #bfb8b4
ironwood_whispering_door, #bfb8b4
jacaranda_bamboo_door, #dca1a1
jacaranda_bark_glass_door, #e4c6b8
jacaranda_barn_door, #dca1a1
jacaranda_barn_glass_door, #d49e9e
jacaranda_beach_door, #dca1a1
jacaranda_classic_door, #dca1a1
jacaranda_cottage_door, #dca1a1
jacaranda_four_panel_door, #dca1a1
jacaranda_glass_door, #d29b9b
jacaranda_japanese2_door, #ca9b9b
jacaranda_japanese_door, #cd9b9b
jacaranda_modern_door, #dca1a1
jacaranda_mystic_door, #dca1a1
jacaranda_nether_door, #dca1a1
jacaranda_paper_door, #cfa0a0
jacaranda_stable_door, #dca1a1
jacaranda_stable_head_door, #dca1a1
jacaranda_swamp_door, #dca1a1
jacaranda_tropical_door, #dca1a1
jacaranda_waffle_door, #dca1a1
jacaranda_western_door, #dca1a1
jacaranda_whispering_door, #dca1a1
mahogany_bamboo_door, #be729d
mahogany_bark_glass_door, #beafa7
mahogany_barn_door, #be729d
mahogany_barn_glass_door, #b9729a
mahogany_beach_door, #be729d
mahogany_classic_door, #be729d
mahogany_cottage_door, #be729d
mahogany_four_panel_door, #be729d
mahogany_glass_door, #b67297
mahogany_japanese2_door, #b27897
mahogany_japanese_door, #b47397
mahogany_modern_door, #be729d
mahogany_mystic_door, #be729d
mahogany_nether_door, #be729d
mahogany_paper_door, #b8759b
mahogany_stable_door, #be729d
mahogany_stable_head_door, #be729d
mahogany_swamp_door, #be729d
mahogany_tropical_door, #be729d
mahogany_waffle_door, #be729d
mahogany_western_door, #be729d
mahogany_whispering_door, #be729d
maple_bamboo_door, #a19387
maple_bark_glass_door, #aea8a1
maple_barn_door, #a19387
maple_barn_glass_door, #9e9186
maple_beach_door, #a19387
maple_classic_door, #a19387
maple_cottage_door, #a19387
maple_four_panel_door, #a19387
maple_glass_door, #9e8e84
maple_japanese2_door, #9b8e86
maple_japanese_door, #9b8e84
maple_modern_door, #a19387
maple_mystic_door, #a19387
maple_nether_door, #a19387
maple_paper_door, #a09387
maple_stable_door, #a19387
maple_stable_head_door, #a19387
maple_swamp_door, #a19387
maple_tropical_door, #a19387
maple_waffle_door, #a19387
maple_western_door, #a19387
maple_whispering_door, #a19387
palm_bamboo_door, #c9b896
palm_bark_glass_door, #f8e3c3
palm_barn_door, #c9b896
palm_barn_glass_door, #c3b494
palm_beach_door, #c9b896
palm_classic_door, #c9b896
palm_cottage_door, #c9b896
palm_four_panel_door, #c9b896
palm_glass_door, #c0ae91
palm_japanese2_door, #bbae91
palm_japanese_door, #beae91
palm_modern_door, #c9b896
palm_mystic_door, #c9b896
palm_nether_door, #c9b896
palm_paper_door, #c0b296
palm_stable_door, #c9b896
palm_stable_head_door, #c9b896
palm_swamp_door, #c9b896
palm_tropical_door, #c9b896
palm_waffle_door, #c9b896
palm_western_door, #c9b896
palm_whispering_door, #c9b896
pine_bamboo_door, #d4caa8
pine_bark_glass_door, #d2c6b9
pine_barn_door, #d7cca8
pine_barn_glass_door, #d4c8a4
pine_beach_door, #d3cca8
pine_classic_door, #cfc9a8
pine_cottage_door, #d4cca8
pine_four_panel_door, #d7cca8
pine_glass_door, #d2c2a2
pine_japanese2_door, #d2c6a2
pine_japanese_door, #d3c6a2
pine_modern_door, #d3caa8
pine_mystic_door, #d6caa8
pine_nether_door, #d6cca8
pine_paper_door, #d6c8a8
pine_stable_door, #d2c9a8
pine_stable_head_door, #d3c8a8
pine_swamp_door, #d7caa8
pine_tropical_door, #cdc6a8
pine_waffle_door, #d4cca8
pine_western_door, #d2c8a8
pine_whispering_door, #d6c9a8
rainbow_eucalyptus_bamboo_door, #ffab75
rainbow_eucalyptus_bark_glass_door, #b4c8c0
rainbow_eucalyptus_barn_door, #ff9e69
rainbow_eucalyptus_barn_glass_door, #ffaf84
rainbow_eucalyptus_beach_door, #ffac6f
rainbow_eucalyptus_classic_door, #ffb679
rainbow_eucalyptus_cottage_door, #ffa46e
rainbow_eucalyptus_four_panel_door, #ffa86e
rainbow_eucalyptus_glass_door, #ffdcb8
rainbow_eucalyptus_japanese2_door, #ffcaab
rainbow_eucalyptus_japanese_door, #ffbe9a
rainbow_eucalyptus_modern_door, #ffab6f
rainbow_eucalyptus_mystic_door, #ffa56e
rainbow_eucalyptus_nether_door, #ffa168
rainbow_eucalyptus_paper_door, #ffd2ae
rainbow_eucalyptus_stable_door, #ffa569
rainbow_eucalyptus_stable_head_door, #ffa569
rainbow_eucalyptus_swamp_door, #f79b65
rainbow_eucalyptus_tropical_door, #ffb572
rainbow_eucalyptus_waffle_door, #ffa168
rainbow_eucalyptus_western_door, #ffb56f
rainbow_eucalyptus_whispering_door, #ffa470
redwood_bamboo_door, #cc6262
redwood_bark_glass_door, #c9a09a
redwood_barn_door, #cc6262
redwood_barn_glass_door, #c66262
redwood_beach_door, #cc6262
redwood_classic_door, #cc6262
redwood_cottage_door, #cc6262
redwood_four_panel_door, #cc6262
redwood_glass_door, #c36262
redwood_japanese2_door, #be6f6f
redwood_japanese_door, #bf6b6b
redwood_modern_door, #cc6262
redwood_mystic_door, #cc6262
redwood_nether_door, #cc6262
redwood_paper_door, #c26c6c
redwood_stable_door, #cc6262
redwood_stable_head_door, #cc6262
redwood_swamp_door, #cc6262
redwood_tropical_door, #cc6262
redwood_waffle_door, #cc6262
redwood_western_door, #cc6262
redwood_whispering_door, #cc6262
sakura_bamboo_door, #b23a51
sakura_bark_glass_door, #9b9096
sakura_barn_door, #b23a51
sakura_barn_glass_door, #af3a51
sakura_beach_door, #b23a51
sakura_classic_door, #b23a51
sakura_cottage_door, #b23a51
sakura_four_panel_door, #b23a51
sakura_glass_door, #ac3d51
sakura_japanese2_door, #aa4d5e
sakura_japanese_door, #ab465a
sakura_modern_door, #b23a51
sakura_mystic_door, #b23a51
sakura_nether_door, #b23a51
sakura_paper_door, #ae4a5b
sakura_stable_door, #b23a51
sakura_stable_head_door, #b23a51
sakura_swamp_door, #b23a51
sakura_tropical_door, #b23a51
sakura_waffle_door, #b23a51
sakura_western_door, #b23a51
sakura_whispering_door, #b23a51
skyris_bamboo_door, #9ddcfb
skyris_bark_glass_door, #bfdeee
skyris_barn_door, #9dddfc
skyris_barn_glass_door, #9dd9f4
skyris_beach_door, #9ddafc
skyris_classic_door, #9dd6f8
skyris_cottage_door, #9ddafc
skyris_four_panel_door, #9eddf8
skyris_glass_door, #9dd2eb
skyris_japanese2_door, #a4d6e7
skyris_japanese_door, #a2d7eb
skyris_modern_door, #9dd9fc
skyris_mystic_door, #9ddcf8
skyris_nether_door, #9dddfb
skyris_paper_door, #9ed9eb
skyris_stable_door, #9dd9fa
skyris_stable_head_door, #9dd9fa
skyris_swamp_door, #a7defc
skyris_tropical_door, #9dd4f8
skyris_waffle_door, #9ddcfb
skyris_western_door, #9dd9f8
skyris_whispering_door, #9ddafa
white_mangrove_bamboo_door, #ffffff
white_mangrove_bark_glass_door, #ffffff
white_mangrove_barn_door, #ffffff
white_mangrove_barn_glass_door, #fbf8f8
white_mangrove_beach_door, #ffffff
white_mangrove_classic_door, #ffffff
white_mangrove_cottage_door, #ffffff
white_mangrove_four_panel_door, #ffffff
white_mangrove_glass_door, #f4eeee
white_mangrove_japanese2_door, #ebeaea
white_mangrove_japanese_door, #f1eeee
white_mangrove_modern_door, #ffffff
white_mangrove_mystic_door, #ffffff
white_mangrove_nether_door, #ffffff
white_mangrove_paper_door, #f0eded
white_mangrove_stable_door, #ffffff
white_mangrove_stable_head_door, #ffffff
white_mangrove_swamp_door, #ffffff
white_mangrove_tropical_door, #ffffff
white_mangrove_waffle_door, #ffffff
white_mangrove_western_door, #ffffff
white_mangrove_whispering_door, #ffffff
willow_bamboo_door, #798651
willow_bark_glass_door, #cdc3a1
willow_barn_door, #798652
willow_barn_glass_door, #798454
willow_beach_door, #798651
willow_classic_door, #798651
willow_cottage_door, #798652
willow_four_panel_door, #798657
willow_glass_door, #798352
willow_japanese2_door, #7c8466
willow_japanese_door, #798361
willow_modern_door, #798651
willow_mystic_door, #798654
willow_nether_door, #798654
willow_paper_door, #798662
willow_stable_door, #798651
willow_stable_head_door, #798651
willow_swamp_door, #798654
willow_tropical_door, #798651
willow_waffle_door, #798651
willow_western_door, #798651
willow_whispering_door, #798655
witch_hazel_bamboo_door, #5c8a5a
witch_hazel_bark_glass_door, #a1a49e
witch_hazel_barn_door, #b2feac
witch_hazel_barn_glass_door, #618a5f
witch_hazel_beach_door, #648a5a
witch_hazel_classic_door, #618a5a
witch_hazel_cottage_door, #618a5a
witch_hazel_four_panel_door, #bfffb6
witch_hazel_glass_door, #578a5a
witch_hazel_japanese2_door, #c9ffcc
witch_hazel_japanese_door, #c5ffc6
witch_hazel_modern_door, #618a5a
witch_hazel_mystic_door, #b9ffb5
witch_hazel_nether_door, #b8ffb1
witch_hazel_paper_door, #bfffc2
witch_hazel_stable_door, #5a8a5a
witch_hazel_stable_head_door, #5a8a5a
witch_hazel_swamp_door, #b9f5ab
witch_hazel_tropical_door, #5c8a5a
witch_hazel_waffle_door, #5e8a5a
witch_hazel_western_door, #548a5a
witch_hazel_whispering_door, #5e8a5a
zelkova_bamboo_door, #c67039
zelkova_bark_glass_door, #a8b4b4
zelkova_barn_door, #c67039
zelkova_barn_glass_door, #c36f3a
zelkova_beach_door, #c67039
zelkova_classic_door, #c67039
zelkova_cottage_door, #c67039
zelkova_four_panel_door, #c67039
zelkova_glass_door, #c0703e
zelkova_japanese2_door, #be734b
zelkova_japanese_door, #bf6f46
zelkova_modern_door, #c67039
zelkova_mystic_door, #c67039
zelkova_nether_door, #c67039
zelkova_paper_door, #c2704a
zelkova_stable_door, #c57039
zelkova_stable_head_door, #c57039
zelkova_swamp_door, #c67039
zelkova_tropical_door, #c67039
zelkova_waffle_door, #c67039
zelkova_western_door, #c67039
zelkova_whispering_door, #c67039
