// Compost colors for mcwholidays. You may add your own colors, change existing ones, or remove colors that aren't needed.
bat_wall_deco_1, #e0e0e
bat_wall_deco_2, #70707
bat_wall_deco_3, #f0f0f
bell_wall_deco_1, #ffff51
bell_wall_deco_2, #ffff50
bell_wall_deco_3, #c38d3d
bell_wall_deco_4, #d7aa3e
bells_wall_deco_1, #daac40
bells_wall_deco_2, #daaa40
blue_garland_wall_deco_1, #4e7666
blue_garland_wall_deco_2, #4a7380
blue_ornament_wall_deco_1, #3e75f1
blue_ornament_wall_deco_2, #4078f8
bottom_garland_wall_deco_1, #547534
bottom_garland_wall_deco_2, #869a37
candy_cane, #ffd3d3
chaotic_cobweb, #ffffff
colorful_garland_wall_deco_1, #8c6c52
colorful_garland_wall_deco_2, #a78c3d
cornered_cobweb, #ffffff
fairy_garland_wall_deco, #7a9a3e
garland_wall_deco, #5b7f37
ghost_wall_deco_1, #eaeaff
ghost_wall_deco_2, #d6d6f8
green_garland_wall_deco_1, #4d963d
green_garland_wall_deco_2, #47a441
green_ornament_wall_deco_1, #47f569
green_ornament_wall_deco_2, #48fc6c
half_cobweb, #ffffff
hanging_cobweb, #ffffff
horizontal_garland_wall_deco, #898c51
icicle, #ddffff
icicle_big, #e7ffff
icicle_sharp, #deffff
icicle_straight, #dcffff
icicle_thick, #ddffff
mistletoe, #5e6e34
outlined_cobweb, #ffffff
present_wall_deco, #de655e
pumpkin_wall_deco_1, #e0e0e
pumpkin_wall_deco_2, #c0c0c
purple_garland_wall_deco_1, #646665
purple_garland_wall_deco_2, #6b5c7f
purple_ornament_wall_deco_1, #903eeb
purple_ornament_wall_deco_2, #9440f4
red_garland_wall_deco_1, #7f6634
red_garland_wall_deco_2, #935c36
red_ornament_wall_deco_1, #f03e3e
red_ornament_wall_deco_2, #f74040
santa_hat_wall_deco, #e4b2b2
snowy_fern, #ffffff
snowy_grass, #ffffff
snowy_tall_fern, #ffffff
snowy_tall_grass, #ffffff
spider_wall_deco_1, #a0a0a
spider_wall_deco_2, #b0b0b
spooky_cobweb, #ffffff
star_wall_deco, #ffff3e
stars_wall_deco, #ffff47
stocking_wall_deco_1, #e89898
stocking_wall_deco_2, #ee9d9d
triangle_cobweb, #ffffff
vertical_garland_wall_deco, #a1893d
witch_hat_wall_deco_1, #50505
witch_hat_wall_deco_2, #50505
wreath_wall_deco_1, #6f8e3e
wreath_wall_deco_2, #9ac051
yellow_garland_wall_deco_1, #9eab36
yellow_garland_wall_deco_2, #c2c337
yellow_ornament_wall_deco_1, #ffff44
yellow_ornament_wall_deco_2, #ffff41
