// Compost colors for megacells. You may add your own colors, change existing ones, or remove colors that aren't needed.
accumulation_processor, #645184
accumulation_processor_press, #cdcdcd
bulk_cell_component, #b6b6b6
bulk_item_cell, #555755
cell_component_16m, #b69ed7
cell_component_1m, #8a75aa
cell_component_256m, #d9b9f7
cell_component_4m, #9480b1
cell_component_64m, #c6ace6
chemical_storage_cell_16m, #115857
chemical_storage_cell_1m, #362a5a
chemical_storage_cell_256m, #2c3084
chemical_storage_cell_4m, #445a52
chemical_storage_cell_64m, #1c4089
compression_card, #aa9e96
fluid_storage_cell_16m, #4d789
fluid_storage_cell_1m, #29aa8c
fluid_storage_cell_256m, #1fafb5
fluid_storage_cell_4m, #37d984
fluid_storage_cell_64m, #fbfbb
greater_energy_card, #bbb1ab
item_storage_cell_16m, #1b511f
item_storage_cell_1m, #402322
item_storage_cell_256m, #37294d
item_storage_cell_4m, #4e521b
item_storage_cell_64m, #263a51
mana_storage_cell_16m, #4bea5b
mana_storage_cell_1m, #70bc5e
mana_storage_cell_256m, #66c289
mana_storage_cell_4m, #7feb57
mana_storage_cell_64m, #57d28d
mega_chemical_cell_housing, #f235c
mega_fluid_cell_housing, #8b28e
mega_item_cell_housing, #1c1c1c
mega_mana_cell_housing, #4ecc61
mega_source_cell_housing, #f482ff
portable_chemical_cell_16m, #2c5583
portable_chemical_cell_1m, #3a4483
portable_chemical_cell_256m, #374694
portable_chemical_cell_4m, #405580
portable_chemical_cell_64m, #304d96
portable_fluid_cell_16m, #91f5d2
portable_fluid_cell_1m, #91f5d2
portable_fluid_cell_256m, #91f5d2
portable_fluid_cell_4m, #91f5d2
portable_fluid_cell_64m, #91f5d2
portable_item_cell_16m, #b8b8b8
portable_item_cell_1m, #b8b8b8
portable_item_cell_256m, #b8b8b8
portable_item_cell_4m, #b8b8b8
portable_item_cell_64m, #b8b8b8
portable_mana_cell_16m, #43d294
portable_mana_cell_1m, #51c096
portable_mana_cell_256m, #4dc2a7
portable_mana_cell_4m, #57d293
portable_mana_cell_64m, #47c9a8
portable_source_cell_16m, #e68eff
portable_source_cell_1m, #f27fff
portable_source_cell_256m, #f080ff
portable_source_cell_4m, #f890ff
portable_source_cell_64m, #ea86ff
printed_accumulation_processor, #363636
radioactive_cell_component, #8a873d
radioactive_chemical_cell, #cae1dc
sky_steel_ingot, #303232
source_storage_cell_16m, #d6acff
source_storage_cell_1m, #fb7fff
source_storage_cell_256m, #f184ff
source_storage_cell_4m, #ffaeff
source_storage_cell_64m, #e196ff
