// Compost colors for mffs. You may add your own colors, change existing ones, or remove colors that aren't needed.
anti_friendly_module, #cf5b58
anti_hostile_module, #a25740
anti_personnel_module, #ab413a
anti_spawn_module, #b85e4d
battery, #6c5546
blank_card, #ffffff
block_access_module, #5e5b51
block_alter_module, #575b5b
camouflage_module, #9ab19a
capacity_module, #5a5e5b
collection_module, #737066
confiscation_module, #93583e
cube_mode, #5c4e5a
custom_mode, #877272
cylinder_mode, #5f5261
disintegration_module, #64515a
dome_module, #5b5e5a
focus_matrix, #797d7c
frequency_card, #ffffff
fusion_module, #505c65
glow_module, #a7abaa
id_card, #ffffff
infinite_power_card, #ffffff
inverter_module, #5f6462
pyramid_mode, #5f525f
remote_controller, #729e9e
rotation_module, #52644a
scale_module, #65755b
shock_module, #82524b
silence_module, #6f5c57
speed_module, #66555f
sphere_mode, #64525a
sponge_module, #9e656c
stabilization_module, #4e5f5e
steel_compound, #6f6f6f
steel_ingot, #5e5e5e
translation_module, #616f54
tube_mode, #5c505c
warn_module, #804d4b
