// Compost colors for midnight. You may add your own colors, change existing ones, or remove colors that aren't needed.
archaic_glass_pane, #8d87e8
archaic_shard, #8375cc
bladeshroom_cap, #cfd2e7
bladeshroom_spores, #9e97b1
bloodstem, #a54d51
bloomcrystal, #f06cff
bloomcrystal_shard, #a746e1
blue_unstable_fruit, #a2b8ff
bogshroom, #fca06c
bogshroom_door, #894b46
bogshroom_hanging_sign, #764846
bogshroom_ladder, #97584b
bogshroom_powder, #ff9151
bogshroom_shelf, #ffbe79
bogshroom_sign, #78403d
bogshroom_sporch, #836152
bogshroom_spore_bomb, #f48447
bogweed, #d68a57
cooked_stag_flank, #644a6e
cooked_suavis, #86c3cd
corrupted_pearl, #692025
crystal_flower, #bc73e1
crystalotus, #aef1ff
dark_bow, #574a6e
dark_pearl, #583972
dark_stick, #484055
dark_willow_door, #5a697c
dark_willow_hanging_sign, #526272
dark_willow_ladder, #55667a
dark_willow_sapling, #4d5c84
dark_willow_sign, #4e5f72
dead_sapling, #324140
decayed_wood_door, #4b6f5e
decayed_wood_hanging_sign, #405a51
decayed_wood_ladder, #4b6e5b
decayed_wood_sign, #3c5b4e
deceitful_algae, #505c87
dewshroom, #2dcae6
dewshroom_door, #1f7993
dewshroom_hanging_sign, #1f465f
dewshroom_ladder, #2891a8
dewshroom_powder, #5bd7e3
dewshroom_roots, #44761
dewshroom_shelf, #3cf4ff
dewshroom_sign, #e3d5c
dewshroom_sporch, #5b737c
dewshroom_spore_bomb, #4dccda
dragons_nest, #863e52
ebonite, #191504
ebonite_arrow, #524a55
ebonite_axe, #2a2520
ebonite_hoe, #332c2f
ebonite_pickaxe, #2a2522
ebonite_shovel, #2f2822
ebonite_sword, #1e1908
fingered_grass, #4b799d
flowering_dewshroom_roots, #128da1
flowering_moonshroom_roots, #788c9a
flowering_nightshroom_roots, #8657e7
flowering_viridshroom_roots, #55b47c
geode, #5b517a
ghost_plant, #ffffff
glob_fungus, #b575ea
glob_fungus_hand, #d2c3e6
grimlock, #c87076
hanging_dark_willow_leaves, #404e7f
lime_unstable_fruit, #b9b1b8
lumen_bud, #516e7f
mangledrake, #b25b61
manglewood_hanging_sign, #52343d
manglewood_sapling, #793032
manglewood_sign, #4b2933
mistshroom, #68aecd
moonshroom, #768ea4
moonshroom_door, #3a4454
moonshroom_hanging_sign, #333941
moonshroom_ladder, #3e4a5a
moonshroom_powder, #84a5c5
moonshroom_roots, #252a33
moonshroom_shelf, #83a2c5
moonshroom_sign, #282d37
music_disc_func_71027_c, #483a69
nagrilite_axe, #4e4657
nagrilite_bladeloop, #736c79
nagrilite_hoe, #4e4658
nagrilite_ingot, #4e4655
nagrilite_nugget, #4e4655
nagrilite_pickaxe, #4d4455
nagrilite_shovel, #554d61
nagrilite_sword, #504758
night_grass, #d3d3d3
night_reed, #84687c
nightshroom, #724add
nightshroom_door, #583291
nightshroom_hanging_sign, #5c3a7f
nightshroom_ladder, #623996
nightshroom_powder, #935ef7
nightshroom_roots, #5b309d
nightshroom_shelf, #4423b4
nightshroom_sign, #5a3084
nightshroom_sporch, #69557c
nightshroom_spore_bomb, #8350ea
nightstone_axe, #46415c
nightstone_hoe, #47415b
nightstone_pickaxe, #46405b
nightstone_shovel, #4a4461
nightstone_sword, #43405e
raw_nagrilite, #7a6f84
raw_stag_flank, #87508c
raw_suavis, #9bffff
raw_tenebrum, #505854
rendium_fragment, #9693ff
rendium_shard, #9190ff
rift_placer, #822632
rifter_flesh, #7d202d
rockshroom_boots, #7f5f86
rockshroom_chestplate, #966f9d
rockshroom_clump, #ae7ab4
rockshroom_helmet, #876490
rockshroom_leggings, #83628a
rockshroom_shield, #83688c
rouxe, #ff4e3d
rouxe_shard, #d33630
runebush, #61aecf
shadowroot_axe, #473a58
shadowroot_door, #54476b
shadowroot_hanging_sign, #4e415f
shadowroot_hoe, #483d58
shadowroot_ladder, #524466
shadowroot_pickaxe, #443955
shadowroot_sapling, #3e3358
shadowroot_shovel, #473a58
shadowroot_sign, #47375c
shadowroot_sword, #443658
stinger_egg, #394054
strange_glass_pane, #6983c3
tall_bogshroom, #ffb172
tall_dewshroom, #36f2ff
tall_lumen_bud, #528a8e
tall_mistshroom, #6fbfe3
tall_moonshroom, #84a1bb
tall_night_grass, #d6d3d6
tall_nightshroom, #794ef2
tall_viridshroom, #b2fecf
teal_unstable_fruit, #8da0c3
tendrilweed, #b5557a
tenebrum_axe, #404646
tenebrum_boots, #37403d
tenebrum_chestplate, #3d4643
tenebrum_door, #4d5552
tenebrum_helmet, #343c3a
tenebrum_hoe, #404048
tenebrum_ingot, #3c4441
tenebrum_leggings, #37403d
tenebrum_nugget, #3e4744
tenebrum_pickaxe, #3c4044
tenebrum_shield, #363e3d
tenebrum_shovel, #3e4347
tenebrum_sword, #39403e
unstable_seeds, #3a544b
violeaf, #8455a1
viridshroom, #55b478
viridshroom_door, #44804e
viridshroom_hanging_sign, #3d6443
viridshroom_ladder, #4d8a57
viridshroom_powder, #69e770
viridshroom_roots, #305446
viridshroom_shelf, #6bcc8c
viridshroom_sign, #335f3c
viridshroom_sporch, #627c64
viridshroom_spore_bomb, #58da5f
virilux, #93ff87
virilux_smithing_template, #3e4443
