// Compost colors for minecolonies. You may add your own colors, change existing ones, or remove colors that aren't needed.
adventure_token, #fffe94
ancienttome, #6b7886
apple_pie, #bf6144
baked_salmon, #905054
banner_rally_guards, #ffffcf
bell_pepper, #e71b1c
blockhutfield, #898637
borscht, #843d15
bread_dough, #fffff8
build_goggles, #ddaa73
butter, #ffeb98
butternut_squash, #ffe4b5
cabbage, #84d23e
cabochis, #83611e
cake_batter, #dec290
cheddar_cheese, #ffe354
cheese_pizza, #fffcae
cheese_ravioli, #f2b56f
chicken_broth, #876c29
chickpea, #ffc26c
chiefsword, #1c2322
chorus_bread, #c89bc6
clipboard, #ffffff
compost, #613900
congee, #a19668
cooked_rice, #b9ac8d
cookie_dough, #ffd07a
corn, #e1cd3e
corn_chowder, #8c642c
cornmeal, #c37f4b
creamcheese, #c3b18c
durum, #b58e72
eggdrop_soup, #867025
eggplant, #64197f
eggplant_dolma, #ab3e39
feta_cheese, #ffffff
firearrow, #ffffff
fish_dinner, #827965
fish_n_chips, #bb915e
flatbread, #fff4b4
garlic, #ffeebc
golden_bread, #ffd341
hand_pie, #b66e4b
iron_scimitar, #918e89
kebab, #a05529
kimchi, #94461e
lamb_stew, #82582d
large_empty_bottle, #d6f2ff
large_milk_bottle, #ffffff
large_soy_milk_bottle, #ffffff
large_water_bottle, #e0ffff
lembas_scone, #a2763c
magicpotion, #a193a4
manchet_bread, #a87832
manchet_dough, #b58444
meat_ravioli, #dc9a5b
milky_bread, #f4e0ac
mint, #6faa3c
mint_jelly, #97a573
mint_tea, #68867c
mintchoco_cheesecake, #9a6940
mistletoe, #f7ffe0
muffin, #b66e51
muffin_dough, #eaa586
mushroom_pizza, #fff0a4
mutton_dinner, #80796e
nether_pepper, #d45000
onion, #c24744
pasta_plain, #ae8750
pasta_tomato, #9d653c
pea_soup, #5f5b19
peas, #2f9022
pepper_hummus, #ddc969
pierogi, #b68d69
pirate_boots, #483019
pirate_cap, #de9098
pirate_chest, #979797
pirate_hat, #2d2c2a
pirate_leggins, #521139
pirate_legs, #6c1418
pirate_shoes, #ababab
pirate_top, #362515
pita_hummus, #ffcf83
plain_cheesecake, #ffedb6
plate_armor_boots, #585454
plate_armor_chest, #8c8989
plate_armor_helmet, #8d8c8c
plate_armor_legs, #585555
polenta, #a48237
potato_soup, #8e7a4a
pottage, #a78e68
questlog, #70584d
ramen, #ae7839
raw_noodle, #ffffb4
raw_pumpkin_pie, #fffffe
resourcescroll, #fff4ca
rice, #ede6f0
rice_ball, #a0a0a2
santa_hat, #bf4840
scan_analyzer, #512323
scepterbeekeeper, #c0a85b
scepterguard, #80a23a
scepterlumberjack, #916b41
scepterpermission, #96b58e
schnitzel, #c09473
scroll_area_tp, #ffeeb4
scroll_buff, #ffffae
scroll_guard_help, #fff7b5
scroll_highlight, #fff497
scroll_tp, #fffaaf
sifter_mesh_diamond, #55dcca
sifter_mesh_flint, #3d3623
sifter_mesh_iron, #a49d91
sifter_mesh_string, #d9c99e
soybean, #e3be7f
soysauce, #8a93a7
spicy_eggplant, #734318
spicy_grilled_chicken, #785754
squash_soup, #916926
steak_dinner, #755a43
stew_trencher, #bf6125
stuffed_pepper, #d43733
stuffed_pita, #ffd29d
sugary_bread, #ffeeb1
supplycampdeployer, #c6b6a1
supplychestdeployer, #daabc0
sushi_roll, #6c5557
tacos, #f5ca86
tofu, #fffff2
tomato, #de280c
tortillas, #ffe7a4
veggie_quiche, #ffe669
veggie_ravioli, #e7a862
veggie_soup, #8a6526
yogurt, #a08e76
yogurt_with_berries, #9b846e
