// Compost colors for miningmaster. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_malachite, #16b59d
air_malachite_bow, #2f897f
dive_aquamarine, #4a9bbf
divine_beryl, #347a43
fire_ruby, #d33432
fire_ruby_sword, #c23930
haste_peridot, #d6fb46
haste_peridot_axe, #aebc30
haste_peridot_pickaxe, #9eab28
heart_rhodonite, #ff7287
ice_sapphire, #2d52f2
ice_sapphire_sword, #3750d2
kinetic_opal, #fe6123
kinetic_opal_axe, #e66928
lucky_citrine, #ff970e
lucky_citrine_pickaxe, #de8619
lucky_citrine_sword, #ffac1e
mm_tab_icon, #a87978
paragon_boots, #b2ffff
paragon_chestplate, #ffe0ff
paragon_helmet, #fff1f2
paragon_leggings, #cdf2ff
power_pyrite, #caa455
power_pyrite_axe, #c29e58
power_pyrite_sword, #c09b52
spider_kunzite, #f594be
spirit_garnet, #ab305c
spirit_garnet_sword, #b43d61
ultima_axe, #de9336
ultima_pickaxe, #fca058
ultima_sword, #b9587c
unbreaking_iolite, #7247ff
unbreaking_iolite_pickaxe, #764deb
