// Compost colors for more_bows_and_arrows. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bow, #878076
amethyst_arrow, #be9eaf
amethyst_bow, #a886e1
arrow_upgrade_template, #907365
bamboo_arrow, #aabc93
bamboo_bow, #93a155
birch_bow, #eae8e0
blaze_rod_arrow, #ebc080
blaze_rod_bow, #eea437
bone_arrow, #d6d6c9
bone_bow, #f8f4d6
bow_upgrade_template, #8e7264
cactus_arrow, #9ea566
cherry_bow, #5b4150
coal_arrow, #7f735e
copper_arrow, #cd9069
copper_bow, #f09373
crimson_bow, #a2322f
dark_oak_bow, #65503d
diamond_arrow, #b1ddbf
diamond_bow, #8affff
dragon_breath_arrow, #bbabac
dripstone_arrow, #ae9376
echo_arrow, #6e8775
egg_arrow, #b4a47d
emerald_arrow, #79b169
emerald_bow, #43f873
end_stone_bow, #fefbbc
ender_pearl_arrow, #83aa8c
fire_charge_arrow, #987a52
firework_arrow, #c29682
flint_and_steel_arrow, #847964
flint_arrow, #8d8d8d
glow_ink_sac_arrow, #80987d
gold_arrow, #e3c06b
gold_bow, #ffed5a
ice_arrow, #b8bfcc
ink_sac_arrow, #86786c
iron_arrow, #c9bea7
iron_bow, #f8f8f8
jungle_bow, #756439
ladder_arrow, #9a835e
lapis_arrow, #758398
lapis_bow, #3a5eb4
lightning_rod_arrow, #c9916e
lightning_rod_bow, #da8669
mangrove_bow, #76644a
nether_quartz_arrow, #c2af94
nether_star_arrow, #b1b17c
netherite_arrow, #91836e
netherite_bow, #5a5a5a
oak_bow, #7c684b
obsidian_arrow, #726455
obsidian_bow, #3e3041
paper_arrow, #ffffff
paper_bow, #dcdcdd
prismarine_arrow, #aebfa0
prismarine_bow, #90c0c8
redstone_arrow, #a45f46
shear_arrow, #ae8d72
shulker_shell_arrow, #9e7f80
slimeball_arrow, #91a06c
smoking_arrow, #ffffff
snowball_arrow, #c6c9b2
spruce_bow, #543e2f
stripped_acacia_bow, #d7825f
stripped_bamboo_bow, #decd9d
stripped_birch_bow, #e7cd91
stripped_cherry_bow, #feb1b1
stripped_crimson_bow, #a7577f
stripped_dark_oak_bow, #625741
stripped_jungle_bow, #cfab75
stripped_mangrove_bow, #9a5450
stripped_oak_bow, #d6b676
stripped_spruce_bow, #978257
stripped_warped_bow, #529b8a
tnt_arrow, #aa7561
warped_bow, #645265
water_bottle_arrow, #a5afbf
