// Compost colors for moreminecarts. You may add your own colors, change existing ones, or remove colors that aren't needed.
arithmetic_rail, #9d8c82
backwards_holo_remote, #54555b
battery_cart, #917f78
bioluminescent_rail, #d0a262
broken_holo_remote, #5b5a83
campfire_cart, #bb8947
chiseled_organic_glass_pane, #e4ffff
chunkrodite, #689b96
color_detector_rail_black, #8e7d7a
color_detector_rail_blue, #9384a1
color_detector_rail_brown, #ae8a78
color_detector_rail_cyan, #879ea1
color_detector_rail_gray, #988a86
color_detector_rail_green, #a19a7a
color_detector_rail_light_blue, #90b4bb
color_detector_rail_light_gray, #b2a198
color_detector_rail_lime, #aab670
color_detector_rail_magenta, #c984ab
color_detector_rail_orange, #d99b6e
color_detector_rail_pink, #d9a0a4
color_detector_rail_purple, #ae76af
color_detector_rail_red, #bf7a73
color_detector_rail_white, #daccc6
color_detector_rail_yellow, #e4bc70
coupler, #6c696e
cross_rail, #b4a58c
flag_cart, #9b9d9b
glass_spines, #919ef1
hard_light_lens, #7d8aee
high_speed_upgrade, #626f6e
holo_remote, #4a585f
iron_pushcart, #9aa2a5
levitation_powder, #7a4d80
lightspeed_cross_rail, #7597cf
lightspeed_powered_rail, #8275a4
lightspeed_rail, #6580aa
locking_rail, #8a8087
maglev_cross_rail, #839890
maglev_parallel_rail, #7d948a
maglev_powered_rail, #83705a
maglev_projector_rail, #8ca8a7
maglev_rail, #80988e
maglev_rail_turn, #799389
minecart_with_chunk_loader, #737f93
minecart_with_net, #899196
organic_glass_pane, #d0e7ff
parallel_rail, #aca087
pearl_stasis_minecart, #90a5b8
piston_lifter_rail, #a18c79
piston_pushcart, #90836e
powered_locking_rail, #a8723d
projector_rail, #aaaba1
rail_signal_black, #4e4847
rail_signal_blue, #5058ac
rail_signal_brown, #8d5a2f
rail_signal_cyan, #2f9b97
rail_signal_gray, #5f5f57
rail_signal_green, #738623
rail_signal_light_blue, #4bb5da
rail_signal_light_gray, #979079
rail_signal_lime, #90cf2d
rail_signal_magenta, #dd58bc
rail_signal_orange, #ff8a1c
rail_signal_pink, #ff96ae
rail_signal_purple, #9644b9
rail_signal_red, #c03c29
rail_signal_white, #cdd0c5
rail_signal_yellow, #ffd937
rail_turn, #ae9e83
silica_steel, #758980
silica_steel_mix, #8a8a84
simple_holo_remote, #475450
soulfire_cart, #6ea294
sticky_piston_pushcart, #80876e
tank_cart, #9a918e
wooden_cross_rail, #866941
wooden_parallel_rail, #866840
wooden_projector_rail, #8d7f66
wooden_pushcart, #987a4a
wooden_rail, #98794b
wooden_rail_turn, #8e7247
