// Compost colors for mowziesdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
cooked_foliaath, #844193
cooked_grottol_meat, #5f5f62
cooked_naga_meat, #80a491
cooked_umvuthana, #fca572
cut_cooked_grottol_meat, #5b5e5e
cut_cooked_naga_meat, #7c9d8c
cut_cooked_umvuthana, #f19d6b
cut_frostmaw_steak, #23a4c9
cut_grottol_meat, #7a7f80
cut_naga_meat, #8d9d83
cut_umvuthana, #ffd4b9
edible_iron_piece, #b5b5b8
frostmaw_potato, #86b194
frostmaw_steak, #25afd6
glowing_jelly_bowl, #7ca12c
glowing_jelly_bread, #a4e450
grottol_meat, #838386
grottol_wrap, #d3af6f
hamburger_of_umvuthana, #a17d30
ice_icecream, #87ffff
ice_sandwich, #87d6ff
marinated_naga_heart, #b49447
marinated_nagi_tail, #7a7046
naga_heart, #8cd751
naga_meat, #93a489
naga_soup, #826537
nagi_tail, #589d66
suns_cake, #ffff84
suns_knife, #ffffe1
suns_pie, #fff46b
suns_shake, #ffffd9
thatch_dough, #e1cf6f
umvuthana, #ffe1c8
