// Compost colors for ms. You may add your own colors, change existing ones, or remove colors that aren't needed.
armor/amethyst_boots, #c897ff
armor/amethyst_chest, #e8b6ff
armor/amethyst_helmet, #d09dff
armor/amethyst_horse_armor, #d289d6
armor/amethyst_legs, #d09eff
armor/aquamarine_boots, #29c8dc
armor/aquamarine_chest, #28f8ff
armor/aquamarine_helmet, #23b9cf
armor/aquamarine_horse_armor, #48b4ca
armor/aquamarine_legs, #25d0e7
armor/black_diamond_boots, #f4d58
armor/black_diamond_chest, #f505b
armor/black_diamond_helmet, #11525f
armor/black_diamond_legs, #e4b58
armor/blaze_boots, #ffa716
armor/blaze_chest, #ffd232
armor/blaze_helmet, #ffae1c
armor/blaze_horse_armor, #f89315
armor/blaze_legs, #ffac18
armor/bronze_boots, #7d4611
armor/bronze_chest, #a8651b
armor/bronze_helmet, #724011
armor/bronze_legs, #874d14
armor/chainmail_horse_armor, #827878
armor/chainmail_wolf_armor, #756969
armor/citrine_boots, #ab8025
armor/citrine_chest, #c39125
armor/citrine_helmet, #9a721f
armor/citrine_legs, #ac8025
armor/coal_boots, #121212
armor/coal_chest, #151515
armor/coal_helmet, #121212
armor/coal_horse_armor, #2c1919
armor/coal_legs, #141414
armor/cobalt_boots, #4184cd
armor/cobalt_chest, #2f94e1
armor/cobalt_helmet, #3d8ddd
armor/cobalt_horse_armor, #467ac0
armor/cobalt_legs, #438dda
armor/copper_boots, #f27c55
armor/copper_chest, #ff8e64
armor/copper_helmet, #e7734e
armor/copper_horse_armor, #c85c3e
armor/copper_legs, #f27c55
armor/demonite_boots, #553a89
armor/demonite_chest, #6c4ea1
armor/demonite_helmet, #5c398e
armor/demonite_legs, #5f4794
armor/diamond_wolf_armor, #51ebf5
armor/emerald_boots, #3ec65e
armor/emerald_chest, #62fe90
armor/emerald_helmet, #33b850
armor/emerald_horse_armor, #37a218
armor/emerald_legs, #3ed064
armor/flint_boots, #484747
armor/flint_chest, #5c5b5b
armor/flint_helmet, #404040
armor/flint_legs, #484848
armor/glass_boots, #a4e3e4
armor/glass_chest, #c6ffff
armor/glass_helmet, #b8f4f2
armor/glass_legs, #b2f7f7
armor/glowstone_boots, #cab494
armor/glowstone_chest, #faddab
armor/glowstone_helmet, #b6a88e
armor/glowstone_legs, #e3caa2
armor/golden_wolf_armor, #ffb934
armor/hellfire_boots, #d24020
armor/hellfire_chest, #ea5837
armor/hellfire_helmet, #d44a2c
armor/hellfire_legs, #f05432
armor/ice_boots, #12e8ff
armor/ice_chest, #14fcff
armor/ice_helmet, #f8ffff
armor/ice_legs, #11edff
armor/iron_wolf_armor, #a0a0a0
armor/jade_boots, #4eb262
armor/jade_chest, #55be68
armor/jade_helmet, #48a157
armor/jade_legs, #4eb262
armor/lapis_boots, #295fcf
armor/lapis_chest, #3770e8
armor/lapis_helmet, #235ac6
armor/lapis_legs, #2961d0
armor/leather_wolf_armor, #bea089
armor/mithril_boots, #acaeb9
armor/mithril_chest, #dadce8
armor/mithril_helmet, #9a9da7
armor/mithril_legs, #bcbec8
armor/moon_boots, #878787
armor/moon_chest, #dedadd
armor/moon_helmet, #797979
armor/moon_legs, #b2b2b2
armor/neridium_boots, #7a2aa5
armor/neridium_chest, #801bb6
armor/neridium_helmet, #761ba8
armor/neridium_horse_armor, #bc57cf
armor/neridium_legs, #7f2fa8
armor/nether_star_boots, #b2c0bf
armor/nether_star_chest, #deedda
armor/nether_star_helmet, #b4bfb6
armor/nether_star_legs, #8d9db9
armor/netherite_horse_armor, #98835f
armor/netherite_wolf_armor, #977f54
armor/obsidian_boots, #2a1e40
armor/obsidian_chest, #3a2955
armor/obsidian_helmet, #251937
armor/obsidian_horse_armor, #484125
armor/obsidian_legs, #2c1f41
armor/onyx_boots, #333333
armor/onyx_chest, #474747
armor/onyx_helmet, #2f2f2f
armor/onyx_horse_armor, #4d3c3c
armor/onyx_legs, #343434
armor/opal_boots, #d3d0fa
armor/opal_chest, #cdd2fe
armor/opal_helmet, #d7cdfa
armor/opal_legs, #cdc9f2
armor/platinum_boots, #ffffff
armor/platinum_chest, #ffffff
armor/platinum_helmet, #ffffff
armor/platinum_horse_armor, #fae7e7
armor/platinum_legs, #ffffff
armor/prismarine_boots, #84d2bb
armor/prismarine_chest, #89ddc3
armor/prismarine_helmet, #6fa28e
armor/prismarine_horse_armor, #6fab91
armor/prismarine_legs, #82d2b8
armor/pyridium_boots, #dc641f
armor/pyridium_chest, #f17f2c
armor/pyridium_helmet, #c5571b
armor/pyridium_horse_armor, #d2610e
armor/pyridium_legs, #dd6825
armor/quartz_boots, #e3cdc0
armor/quartz_chest, #feeddd
armor/quartz_helmet, #f1ded0
armor/quartz_horse_armor, #be9b90
armor/quartz_legs, #f1ded0
armor/red_sandstone_boots, #ffffff
armor/red_sandstone_chest, #ffe0c8
armor/red_sandstone_helmet, #ffffff
armor/red_sandstone_legs, #fff0e0
armor/redstone_boots, #720404
armor/redstone_chest, #860400
armor/redstone_helmet, #660404
armor/redstone_horse_armor, #793604
armor/redstone_legs, #730400
armor/ruby_boots, #eb3651
armor/ruby_chest, #ff5561
armor/ruby_helmet, #d02944
armor/ruby_horse_armor, #dc4e2a
armor/ruby_legs, #f03751
armor/sandstone_boots, #ffffff
armor/sandstone_chest, #ffffff
armor/sandstone_helmet, #ffffff
armor/sandstone_legs, #ffffff
armor/sapphire_boots, #3344b6
armor/sapphire_chest, #3062e0
armor/sapphire_helmet, #3239a8
armor/sapphire_legs, #3444b9
armor/scarlet_emerald_boots, #97000a
armor/scarlet_emerald_chest, #bc0818
armor/scarlet_emerald_helmet, #90000a
armor/scarlet_emerald_horse_armor, #a50015
armor/scarlet_emerald_legs, #9b000a
armor/silver_boots, #e6ffff
armor/silver_chest, #faffff
armor/silver_helmet, #d9ffff
armor/silver_legs, #e8ffff
armor/steel_boots, #6c6c6c
armor/steel_chest, #7a7a7a
armor/steel_helmet, #727272
armor/steel_horse_armor, #756262
armor/steel_legs, #616161
armor/tanzanite_boots, #523ad9
armor/tanzanite_chest, #6f4dfb
armor/tanzanite_helmet, #4732cf
armor/tanzanite_legs, #543adc
armor/tin_boots, #aaaaaa
armor/tin_chest, #d0d0d0
armor/tin_helmet, #e7e7e7
armor/tin_legs, #b8b8b8
armor/titanium_boots, #797c90
armor/titanium_chest, #8a8da2
armor/titanium_helmet, #737689
armor/titanium_horse_armor, #847f91
armor/titanium_legs, #7c7f93
armor/trio_boots, #554e68
armor/trio_chest, #e8f0e0
armor/trio_helmet, #415e51
armor/trio_legs, #4b5e66
armor/triterium_boots, #1c1c1c
armor/triterium_chest, #2a2a2a
armor/triterium_helmet, #222222
armor/triterium_legs, #222222
armor/tungsten_boots, #6b766f
armor/tungsten_chest, #76867d
armor/tungsten_helmet, #5e6962
armor/tungsten_legs, #646f66
armor/uranium_boots, #2fc008
armor/uranium_chest, #34dd08
armor/uranium_helmet, #28b505
armor/uranium_horse_armor, #44aa05
armor/uranium_legs, #2fc005
armor/white_opal_boots, #9a9aa4
armor/white_opal_chest, #c8ccdc
armor/white_opal_helmet, #94949d
armor/white_opal_legs, #acabb8
arrow/aquamarine_arrow, #6ca5ab
arrow/neridium_arrow, #795569
bar/gold_bars, #ffff96
boat/black_boat, #413422
boat/black_chest_boat, #664e25
boat/blue_boat, #586165
boat/blue_chest_boat, #726547
boat/brown_boat, #7a5536
boat/brown_chest_boat, #845e2f
boat/crimson_boat, #794440
boat/crimson_chest_boat, #835534
boat/cyan_boat, #556f5b
boat/cyan_chest_boat, #706b41
boat/glowood_boat, #909090
boat/glowood_chest_boat, #979797
boat/green_boat, #686e33
boat/green_chest_boat, #7a6b2d
boat/grey_boat, #5e523e
boat/grey_chest_boat, #755c33
boat/hellwood_boat, #553333
boat/hellwood_chest_boat, #704d2d
boat/light_blue_boat, #528386
boat/light_blue_chest_boat, #6f7658
boat/light_grey_boat, #807361
boat/light_grey_chest_boat, #866e44
boat/lime_boat, #80933a
boat/lime_chest_boat, #877d30
boat/magenta_boat, #9b587a
boat/magenta_chest_boat, #945f52
boat/maple_boat, #ae782d
boat/maple_chest_boat, #9e702f
boat/orange_boat, #a86239
boat/orange_chest_boat, #9b6530
boat/pink_boat, #bc7990
boat/pink_chest_boat, #a5705c
boat/purple_boat, #82587c
boat/purple_chest_boat, #875f52
boat/red_boat, #90412d
boat/red_chest_boat, #8e542a
boat/silverbell_boat, #c3b17f
boat/silverbell_chest_boat, #a88d55
boat/tigerwood_boat, #bb7d37
boat/tigerwood_chest_boat, #a47333
boat/warped_boat, #4d725c
boat/warped_chest_boat, #6c6c43
boat/white_boat, #beb29e
boat/white_chest_boat, #a78d65
boat/willow_boat, #6b7237
boat/willow_chest_boat, #7d6e33
boat/yellow_boat, #bc9d44
boat/yellow_chest_boat, #a58336
cake/apple_cake, #ffbbb5
cake/blackberry_cake, #a56976
cake/blueberry_cake, #a091e1
cake/brownie, #473020
cake/carrot_cake, #fffffe
cake/cheese, #ffff51
cake/chocolate_cake, #51280b
cake/cookie_cake, #fc8241
cake/crimson_berry_cake, #ffded2
cake/glowberry_cake, #fff0bf
cake/golden_apple_cake, #fffb89
cake/golden_carrot_cake, #fff151
cake/gooseberry_cake, #ffedcf
cake/honey_cake, #ffbf61
cake/lotune_cake, #ddd4f4
cake/magma_cream_cake, #d49733
cake/raspberry_cake, #ffd9cc
cake/redstone_cake, #b61c0b
cake/slime_cake, #9ad96c
cake/strawberry_cake, #ffa194
cake/sweet_berry_cake, #ffe3bf
cake/vanilla_cake, #fff1bf
chain/gold_chain, #ffbb23
crafting/syrup_bucket, #515151
door/black_glass, #393d3d
door/blue_glass, #4361ff
door/brown_glass, #9d7c54
door/cyan_glass, #55c9e8
door/glass, #ffffff
door/glowood, #ffffff
door/green_glass, #79c040
door/grey_glass, #7a7a79
door/hellwood, #5f3766
door/iron_bar, #8e8d8a
door/light_blue_glass, #8addff
door/light_grey_glass, #cfcfcf
door/lime_glass, #beff3a
door/magenta_glass, #fa61ff
door/maple, #ffffd0
door/orange_glass, #ffb24e
door/pink_glass, #ffafe6
door/purple_glass, #bb6eff
door/red_glass, #f44b4a
door/silverbell, #f2edca
door/soul_glass, #553e2c
door/tigerwood, #fffcd6
door/tinted_glass, #47444e
door/white_glass, #ffffff
door/willow, #ffffff
door/yellow_glass, #ffff3d
elytra/calm, #8e8691
ender_backpack, #23332d
explosives/dynamite, #dd481f
explosives/refined_dynamite, #261fdd
food/baked_polyp, #e4cdbf
food/batter, #ffff8c
food/beef_sandwich, #b27d2a
food/beef_stew, #794625
food/bell_pepper_seeds, #fffff7
food/black_tulip_seeds, #838383
food/blackberry, #332c46
food/blue_tulip_seeds, #838383
food/blueberry, #feffff
food/bread_slice, #e6c56c
food/brown_tulip_seeds, #838383
food/brownie_batter, #4b3312
food/burger, #ffd019
food/butter, #ffff4a
food/caramel, #fffff1
food/caramel_apple, #ffffff
food/carrot_stew, #9d7315
food/cheese_sandwich, #eab52c
food/cheese_wedge, #ffff5e
food/chicken_sandwich, #fff1bc
food/chicken_stew, #b98947
food/chocolate, #75482a
food/cod_sandwich, #fffac8
food/cod_sushi, #7f7065
food/cooked_bacon, #dd866c
food/cooked_calamari, #ca6839
food/cooked_chicken_nuggets, #e7bc43
food/cooked_egg, #ffffff
food/cooked_llama, #9d5a40
food/cooked_tropical_fish, #ff7c0a
food/corn, #8cbe1e
food/corn_seeds, #ffffff
food/crimson_berry, #e32a14
food/crimson_berry_pie, #80473a
food/crimson_berry_seeds, #a00a0e
food/cyan_tulip_seeds, #838383
food/diamond_bread, #72d2bb
food/dough, #ffffd2
food/egg_sandwich, #f8cf64
food/emerald_bread, #4eff87
food/flour, #ffffff
food/glass_jar, #f4ffff
food/glow_stew, #5abec9
food/golden_bread, #e4c51f
food/golden_potato, #fff52c
food/gooseberry, #deca80
food/green_bell_pepper, #b20e
food/green_tulip_seeds, #838383
food/grey_tulip_seeds, #838383
food/honey_sandwich, #e1ab40
food/iron_bread, #beb8ae
food/lettuce, #54f533
food/lettuce_seeds, #ffffff
food/light_blue_tulip_seeds, #838383
food/light_grey_tulip_seeds, #838383
food/lime_tulip_seeds, #838383
food/llama_sandwich, #be8332
food/lotune, #6b54a1
food/magenta_tulip_seeds, #838383
food/maple_pancake, #fa8d2c
food/maple_syrup_jar, #ffdcaf
food/mashed_potatos, #cdac66
food/murky_gourd_pie, #794730
food/murky_gourd_seeds, #665140
food/mutton_sandwich, #ffe7b8
food/nether_apple, #989898
food/nether_chicken_egg, #f0826c
food/nether_sugar, #9d8e98
food/onion, #ffe3bc
food/onion_seeds, #ffffff
food/orange_bell_pepper, #ffc923
food/orange_tulip_seeds, #838383
food/pancake, #ffe1a5
food/pancake_batter, #af9154
food/pink_tulip_seeds, #838383
food/pizza, #fffffc
food/polyp, #b65040
food/pork_sandwich, #fffac3
food/pork_stew, #a17d40
food/pufferfish_sushi, #79766f
food/purple_tulip_seeds, #838383
food/rabbit_sandwich, #ca8e32
food/raspberry, #ffb2b6
food/raw_bacon, #ff9696
food/raw_calamari, #ffcfcc
food/raw_chicken_nuggets, #ffe7e7
food/raw_llama, #fffffa
food/red_bell_pepper, #ff4123
food/red_tulip_seeds, #838383
food/rice, #fffff5
food/rice_bowl, #e1c69b
food/rice_bread, #ffaa33
food/rice_flour, #ffffff
food/rice_seeds, #ffffff
food/rice_stalks, #ffff50
food/rye, #9d7a50
food/rye_bread, #6b5137
food/rye_seeds, #835134
food/salmon_sandwich, #fff1c0
food/salmon_sushi, #7f6e64
food/salt, #e3f0ff
food/squid_sushi, #78726c
food/strawberry, #f1d6b2
food/strawberry_seeds, #ffffff
food/sugar_cube, #d7d6eb
food/toast, #97761e
food/tomato, #ed8d69
food/tomato_seeds, #ffffff
food/tropical_fish_sandwich, #dea041
food/tropical_fish_sushi, #7f736f
food/vanilla, #ffffff
food/vanilla_seeds, #7c785e
food/white_bell_pepper, #ffffed
food/white_tulip_seeds, #838383
food/withered_polyp, #e1cdca
food/yellow_bell_pepper, #ffff28
food/yellow_tulip_seeds, #838383
gem/amazonite, #acffff
gem/aquamarine, #34f2ff
gem/black_diamond, #c6673
gem/blaze_ingot, #ffc31e
gem/bronze_ingot, #d98d4d
gem/cast_iron_ingot, #5e5e5e
gem/chromite_ingot, #ff472a
gem/citrine, #dda10c
gem/cobalt_ingot, #3a89d7
gem/demonite_ingot, #6541ab
gem/foulite_dust, #3ea500
gem/hellfire_crystal, #cd3d1f
gem/hellfire_ingot, #c22315
gem/jade, #68cc6e
gem/linium_ingot, #ffffff
gem/mithril_ingot, #c9cde7
gem/neridium_ingot, #460e5a
gem/obsidian_ingot, #7a36d0
gem/olivine, #bef16e
gem/onyx, #363636
gem/opal, #ffffff
gem/platinum_ingot, #ffffff
gem/potassium_nitrate, #ffffff
gem/pyridium_ingot, #af5400
gem/raw_chromite, #ff5f3a
gem/raw_cobalt, #3684d6
gem/raw_demonite, #7258aa
gem/raw_linium, #f2f2f2
gem/raw_mithril, #b6bbd4
gem/raw_neridium, #3a0a4b
gem/raw_platinum, #ffffff
gem/raw_pyridium, #ae5e12
gem/raw_silver, #ffffff
gem/raw_tin, #ffffff
gem/raw_titanium, #a0a2b9
gem/raw_tungsten, #849482
gem/raw_turquoise, #3abb9d
gem/raw_uranium, #43e807
gem/redstone_ingot, #be0400
gem/refined_amethyst_ingot, #fecaff
gem/refined_quartz_ingot, #ffede1
gem/ruby, #c5293a
gem/sapphire, #365fd0
gem/scarlet_emerald, #af001b
gem/silver_ingot, #ffffff
gem/steel_ingot, #6c6c6c
gem/sulfur, #ffff8e
gem/tanzanite, #9376ff
gem/tin_ingot, #ffffff
gem/titanium_ingot, #9198af
gem/topaz, #eab446
gem/trio, #f4f2ff
gem/triterium_cluster, #303030
gem/triterium_dust, #2a70a2
gem/triterium_ingot, #151515
gem/tungsten_ingot, #a0b29d
gem/turquoise_ingot, #5ee0c0
gem/uranium_ingot, #4bc218
gem/violium_dust, #b25cff
gem/violium_ingot, #7c51bc
gem/white_opal, #ffffff
glass/soul_glass_pane, #5f3d2a
hats/top_hat, #1b1b1b
hopper/golden_hopper, #fffa54
horizontal/soul_glass_pane, #5f3d2a
lantern/black, #616983
lantern/blue, #616983
lantern/brown, #616983
lantern/cyan, #616983
lantern/green, #616983
lantern/grey, #616983
lantern/light_blue, #616983
lantern/light_grey, #616983
lantern/lime, #616983
lantern/magenta, #616983
lantern/orange, #616983
lantern/pink, #616983
lantern/purple, #616983
lantern/red, #616983
lantern/white, #616983
lantern/yellow, #616983
large_backpack, #613715
large_black_backpack, #626262
large_blue_backpack, #626262
large_brown_backpack, #626262
large_cyan_backpack, #626262
large_green_backpack, #626262
large_grey_backpack, #626262
large_light_blue_backpack, #626262
large_light_grey_backpack, #626262
large_lime_backpack, #626262
large_magenta_backpack, #626262
large_orange_backpack, #626262
large_pink_backpack, #626262
large_purple_backpack, #626262
large_red_backpack, #626262
large_white_backpack, #626262
large_yellow_backpack, #626262
materials/aquiris_ember_rod, #5c8e8c
materials/black_glowstone_dust, #333333
materials/blue_glowstone_dust, #616eff
materials/bound_leather, #c67a5e
materials/brown_bear_hide, #5a4d2f
materials/brown_glowstone_dust, #86503a
materials/chainmail, #939393
materials/charcoal_dust, #4e4636
materials/cyan_glowstone_dust, #61ffcc
materials/glowood_bowl, #b9b9b9
materials/glowood_stick, #787878
materials/green_glowstone_dust, #55cc4d
materials/grey_glowstone_dust, #757575
materials/ice_slime_ball, #82bfdd
materials/iron_rod, #ffffff
materials/light_blue_glowstone_dust, #61aeff
materials/light_grey_glowstone_dust, #aaaaaa
materials/lime_glowstone_dust, #aeff61
materials/magenta_glowstone_dust, #f161ff
materials/nether_charcoal, #6e6e6e
materials/nether_paper, #ab9d9b
materials/nether_spider_fang, #f5ffdc
materials/orange_glowstone_dust, #ff8758
materials/pink_glowstone_dust, #ff6193
materials/polar_bear_hide, #ffffff
materials/potassium_nitrate_dust, #ffffff
materials/purple_glowstone_dust, #bc61ff
materials/red_glowstone_dust, #ff5e5c
materials/redstone_rod, #ffabab
materials/refined_gunpowder, #5b5b5b
materials/rgb_dye, #825b64
materials/stone_plate, #bcbcbc
materials/sulfur_dust, #ffff7d
materials/tanned_leather, #8c3326
materials/white_glowstone_dust, #ededed
materials/wither_bone, #373a3a
materials/wither_bone_meal, #292929
materials/wither_rod, #d2f5d6
materials/yellow_glowstone_dust, #ffde61
medium_backpack, #7a5434
medium_black_backpack, #656565
medium_blue_backpack, #656565
medium_brown_backpack, #656565
medium_cyan_backpack, #656565
medium_green_backpack, #656565
medium_grey_backpack, #656565
medium_light_blue_backpack, #656565
medium_light_grey_backpack, #656565
medium_lime_backpack, #656565
medium_magenta_backpack, #656565
medium_orange_backpack, #656565
medium_pink_backpack, #656565
medium_purple_backpack, #656565
medium_red_backpack, #656565
medium_white_backpack, #656565
medium_yellow_backpack, #656565
misc/celestial_mirror, #ffff9b
misc/entity_wand, #936b6b
misc/glowood_ladder, #cccccc
misc/handheld_table, #6c378e
misc/kitchen_knife, #f1eeea
misc/mortar_pestle, #72684a
misc/test_item, #ffbb23
nature/apple_sapling, #915716
nature/glowood_sapling, #c8c9c6
nature/hellwood_sapling, #803964
nature/maple_sapling, #ffa534
nature/silverbell_sapling, #87fb79
nature/tigerwood_sapling, #735a20
nature/willow_sapling, #79a24e
nether/foulite_torch, #869d78
nugget/amazonite_fragment, #ffff
nugget/aquamarine_shard, #52ffff
nugget/black_diamond_shard, #e6572
nugget/bronze_nugget, #ffa41f
nugget/cast_iron_nugget, #585858
nugget/chromite_nugget, #ff3029
nugget/citrine_shard, #ffbf18
nugget/coal_fragment, #2c2a2f
nugget/cobalt_nugget, #306fc3
nugget/copper_nugget, #f5805b
nugget/demonite_nugget, #5a3ca2
nugget/diamond_shard, #5cc5b2
nugget/emerald_shard, #43d665
nugget/foulite_fragment, #3a9800
nugget/jade_shard, #70d076
nugget/lapis_shard, #ffffff
nugget/linium_nugget, #dcdcdc
nugget/mithril_nugget, #c2c5da
nugget/neridium_nugget, #360b3e
nugget/netherite_nugget, #584e50
nugget/olivine_fragment, #b4e36b
nugget/onyx_shard, #515151
nugget/opal_shard, #ffffff
nugget/platinum_nugget, #cfcfcf
nugget/pyridium_nugget, #b46925
nugget/quartz_shard, #ffffff
nugget/redstone_fragment, #d40800
nugget/ruby_shard, #b9182c
nugget/sapphire_shard, #4776da
nugget/scarlet_emerald_shard, #bb001b
nugget/silver_nugget, #f1ffff
nugget/steel_nugget, #5a523d
nugget/sulfur_fragment, #ffff55
nugget/tanzanite_shard, #a496ff
nugget/tin_nugget, #ffffff
nugget/titanium_nugget, #7a7a7a
nugget/topaz_shard, #e0b25a
nugget/triterium_fragment, #20628e
nugget/tungsten_nugget, #8c9b89
nugget/turquoise_nugget, #15cfae
nugget/uranium_fragment, #44f004
nugget/violium_nugget, #7d50be
nugget/white_opal_shard, #ffffff
plant/black_tulip, #5cd62f
plant/blue_tulip, #5cd62f
plant/brown_tulip, #5cd62f
plant/cyan_tulip, #5cd62f
plant/grass, #cfcfcf
plant/green_shroom, #d4ff51
plant/green_tulip, #5cd62f
plant/grey_tulip, #5cd62f
plant/light_blue_tulip, #5cd62f
plant/light_grey_tulip, #5cd62f
plant/lime_tulip, #5cd62f
plant/magenta_tulip, #5cd62f
plant/nether_reed, #a13333
plant/purple_shroom, #b64bff
plant/purple_tulip, #5cd62f
plant/soul_grass, #4a3739
plant/yellow_tulip, #5cd62f
record/any_key, #36629b
record/butterfly, #ffffff
record/ice, #514898
record/vitality, #515e86
sign/glowood_hanging_sign, #ededf4
sign/glowood_sign, #fffeff
sign/hellwood_hanging_sign, #4d2f3a
sign/hellwood_sign, #47232f
sign/maple_hanging_sign, #cc9350
sign/maple_sign, #da9747
sign/silverbell_hanging_sign, #d0d0a7
sign/silverbell_sign, #dedeaf
sign/tigerwood_hanging_sign, #d78d4e
sign/tigerwood_sign, #e89046
sign/willow_hanging_sign, #6b7d5b
sign/willow_sign, #697c54
small_backpack, #a5866b
small_black_backpack, #707070
small_blue_backpack, #707070
small_brown_backpack, #707070
small_cyan_backpack, #707070
small_green_backpack, #707070
small_grey_backpack, #707070
small_light_blue_backpack, #707070
small_light_grey_backpack, #707070
small_lime_backpack, #707070
small_magenta_backpack, #707070
small_orange_backpack, #707070
small_pink_backpack, #707070
small_purple_backpack, #707070
small_red_backpack, #707070
small_white_backpack, #707070
small_yellow_backpack, #707070
tool/amethyst_axe, #cd8eaa
tool/amethyst_excavator, #cf96c6
tool/amethyst_hammer, #e0abd9
tool/amethyst_hoe, #dc9a80
tool/amethyst_pickaxe, #d79a9e
tool/amethyst_shovel, #d294a1
tool/amethyst_sword, #bf8ef4
tool/aquamarine_axe, #68b4ae
tool/aquamarine_excavator, #66d9d7
tool/aquamarine_hammer, #64e0ee
tool/aquamarine_hoe, #5e8d7d
tool/aquamarine_pickaxe, #559b97
tool/aquamarine_shovel, #62aea5
tool/aquamarine_sword, #5fdefc
tool/black_diamond_axe, #365c55
tool/black_diamond_bow, #37646b
tool/black_diamond_excavator, #286866
tool/black_diamond_hammer, #255f61
tool/black_diamond_hoe, #44503e
tool/black_diamond_pickaxe, #374d43
tool/black_diamond_shears, #585250
tool/black_diamond_shovel, #375f55
tool/black_diamond_sword, #185761
tool/blaze_axe, #ffffff
tool/blaze_excavator, #ffda64
tool/blaze_hammer, #ffd244
tool/blaze_hoe, #edc380
tool/blaze_pickaxe, #ffffff
tool/blaze_shovel, #ffffff
tool/blaze_sword, #ffb951
tool/bone_axe, #d0c39e
tool/bone_excavator, #f4eac8
tool/bone_hammer, #fbf2d2
tool/bone_hoe, #b2a176
tool/bone_pickaxe, #c3b68e
tool/bone_shovel, #d0c29e
tool/bone_sword, #ffffe7
tool/bronze_axe, #9e6923
tool/bronze_excavator, #ac793a
tool/bronze_hammer, #a57339
tool/bronze_hoe, #8d6122
tool/bronze_pickaxe, #976522
tool/bronze_shovel, #a06b25
tool/bronze_sword, #ab6c22
tool/chromite_axe, #c53315
tool/chromite_excavator, #e03c2d
tool/chromite_hammer, #dd3322
tool/chromite_hoe, #a73e19
tool/chromite_pickaxe, #b12d11
tool/chromite_shovel, #fff7ed
tool/chromite_sword, #550c75
tool/citrine_axe, #b88d28
tool/citrine_excavator, #bb9126
tool/citrine_hammer, #c29a29
tool/citrine_hoe, #9b7623
tool/citrine_pickaxe, #aa8225
tool/citrine_shovel, #b18928
tool/citrine_sword, #d7a72c
tool/cobalt_axe, #416682
tool/cobalt_excavator, #4478a5
tool/cobalt_hammer, #3476b4
tool/cobalt_hoe, #4b5c62
tool/cobalt_pickaxe, #40617c
tool/cobalt_shovel, #486b82
tool/cobalt_sword, #206ebb
tool/copper_axe, #be7247
tool/copper_excavator, #c56e44
tool/copper_hammer, #d27247
tool/copper_hoe, #a05f34
tool/copper_pickaxe, #ae6236
tool/copper_shovel, #c07044
tool/copper_sword, #e3724a
tool/demonite_axe, #734379
tool/demonite_excavator, #804491
tool/demonite_hammer, #703c84
tool/demonite_hoe, #65404a
tool/demonite_pickaxe, #583354
tool/demonite_shovel, #754370
tool/demonite_sword, #5e258a
tool/diamond_bow, #5ebeb6
tool/diamond_excavator, #40aa86
tool/diamond_hammer, #3ca887
tool/diamond_shears, #bbd9c6
tool/emerald_axe, #438e34
tool/emerald_excavator, #3daa41
tool/emerald_hammer, #58bf61
tool/emerald_hoe, #487828
tool/emerald_pickaxe, #367d26
tool/emerald_shovel, #5f9d4d
tool/emerald_sword, #30a73e
tool/flint_and_blaze, #a76523
tool/flint_axe, #5a4e37
tool/flint_excavator, #72695a
tool/flint_hammer, #696154
tool/flint_hoe, #5c4b2d
tool/flint_pickaxe, #54462f
tool/flint_shears, #908e8e
tool/flint_shovel, #655740
tool/flint_sword, #4e4b47
tool/glowood_axe, #626262
tool/glowood_excavator, #666666
tool/glowood_hammer, #646464
tool/glowood_hoe, #5e5e5e
tool/glowood_pickaxe, #646464
tool/glowood_shears, #7c7c7c
tool/glowood_shovel, #646464
tool/glowood_sword, #464646
tool/golden_bow, #e19d47
tool/golden_excavator, #f2b11c
tool/golden_hammer, #f1b643
tool/golden_shears, #f8b94b
tool/hellfire_axe, #c3796f
tool/hellfire_excavator, #c05843
tool/hellfire_hammer, #b54e39
tool/hellfire_hoe, #bc837c
tool/hellfire_pickaxe, #b5645b
tool/hellfire_shovel, #c0756c
tool/hellfire_sword, #b42f23
tool/ice_axe, #caf0ff
tool/ice_excavator, #5fbeff
tool/ice_hammer, #48a4e7
tool/ice_hoe, #d0e7ee
tool/ice_pickaxe, #65abd2
tool/ice_shovel, #d3f2ff
tool/ice_sword, #69e7ff
tool/iron_bow, #a7a7a7
tool/iron_excavator, #bbb2a2
tool/iron_hammer, #b8afa2
tool/jade_axe, #6c964a
tool/jade_excavator, #75af5b
tool/jade_hammer, #6eae5a
tool/jade_hoe, #687d3a
tool/jade_pickaxe, #628944
tool/jade_shovel, #799d4e
tool/jade_sword, #5cb262
tool/linium_axe, #a2a1a0
tool/linium_excavator, #c0c0c0
tool/linium_hammer, #b9b9b9
tool/linium_hoe, #6f6f6f
tool/linium_pickaxe, #949493
tool/linium_shovel, #9e9e9e
tool/linium_sword, #ffe897
tool/mithril_axe, #ffffff
tool/mithril_bow, #418eda
tool/mithril_excavator, #cfd3e4
tool/mithril_hammer, #d3d7e7
tool/mithril_hoe, #b1b4c2
tool/mithril_pickaxe, #ffffff
tool/mithril_shovel, #ffffff
tool/mithril_sword, #ffffff
tool/neridium_axe, #5a3773
tool/neridium_excavator, #55227c
tool/neridium_hammer, #511f79
tool/neridium_hoe, #50415a
tool/neridium_pickaxe, #523a68
tool/neridium_shovel, #5e397a
tool/neridium_sword, #370b5a
tool/netherite_bow, #555050
tool/netherite_excavator, #664e5c
tool/netherite_hammer, #5c4d51
tool/netherite_shears, #78625e
tool/netherrack_axe, #725151
tool/netherrack_excavator, #653e3d
tool/netherrack_hammer, #613736
tool/netherrack_hoe, #554848
tool/netherrack_pickaxe, #5f4a48
tool/netherrack_shovel, #6b5050
tool/netherrack_sword, #442322
tool/obsidian_axe, #686175
tool/obsidian_excavator, #6e5a89
tool/obsidian_hammer, #5b4878
tool/obsidian_hoe, #7c7883
tool/obsidian_pickaxe, #665f70
tool/obsidian_shears, #784754
tool/obsidian_shovel, #7c7387
tool/obsidian_sword, #372c4a
tool/olivine_axe, #9eab55
tool/olivine_excavator, #b1c965
tool/olivine_hammer, #acc95f
tool/olivine_hoe, #8a8a3e
tool/olivine_pickaxe, #8c9743
tool/olivine_shovel, #a0a855
tool/olivine_sword, #acd266
tool/onyx_axe, #50442d
tool/onyx_bow, #2f413d
tool/onyx_excavator, #4e4636
tool/onyx_hammer, #484134
tool/onyx_hoe, #524123
tool/onyx_pickaxe, #463922
tool/onyx_shears, #6e463d
tool/onyx_shovel, #51442c
tool/onyx_sword, #413e3a
tool/opal_axe, #b6aba5
tool/opal_excavator, #d0c8d4
tool/opal_hammer, #d4cddc
tool/opal_hoe, #a2917f
tool/opal_pickaxe, #a4a098
tool/opal_shovel, #b4b2aa
tool/opal_sword, #dad4f4
tool/platinum_axe, #eacd7f
tool/platinum_excavator, #fff2be
tool/platinum_hammer, #f2e6c2
tool/platinum_hoe, #f8d061
tool/platinum_pickaxe, #ddbf6c
tool/platinum_shovel, #fffac0
tool/platinum_sword, #bcb8ab
tool/prismarine_axe, #9daf90
tool/prismarine_excavator, #8eb698
tool/prismarine_hammer, #8ec0a1
tool/prismarine_hoe, #867c5b
tool/prismarine_pickaxe, #93a483
tool/prismarine_shovel, #8da17f
tool/prismarine_sword, #9ebbab
tool/pyridium_axe, #895f19
tool/pyridium_excavator, #b27619
tool/pyridium_hammer, #a16e1e
tool/pyridium_hoe, #664d1e
tool/pyridium_pickaxe, #75541b
tool/pyridium_shovel, #8d6219
tool/pyridium_sword, #b17916
tool/quartz_axe, #afa08c
tool/quartz_excavator, #cab9aa
tool/quartz_hammer, #d9c8b6
tool/quartz_hoe, #8e806f
tool/quartz_pickaxe, #a19383
tool/quartz_shovel, #b5a593
tool/quartz_sword, #e1cfc0
tool/red_sandstone_axe, #a05e28
tool/red_sandstone_excavator, #b26e2a
tool/red_sandstone_hammer, #ab5f25
tool/red_sandstone_hoe, #8e5a26
tool/red_sandstone_pickaxe, #9d5b26
tool/red_sandstone_shovel, #a55e22
tool/red_sandstone_sword, #fffffc
tool/redstone_axe, #cf6666
tool/redstone_excavator, #9d2929
tool/redstone_hammer, #8c3232
tool/redstone_hoe, #ee8282
tool/redstone_pickaxe, #eb8787
tool/redstone_shovel, #e08080
tool/redstone_sword, #905555
tool/ruby_axe, #d04832
tool/ruby_excavator, #f45847
tool/ruby_hammer, #fb5043
tool/ruby_hoe, #bf5433
tool/ruby_pickaxe, #cc3a22
tool/ruby_shovel, #d9462d
tool/ruby_sword, #ff3430
tool/sandstone_axe, #c0af73
tool/sandstone_excavator, #dcc983
tool/sandstone_hammer, #f0deaf
tool/sandstone_hoe, #ae985b
tool/sandstone_pickaxe, #cab670
tool/sandstone_shovel, #ffffff
tool/sandstone_sword, #ffffff
tool/sapphire_axe, #6654a7
tool/sapphire_excavator, #6954ca
tool/sapphire_hammer, #735be6
tool/sapphire_hoe, #5f4a70
tool/sapphire_pickaxe, #5b4a8d
tool/sapphire_shovel, #705f9d
tool/sapphire_sword, #5748f2
tool/scarlet_emerald_axe, #b6232c
tool/scarlet_emerald_excavator, #c82539
tool/scarlet_emerald_hammer, #bf152d
tool/scarlet_emerald_hoe, #ffffff
tool/scarlet_emerald_pickaxe, #b6252c
tool/scarlet_emerald_shovel, #b1252a
tool/scarlet_emerald_sword, #e70736
tool/silver_axe, #b4bca7
tool/silver_excavator, #d4e3d4
tool/silver_hammer, #d3e4d9
tool/silver_hoe, #9e9d7f
tool/silver_pickaxe, #aeb6a0
tool/silver_shovel, #b8bca5
tool/silver_sword, #defffc
tool/steel_axe, #765050
tool/steel_excavator, #765a5a
tool/steel_hammer, #846969
tool/steel_hoe, #7f4b4b
tool/steel_pickaxe, #76504e
tool/steel_shovel, #875c5c
tool/steel_sword, #6f6969
tool/stone_excavator, #978e7f
tool/stone_hammer, #9a9384
tool/stone_shears, #898280
tool/tanzanite_axe, #785f9b
tool/tanzanite_excavator, #7550af
tool/tanzanite_hammer, #825cbe
tool/tanzanite_hoe, #6b5778
tool/tanzanite_pickaxe, #614a84
tool/tanzanite_shovel, #755b96
tool/tanzanite_sword, #615097
tool/tin_axe, #d3cfb8
tool/tin_excavator, #e4e0d0
tool/tin_hammer, #f0f1e1
tool/tin_hoe, #aea180
tool/tin_pickaxe, #c6bea5
tool/tin_shovel, #ffffff
tool/tin_sword, #ffffff
tool/titanium_axe, #786c62
tool/titanium_excavator, #827c7c
tool/titanium_hammer, #807a7d
tool/titanium_hoe, #72624a
tool/titanium_pickaxe, #706558
tool/titanium_shovel, #7c7064
tool/titanium_sword, #787884
tool/topaz_axe, #ffffff
tool/topaz_excavator, #ffffff
tool/topaz_hammer, #ffffff
tool/topaz_hoe, #ffffff
tool/topaz_pickaxe, #ffffff
tool/topaz_shovel, #ffffff
tool/topaz_sword, #fffffb
tool/trio_axe, #ffffff
tool/trio_excavator, #627f6b
tool/trio_hammer, #708475
tool/trio_hoe, #ffffff
tool/trio_pickaxe, #ffffff
tool/trio_shovel, #ffffff
tool/trio_sword, #ffffff
tool/tungsten_axe, #8a896c
tool/tungsten_excavator, #82836e
tool/tungsten_hammer, #838670
tool/tungsten_hoe, #726644
tool/tungsten_pickaxe, #787055
tool/tungsten_shovel, #767254
tool/tungsten_sword, #767d72
tool/turquoise_axe, #70c99b
tool/turquoise_excavator, #61e0b8
tool/turquoise_hammer, #82e6c2
tool/turquoise_hoe, #4bae72
tool/turquoise_pickaxe, #3dd391
tool/turquoise_shovel, #72c697
tool/turquoise_sword, #41fff0
tool/uranium_axe, #86d355
tool/uranium_excavator, #64da3a
tool/uranium_hammer, #50cf2c
tool/uranium_hoe, #8ec575
tool/uranium_pickaxe, #73be58
tool/uranium_shovel, #8acd58
tool/uranium_sword, #51bc16
tool/violium_axe, #736fbc
tool/violium_excavator, #7d5fd9
tool/violium_hammer, #8055e0
tool/violium_hoe, #ffffff
tool/violium_pickaxe, #f1f4ff
tool/violium_shovel, #7d62f0
tool/violium_sword, #7a46e4
tool/white_opal_axe, #e0d6c8
tool/white_opal_excavator, #fffcf8
tool/white_opal_hammer, #ffffff
tool/white_opal_hoe, #c2b29a
tool/white_opal_pickaxe, #d6cfc0
tool/white_opal_shovel, #e0dac8
tool/white_opal_sword, #ffffff
tool/wooden_excavator, #805f23
tool/wooden_hammer, #72551f
tool/wooden_shears, #a17a3a
torch/black, #e7d2b4
torch/blue, #e7d2b4
torch/brown, #e7d2b4
torch/cyan, #e7d2b4
torch/green, #e7d2b4
torch/grey, #e7d2b4
torch/light_blue, #e7d2b4
torch/light_grey, #e7d2b4
torch/lime, #e7d2b4
torch/magenta, #e7d2b4
torch/orange, #e7d2b4
torch/pink, #e7d2b4
torch/purple, #e7d2b4
torch/red, #e7d2b4
torch/white, #e7d2b4
torch/yellow, #e7d2b4
