// Compost colors for natures_spirit. You may add your own colors, change existing ones, or remove colors that aren't needed.
alluaudia, #6c5f26
anemone, #d961b1
aspen_boat, #f5b557
aspen_chest_boat, #c89846
aspen_door, #ffc865
aspen_hanging_sign, #fbd061
aspen_sapling, #e1914b
aspen_sign, #ebac55
aureate_succulent, #dec243
azolla, #6b8330
beach_grass, #cfaa51
black_iris, #915136
black_olives, #625743
black_paper_lantern, #583733
bleeding_heart, #aaa162
blooming_paper_door, #b8806b
blooming_paper_panel, #dea893
blue_bulbs, #9d7661
blue_iris, #9b5f57
blue_paper_lantern, #484b82
blue_wisteria_sapling, #9b615a
blue_wisteria_vines, #a86fa4
bluebell, #839387
brown_paper_lantern, #aa4e2c
calcite_cluster, #ffffff
calcite_shard, #ffffff
carnation, #a82d2c
cattail, #965223
cedar_boat, #cd7d75
cedar_chest_boat, #b17355
cedar_door, #d4847d
cedar_hanging_sign, #b6766b
cedar_sapling, #a5522c
cedar_sign, #bf7969
chalk_powder, #d3cfc9
cheese_arrow, #e7ca93
cheese_bucket, #dcc8b1
coconut, #9b5f47
coconut_boat, #ffb190
coconut_chest_boat, #da9164
coconut_door, #ff9d83
coconut_half, #b1a49a
coconut_hanging_sign, #e79d7f
coconut_shell, #83513d
coconut_sign, #f09d79
coconut_sprout, #91693a
cyan_paper_lantern, #51b582
cypress_boat, #aa876b
cypress_chest_boat, #9a734e
cypress_door, #bc9473
cypress_hanging_sign, #a49070
cypress_sapling, #7a4119
cypress_sign, #a5785b
desert_turnip, #e7c8c0
drowsy_succulent, #9bac47
dwarf_blossoms, #b14344
fir_boat, #6e5048
fir_chest_boat, #75553d
fir_door, #8c5e54
fir_hanging_sign, #806557
fir_sapling, #873a28
fir_sign, #8a695c
flaxen_fern, #f7c950
foamy_succulent, #68c8c5
foxglove, #eba0ff
framed_paper_door, #a16c55
framed_paper_panel, #c6977a
frigid_grass, #d9c682
gardenia, #cca572
ghaf_boat, #a16141
ghaf_chest_boat, #965c34
ghaf_door, #b9734b
ghaf_hanging_sign, #a5704b
ghaf_sapling, #9b5730
ghaf_sign, #ab653d
gray_paper_lantern, #7c5c58
gray_polypore, #9b8068
green_bearberries, #b4b680
green_bitter_sprouts, #b69e6e
green_olives, #787639
green_paper_lantern, #766920
half_pizza, #e78241
helvola_flower, #ffffd3
helvola_pad, #93dd5f
hibiscus, #cf372f
imperial_succulent, #d7c8ff
joshua_boat, #66524a
joshua_chest_boat, #73543a
joshua_door, #664b48
joshua_hanging_sign, #72685b
joshua_log, #78695a
joshua_sapling, #a25034
joshua_sign, #755044
larch_boat, #755055
larch_chest_boat, #804b3d
larch_door, #758087
larch_hanging_sign, #785455
larch_sapling, #8e4730
larch_sign, #7d5151
large_calcite_bud, #ffffff
large_flaxen_fern, #ffe05b
large_lush_fern, #b4b593
lavender, #a08de0
light_blue_paper_lantern, #48cfaa
light_gray_paper_lantern, #9a8384
lime_paper_lantern, #a18d2c
lotus_flower, #c59466
lotus_stem, #83af37
lush_fern, #b6ab8a
magenta_paper_lantern, #d62a9d
mahogany_boat, #894633
mahogany_chest_boat, #8c542f
mahogany_door, #844436
mahogany_hanging_sign, #90523e
mahogany_sapling, #914728
mahogany_sign, #8e4e37
maple_boat, #e69858
maple_chest_boat, #c08646
maple_door, #d2935c
maple_hanging_sign, #da9e5f
maple_sign, #d99652
marigold, #fe9b28
melic_grass, #c9e166
oat_grass, #fed680
olive_boat, #7d4728
olive_chest_boat, #844722
olive_door, #877544
olive_hanging_sign, #825032
olive_sapling, #975a40
olive_sign, #895a37
orange_maple_sapling, #d9512d
orange_paper_lantern, #e7693d
ornate_succulent, #d2a748
palo_verde_boat, #a87529
palo_verde_chest_boat, #a06423
palo_verde_door, #b5a741
palo_verde_hanging_sign, #a77a32
palo_verde_sapling, #e6a12f
palo_verde_sign, #ab792a
paper_door, #bb8a6f
paper_hanging_sign, #ab6655
paper_lantern, #eeb497
paper_panel, #e3b896
paper_sign, #b46b57
pink_paper_lantern, #ff54a5
pink_wisteria_sapling, #b55b4b
pink_wisteria_vines, #f06c83
protea, #e6dd9d
purple_bearberries, #796283
purple_bitter_sprouts, #8c4861
purple_heather, #ac515c
purple_paper_lantern, #9b2596
purple_wildflower, #a76faa
purple_wisteria_sapling, #a05754
purple_wisteria_vines, #ffb2ff
quarter_pizza, #e78240
red_bearberries, #c6684d
red_bitter_sprouts, #c64833
red_heather, #ab4b39
red_maple_sapling, #c33c25
red_paper_lantern, #d94334
redwood_boat, #751e1c
redwood_chest_boat, #82301c
redwood_door, #722925
redwood_hanging_sign, #83322d
redwood_sapling, #72502a
redwood_sign, #862c25
regal_succulent, #f4ffa4
ruby_blossoms, #b5372f
sage_succulent, #628954
saxaul_boat, #894e3e
saxaul_chest_boat, #8c4b30
saxaul_door, #756450
saxaul_hanging_sign, #8a5546
saxaul_sapling, #a5523a
saxaul_sign, #8e5441
scorched_grass, #918c5e
sedge_grass, #728632
shiitake_mushroom, #d98357
silverbush, #a87d5f
small_calcite_bud, #ffffff
snapdragon, #ff9094
stripped_alluaudia, #b2583c
stripped_joshua_log, #544d4a
sugi_boat, #733d32
sugi_chest_boat, #7a472c
sugi_door, #8a5441
sugi_hanging_sign, #833c2f
sugi_sapling, #7f4e1f
sugi_sign, #833728
tall_beach_grass, #c6984b
tall_frigid_grass, #c8b476
tall_melic_grass, #b2b95b
tall_oat_grass, #ffe187
tall_scorched_grass, #9d9664
tall_sedge_grass, #697d2d
three_quarters_pizza, #e47239
tiger_lily, #ca9144
white_heather, #b27257
white_paper_lantern, #cfc3c8
white_wisteria_sapling, #b2694b
white_wisteria_vines, #ffffff
whole_pizza, #f48746
willow_boat, #47361f
willow_chest_boat, #5b4422
willow_door, #583625
willow_hanging_sign, #58462c
willow_sapling, #695228
willow_sign, #523d23
willow_vines, #585b29
wisteria_boat, #c59086
wisteria_chest_boat, #ae7058
wisteria_door, #d0beaf
wisteria_hanging_sign, #b58479
wisteria_sign, #bb8375
yellow_larch_sapling, #c65e2d
yellow_maple_sapling, #e07322
yellow_paper_lantern, #f49d43
yellow_wildflower, #ffc057
young_coconut, #8c8c43
young_coconut_half, #b5b279
young_coconut_shell, #73753a
