// Compost colors for naturalist. You may add your own colors, change existing ones, or remove colors that aren't needed.
alligator_egg, #fffac9
antler, #bc9354
azure_froglass_pane, #7fffff
bass, #a2984d
bass_bucket, #aaaaaa
bear_fur, #7c552f
bug_net, #c5c0a5
butterfly, #ae5a28
caterpillar, #84a04b
catfish, #897844
catfish_bucket, #aaaaaa
cattail, #cf9e64
cattail_fluff, #abacac
chrysalis, #96af2d
cooked_bass, #c9a06c
cooked_catfish, #e09d65
cooked_duck, #e68954
cooked_egg, #ffffd3
cooked_lizard_tail, #c38a61
cooked_venison, #94553c
crimson_froglass_pane, #ff5858
duck, #ffc9b1
duck_egg, #9ee4bb
duckweed, #98c044
glow_goop, #ffffb8
lizard_tail, #b2874b
snail_bucket, #aaaaaa
snail_eggs, #fadd80
snail_shell, #7a431b
teddy_bear, #8a643d
tortoise_egg, #f0d39e
venison, #e04054
verdant_froglass_pane, #b5ff23
