// Compost colors for naturesaura. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_sapling, #fff2ff
ancient_stick, #2d2028
aura_bloom, #bce42f
aura_bottle, #d4e7ff
aura_cache, #ffffff
aura_cactus, #90bc3e
aura_mushroom, #ffa169
aura_trove, #ffffff
birth_spirit, #ffffff
bottle_two_the_rebottling, #d4e7ff
break_prevention, #905228
calling_spirit, #ffffff
cave_finder, #574e4e
clock_hand, #ffffff
color_changer, #26872c
crimson_aura_mushroom, #b15830
crimson_meal, #e896a1
death_ring, #e3c58a
depth_axe, #403041
depth_chest, #54405b
depth_helmet, #5f435f
depth_hoe, #362636
depth_ingot, #806f8a
depth_pants, #5c4868
depth_pickaxe, #3e2d41
depth_shoes, #483951
depth_shovel, #3d2c40
depth_sword, #4d4052
dimension_rail_end, #787091
dimension_rail_nether, #97736f
dimension_rail_overworld, #899a6e
effect_powder, #6c6c6c
end_city_finder, #8055ab
end_flower, #ffffff
ender_access, #f8f7ff
eye, #c5c8c3
eye_improved, #b6aec2
farming_stencil, #ffeacc
fortress_finder, #a56539
gold_fiber, #ffffff
gold_leaf, #ffff6f
gold_powder, #eeca25
infused_iron, #3ac043
infused_iron_axe, #233922
infused_iron_chest, #206823
infused_iron_helmet, #396f36
infused_iron_hoe, #192518
infused_iron_pants, #265c2c
infused_iron_pickaxe, #1c321b
infused_iron_shoes, #698e6c
infused_iron_shovel, #162815
infused_iron_sword, #366237
light_staff, #d4a764
loot_finder, #6f614b
mover_cart, #97a2a2
multiblock_maker, #6c5a37
netherite_finder, #5f4040
outpost_finder, #524d48
pet_reviver, #ffe08e
range_visualizer, #ffffff
shockwave_creator, #ffffff
sky_axe, #1f625f
sky_chest, #8c3af
sky_helmet, #209a94
sky_hoe, #194446
sky_ingot, #f1ffff
sky_pants, #7c0b1
sky_pickaxe, #114b48
sky_shoes, #49b8d
sky_shovel, #f504d
sky_sword, #287c75
tainted_gold, #c37229
token_anger, #f5f2f0
token_euphoria, #f1eaa1
token_fear, #ffffff
token_grief, #a8b2b5
token_joy, #f2ead6
token_rage, #e6c9c6
token_sorrow, #ede7dd
token_terror, #d7ebd6
vacuum_bottle, #96a1b8
warped_aura_mushroom, #5baa78
