// Compost colors for naturaldecormod. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bonzai, #a7a720
acacia_hanging_pot, #b67355
agasi_eggs_ndm, #bbb6b6
agasi_koi_bucket, #bbb8bf
agave_ndm, #d4fffa
aloevera_ndm, #a0bc86
azure_bluet_bundle, #e3ffc0
bamboo_bars_ndm, #ffe86e
bamboo_hanging_pot, #d3b565
barrel_hanging_pot_ndm, #7f684b
beachgrass, #fff79a
birch_bonsai, #b6e473
birch_hanging_pot, #cdb687
bird_nest_spruce, #548222
bird_nest_spruce_little, #588623
bird_of_paradise, #707352
blue_fescue_grass, #b8e8f4
blue_gill_bucket, #989a98
blue_rose, #28d2c8
blue_rose_bush, #34c5d0
blue_wind_spinner_item, #acb2be
bluegill_eggs_ndm, #84dcf7
botany_bag_ndm, #c66632
botany_biscuit, #825734
bullet_azure_bluet, #b2f7ff
bungalo_palm_sapling, #7dcc64
bush, #1f3d16
buttercup, #feff46
buttercup_bundle, #faff26
butterfly_flower_bush_ndm, #50644e
calico_fish_bucket, #bbacaf
california_poppy, #a59029
carp_eggs_ndm, #f7e184
carp_fish_bucket, #a8a7a7
cherry_bonsai_ndm, #ffbed2
cherry_hanging_pot, #fbb1af
chicory, #89ed97
cholla_cactus, #e0d9b4
cooked_blue_gill, #b8ae89
cooked_carp, #c09e6b
copper_amethyst_daisy, #ddc5a4
cornflower_allium_bundle, #a2aafa
creeping_flox_blue_large, #a0cc94
creeping_flox_blue_small, #b8bfbe
creeping_flox_purple_large, #9dc378
creeping_flox_purple_small, #dab2c2
creeping_tomato, #b63336
creosote_bush, #3a4319
crimson_hanging_pot, #96556c
daisy_bundle, #fefada
dandelion_bundle, #fcfb8e
dark_oak_bonsai, #4e9830
dark_oak_hanging_pot, #78624b
dead_desert_grass_ndm, #c3af6c
doitsu_eggs_ndm, #a8937a
doitsu_fish_bucket, #afa2a7
domestic_duck_wind_spinner_item, #979b97
dracanea_little, #58b634
duck_wind_spinner, #505047
dwarf_palmetto, #34702f
dwarf_pink_bottle_brush, #586e4d
dwarf_red_bottle_brush, #465532
farmer_hat_armor_helmet, #d7bb3a
fish_food_ndm, #c0944a
fish_windsock_ndm, #6f7c7c
frost_flower_four, #ffffff
frost_flower_ndm, #ffffff
frost_flower_three, #ffffff
frost_flower_two, #ffffff
fungus_bundle, #c96f55
ghost_orchid, #e4ffe4
giant_horse_tail_tall_ndm_base, #61bc28
giant_horsetail_short_ndm, #61bc28
golden_anubia_item, #5ac652
golden_anubia_plant, #5ac652
golden_anubia_underwater, #5ac652
green_desert_grass_ndm, #9daf58
green_lichen_ndm, #86bc91
green_wing_orchid, #788abb
hanging_planter_pot, #9a6152
hardy_hedge_shears, #848493
hardy_trowel, #a2a2aa
holiday_cactus_ndm, #415025
indian_paintbrush, #9b734e
irish_moss_large, #70ca66
irish_moss_small, #76d36b
japanese_dandelion, #e4ff94
java_fern, #78b543
java_fern_top, #91ca3d
jungle_bonsai, #407818
jungle_hanging_pot, #be9665
kohako_koi_eggs_ndm, #ffd390
koi_wind_sock_ndm, #f5d9bb
lady_fern, #83bc48
lady_slipper_orchid, #acae6f
lilyof_the_valley_bundle, #aaf280
lithops, #d0ab7a
little_bush, #3c7329
little_creosote_bush, #6c7f33
little_tropical_bush, #50a01e
lupine_diamond_ndm, #413a5a
lupine_pearl_ndm, #753648
lupine_scarlet_ndm, #754830
lupine_violet_ndm, #66325c
madagascar_white_vincas_ndm, #d4f1b4
mangrove_bonsai, #707237
mangrove_hanging_pot, #97554d
mangrove_root_spike_small, #755c3a
marigold_ndm, #f7d633
marigold_petals, #ffc204
monkey_puzzle_cone, #656b34
monkey_puzzle_door, #f0edbe
monkey_puzzle_hanging_pot, #b1938c
mountain_dandelion, #c0cf2f
music_disc_plant_ambient, #436550
music_disc_twenty_ninteed, #7c7861
nether_lily, #b53614
nether_lily_sprout, #405432
nether_root_bundle, #4d9490
nopales_salad_ndm, #7a6c2a
oak_bonsai, #5ba139
oak_hanging_pot, #b29362
ogon_eggs_ndm, #bfb4a5
ogon_platinum_fish_bucket, #b9b6bc
onyx_bars, #545141
onyx_hanging_pot, #504b43
orange_lichen_ndm, #7d5f22
orenji_eggs_ndm, #ffb23e
orenji_fish_bucket, #bb9e9d
outdoor_iron_door, #545572
outdoor_iron_hanging_pot, #433d4d
outdoor_iron_rod, #262844
outdoor_ironbars, #292a48
periwinkle_vincas_ndm, #5a5755
peruvian_lily_ndm, #80865c
pinenut_pesto, #cf9b3e
poinsettia_bush_large, #507d39
poinsettia_bush_small, #5c7239
poppy_bundle, #ca7929
pothos, #2cb836
prickly_pear, #7c9450
prickly_pear_flowering, #9aa766
prickly_pear_fruit, #c32f3a
prickly_pear_fruited, #949754
prickly_pearade, #e0a59e
princess_peach_plant_ndm, #6f8254
purple_chrysanth, #be9bea
purple_eye_daisy, #c9e4cf
rainbow_wind_spinner_item, #977c65
raw_agasi_koi, #f7c3a4
raw_blue_gill, #988762
raw_carp, #b1945f
raw_doitsu_koi, #caa082
raw_kohaku_koi, #f8c09a
raw_ogon_koi, #f5e1c5
raw_orenji_koi, #f7793a
raw_tancho_koi, #f8d6b8
red_bush_algea_ndm, #dc2a26
red_wind_spinner_item, #c6a8a2
rose_bundle, #847d73
rose_classic, #c64826
saguaro_door, #948272
saguaro_hanging_pot, #7a6b5e
saguaro_seedling, #89c673
sea_lavender_ndm, #d7aeb1
sea_turtle_wind_spinner_item, #407f43
seafic_ice_plant_small, #83934d
seafig_ice_plant, #c3b283
smoked_monkey_puzzle_seeds, #f2983d
snake_plant_ndm, #e4f27f
soul_berry, #c294bb
soul_sage, #c686a8
soul_sage_unfertile, #802c28
spotted_bromeliad_ndm, #6e404b
spruce_bonsai, #435a36
spruce_hanging_pot, #89704d
sundew_fixed, #c2a043
swiss_cheese_plant_top, #7dcf41
swiss_cheese_plant_top_ndm, #7dcf41
talavera_artisan_hanging_pot, #93785f
talavera_lizard, #b9936b
talavera_moon, #837a82
talavera_sun, #d09e4e
talavera_tacky_hanging_planter_pot, #9d7c66
tall_crimson_roots, #b90b39
tall_dead_bush, #966e39
tall_dracanea, #57be37
tall_hedge_block, #3c792a
tall_warped_roots, #1cc6b1
tancho_eggs_ndm, #c8b6ab
tancho_koi_bucket, #bfb5bb
tango_bromeliad_ndm, #8aaa5b
tropical_bush, #4e9e1c
tulip_bundle, #b8d26e
turkey_tail_ndm, #ffe7cc
viola_blotched, #d7c330
viola_cardinal, #a85034
viola_cold_bundle, #72757c
viola_creeper, #9da8af
viola_delight, #34542f
viola_denim, #7d7c8c
viola_sorbet, #b2c0b2
viola_warm_bundle, #b5845e
warped_hanging_pot, #54a7a0
white_birdof_paradise_ndm, #728261
white_chrysanth, #d7ddb9
wigeon_wind_spinner, #4b4a3a
wind_spinner_item, #e1ded9
wither_rose_bundle, #2d2a1c
yellow_chrysanth, #e4ed90
yellow_vincas, #d2d73d
