// Compost colors for nebulus_plains_trader. You may add your own colors, change existing ones, or remove colors that aren't needed.
battle_axe, #a79e8e
cheese, #ffd704
diamond_axe, #66ab8e
diamond_hoe, #5f7c5b
diamond_pickaxe, #5b9072
diamond_shovel, #5fa58a
gold_axe, #b69737
gold_hoe, #9b7c2d
gold_pickaxe, #9b7a2a
gold_shovel, #b19136
iron_axe, #9e937f
iron_hoe, #84765e
iron_katana, #a0968d
iron_pickaxe, #82755e
iron_shovel, #91866f
ironhide_amulet, #878e87
jagermeister, #9aca9b
netherit_axe, #505050
netherit_hoe, #484848
netherit_pickaxe, #474747
netherit_shovel, #515151
netherite_tachi, #7c574d
stone_axe, #7d725c
stone_hoe, #6e6147
stone_pickaxe, #706248
stone_shovel, #786b54
vindicator_axe, #ffffff
war_stick, #6b501e
wolf_armor_boots, #3c302c
wolf_armor_chestplate, #4e545e
wolf_armor_helmet, #3e3e46
wolf_armor_leggings, #75655c
wolf_pelt, #ffffff
wood_axe, #686226
wood_hoe, #665c25
wood_pickaxe, #655822
wood_shovel, #705c23
