// Compost colors for neon_lights. You may add your own colors, change existing ones, or remove colors that aren't needed.
light_base, #475068
light_piece, #97ffff
light_piece_11, #98ffff
light_piece_12, #97ffff
light_piece_13, #97ffff
light_piece_14, #97ffff
light_piece_15, #acffff
light_piece_16, #a5ffff
light_piece_17, #afffff
light_piece_18, #acffff
light_piece_19, #97ffff
light_piece_2, #98ffff
light_piece_20, #97ffff
light_piece_23, #9dffff
light_piece_24, #98ffff
light_piece_25, #98ffff
light_piece_26, #9dffff
light_piece_27, #a5ffff
light_piece_28, #a5ffff
light_piece_29, #98ffff
light_piece_30, #97ffff
light_piece_31, #9dffff
light_piece_4, #98ffff
light_piece_5, #a5ffff
light_piece_6, #97ffff
light_piece_7, #9dffff
neon_galactic_1, #ffa075
neon_galactic_3_horizontal_lines, #ffa075
neon_galactic_3_vertical_lines, #ffa075
neon_galactic_a, #ffa076
neon_galactic_b, #ffa176
neon_galactic_backwards_slash, #ffa279
neon_galactic_brick_pattern, #ff9e75
neon_galactic_c, #ffa076
neon_galactic_checkmark, #ffa178
neon_galactic_d, #ffa076
neon_galactic_depressed, #ffa179
neon_galactic_down_arrow, #ffa076
neon_galactic_e, #ffa076
neon_galactic_evil, #ffa178
neon_galactic_exclamation_point, #ff9e75
neon_galactic_f, #ff9e75
neon_galactic_forward_slash, #ffa279
neon_galactic_frown, #ffa076
neon_galactic_g, #ffa075
neon_galactic_h, #ffa075
neon_galactic_heart, #ffa279
neon_galactic_i, #ff9e75
neon_galactic_j, #ff9e75
neon_galactic_k, #ff9e75
neon_galactic_l, #ff9e75
neon_galactic_left_arrow, #ffa178
neon_galactic_m, #ffa075
neon_galactic_minus, #ffa075
neon_galactic_n, #ffa178
neon_galactic_o, #ffa176
neon_galactic_p, #ff9e75
neon_galactic_plus, #ffa075
neon_galactic_q, #ffa075
neon_galactic_question_mark, #ffa076
neon_galactic_r, #ff9e75
neon_galactic_right_arrow, #ffa178
neon_galactic_s, #ffa076
neon_galactic_smile, #ffa078
neon_galactic_square, #ffa075
neon_galactic_square_brick_pattern, #ff9e75
neon_galactic_square_with_centre_dot, #ff9e75
neon_galactic_star, #ffa279
neon_galactic_t, #ffa075
neon_galactic_times, #ffa279
neon_galactic_u, #ff9e75
neon_galactic_up_arrow, #ffa178
neon_galactic_v, #ffa075
neon_galactic_w, #ff9e75
neon_galactic_x, #ffa178
neon_galactic_y, #ffa075
neon_galactic_z, #ffa176
