// Compost colors for nethersdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
crimson_fungus_colony, #c33d26
diamond_machete, #46c6b9
golden_machete, #f4b433
grilled_strider, #895446
ground_strider, #8e3e3c
hoglin_ear, #9d4a2f
hoglin_hide, #c97a61
hoglin_loin, #fe7855
hoglin_sirloin, #97583a
hoglin_trophy, #bb7540
iron_machete, #a7a4a0
magma_gelatin, #d9b584
mimicarnation, #4ae3de
nether_skewer, #e76f2a
netherite_machete, #615058
plate_of_stuffed_hoglin_ham, #7f4630
plate_of_stuffed_hoglin_roast, #7a3e29
plate_of_stuffed_hoglin_snout, #83472f
propelpearl, #ffaa2a
propelplant_cane, #62203c
propelplant_torch, #b96137
raw_stuffed_hoglin, #c36b55
strider_moss_stew, #915537
strider_slice, #9b5048
stuffed_hoglin, #a45a3e
warped_fungus_colony, #68876f
warped_moldy_meat, #5a664d
