// Compost colors for netherdepthsupgrade. You may add your own colors, change existing ones, or remove colors that aren't needed.
baked_blazefish_stew, #b58d30
baked_glowdine_stew, #b28e46
baked_lava_pufferfish_stew, #a76933
baked_magmacubefish_stew, #986828
baked_obsidianfish_stew, #806134
baked_searing_cod_stew, #b57c2f
baked_soulsucker_stew, #a47d43
blazefish, #ffff57
blazefish_bucket, #e6ca94
blazefish_roll, #ffff79
blazefish_slice, #ffff47
bonefish, #f8eee6
bonefish_bucket, #d9bfae
cooked_glowdine_slice, #ffd37f
cooked_lava_pufferfish_slice, #f53e3e
cooked_magmacubefish_slice, #79290a
cooked_obsidianfish_slice, #251c3c
cooked_soulsucker_slice, #ab8672
crimson_kelp, #de3412
crimson_seagrass, #c22226
eyeball, #e77f4d
eyeball_fish, #f06c4d
eyeball_fish_bucket, #d39e87
fortress_grouper, #a85f34
fortress_grouper_bucket, #a7847c
fortress_grouper_plate, #7c3d2a
glowdine, #f4bb7a
glowdine_bucket, #d9bba1
glowdine_roll, #ffd3a1
glowdine_slice, #ffcc87
grilled_blazefish, #d9b23d
grilled_glowdine, #c0a05a
grilled_lava_pufferfish, #bb654a
grilled_magmacubefish, #805023
grilled_obsidianfish, #50463a
grilled_searing_cod, #cc7d36
grilled_soulsucker, #987f5b
lava_fishing_rod, #6b5744
lava_pufferfish, #ff7f68
lava_pufferfish_bucket, #dc8c83
lava_pufferfish_roll, #ff847f
lava_pufferfish_slice, #ff5f5f
magmacubefish, #4d190f
magmacubefish_bucket, #ac9084
magmacubefish_roll, #d07a4a
magmacubefish_slice, #ac4411
nether_rice_roll_medley_block, #b9a779
obsidianfish, #2a1c40
obsidianfish_bucket, #9a8387
obsidianfish_roll, #685c73
obsidianfish_slice, #2c2047
searing_cod, #ff9e3a
searing_cod_bucket, #e8aa83
searing_cod_roll, #ffb464
searing_cod_slice, #ffa033
soul_sucker_boots, #549491
soul_sucker_leather, #657569
soulsucker, #7d6657
soulsucker_bucket, #b2a094
soulsucker_roll, #d0b19b
soulsucker_slice, #c69e86
warped_kelp, #14948d
warped_kelp_roll, #3aa79b
warped_kelp_roll_slice, #6cc3ac
warped_seagrass, #147379
wither_bonefish, #5a5148
wither_bonefish_bucket, #bca190
