// Compost colors for netherexp. You may add your own colors, change existing ones, or remove colors that aren't needed.
antidote, #d9d9d9
banshee_powder, #36b5d9
banshee_rod, #3dbee0
black_icicle, #252537
blightspores, #8df1ff
blightwart, #986539
blue_scale_fungus, #2f627a
botanical_pottery_sherd, #935143
brightspores, #dcf5fb
cerebrage, #b56439
cerebrage_seeds, #875468
cirripedia_gargoyle_statue, #6c4e46
claret_door, #a41e23
claret_hanging_sign, #91262a
claret_sign, #961e22
cooked_hogham, #ffead9
crimson_sprouts, #e4300e
deception_pottery_sherd, #985546
ectoplasm_bucket, #96d4d3
eldritch_pottery_sherd, #9b5747
enigma_crown, #558a97
enigma_shelf, #5a8991
firearm_pottery_sherd, #8e4e40
foggy_essence, #666f8e
fossil_fuel, #393a39
ghoul_gargoyle_statue, #6c4e46
glowcheese, #ffbfab
grenade_antidote, #c9c9c9
hogham, #fffbeb
igneous_reeds, #ff9039
inscribed_panel, #5c4639
iron_scrap, #4a1e1c
lightspores, #ffbb64
marionette_pottery_sherd, #975444
mist_charge, #6b6673
music_disc_buckshot_wonderland, #825561
music_disc_cricket, #469093
necromium_plating, #69867d
nether_pizza, #ffa48d
nether_pizza_slice, #ff967f
nether_wart_beard, #ed9193
netherite_plating, #5b5458
nightspores, #e88cff
obfuscated_gargoyle_statue, #6c4e46
occult_gargoyle_statue, #6c4e46
ochre_frogmist, #ffc561
ossified_gargoyle_statue, #6c4e46
pearlescent_frogmist, #eacaed
phase_gargoyle_statue, #6c4e46
phasmo_arrow, #5c6e6c
phasmo_shard, #1b3c47
pump_charge_upgrade_smithing_template, #fc948c
quartz_crystal, #ffffff
red_scale_fungus, #aa1f15
rift_armor_trim_smithing_template, #303065
roasted_bone, #aca487
sanctum_compass, #3a4341
sealed_gargoyle_statue, #6c4e46
sealed_pottery_sherd, #8e5043
shotgun_core, #446b72
skull_on_a_stick, #968c6f
smokestalk, #2f654b
smokestalk_door, #513e3c
smokestalk_hanging_sign, #583d3c
smokestalk_sign, #4e3a36
soul_candle, #5b463a
soul_swirls, #755848
soul_torchflower, #488d9d
spectre_pottery_sherd, #9a5546
spirit_armor_trim_smithing_template, #697368
stridite, #5e585b
trample_gargoyle_statue, #6c4e46
treacherous_flame, #e0293a
treacherous_gargoyle_statue, #6c4e46
twisting_ivy, #1cbbac
valor_armor_trim_smithing_template, #6f6b6b
verdant_frogmist, #b8eea7
warped_wart, #1e897d
warped_wart_beard, #20a298
warphopper_fur, #2a9e90
weeping_ivy, #9e0404
will_o_wisp, #32aed4
wisp_bottle, #87f0f0
wraithing_flesh, #48483d
wretched_gargoyle_statue, #6c4e46
