// Compost colors for not_lazy_chainmail. You may add your own colors, change existing ones, or remove colors that aren't needed.
acceleration_rune, #837669
andesitifier, #bcbec5
ascension_rune, #838676
attractive_leather_padding, #d0a7af
automated_permanence_rune, #847f7f
basaltifier, #5c7083
basaltnhauntifier, #333a40
basaltnsmeltifier, #544d40
bedrock_shard, #767676
broken_cobblefier, #262026
calcifier, #ffffff
chain_link, #b4b4b4
chain_link_fence, #575f76
chainmail_belt, #474747
chainmail_bracelet, #989898
chainmail_gloves, #b6b6b6
chainmail_industrial_belt, #444444
chainmail_necklace, #949494
chainmail_project_item, #ffcd62
chainsaw, #acabab
chainsword, #5e5c5a
chromatic_dust, #c9ffff
chromatic_mass, #9ef7f5
chromatic_music_disc, #eafcff
cobblefier_base, #615f5f
coldifier, #ffffff
coldnwetifier, #ffffff
copper_chain, #ff9b57
copper_chain_link, #ffb875
copper_chain_link_fence, #ff8440
copper_chainmail_belt, #703415
copper_chainmail_boots, #ab6641
copper_chainmail_bracelet, #ca794e
copper_chainmail_chestplate, #d97f50
copper_chainmail_gloves, #eb9161
copper_chainmail_helmet, #9e5e3c
copper_chainmail_industrial_belt, #703312
copper_chainmail_leggings, #bb7047
copper_chainmail_necklace, #ca7a50
copper_coil, #ffb572
copper_flail, #a76939
copper_lasso, #823e1b
copper_music_disc, #803d19
copper_nugget, #f5805a
copper_nunchucks, #cf834b
copper_ornate_glass_pane, #fe8a4a
copper_rope, #865134
copper_rope_side, #865134
copper_rope_up, #865134
copper_spool, #d38347
copper_whip, #a46130
copper_whip_chain, #6f3312
copper_wire, #ffaf6b
crude_engine, #726e68
crushifier, #dddddd
crushncrushifier, #ffffff
crushncrushnhauntifier, #b5b9bb
crushncrushnhauntndirtifier, #c3c6c5
crushncrushnredifier, #ffdcbb
crushncrushnsmeltifier, #ffffff
crushncrushnsmeltntintifier, #d9cdcf
deepifier, #3a3a3a
deepncrushifier, #a0a0a2
deepncrushncrushifier, #c9c9ca
deepnsmeltifier, #4d4639
dexterous_rune, #c9cccf
dioritifier, #ffffff
dirtifier, #aa8361
dirtncrushifier, #c3ab96
dirtnmossifier, #979d69
dirtnmossnmushifier, #987c6c
dirtnrootifier, #b58e6f
dirtnsprucefier, #937251
dirtnwetifier, #3a3737
dirtnwetnpackifier, #ae896c
dripifier, #af916e
empty_spool, #5a4715
endifier, #fffffb
endncrushifier, #fffffb
endncrushnsmeltifier, #ffffe4
expanding_leather_padding, #ffedda
experienced_rune, #738276
exposed_copper_chain, #f0b597
exposed_copper_chain_link_fence, #fabea1
exposed_copper_ornate_glass_pane, #edb89a
featherweight_rune, #898982
fruit_salad, #ac5f34
gilded_rose, #e1d946
glazed_apple, #ff525e
glazed_glow_berries, #ffd272
glazed_sweet_berries, #c04a4b
gold_chain, #ffff7d
gold_chain_link, #ffffae
gold_chain_link_fence, #ffff4e
gold_chainmail_belt, #43401b
gold_chainmail_boots, #b6ae51
gold_chainmail_bracelet, #d0c976
gold_chainmail_chestplate, #faee78
gold_chainmail_gloves, #fffa94
gold_chainmail_helmet, #a79e51
gold_chainmail_industrial_belt, #3e3c16
gold_chainmail_leggings, #cac265
gold_chainmail_necklace, #cdc676
gold_coil, #ffffa7
gold_flail, #94723c
gold_lasso, #514d1f
gold_music_disc, #5a5523
gold_nunchucks, #c9a446
gold_ornate_glass_pane, #ffff52
gold_rope, #5b5839
gold_rope_side, #5b5839
gold_rope_up, #5b5839
gold_spool, #f1e065
gold_whip, #836634
gold_whip_chain, #3e3a16
gold_wire, #ffffac
granitifier, #faacac
hauntifier, #6c3a3e
hauntncrimsonifier, #934a48
hauntncrushifier, #8a6c70
hauntncrushnsmeltifier, #a1918a
hauntnsmeltifier, #615048
hauntnsmeltnwartifier, #965c54
hauntnwarpifier, #5b7c76
hellish_glass_pane, #734a4a
hunger_endurance_rune, #cfcac6
iron_coil, #b4b4b4
iron_composite_chain, #d0ffff
iron_composite_chain_link, #fbffff
iron_composite_chain_link_fence, #d0ffff
iron_composite_chainmail_belt, #465451
iron_composite_chainmail_boots, #90bbb1
iron_composite_chainmail_bracelet, #acd0c8
iron_composite_chainmail_chestplate, #bcf7e8
iron_composite_chainmail_gloves, #d3fcf2
iron_composite_chainmail_helmet, #84aca4
iron_composite_chainmail_industrial_belt, #43504d
iron_composite_chainmail_leggings, #9accbf
iron_composite_chainmail_necklace, #a5c8c0
iron_composite_coil, #f8ffff
iron_composite_flail, #393a41
iron_composite_ingot, #d9ffff
iron_composite_lasso, #4d5b58
iron_composite_music_disc, #546662
iron_composite_nugget, #b6ffeb
iron_composite_nunchucks, #646f73
iron_composite_ornate_glass_pane, #ccffff
iron_composite_pliers, #8ca4a2
iron_composite_rope, #5e6966
iron_composite_rope_side, #5e6966
iron_composite_rope_up, #5e6966
iron_composite_sieve_mesh, #90b5af
iron_composite_spool, #abd2b1
iron_composite_whip, #58554b
iron_composite_whip_chain, #43504d
iron_composite_wire, #f8ffff
iron_flail, #987857
iron_lasso, #525252
iron_music_disc, #5a5a5a
iron_nunchucks, #caaa89
iron_rope, #5f5f5f
iron_rope_side, #5f5f5f
iron_rope_up, #5f5f5f
iron_spool, #8c8470
iron_whip, #866c52
iron_whip_chain, #434343
iron_wire, #b9b9b9
kaboom, #ffc85a
kelp_industrial_belt, #554d3e
laceration_rune, #685c5c
leather_industrial_belt, #f26f41
leather_padding, #f0a287
lightweight_leather_padding, #fffa86
locating_rune, #d0b8d2
loose_deepened_stone, #6c6c70
loose_stone, #b1b1b1
marinefier, #8cc2b4
marinenblackifier, #1e3630
melder_book, #4b518a
mossifier, #687961
mossnmossifier, #73d980
mudball, #3a3633
netherite_chain, #515151
netherite_chain_link, #5c5c5c
netherite_chain_link_fence, #4e4e4e
netherite_chainmail_belt, #232323
netherite_chainmail_boots, #3d3d3d
netherite_chainmail_bracelet, #474747
netherite_chainmail_chestplate, #484848
netherite_chainmail_gloves, #525252
netherite_chainmail_helmet, #393939
netherite_chainmail_industrial_belt, #232323
netherite_chainmail_leggings, #3d3d3d
netherite_chainmail_necklace, #484848
netherite_coil, #5c5c5c
netherite_flail, #2a252c
netherite_fragment, #70463c
netherite_lasso, #292828
netherite_music_disc, #292929
netherite_nunchucks, #332d36
netherite_ornate_glass_pane, #545555
netherite_rope, #434343
netherite_rope_side, #434343
netherite_rope_up, #434343
netherite_spool, #57503c
netherite_whip, #43372d
netherite_whip_chain, #232222
netherite_wire, #5f5f5f
nimble_rune, #c2c2c2
obsidian_shard, #160f25
ornate_glass_pane, #4b556c
oxide_dust, #57b193
oxidized_copper_chain, #76f0c2
oxidized_copper_chain_link_fence, #7df8c8
oxidized_copper_ornate_glass_pane, #75eabf
pickled_beetroot, #e06665
pickled_carrot, #ffc064
pickled_egg, #ffffff
pickled_potato, #ffea89
pliers, #c8a786
quick_erosion_rune, #d7c9d0
reinforced_leather_padding, #af918a
rose_gold_chain, #ffe0e0
rose_gold_chain_link, #ffffff
rose_gold_chain_link_fence, #ffdada
rose_gold_chainmail_belt, #dea2a2
rose_gold_chainmail_boots, #e8b1b1
rose_gold_chainmail_bracelet, #ffe3e3
rose_gold_chainmail_chestplate, #ffd4d4
rose_gold_chainmail_gloves, #fffcfc
rose_gold_chainmail_helmet, #dea7a7
rose_gold_chainmail_industrial_belt, #e0a5a5
rose_gold_chainmail_leggings, #f5b6b6
rose_gold_chainmail_necklace, #ffe3e3
rose_gold_coil, #ffffff
rose_gold_flail, #d69b7a
rose_gold_ingot, #ffc2c2
rose_gold_lasso, #f0b5b5
rose_gold_music_disc, #edb2b2
rose_gold_nugget, #d9a1a1
rose_gold_nunchucks, #ebaf8e
rose_gold_ornate_glass_pane, #ffc5c5
rose_gold_pliers, #fec2a1
rose_gold_rope, #e6b4b4
rose_gold_rope_side, #e6b4b4
rose_gold_rope_up, #e6b4b4
rose_gold_sieve_mesh, #ffc2a4
rose_gold_spool, #d6ab97
rose_gold_whip, #eeae93
rose_gold_whip_chain, #e0a4a4
rose_gold_wire, #ffffff
separation_rune, #70767c
shatter_rune, #c9d4cf
shuffle_rune, #7f7a7f
sieve_mesh, #b99b7d
smeltifier, #82796e
smeltnsmeltifier, #bfaf97
strengthened_leather_padding, #dcffff
sugar_water, #b1cdff
sweet_bread, #ffdd7c
temporal_glass_pane, #fffff8
temporal_magnet, #7c8e94
toughened_leather_padding, #90ffff
tracking_rune, #d7d7ca
tuffifier, #9e9d9b
unfinished_copper_project, #ffac6c
unfinished_gold_project, #ffffa0
unfinished_iron_composite_project, #eaffff
unfinished_iron_project, #a7a7a7
unfinished_netherite_project, #575757
unfinished_rose_gold_project, #fff4f4
veggie_salad, #ab6f32
vinegar, #eaf5ff
waxed_copper_chain, #ff9b57
waxed_copper_chain_link_fence, #ff8440
waxed_copper_copper_ornate_glass_pane, #fe8a4a
waxed_exposed_copper_chain, #f0b597
waxed_exposed_copper_chain_link_fence, #fabea1
waxed_exposed_copper_ornate_glass_pane, #edb89a
waxed_oxidized_copper_chain, #76f0c2
waxed_oxidized_copper_chain_link_fence, #7df8c8
waxed_oxidized_copper_ornate_glass_pane, #75eabf
waxed_weathered_copper_chain, #a0dea4
waxed_weathered_copper_chain_link_fence, #aad9a5
waxed_weathered_copper_ornate_glass_pane, #afcfa4
weathered_copper_chain, #a0dea4
weathered_copper_chain_link_fence, #aad9a5
weathered_copper_ornate_glass_pane, #afcfa4
wetifier, #eaffff
wetncrushnsmeltifier, #d9ac9b
wetnsmeltifier, #c28964
