// Compost colors for oc2r. You may add your own colors, change existing ones, or remove colors that aren't needed.
block_operations_module, #7f786f
circuit_board, #86aa72
cpu_tier_1, #7a8384
cpu_tier_2, #7a8380
cpu_tier_3, #768484
cpu_tier_4, #728680
file_import_export_card, #688c82
flash_memory, #76a787
flash_memory_custom, #76a787
floppy, #ffffff
floppy_modern, #ffffff
hard_drive_custom, #ffffff
hard_drive_extra_large, #ffffff
hard_drive_large, #ffffff
hard_drive_medium, #ffffff
hard_drive_small, #ffffff
inventory_operations_module, #a78a4b
manual, #ffffff
memory_extra_large, #4e6f48
memory_large, #546c4e
memory_medium, #648254
memory_small, #617c57
network_cable, #8287c0
network_interface_card, #8ebfbb
network_tunnel_card, #96c2c0
network_tunnel_module, #628a7f
raw_silicon_wafer, #bcbcbc
redstone_interface_card, #bb8076
silicon, #bca8c3
silicon_blend, #ffffff
silicon_wafer, #989898
sound_card, #96b68e
transistor, #706b65
wrench, #ffffff
