// Compost colors for occultism. You may add your own colors, change existing ones, or remove colors that aren't needed.
afrit_essence, #a43c3e
awakened_feather, #fff1ff
beaver_nugget, #ffb241
book_of_binding_afrit, #d4ae4a
book_of_binding_bound_afrit, #b98aa4
book_of_binding_bound_djinni, #9b4eb9
book_of_binding_bound_foliot, #867cb8
book_of_binding_bound_marid, #91a2a4
book_of_binding_djinni, #ab57b5
book_of_binding_empty, #9d9691
book_of_binding_foliot, #689db4
book_of_binding_marid, #a0c64b
book_of_calling_djinni_manage_machine, #809697
book_of_calling_foliot_cleaner, #835f7a
book_of_calling_foliot_lumberjack, #dd8d3a
book_of_calling_foliot_transport_items, #6c68a0
brush, #906e44
burnt_otherstone, #4a4d5a
butcher_knife, #c8c3bc
chalk_gold, #ffff75
chalk_gold_impure, #f4e72c
chalk_purple, #fffaff
chalk_purple_impure, #fcb4ff
chalk_red, #fffcfc
chalk_red_impure, #ffb6b6
chalk_white, #ffffff
chalk_white_impure, #d3d3d3
copper_dust, #eea076
crushed_end_stone, #ffffd2
datura, #89be3d
datura_seeds, #524337
debug_wand, #9b7c8c
demons_dream_essence, #476b3d
dictionary_of_spirits, #cd9068
dictionary_of_spirits_icon, #cd9068
familiar_ring, #ffb947
gold_dust, #fff862
iesnium_dust, #7dcce6
iesnium_ingot, #84daf2
iesnium_nugget, #79bbd9
iesnium_pickaxe, #698c9a
infused_lenses, #d99bff
infused_pickaxe, #87557c
iron_dust, #afafaf
lens_frame, #48515b
lenses, #543c6e
magic_lamp_empty, #bccdd6
miner_afrit_deeps, #ffc536
miner_debug_unspecialized, #ffc536
miner_djinni_ores, #ffc536
miner_foliot_unspecialized, #ffc536
miner_marid_master, #ffc536
obsidian_dust, #1c142d
otherstone_frame, #252832
otherstone_tablet, #2f323c
otherworld_ashes, #ffffff
otherworld_essence, #9bbfd0
otherworld_goggles, #875a58
otherworld_sapling, #70587f
pentacle, #9da4b9
purified_ink, #9884bc
raw_iesnium, #ffffff
raw_silver, #ffffff
satchel, #72518e
silver_dust, #c3d6dd
silver_ingot, #d9e8f0
silver_nugget, #abc0c9
soul_gem, #66a0be
soul_shard, #bc6868
spirit_attuned_gem, #bb78cc
spirit_attuned_pickaxe_head, #8e4d93
spirit_campfire, #bc769b
spirit_fire, #e362ff
spirit_lantern, #a079c8
spirit_torch, #b4827f
storage_remote, #58574b
storage_remote_inert, #54514a
taboo_book, #5a348d
tallow, #fffffe
wormhole_frame, #554e39
