// Compost colors for oresabovediamonds. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst, #de73f1
amethyst_axe, #ffd3ff
amethyst_boots, #e069ff
amethyst_chestplate, #f575ff
amethyst_helmet, #cd62f7
amethyst_hoe, #e6aef4
amethyst_leggings, #e46bff
amethyst_pickaxe, #d98ef0
amethyst_shovel, #ebaefc
amethyst_sword, #dd6cff
black_opal, #3d1f64
black_opal_axe, #d6cde4
black_opal_boots, #26165f
black_opal_chestplate, #3a2372
black_opal_helmet, #28165c
black_opal_hoe, #b1a5bf
black_opal_leggings, #2d1c65
black_opal_pickaxe, #7a6e94
black_opal_shovel, #afa2c0
black_opal_sword, #251558
netherite_opal_axe, #9e96a4
netherite_opal_boots, #190a30
netherite_opal_chestplate, #280e3d
netherite_opal_helmet, #19082f
netherite_opal_hoe, #726b76
netherite_opal_leggings, #1e0c34
netherite_opal_pickaxe, #4e4658
netherite_opal_shovel, #726678
netherite_opal_sword, #18082c
