// Compost colors for otbwgdelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
aloe_shake, #a0d0b2
baked_firecracker, #cd9430
baked_hydrangea, #9b828c
baked_skyris_vine, #b9795a
baobab_cookie, #ffbf61
baobab_juice, #dee0b4
baobab_pie, #ffd06b
blueberries_cookie, #f7b47f
blueberries_juice, #73a7e7
cactus_salad, #808d39
cattails_custard, #d2b9b5
cattails_soup, #8c5c2d
cut_blueberries, #1e66a0
cut_cattails, #79733d
cut_cooked_puffball, #fff5e6
cut_cooked_yucca, #d3c04e
cut_green_apple, #e8ff29
cut_puffball, #fffff8
cut_skyris_vine, #faa4a2
cut_yucca, #afd34e
firecracker_ice_cream, #ffea51
firecracker_shake, #ffffd2
fruitful_salad, #919448
green_apple_cider, #f4ffc9
green_apple_cookie, #ffca64
green_apple_juice, #d7ffb1
green_mushroom_stew, #89a528
hydrangea_ice_cream, #8a5ffc
hydrangea_shake, #b4abff
mushroom_salad, #786e22
puffball_sandwich, #c39d57
skyris_vine_pasta, #ffaaaa
weeping_milkcap_stew, #6c4422
wood_blewit_stew, #664819
yucca_cookie, #ffc569
yucca_juice, #ccf1c5
yucca_pie, #f4d670
