// Compost colors for outer_end. You may add your own colors, change existing ones, or remove colors that aren't needed.
azure_berries, #5b76b8
azure_boat, #5b51bc
azure_bud, #98c9ff
azure_chest_boat, #6f5b80
azure_door, #4d5fa4
azure_hanging_sign, #4b5a8e
azure_ladder, #5162a8
azure_sign, #445493
azure_sprouts, #464ba0
azure_vines, #3265a0
brine_bucket, #bbc6cc
cobalt_crystal_arrow, #b1b4bf
cobalt_crystal_boots, #646bc2
cobalt_crystal_bud, #c0e7ff
cobalt_crystal_chestplate, #8793eb
cobalt_crystal_helmet, #646bc3
cobalt_crystal_leggings, #6e75cd
cobalt_crystal_shard, #a5afff
cobalt_crystalline_berries, #879afa
cobalt_roots, #8a70ac
cobalt_upgrade_template, #ffffde
cooked_stalker_meat, #57405b
cured_chorus_fruit, #9a759a
cured_jerky, #b26250
ender_roots, #55b8ee
floral_paste, #a1f1ff
halite_crystal, #deeed0
levitation_core, #edddbf
mint_crystal_arrow, #b4d9aa
mint_crystal_boots, #68cd94
mint_crystal_bud, #b2fff4
mint_crystal_chestplate, #89edb5
mint_crystal_helmet, #61c98d
mint_crystal_leggings, #69d297
mint_crystal_shard, #9affdc
mint_crystalline_berries, #73dca8
mint_roots, #848496
mint_upgrade_template, #ffffd6
music_disc_galactic_wave, #442f5a
music_disc_unknown_frontier, #462a58
ominous_miasma_bucket, #a7a1ae
rose_crystal_arrow, #d396ae
rose_crystal_boots, #c269bf
rose_crystal_bud, #ffc3ff
rose_crystal_chestplate, #d976d2
rose_crystal_helmet, #c269bf
rose_crystal_leggings, #d97ad2
rose_crystal_shard, #ffa0ff
rose_crystalline_berries, #f083de
rose_roots, #ab66a5
rose_upgrade_template, #ffffd9
sinker_dagger, #e3d3b8
sinker_shuriken, #eadabf
sinker_tooth, #eadabf
spectragel, #66a2d0
stalker_meat, #4a4855
tall_ender_roots, #4e65b5
