// Compost colors for pamhc2trees. You may add your own colors, change existing ones, or remove colors that aren't needed.
acorn_sapling, #79701c
acornitem, #b57d3a
almond_sapling, #757216
almonditem, #9e5f36
apple_sapling, #915716
apricot_sapling, #9e822c
apricotitem, #ffdc8e
avocado_sapling, #878636
avocadoitem, #acb157
banana_sapling, #89801f
bananaitem, #deb423
breadfruit_sapling, #8a8d37
breadfruititem, #eaffbf
candlenut_sapling, #517320
candlenutitem, #47b468
cashew_sapling, #98762a
cashewitem, #fff05f
cherry_sapling, #865819
cherryitem, #9b360b
chestnut_sapling, #898429
chestnutitem, #b98030
cinnamon_sapling, #847820
cinnamonitem, #be8a43
coconut_sapling, #7f6b20
coconutitem, #fbf2e6
date_sapling, #837525
dateitem, #ddac57
dragonfruit_sapling, #a18a48
dragonfruititem, #93392d
durian_sapling, #668c20
durianitem, #93e354
fig_sapling, #656134
figitem, #ae5adc
gooseberry_sapling, #93900e
gooseberryitem, #e4b814
grapefruit_sapling, #a07d22
grapefruititem, #ffc351
guava_sapling, #7a8226
guavaitem, #8cd352
hazelnut_sapling, #937928
hazelnutitem, #ffca6e
jackfruit_sapling, #868932
jackfruititem, #b6f580
lemon_sapling, #a49133
lemonitem, #e3d334
lime_sapling, #899339
limeitem, #e8fc69
lychee_sapling, #8a5b1b
lycheeitem, #da342f
mango_sapling, #967d2f
mangoitem, #e3c983
maple_sapling, #ffffff
maplesyrupitem, #ffffff
nutmeg_sapling, #937f33
nutmegitem, #b4723d
olive_sapling, #8e8a2f
oliveitem, #f7fa5c
orange_sapling, #a0822a
orangeitem, #ffca5b
papaya_sapling, #a58e37
papayaitem, #fff56e
paperbark_sapling, #8a822d
passionfruit_sapling, #786225
passionfruititem, #865857
pawpaw_sapling, #87862d
pawpawitem, #befa8a
peach_sapling, #9e8239
peachitem, #ffbc58
pear_sapling, #919634
pearitem, #c5a53e
pecan_sapling, #867623
pecanitem, #e0a740
peppercorn_sapling, #827c20
peppercornitem, #ede630
persimmon_sapling, #987018
persimmonitem, #fc7215
pinenut_sapling, #fffff8
pinenutitem, #ffffc2
pistachio_sapling, #868026
pistachioitem, #e4d473
plum_sapling, #9b784e
plumitem, #cd6bbc
pomegranate_sapling, #9e8240
pomegranateitem, #fba587
rambutan_sapling, #87621c
rambutanitem, #d44e30
roastedacornitem, #834a11
roastedalmonditem, #7f2f1c
roastedcashewitem, #ffd062
roastedchestnutitem, #8a4b1e
roastedhazelnutitem, #ff916f
roastedpecanitem, #d48940
roastedpinenutitem, #ffd98c
roastedpistachioitem, #e6bb6e
roastedwalnutitem, #ffe69b
soursop_sapling, #828729
soursopitem, #c0ff7a
spiderweb_sapling, #fffff8
starfruit_sapling, #8a8629
starfruititem, #ffff66
tamarind_sapling, #83731f
tamarinditem, #bf8e43
vanillabean_sapling, #7f781f
vanillabeanitem, #afb62c
walnut_sapling, #90802c
walnutitem, #ffee96
