// Compost colors for pickletweaks. You may add your own colors, change existing ones, or remove colors that aren't needed.
diamond_apple, #57fff5
diamond_paxel, #689a83
diamond_scythe, #93b19b
diamond_sickle, #fbffff
emerald_apple, #2ae15a
emerald_axe, #4e9e47
emerald_boots, #3ec65e
emerald_chestplate, #62fe90
emerald_helmet, #33b850
emerald_hoe, #578036
emerald_leggings, #3ed064
emerald_paxel, #68b162
emerald_pickaxe, #4a8939
emerald_scythe, #98bc8a
emerald_shovel, #69a257
emerald_sickle, #fcfffb
emerald_sword, #2aaf43
flint_axe, #5a4e37
flint_boots, #484747
flint_chestplate, #5c5b5b
flint_helmet, #404040
flint_hoe, #5c4b2d
flint_leggings, #484848
flint_paxel, #736958
flint_pickaxe, #54462f
flint_scythe, #9e9484
flint_shears, #908e8e
flint_shovel, #655740
flint_sickle, #fffffc
flint_sword, #4e4b47
golden_paxel, #caaa4e
golden_scythe, #d0b97d
golden_sickle, #fffff7
grass_fiber, #ffffff
grass_fiber_mesh, #c3f5b6
iron_paxel, #aaa190
iron_scythe, #bfb5a5
iron_sickle, #ffffff
magnet, #e6918a
mesh, #ffffff
netherite_paxel, #5e4348
netherite_scythe, #a08c91
netherite_sickle, #ffffff
night_vision_goggles, #97a57a
reinforced_mesh, #ffffff
reinforced_night_vision_goggles, #5cb990
reinforced_watering_can, #ffffff
stone_paxel, #908776
stone_scythe, #afa596
stone_sickle, #ffffff
watering_can, #ffffff
wooden_paxel, #897247
wooden_scythe, #a89776
wooden_sickle, #fffff2
