// Compost colors for projectexpansion. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_alchemical_book, #ac7f52
arcane_alchemical_book, #9a8c5b
basic_alchemical_book, #89a557
blue_fuel, #86ded6
blue_matter, #2c9aff
colossal_star_drei, #a85b66
colossal_star_ein, #b45b5b
colossal_star_omega, #c94655
colossal_star_sphere, #ab475b
colossal_star_vier, #9e5462
colossal_star_zwei, #ae5458
cyan_fuel, #86ffd2
cyan_matter, #26ffff
fading_matter, #d2d2d2
final_star, #afb4b5
final_star_shard, #b5b9bb
gargantuan_star_drei, #7f9d69
gargantuan_star_ein, #86aa64
gargantuan_star_omega, #86ac5f
gargantuan_star_sphere, #799062
gargantuan_star_vier, #788c66
gargantuan_star_zwei, #7fa45f
green_fuel, #86ff4b
green_matter, #44ff26
infinite_fuel, #558d9e
infinite_steak, #97508a
knowledge_sharing_book, #896c86
lime_fuel, #ffff5f
lime_matter, #ffff26
magenta_fuel, #ff87c5
magenta_matter, #ff26f4
magnum_star_drei, #806eaa
magnum_star_ein, #936fb5
magnum_star_omega, #7d5fca
magnum_star_sphere, #6b5cac
magnum_star_vier, #7064a0
magnum_star_zwei, #8769af
master_alchemical_book, #878678
matter_upgrader, #ff00
orange_fuel, #fffb3c
orange_matter, #ffc226
pink_fuel, #fff7ff
pink_matter, #ffa4ff
purple_fuel, #ee87d6
purple_matter, #ca26ff
violet_fuel, #d487d6
violet_matter, #892cff
white_fuel, #fffff2
white_matter, #ffffff
yellow_fuel, #ffff5f
yellow_matter, #ffff26
