// Compost colors for promenade. You may add your own colors, change existing ones, or remove colors that aren't needed.
apricot, #e6ac2c
banana, #d9a52c
blueberries, #5c7586
blush_sakura_sapling, #f893b4
cooked_duck, #ffd3ac
cotton_sakura_sapling, #d6a7a4
dark_amaranth_door, #e7e3ed
dark_amaranth_fungus, #695187
dark_amaranth_hanging_sign, #787280
dark_amaranth_roots, #d9cae6
dark_amaranth_sign, #786e80
duck, #ffffee
fulvous_maple_sapling, #eb9836
mango, #ffffbb
maple_boat, #ffd9b8
maple_chest_boat, #d9aa7d
maple_door, #ffe1c0
maple_hanging_sign, #deb99e
maple_sign, #e4bca0
maple_syrup_bottle, #ffb19e
mikado_maple_sapling, #fcc039
palm_boat, #c07530
palm_chest_boat, #ac702d
palm_door, #d0823a
palm_hanging_leaves, #b9b8b8
palm_hanging_sign, #b2783d
palm_sapling, #8c9e30
palm_sign, #af6e2f
sakura_boat, #653728
sakura_chest_boat, #784b28
sakura_door, #754a32
sakura_hanging_sign, #83543d
sakura_sign, #875136
sap_maple_sapling, #afc636
vermilion_maple_sapling, #b93e3c
