// Compost colors for pyrite. You may add your own colors, change existing ones, or remove colors that aren't needed.
amethyst_bars, #dda5ff
amethyst_door, #c08cff
azalea_door, #6e2f2f
azalea_hanging_sign, #723a3a
azalea_ladder, #6c3434
azalea_sign, #6e2f2f
black_framed_glass_pane, #343434
black_stained_door, #282929
black_stained_hanging_sign, #4a4a4a
black_stained_ladder, #30302f
black_stained_sign, #404040
black_torch, #896f48
black_torch_lever, #896f48
blue_framed_glass_pane, #465cb4
blue_rose, #4ac2b4
blue_stained_door, #5b66da
blue_stained_hanging_sign, #5154d7
blue_stained_ladder, #3d3ec2
blue_stained_sign, #4a4de3
blue_torch, #a49784
blue_torch_lever, #a49784
brown_framed_glass_pane, #6c5b48
brown_mushroom_door, #a27a58
brown_mushroom_hanging_sign, #c8a07d
brown_mushroom_ladder, #b48661
brown_mushroom_sign, #c0916b
brown_stained_door, #4e4129
brown_stained_hanging_sign, #5f3d22
brown_stained_ladder, #522d11
brown_stained_sign, #553012
brown_torch, #b58c64
brown_torch_lever, #b58c64
buttercup, #ffff33
copper_bars, #ff9d79
copper_door, #ff976f
cyan_framed_glass_pane, #5b879e
cyan_stained_door, #22bfca
cyan_stained_hanging_sign, #2db8c2
cyan_stained_ladder, #18a2ae
cyan_stained_sign, #1bbfca
cyan_torch, #a89b7c
cyan_torch_lever, #a89b7c
diamond_bars, #1effff
diamond_door, #54ffff
dragon_dye, #8041a1
dragon_framed_glass_pane, #434351
dragon_stained_door, #434465
dragon_stained_glass_pane, #4a485f
dragon_stained_hanging_sign, #4d4e7a
dragon_stained_ladder, #666898
dragon_stained_sign, #47487c
dragon_torch, #b1967c
dragon_torch_lever, #b1967c
emerald_bars, #2cff5f
emerald_door, #54ff86
exposed_copper_bars, #e7b294
exposed_copper_door, #d6a88e
framed_glass_pane, #464646
glow_dye, #184643
glow_framed_glass_pane, #189075
glow_stained_door, #4bb98
glow_stained_glass_pane, #ffcd
glow_stained_hanging_sign, #4ea575
glow_stained_ladder, #14a787
glow_stained_sign, #a45f
glow_torch, #b5a77a
glow_torch_lever, #b5a77a
gold_bars, #ffff3e
gold_door, #fffc04
gray_framed_glass_pane, #555555
gray_stained_door, #5f5f5f
gray_stained_hanging_sign, #575757
gray_stained_ladder, #808080
gray_stained_sign, #5b5b5b
gray_torch, #ab916c
gray_torch_lever, #ab916c
green_framed_glass_pane, #6e8447
green_stained_door, #406641
green_stained_hanging_sign, #326637
green_stained_ladder, #47623e
green_stained_sign, #296630
green_torch, #90a468
green_torch_lever, #90a468
honey_dye, #ffc036
honey_framed_glass_pane, #f5cf44
honey_stained_door, #ffcf41
honey_stained_glass_pane, #ffffc8
honey_stained_hanging_sign, #dd9411
honey_stained_ladder, #c97f04
honey_stained_sign, #cd7f00
honey_torch, #c59d62
honey_torch_lever, #c59d62
lapis_bars, #3e76ff
lapis_door, #8dc5ff
light_blue_framed_glass_pane, #75a0d6
light_blue_stained_door, #4db5ff
light_blue_stained_hanging_sign, #62aff0
light_blue_stained_ladder, #289aeb
light_blue_stained_sign, #419eea
light_blue_torch, #a2a586
light_blue_torch_lever, #a2a586
light_gray_framed_glass_pane, #979a9a
light_gray_stained_door, #b6ab9a
light_gray_stained_hanging_sign, #a8a8a8
light_gray_stained_ladder, #969087
light_gray_stained_sign, #969696
light_gray_torch, #b29873
light_gray_torch_lever, #b29873
lime_framed_glass_pane, #7dbc2d
lime_stained_door, #6bbe87
lime_stained_hanging_sign, #79b68d
lime_stained_ladder, #51a16e
lime_stained_sign, #72b989
lime_torch, #a2a762
lime_torch_lever, #a2a762
magenta_framed_glass_pane, #b858d3
magenta_stained_door, #da87ff
magenta_stained_hanging_sign, #9b5fcc
magenta_stained_ladder, #bc68ff
magenta_stained_sign, #975fcd
magenta_torch, #c09a86
magenta_torch_lever, #c09a86
netherite_bars, #474043
netherite_door, #5f545b
nostalgia_dye, #55663e
nostalgia_framed_glass_pane, #686e6e
nostalgia_stained_door, #c0b69a
nostalgia_stained_glass_pane, #ffffff
nostalgia_stained_hanging_sign, #b6a58c
nostalgia_stained_ladder, #9b906e
nostalgia_stained_sign, #918465
nostalgia_torch, #b99752
nostalgia_torch_lever, #b99752
orange_framed_glass_pane, #cd8346
orange_rose, #d2a80c
orange_stained_door, #ffa22f
orange_stained_hanging_sign, #cd781e
orange_stained_ladder, #dd720e
orange_stained_sign, #d7700a
orange_torch, #c39866
orange_torch_lever, #c39866
oxidized_copper_bars, #73dab2
oxidized_copper_door, #6ed3aa
paeonia, #a1a4b2
pink_daisy, #ffedd3
pink_framed_glass_pane, #eb83a4
pink_rose, #c3616c
pink_stained_door, #f28e98
pink_stained_hanging_sign, #e68d96
pink_stained_ladder, #d7707a
pink_stained_sign, #f28d96
pink_torch, #c5947f
pink_torch_lever, #c5947f
poisonous_dye, #4bd03a
poisonous_framed_glass_pane, #70c068
poisonous_stained_door, #83fe6e
poisonous_stained_glass_pane, #8cff7f
poisonous_stained_hanging_sign, #7ddc66
poisonous_stained_ladder, #1baa16
poisonous_stained_sign, #7ae661
poisonous_torch, #aca475
poisonous_torch_lever, #aca475
purple_framed_glass_pane, #8050af
purple_stained_door, #8e5fd7
purple_stained_hanging_sign, #8965c5
purple_stained_ladder, #6c3ebf
purple_stained_sign, #895fcd
purple_torch, #b1907c
purple_torch_lever, #b1907c
quartz_bars, #ffffff
quartz_door, #fffff0
red_framed_glass_pane, #9e4646
red_mushroom_door, #ffe6ca
red_mushroom_hanging_sign, #c9a28d
red_mushroom_ladder, #b2866f
red_mushroom_sign, #cfa087
red_stained_door, #730707
red_stained_hanging_sign, #932511
red_stained_ladder, #902a4a
red_stained_sign, #901400
red_torch, #c59772
red_torch_lever, #c59772
redstone_bars, #ff0004
redstone_door, #ff0a07
rose, #c53d12
rose_dye, #f74379
rose_framed_glass_pane, #b83d79
rose_stained_door, #ff6e9b
rose_stained_glass_pane, #ff3a9d
rose_stained_hanging_sign, #ea90a1
rose_stained_ladder, #fc487f
rose_stained_sign, #e38294
rose_torch, #c3867a
rose_torch_lever, #c3867a
star_dye, #c3e0dc
star_framed_glass_pane, #acc2d0
star_stained_door, #f4ffff
star_stained_glass_pane, #deffff
star_stained_hanging_sign, #93abc5
star_stained_ladder, #7694b2
star_stained_sign, #90afcf
star_torch, #b8a47f
star_torch_lever, #b8a47f
weathered_copper_bars, #91cf91
weathered_copper_door, #9ac98c
white_framed_glass_pane, #f4f5f5
white_rose, #d7f8c9
white_stained_door, #ffffff
white_stained_hanging_sign, #d4d4d4
white_stained_ladder, #b1b1b1
white_stained_sign, #dedede
white_torch, #bca27d
white_torch_lever, #bca27d
yellow_framed_glass_pane, #d9da41
yellow_stained_door, #edbe43
yellow_stained_hanging_sign, #e1b44d
yellow_stained_ladder, #b48a11
yellow_stained_sign, #d0a425
yellow_torch, #c3a45a
yellow_torch_lever, #c3a45a
