// Compost colors for quark. You may add your own colors, change existing ones, or remove colors that aren't needed.
abacus, #f0ddb9
acacia_ladder, #f79054
ancient_boat, #f5eae8
ancient_chest_boat, #cdb9a1
ancient_door, #ffffff
ancient_fruit, #ffff37
ancient_hanging_sign, #ffffff
ancient_ladder, #ffffff
ancient_sapling, #eaff72
ancient_sign, #ffffff
ancient_tome, #5e4b51
azalea_boat, #bebc65
azalea_chest_boat, #aa9b50
azalea_door, #e6ed80
azalea_hanging_sign, #c9d076
azalea_ladder, #e7ed7c
azalea_sign, #cdd370
backpack, #d4d6da
bamboo_ladder, #ffdc69
birch_ladder, #ffeda2
black_corundum_cluster, #838390
black_corundum_pane, #6c6c7a
black_framed_glass_pane, #404140
black_shard, #c6c6c6
blossom_boat, #582a25
blossom_chest_boat, #6f4326
blossom_door, #8c5448
blossom_hanging_sign, #6f3d34
blossom_ladder, #86402d
blossom_sign, #6b3329
blue_blossom_sapling, #8cf1ff
blue_corundum_cluster, #8effff
blue_corundum_pane, #73f5ff
blue_framed_glass_pane, #4a66b8
blue_shard, #33a5d4
bottled_cloud, #faffff
brown_framed_glass_pane, #5e4a37
brown_shard, #af7a37
cherry_ladder, #ffede4
chorus_twist, #be909e
chorus_weeds, #cca1a8
chute, #936943
clear_shard, #faffff
cooked_crab_leg, #b1877f
crab_bucket, #c39491
crab_leg, #c07975
crab_shell, #d27368
crimson_ladder, #793752
cut_vine, #ffffff
cyan_framed_glass_pane, #5896a8
cyan_shard, #12eeee
dark_oak_ladder, #65431e
diamond_heart, #82a5a1
dirty_glass_pane, #836c68
dirty_shard, #765a43
dragon_scale, #ffffff
egg_parrot_blue, #ffffff
egg_parrot_gray, #ffffff
egg_parrot_green, #ffffff
egg_parrot_red_blue, #ffffff
egg_parrot_yellow_blue, #ffffff
flamerang, #62414a
forgotten_hat, #c6b8b6
framed_glass_pane, #8a8c8a
glass_item_frame, #ffffff
glow_lichen_growth, #abc5ae
glow_shroom, #e7ffff
glow_shroom_ring, #e4ebd6
glowing_glass_item_frame, #ffffff
gold_bars, #ffff58
gray_framed_glass_pane, #7c7c7c
gray_shard, #c2c9c9
green_corundum_cluster, #8eff55
green_corundum_pane, #62ff3a
green_framed_glass_pane, #708c58
green_shard, #11ff34
hammer, #ffffff
indigo_corundum_cluster, #94b5ff
indigo_corundum_pane, #7a98ff
iron_ladder, #969796
jungle_ladder, #ebab79
lavender_blossom_sapling, #ebbefa
light_blue_framed_glass_pane, #6187bc
light_blue_shard, #48ffff
light_gray_framed_glass_pane, #b9b9b9
light_gray_shard, #b5b9b9
lime_framed_glass_pane, #8cd768
lime_shard, #4ad473
magenta_framed_glass_pane, #9e5fb2
magenta_shard, #ff61ff
mangrove_ladder, #ae514a
moss_paste, #78973e
music_disc_chatter, #d6d2f7
music_disc_clock, #d7dcea
music_disc_crickets, #d3e1e8
music_disc_drips, #cad9f8
music_disc_endermosh, #e7caf4
music_disc_fire, #dcd7e8
music_disc_ocean, #cad6f0
music_disc_rain, #d0e1f7
music_disc_wind, #d9e1f2
orange_blossom_sapling, #ffc579
orange_corundum_cluster, #ffcc47
orange_corundum_pane, #ffae3d
orange_framed_glass_pane, #cd904e
orange_shard, #ffe366
paper_wall, #e6d7be
paper_wall_big, #ffffff
paper_wall_sakura, #f1c2b6
pathfinders_quill, #ffffff
pickarang, #f8ffff
pink_framed_glass_pane, #cf8aaf
pink_shard, #ffb1dc
purple_framed_glass_pane, #765ed2
purple_shard, #9846bc
ravager_hide, #6e584a
red_blossom_sapling, #ff8384
red_corundum_cluster, #ff5f90
red_corundum_pane, #ff3979
red_framed_glass_pane, #a76464
red_shard, #ff796b
redstone_randomizer, #fffffa
rope, #694430
seed_pouch, #9a7233
slime_in_a_bucket, #edfcee
smithing_template_rune, #979397
soul_bead, #9dffff
spruce_ladder, #8c6c4a
torch_arrow, #ffffff
trowel, #b4aea4
violet_corundum_cluster, #ff5be7
violet_corundum_pane, #ff37d6
warped_ladder, #3ea29b
white_corundum_cluster, #c6d9da
white_corundum_pane, #f5ffff
white_framed_glass_pane, #fbfbfb
white_shard, #ffffff
yellow_blossom_sapling, #ffff9d
yellow_corundum_cluster, #ffff58
yellow_corundum_pane, #ffff3a
yellow_framed_glass_pane, #dedc70
yellow_shard, #cab557
