// Compost colors for railcraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
abandoned_activator_track, #bfa58d
abandoned_booster_track, #bf9e69
abandoned_buffer_stop_track, #ddbfaa
abandoned_control_track, #ca9d75
abandoned_coupler_track, #d0ab9a
abandoned_detector_track, #cfb8a7
abandoned_disembarking_track, #e3c69e
abandoned_dumping_track, #9b9083
abandoned_embarking_track, #d4c89b
abandoned_gated_track, #af9b84
abandoned_junction_track, #b8ab96
abandoned_launcher_track, #d7c9be
abandoned_locking_track, #e3c3a1
abandoned_locomotive_track, #cfa769
abandoned_one_way_track, #bea598
abandoned_routing_track, #c6b59b
abandoned_throttle_track, #cfa54e
abandoned_track, #ab9b82
abandoned_turnout_track, #b1a48e
abandoned_whistle_track, #b89758
abandoned_wye_track, #ab9879
activator_track_kit, #be875a
advanced_rail, #e8d391
bag_of_cement, #ffe4bc
booster_track_kit, #c8945a
brass_electrode, #fcd73e
brass_gear, #fcc520
brass_ingot, #c0ab6e
brass_nugget, #7f9697
brass_plate, #fff11b
bronze_electrode, #9e3c0c
bronze_gear, #ab4b14
bronze_ingot, #b4410b
bronze_nugget, #903d15
bronze_plate, #a52a00
bronze_tunnel_bore_head, #336baf
buffer_stop_track_kit, #c69368
bushing_gear, #ffa728
carbon_electrode, #181818
charcoal_dust, #252525
charge_coil, #b46e4b
charge_meter, #de8911
charge_motor, #ffffff
charge_spool_large, #cc8e69
charge_spool_medium, #ddc0b1
charge_spool_small, #fbebdc
charge_terminal, #b99d46
coal_coke, #65657a
coal_dust, #141414
control_track_kit, #c39058
controller_circuit, #a57064
copper_electrode, #d96546
copper_gear, #d76225
copper_plate, #fb6f3d
coupler_track_kit, #c38458
cracked_firestone, #b92200
creative_locomotive, #bcbcbc
creosote_bottle, #bbc091
creosote_bucket, #ededde
cut_firestone, #b92200
detector_track_kit, #be8e64
diamond_crowbar, #224896
diamond_spike_maul, #66948d
diamond_tunnel_bore_head, #a87d6
disembarking_track_kit, #c29a64
dumping_track_kit, #a48a69
electric_activator_track, #be9d84
electric_booster_track, #c09862
electric_buffer_stop_track, #d9b29a
electric_control_track, #c99366
electric_coupler_track, #c59d89
electric_detector_track, #c9ac97
electric_disembarking_track, #e0be94
electric_dumping_track, #a09080
electric_embarking_track, #d3bf90
electric_gated_track, #a78d72
electric_junction_track, #b69b7f
electric_launcher_track, #d0bbac
electric_locking_track, #debb96
electric_locomotive, #bcbcbc
electric_locomotive_track, #c69d5e
electric_one_way_track, #b29480
electric_rail, #f2944d
electric_routing_track, #c8b194
electric_throttle_track, #cca24e
electric_track, #b99a79
electric_turnout_track, #bca183
electric_whistle_track, #b69658
electric_wye_track, #b89b76
elevator_track, #aa9a9a
embarking_track_kit, #a5935b
ender_dust, #1e5046
energy_minecart, #8d7f96
gated_track_kit, #866943
goggles, #908c89
gold_electrode, #ffe46e
gold_gear, #ffcd34
gold_plate, #fffe44
golden_ticket, #f1d666
high_speed_activator_track, #d0b59b
high_speed_booster_track, #d6b279
high_speed_detector_track, #e1cab2
high_speed_electric_activator_track, #d4b293
high_speed_electric_booster_track, #daaf6f
high_speed_electric_detector_track, #e6c6aa
high_speed_electric_junction_track, #ebc58e
high_speed_electric_locking_track, #f4cc9b
high_speed_electric_locomotive_track, #e4b569
high_speed_electric_throttle_track, #eabb57
high_speed_electric_track, #e4c293
high_speed_electric_transition_track, #f5d4b8
high_speed_electric_turnout_track, #eac691
high_speed_electric_whistle_track, #d6b16b
high_speed_electric_wye_track, #dabf97
high_speed_junction_track, #e3cda0
high_speed_locking_track, #f5d0a2
high_speed_locomotive_track, #e4b569
high_speed_rail, #ffdc8a
high_speed_throttle_track, #eabb57
high_speed_track, #ddcaa7
high_speed_transition_track, #f2d9c2
high_speed_turnout_track, #e4cfa2
high_speed_whistle_track, #d6b16b
high_speed_wye_track, #d4c5a7
invar_electrode, #ffffc6
invar_gear, #ffe893
invar_ingot, #ffffe0
invar_nugget, #faf5b8
invar_plate, #ffffdc
iron_activator_track, #b89d86
iron_booster_track, #bb9864
iron_buffer_stop_track, #d3b49d
iron_control_track, #c29168
iron_coupler_track, #c59d8a
iron_crowbar, #6e1e1e
iron_detector_track, #c5ae9a
iron_disembarking_track, #ddbf97
iron_dumping_track, #9d9383
iron_electrode, #d0d0d0
iron_embarking_track, #d0c294
iron_gated_track, #a59178
iron_gear, #d9be9d
iron_junction_track, #ab9b82
iron_launcher_track, #cfbfb2
iron_locking_track, #debe9b
iron_locomotive_track, #c69d5e
iron_one_way_track, #af9484
iron_plate, #e3e3e3
iron_routing_track, #c3b197
iron_spike_maul, #faf2e4
iron_throttle_track, #d4aa4e
iron_tunnel_bore_head, #237dd2
iron_turnout_track, #b1a189
iron_whistle_track, #c09d5a
iron_wye_track, #af9a79
launcher_track_kit, #bc9772
lead_electrode, #a898bc
lead_gear, #b8908d
lead_ingot, #b9aacc
lead_nugget, #a090b4
lead_plate, #af9ec3
lead_raw, #cabcda
locking_track_kit, #c2825b
locomotive_track_kit, #bc9848
nickel_electrode, #f4eb8d
nickel_gear, #f4d261
nickel_ingot, #fffc96
nickel_nugget, #e6da79
nickel_plate, #fffc94
nickel_raw, #ffffe6
obsidian_dust, #282040
one_way_track_kit, #c29068
overalls, #5179ab
radio_circuit, #625b7f
raw_firestone, #d32800
rebar, #6c3900
receiver_circuit, #f0ffd6
refined_firestone, #b92200
reinforced_activator_track, #b4a1aa
reinforced_booster_track, #b59d89
reinforced_buffer_stop_track, #d4bec9
reinforced_control_track, #c29b96
reinforced_coupler_track, #c5a5b1
reinforced_detector_track, #c5b6c0
reinforced_disembarking_track, #dac0ae
reinforced_dumping_track, #9a94a0
reinforced_embarking_track, #ccc3b1
reinforced_gated_track, #aba09d
reinforced_junction_track, #aca5b9
reinforced_launcher_track, #cdc3cd
reinforced_locking_track, #ddbfaf
reinforced_locomotive_track, #c6a179
reinforced_one_way_track, #af9ba8
reinforced_rail, #877ca0
reinforced_routing_track, #bfb5bb
reinforced_throttle_track, #caa466
reinforced_track, #b1abbb
reinforced_turnout_track, #afa8bc
reinforced_whistle_track, #b59b7a
reinforced_wye_track, #afabb8
routing_table_book, #2c5f8c
routing_track_kit, #c8ab7c
saltpeter_dust, #ffffff
seasons_crowbar, #f7bec0
signal_block_surveyor, #6f7575
signal_circuit, #c0bf76
signal_label, #eaeaea
signal_lamp, #936161
signal_tuner, #687575
silver_electrode, #fef5e1
silver_gear, #ffe1ae
silver_ingot, #fffff4
silver_nugget, #f4ebd6
silver_plate, #fffff1
silver_raw, #fffffa
slag, #2d180c
standard_rail, #bfbfbf
steam_locomotive, #e7e7e7
steel_axe, #5f523c
steel_boots, #656565
steel_chestplate, #898989
steel_crowbar, #5f0e0e
steel_electrode, #707070
steel_gear, #907654
steel_helmet, #686564
steel_hoe, #6b5a3a
steel_ingot, #7d7d7d
steel_leggings, #6e6e6e
steel_nugget, #646464
steel_pickaxe, #665a41
steel_plate, #7a7a7a
steel_shears, #79645c
steel_shovel, #73664e
steel_spike_maul, #e7ded2
steel_sword, #7f7c78
steel_tunnel_bore_head, #1c75c9
stone_railbed, #bebebe
stone_tie, #bbbbbb
strap_iron_activator_track, #b89673
strap_iron_booster_track, #bb904e
strap_iron_buffer_stop_track, #d3ab8a
strap_iron_control_track, #c28951
strap_iron_coupler_track, #c59678
strap_iron_detector_track, #c5a587
strap_iron_disembarking_track, #ddb884
strap_iron_dumping_track, #9b876e
strap_iron_embarking_track, #d0bb82
strap_iron_gated_track, #a58e72
strap_iron_junction_track, #ab9065
strap_iron_launcher_track, #cfb8a1
strap_iron_locking_track, #deb88a
strap_iron_locomotive_track, #c6964a
strap_iron_one_way_track, #af8d6f
strap_iron_routing_track, #c3a882
strap_iron_throttle_track, #cc9a3a
strap_iron_track, #ac8e61
strap_iron_turnout_track, #b19366
strap_iron_whistle_track, #b68d43
strap_iron_wye_track, #af905e
sulfur_dust, #ffff79
tank_minecart, #6e5f5e
throttle_track_kit, #c69a46
ticket, #fffef2
tin_electrode, #ffffff
tin_gear, #ffeac8
tin_ingot, #ffffff
tin_nugget, #f5f5f5
tin_plate, #ffffff
tin_raw, #ffffff
track_layer, #9ab926
track_parts, #e8e4dd
track_relayer, #dd9d26
track_remover, #da7c26
track_undercutter, #a2a05c
transition_track_kit, #c0895b
tunnel_bore, #d6f1ff
turbine_blade, #ababab
turbine_disk, #a1a1a1
turbine_rotor, #9b9b9b
whistle_track_kit, #c39754
whistle_tuner, #6f6f6f
wooden_rail, #bc9352
wooden_railbed, #9e7f4a
wooden_tie, #9d7c47
world_spike_minecart, #4e4d5b
zinc_electrode, #dee8ff
zinc_gear, #e7d6c9
zinc_ingot, #f1fbff
zinc_nugget, #d3ddf7
zinc_plate, #eef7ff
zinc_raw, #eaf2ff
