// Compost colors for rainbowreef. You may add your own colors, change existing ones, or remove colors that aren't needed.
basslet_bucket, #b29bbe
basslet_cookie, #e3876f
boxfish_bread, #ab7c37
boxfish_bucket, #e4cf98
buttered_butterflyfish, #f5be6c
butterflyfish_bucket, #c9bcb5
clownfish_bucket, #b6a2a5
clownfish_cupcake, #f78e68
dried_seahorse, #978647
dwarf_angelfish_bucket, #a5a7b8
dwarf_angelfish_tarts, #bb9490
goby_bucket, #c6bbc6
goby_gummy, #d67833
hogfish_bacon, #ffd6ca
hogfish_bucket, #bea0ac
parrotfish_bucket, #8ca1d3
parrotfish_punch, #87afff
pipefish_bucket, #9aa5a8
pipefish_sushi, #5a6834
raw_basslet, #e76690
raw_boxfish, #ffea4a
raw_butterflyfish, #ffd276
raw_clownfish, #de7243
raw_dwarf_angelfish, #8a7aae
raw_goby, #ff9a7c
raw_hogfish, #fe7947
raw_parrotfish, #4865ff
raw_pipefish, #758c16
raw_seahorse, #c9d032
raw_tang, #5e5c7c
seahorse_bucket, #abb2a2
smallshark_bucket, #b5a8a1
spotted_eagle_ray_bucket, #7d80a4
tang_bucket, #9698b1
tangy_soup, #986b3d
