// Compost colors for reactive. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_bottle, #e78db1
acid_bucket, #b2949e
blaze_bottle, #ffff98
body_bottle, #e6aa97
copper_symbol, #d76640
crystal_iron, #eef2f2
displacer, #d29489
divine_symbol, #bebebe
eternal_life_sprig, #34b258
flower_vine, #54be43
force_rock, #48695f
gold_symbol, #97863a
iron_symbol, #a7a7a7
light_bottle, #ffffff
litmus_paper, #ffffff
mind_bottle, #e7c3ff
mind_lichen, #b69ba1
motion_salt, #f1cdc9
occult_symbol, #9d9d9d
phantom_residue, #d2c5ab
quartz, #bbbbbb
quartz_bottle, #fffeff
salt, #ffffff
scroll, #ffffff
secret_scale, #f0d783
soul_bottle, #c3ffff
soup, #7d4814
stardust, #edcaff
verdant_bottle, #a1f584
vital_bottle, #ff7d89
warp_bottle, #8dd9cf
