// Compost colors for rftoolsutility. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_charged_porter, #4e9161
blindness_module, #c5795e
button_module, #7293c8
charged_porter, #408464
clock_module, #7294ca
computer_module, #577f9e
counter_module, #70a1ed
counterplus_module, #79a5e4
energy_module, #7990be
energyplus_module, #8397b5
featherfalling_module, #ffde75
featherfallingplus_module, #ffe17f
flight_module, #abb187
fluid_module, #5493b8
fluidplus_module, #5e9ab4
glowing_module, #ffe462
haste_module, #e6c650
hasteplus_module, #e7c95a
inventory_module, #5b84c9
inventoryplus_module, #658cc0
luck_module, #c0bb50
machineinformation_module, #809dcc
module_template, #fcbe00
moduleplus_template, #fcc00b
nightvision_module, #dab95c
noteleport_module, #ca8773
peaceful_module, #d0c893
poison_module, #dc7d73
redstone_information, #5c584a
redstone_module, #6b84c2
regeneration_module, #f19e51
regenerationplus_module, #f4a45b
saturation_module, #e6b85f
saturationplus_module, #e8be68
screen_link, #8d7669
slowness_module, #e3836b
speed_module, #e7c25a
speedplus_module, #eac662
syringe, #589a5f
tablet_redstone, #80897a
tablet_screen, #738076
teleport_probe, #6ffafe
text_module, #5a90e7
waterbreathing_module, #e3c868
weakness_module, #f56955
