// Compost colors for rftoolscontrol. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_network_card, #70b11c
card_base, #58a816
console_module, #7a758a
cpu_core_1000, #64981e
cpu_core_2000, #5b9b18
cpu_core_500, #79a21c
graphics_card, #585c48
interaction_module, #b9a0d6
network_card, #65aa1c
network_identifier, #557948
program_card, #c2e3fc
ram_chip, #7c7607
tablet_processor, #799382
token, #9db6ae
variable_module, #cda8fe
vectorart_module, #b18291
