// Compost colors for rftoolsdim. You may add your own colors, change existing ones, or remove colors that aren't needed.
admin_dimlet, #c38e83
attribute_dimlet, #98c2c3
biome_category_dimlet, #78aaa2
biome_controller_dimlet, #7dafa8
biome_dimlet, #7aaca5
block_dimlet, #82a8a1
common_essence, #555a04
common_lost_knowledge, #cfca9b
digit_dimlet, #51bbb5
dimension_monitor, #5edce3
empty_attribute_dimlet, #b4b4b4
empty_biome_category_dimlet, #a4a4a4
empty_biome_controller_dimlet, #a7a7a7
empty_biome_dimlet, #a5a5a5
empty_block_dimlet, #9b9b9b
empty_dimension_tab, #666666
empty_dimlet, #87b1b2
empty_feature_dimlet, #a7a7a7
empty_fluid_dimlet, #aeaeae
empty_sky_dimlet, #aaaaaa
empty_structure_dimlet, #afafaf
empty_tag_dimlet, #989898
empty_terrain_dimlet, #ababab
empty_time_dimlet, #a8a8a8
feature_dimlet, #8cb4b1
fluid_dimlet, #87b4b8
legendary_essence, #873754
legendary_lost_knowledge, #c290dc
part_energy_0, #52866e
part_energy_1, #668c5f
part_energy_2, #729057
part_energy_3, #7f934e
part_memory_0, #5a9622
part_memory_1, #5f8d28
part_memory_2, #6c8932
part_memory_3, #738236
phased_field_generator, #f046ff
rare_essence, #5f90d2
rare_lost_knowledge, #90d0dc
realized_dimension_tab, #726e54
sky_dimlet, #7ac0c3
structure_dimlet, #9dbbb2
tag_dimlet, #7da29d
terrain_dimlet, #8eb8b9
time_dimlet, #87b2b2
uncommon_lost_knowledge, #6ccfb2
