// Compost colors for rootsclassic. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bark, #7c7266
bark_knife, #3e6229
birch_bark, #acaca5
blackcurrant, #587968
charged_runic_focus, #a5b6a5
crystal_staff, #af9d83
dark_oak_bark, #362916
dragons_eye, #ac7fac
elderberry, #5f2362
engraved_blade, #9ba29b
flare_orchid, #ff9b37
fruit_salad, #7a3e4a
growth_powder, #37e646
healing_poultice, #c6dec3
imbuer, #7c6f55
infernal_bulb, #d76e4b
jungle_bark, #755c25
living_axe, #476e2f
living_hoe, #445b25
living_pickaxe, #415e26
living_shovel, #446c2d
living_sword, #3c7030
mana_research_icon, #205129
midnight_bloom, #36367a
mortar, #3d3a3e
mutating_powder, #c65e57
nightshade, #792290
oak_bark, #735b33
old_root, #8a7344
pestle, #eeeae6
radiant_daisy, #fffffa
redcurrant, #ae5834
rooty_stew, #7a6122
runic_focus, #7c7c7c
runic_tablet, #a8c3a8
spell_powder, #ebdac0
spruce_bark, #2c190a
staff, #694616
sylvan_boots, #6c835e
sylvan_hood, #6e664a
sylvan_robe, #847f6e
sylvan_tunic, #7c7d5e
verdant_sprig, #4d8e46
whitecurrant, #afd094
wildwood_boots, #765a2f
wildwood_leggings, #664e29
wildwood_mask, #654b25
wildwood_plate, #68512c
