// Compost colors for samurai_dynasty. You may add your own colors, change existing ones, or remove colors that aren't needed.
akaname_tongue, #15c079
amethyst_ingot, #ffdaff
amethyst_samurai_boots, #a276d3
amethyst_samurai_chestplate, #b189c6
amethyst_samurai_helmet, #825b7f
amethyst_samurai_leggings, #c898eb
aquamarine, #7ca7d0
blue_samurai_boots, #626990
blue_samurai_boots_light, #2f2c30
blue_samurai_boots_master, #7c6654
blue_samurai_chestplate, #9698af
blue_samurai_chestplate_light, #7f7d98
blue_samurai_chestplate_master, #69696e
blue_samurai_helmet, #a29da8
blue_samurai_helmet_light, #8289ae
blue_samurai_helmet_master, #c8c6c8
blue_samurai_leggings, #6c7da0
blue_samurai_leggings_light, #b1b2cd
blue_samurai_leggings_master, #bcbcbf
brass_repair_kit, #c5b187
brass_samurai_boots, #f0b276
brass_samurai_chestplate, #e6c290
brass_samurai_helmet, #ab9679
brass_samurai_leggings, #ffd089
cloth, #c0b9c6
diamond_ninja_boots, #3a515c
diamond_ninja_chestplate, #507d80
diamond_ninja_helmet, #4db5a8
diamond_samurai_boots, #52aa98
diamond_samurai_boots_light, #2d3d39
diamond_samurai_boots_master, #7f7a61
diamond_samurai_chestplate, #91cdbf
diamond_samurai_chestplate_light, #83d6c3
diamond_samurai_chestplate_master, #697a76
diamond_samurai_helmet, #a1b8b1
diamond_samurai_helmet_light, #7fcabc
diamond_samurai_helmet_master, #c9d2cf
diamond_samurai_leggings, #6fd3c0
diamond_samurai_leggings_light, #aceede
diamond_samurai_leggings_master, #bec8c5
draco_samurai_boots, #39183d
draco_samurai_chestplate, #6c3c73
draco_samurai_helmet, #6e2978
draco_samurai_leggings, #4d2d51
gold_ninja_boots, #6b5137
gold_ninja_chestplate, #ac7f4b
gold_ninja_helmet, #f8b534
gold_samurai_boots, #fcb551
gold_samurai_boots_light, #4a3d2f
gold_samurai_boots_master, #9a7955
gold_samurai_chestplate, #ffd383
gold_samurai_chestplate_light, #ffd690
gold_samurai_chestplate_master, #82796e
gold_samurai_helmet, #e3bf8e
gold_samurai_helmet_light, #f8ca91
gold_samurai_helmet_master, #d7d0c9
gold_samurai_leggings, #ffd95f
gold_samurai_leggings_light, #ffeebb
gold_samurai_leggings_master, #cdc8be
gray_samurai_boots, #8c6f39
gray_samurai_boots_light, #3a3433
gray_samurai_boots_master, #7f522a
gray_samurai_chestplate, #c39a4e
gray_samurai_chestplate_light, #9e866e
gray_samurai_chestplate_master, #8a653e
gray_samurai_helmet, #d9962d
gray_samurai_helmet_light, #b48658
gray_samurai_helmet_master, #cf9854
gray_samurai_leggings, #aa844e
gray_samurai_leggings_light, #c9beb2
gray_samurai_leggings_master, #e8ae66
green_samurai_boots, #4ab868
green_samurai_boots_light, #293933
green_samurai_boots_master, #6e572c
green_samurai_chestplate, #93d46e
green_samurai_chestplate_light, #6cc293
green_samurai_chestplate_master, #7d6940
green_samurai_helmet, #bfb23c
green_samurai_helmet_light, #7fc269
green_samurai_helmet_master, #c59b55
green_samurai_leggings, #64dc70
green_samurai_leggings_light, #9bf8d3
green_samurai_leggings_master, #e0b168
iron_ninja_boots, #55485c
iron_ninja_chestplate, #8a7f90
iron_ninja_helmet, #aea4b4
iron_samurai_boots, #484747
iron_samurai_boots_light, #4a4746
iron_samurai_boots_master, #8e765f
iron_samurai_chestplate, #908987
iron_samurai_chestplate_light, #7f7a76
iron_samurai_chestplate_master, #7c7a79
iron_samurai_helmet, #9d8d8d
iron_samurai_helmet_light, #9d9d9d
iron_samurai_helmet_master, #d4d2d2
iron_samurai_leggings, #616161
iron_samurai_leggings_light, #b5b4b1
iron_samurai_leggings_master, #bbb9b8
jade, #79d9b6
jorogumo_eye, #68466e
katana_handle, #cfa443
kimono, #b9a2a8
kitsune_hide, #fff4e6
kitsune_tail, #ffe7e6
knive_handle, #8d8983
living_samurai_boots, #90371e
living_samurai_chestplate, #b96941
living_samurai_helmet, #c67539
living_samurai_leggings, #a53c25
mage_samurai_boots, #757575
mage_samurai_chestplate, #a7a7a7
mage_samurai_helmet, #909090
mage_samurai_leggings, #ababab
neptunium_samurai_boots, #165c4a
neptunium_samurai_chestplate, #417866
neptunium_samurai_helmet, #41524d
neptunium_samurai_leggings, #268a6f
netherite_ninja_boots, #3e3243
netherite_ninja_chestplate, #5a4d5a
netherite_ninja_helmet, #554850
netherite_samurai_boots, #735426
netherite_samurai_boots_light, #34302f
netherite_samurai_boots_master, #764b25
netherite_samurai_chestplate, #b18641
netherite_samurai_chestplate_light, #874843
netherite_samurai_chestplate_master, #835f39
netherite_samurai_helmet, #d08623
netherite_samurai_helmet_light, #986e46
netherite_samurai_helmet_master, #cc9652
netherite_samurai_leggings, #8d683a
netherite_samurai_leggings_light, #b8aba5
netherite_samurai_leggings_master, #e6ab65
ninja_leggings, #44374d
oni_horn, #c2c590
onyx, #d6beac
quartz_ingot, #fffffc
quartz_samurai_boots, #edcab8
quartz_samurai_chestplate, #dcc0b8
quartz_samurai_helmet, #9a7c7f
quartz_samurai_leggings, #fce6d9
raw_silver, #e7ffff
red_samurai_boots, #d23743
red_samurai_boots_light, #392a2d
red_samurai_boots_master, #804a26
red_samurai_chestplate, #f77050
red_samurai_chestplate_light, #bf7572
red_samurai_chestplate_master, #8c5e3a
red_samurai_helmet, #f57f2d
red_samurai_helmet_light, #d0694b
red_samurai_helmet_master, #cf9451
red_samurai_leggings, #f7484a
red_samurai_leggings_light, #e8abb2
red_samurai_leggings_master, #eaa864
ruby, #e02266
sculk_samurai_boots, #3e5855
sculk_samurai_chestplate, #6c978d
sculk_samurai_helmet, #79a897
sculk_samurai_leggings, #437270
silver_ingot, #fbffff
silver_nugget, #dcfeff
spear_handle, #a78c52
spirit_flame, #c5ffff
spirit_upgrade_smithing_template, #6f918a
steel_boots, #d6bcb9
steel_chestplate, #ffffff
steel_helmet, #fffce3
steel_ingot, #b2b4c2
steel_leggings, #cdcfda
steel_ninja_boots, #413448
steel_ninja_chestplate, #685c6e
steel_ninja_helmet, #9d94a1
steel_nugget, #b2b4c2
straw_hat, #c09d5e
tyr_samurai_boots, #583d61
tyr_samurai_chestplate, #936c69
tyr_samurai_helmet, #aa6c47
tyr_samurai_leggings, #644e7f
white_samurai_boots, #e4ffff
white_samurai_boots_light, #444648
white_samurai_boots_master, #8e7a68
white_samurai_chestplate, #f5ffff
white_samurai_chestplate_light, #f5ffff
white_samurai_chestplate_master, #76797d
white_samurai_helmet, #dddee8
white_samurai_helmet_light, #e7faff
white_samurai_helmet_master, #d0d2d3
white_samurai_leggings, #feffff
white_samurai_leggings_light, #f2ffff
white_samurai_leggings_master, #c6c8ca
