// Compost colors for scholar. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_writable_book, #7c7978
black_written_book, #504d4b
blue_writable_book, #7d80ae
blue_written_book, #5457a5
brown_writable_book, #a8907d
brown_written_book, #9a7055
cyan_writable_book, #79a7a2
cyan_written_book, #4b9891
gray_writable_book, #989693
gray_written_book, #7f7c79
green_writable_book, #809d64
green_written_book, #578629
light_blue_writable_book, #96b6bc
light_blue_written_book, #7cb2be
light_gray_writable_book, #b4aea8
light_gray_written_book, #aca49d
lime_writable_book, #a5be79
lime_written_book, #96be4d
magenta_writable_book, #b87cae
magenta_written_book, #b550a5
orange_writable_book, #c89770
orange_written_book, #cf7d40
pink_writable_book, #c8949d
pink_written_book, #cf7889
purple_writable_book, #9876a4
purple_written_book, #804794
red_writable_book, #bf7d78
red_written_book, #c0544b
white_writable_book, #cac6c3
white_written_book, #d3cdc9
yellow_writable_book, #c8b57f
yellow_written_book, #cfaf57
