// Compost colors for seafarer. You may add your own colors, change existing ones, or remove colors that aren't needed.
algae_carpet, #72b20f
algae_plant, #5c9707
beachgrass, #e0cf82
beachgrass_fan, #ead689
blue_seaglass_pane, #def1ff
blue_seaglass_pebbles, #91b6e1
brown_seaglass_pane, #624330
brown_seaglass_pebbles, #5f4130
can, #cccfd0
clam_shell, #fffff1
clam_shovel, #dab989
coastal_lavender, #849394
coastal_wildflower, #a79a25
cooked_horseshoe_crab, #af805a
cooked_marine_iguana, #bc6547
cooked_shore_crab_leg, #f89157
cooked_starfish, #a47651
fishing_net, #8a5422
floatsome, #847029
green_seaglass_pane, #b9f5c6
green_seaglass_pebbles, #73cf89
horn_pickaxe, #a55f36
horn_shell, #dd7650
horseshoe_crab_bucket, #aaaaaa
lime_seaglass_pane, #e8f140
lime_seaglass_pebbles, #b1bc23
message_in_a_bottle, #e4ffb6
old_board, #aa9154
old_boot, #826640
orange_seaglass_pane, #ffd35b
orange_seaglass_pebbles, #ffa744
pink_seaglass_pane, #ffd39b
pink_seaglass_pebbles, #ffc07f
plank_block, #ac9155
purple_seaglass_pane, #ffbcfc
purple_seaglass_pebbles, #d996d0
pyramid_shell, #f5c287
raw_horseshoe_crab, #554837
raw_marine_iguana, #4e4741
red_seaglass_pane, #f73e2f
red_seaglass_pebbles, #c34430
salted_cod, #e8b886
salted_salmon, #89695c
salted_starfish, #e8b47f
salted_tropical_fish, #fe8747
sea_holly, #969b9a
sea_salt, #d6c397
sea_thrift, #d48e90
seaglass_bottle_bust_blue, #b6dcfe
seaglass_bottle_bust_brown, #5f442f
seaglass_bottle_curvy_lime, #c9dd36
seaglass_bottle_curvy_orange, #ffcc5e
seaglass_bottle_fishbowl_purple, #edaeeb
seaglass_bottle_fishbowl_white, #f7f8bb
seaglass_bottle_pipe_pink, #ffd298
seaglass_bottle_pipe_yellow, #ffe44b
seaglass_bottle_thin_green, #acf0b9
seaglass_bottle_thin_red, #de523c
shore_crab_bucket, #aaaaaa
shore_crab_leg, #cf4630
soy_sauce, #5a362c
spiky_shell, #ffedf7
spiky_sword, #eba7aa
spiral_hoe, #9aaf94
spiral_shell, #d2fff7
starfish_big_blue, #2a4ad4
starfish_big_ochre, #f1a529
starfish_big_purple_ochre, #9d2daf
starfish_big_royal, #7f3097
starfish_chocolate_chip, #ffc884
starfish_common_orange, #e86e2a
starfish_pink, #ff87aa
starfish_red, #be3c15
swirl_axe, #b67290
swirl_shell, #ffb8ea
white_seaglass_pane, #f7f2b6
white_seaglass_pebbles, #eef1b2
yellow_seaglass_pane, #fff04e
yellow_seaglass_pebbles, #f5b630
