// Compost colors for seeddelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
acorn, #a1613a
acorn_bread, #f8933a
acorn_kernel, #d27d4e
acorn_tofu, #f1a739
cherry, #af6843
cherry_ice_cream, #da9080
cherry_jam_jar, #e0a0ab
cherry_jam_sandwich, #e18c40
cherry_pork, #c67954
cherry_wine, #eacfd7
dried_pumpkin_seed, #ca8d6c
dried_watermelon_seed, #6e5248
fried_sunflower_seed, #896946
milk_cherry_mouss, #ffe3d2
pine_needle_wine, #fffef1
pine_nut_kernel, #ff902d
pinecone, #5e412a
pinenut_cake, #fe973d
pinenut_gruel, #bb9055
pinenut_with_meatballs, #b28c5f
raw_acorn_noodle, #ffae65
roasted_beef_with_seed, #c38c64
rose_cookie, #f1a28c
rosehip, #cd793c
rosehip_cake, #f5893e
rosehip_jam_jar, #e0a4a1
rosehip_jam_sandwich, #de7f39
rosehip_pie, #ffb48e
rosehip_pie_slice, #ffaa7f
rosehip_tea, #fac9c9
seed_rosehip_pie, #ffca72
seed_tart, #ffe79e
stir_fried_cabbage_with_acorn, #98a766
sunflower_seed, #807566
sunflower_seed_crisp, #ffb950
sunflower_seed_toast, #ffa24d
