// Compost colors for serene_shrubbery. You may add your own colors, change existing ones, or remove colors that aren't needed.
blanket_flower, #aca540
blue_frost_pansies, #9dacb8
blue_liverwort, #97a493
butterfly_bush, #9783b6
candy_mountain_foxglove, #556834
fireweed, #8c7961
golden_lupine, #799b2f
halloween_foxglove, #554e29
halloween_hydrangea, #4b3934
halloween_pansies, #5a4e33
hydrangea, #79bfa8
lavender_foxglove, #619378
lupine_pink, #79906f
lupine_white, #7aab6b
manhattan_lights_lupine, #5f6b40
orange_crown_cactus, #8a8734
orange_pansies, #cab637
panola_pink_pansies, #e4c6a1
peach_foxglove, #83a05c
pink_crown_cactus, #909658
pink_hydrangea, #e19d89
pink_pansies, #c38464
purple_foxglove, #4e7052
purple_hydrangea, #a1a1b5
purple_liverwort, #a59696
purple_lupine, #4b706c
purple_pansies, #7c6c75
red_hydrangea, #89613d
red_pansies, #b16c33
sky_blue_lupine, #4b9879
sunrise_pansies, #c2ab6c
sunset_foxglove, #6f802c
twinflower, #848452
white_foxglove, #709d62
white_hydrangea, #c0e190
white_liverwort, #bfbf90
white_pansies, #c0daaf
yellow_pansies, #b8c54b
