// Compost colors for silentgems. You may add your own colors, change existing ones, or remove colors that aren't needed.
alexandrite, #a53ef0
alexandrite_glowrose, #b157be
ammolite, #cf33f1
ammolite_glowrose, #c857bb
black_diamond, #68524d
black_diamond_glowrose, #646e30
carnelian, #f4623c
carnelian_glowrose, #dd8720
citrine, #c5931e
citrine_glowrose, #ddc820
fishy_stew, #6e5a23
flower_basket, #7cab20
gem_bag, #c96bff
heliodor, #ffffff
heliodor_glowrose, #dae020
iolite, #7c65f0
iolite_glowrose, #7d57be
iron_potato, #656565
kyanite, #2fb5ca
kyanite_glowrose, #40c5be
lolinomicon, #f851e0
meaty_stew, #69360c
moldavite, #aad950
moldavite_glowrose, #aef420
peridot, #69f04d
peridot_glowrose, #4af426
potato_on_a_stick, #ebb558
raw_silver, #b5cafa
rose_quartz, #fc82c2
rose_quartz_glowrose, #ea6e7c
ruby, #e7515e
ruby_glowrose, #dd6122
sapphire, #4780f1
sapphire_glowrose, #4083be
silver_ingot, #cde0ff
silver_nugget, #b2c2e7
soul_gem, #ffffff
sugar_cookie, #ffb152
summon_kitty, #b6eeff
summon_puppy, #ff8722
topaz, #fffffa
topaz_glowrose, #dda120
turquoise, #54f4cd
turquoise_glowrose, #40f491
uncooked_fishy_stew, #736132
uncooked_meaty_stew, #7a481e
white_diamond, #f7e8f4
white_diamond_glowrose, #d7deb5
