// Compost colors for silentgear. You may add your own colors, change existing ones, or remove colors that aren't needed.
adornment, #d6d6d6
advanced_upgrade_base, #ffffff
alloy_ingot, #ffffff
arrow, #ffffff
arrow_blueprint, #9014ff
arrow_heads, #7a7a7a
arrow_template, #d2b993
axe, #dcdcdc
axe_blueprint, #9014ff
axe_head, #ffffff
axe_template, #d2b993
azure_electrum_dust, #e3ffff
azure_electrum_ingot, #3654aa
azure_electrum_nugget, #6b69ff
azure_repair_kit, #ffffff
azure_silver_dust, #ffffff
azure_silver_ingot, #e8a4ff
azure_silver_nugget, #ffbcff
binding, #ffffff
binding_blueprint, #9014ff
binding_template, #d2b993
blaze_gold_dust, #ffbca1
blaze_gold_ingot, #aa5539
blaze_gold_nugget, #ff895b
blazing_dust, #fffff0
blueprint_book, #898989
blueprint_package, #a54aff
blueprint_paper, #9414ff
boot_plates, #909090
boots, #909090
boots_blueprint, #9014ff
boots_template, #d2b993
bort, #7f9bbb
bow, #808080
bow_blueprint, #9014ff
bow_limbs, #cacaca
bow_template, #d2b993
bracelet, #989898
bracelet_band, #989898
bracelet_blueprint, #9014ff
bracelet_template, #d2b993
bronze_ingot, #ea9a47
chestplate, #bfbfbf
chestplate_blueprint, #9014ff
chestplate_plates, #bfbfbf
chestplate_template, #d2b993
coating, #ffffff
coating_blueprint, #9014ff
coating_smithing_template, #694b6f
coating_template, #d2b993
cord, #ffffff
cord_blueprint, #9014ff
cord_template, #d2b993
crimson_iron_dust, #7a5a5f
crimson_iron_ingot, #ff66a4
crimson_iron_nugget, #c5558d
crimson_repair_kit, #fffbff
crimson_steel_dust, #ffd3e7
crimson_steel_ingot, #e8235e
crimson_steel_nugget, #b53d75
crossbow, #ffffff
crossbow_blueprint, #9014ff
crossbow_limbs, #ffffff
crossbow_template, #d2b993
crude_repair_kit, #ffffff
crushed_shulker_shell, #f8aaf7
custom_gem, #d4d4d4
custom_ingot, #ffffff
dagger, #ffffff
dagger_blade, #a7a7a7
dagger_blueprint, #9014ff
dagger_template, #d2b993
diamond_shard, #ffffff
dried_sinew, #ffffff
elytra, #aeaeae
elytra_blueprint, #9014ff
elytra_template, #d2b993
elytra_wings, #aeaeae
emerald_shard, #ffffff
excavator, #949494
excavator_blueprint, #9014ff
excavator_head, #c9c9c9
excavator_template, #d2b993
fine_silk, #e8d7fe
fine_silk_cloth, #fff4ff
fishing_reel_and_hook, #d7d7d7
fishing_rod, #d3d3d3
fishing_rod_blueprint, #9014ff
fishing_rod_template, #d2b993
flax_fiber, #ffffff
flax_flowers, #6f98ff
flax_seeds, #ffffff
flax_string, #fba852
fletching, #ffffff
fletching_blueprint, #9014ff
fletching_template, #d2b993
fluffy_fabric, #ffffff
fluffy_feather, #ffffff
fluffy_puff, #ffffff
fluffy_seeds, #8dffc3
fluffy_string, #d7d6c2
fragment, #ffffff
glittery_dust, #d4bcd4
glowing_dust, #ffe093
golden_nether_banana, #a76100
grip, #ab654b
grip_blueprint, #9014ff
grip_template, #d2b993
guide_book, #3a75f5
hammer, #838383
hammer_blueprint, #9014ff
hammer_head, #f57d7c
hammer_template, #d2b993
helmet, #828282
helmet_blueprint, #9014ff
helmet_plates, #828282
helmet_template, #d2b993
hoe, #848484
hoe_blueprint, #9014ff
hoe_head, #a7a7a7
hoe_template, #d2b993
hybrid_gem, #d4d4d4
iron_rod, #878787
jeweler_tools, #5f5f37
katana, #808080
katana_blade, #b2b2b2
katana_blueprint, #9014ff
katana_template, #d2b993
knife, #ffffff
knife_blade, #c6c6c6
knife_blueprint, #9014ff
knife_template, #d2b993
leather_scrap, #ffffff
legging_plates, #969696
leggings, #969696
leggings_blueprint, #9014ff
leggings_template, #d2b993
lining, #f2f2f2
lining_blueprint, #9014ff
lining_template, #d2b993
machete, #838383
machete_blade, #b1b1b1
machete_blueprint, #9014ff
machete_template, #d2b993
mattock, #848484
mattock_blueprint, #9014ff
mattock_head, #c3c3c3
mattock_template, #d2b993
mixed_fabric, #ffffff
mod_kit, #9a866e
nether_banana, #ffffff
nether_star_fragment, #b1ccc5
netherwood_charcoal, #3e1820
netherwood_door, #b94346
netherwood_sapling, #96054e
netherwood_stick, #7a3a22
paxel, #848484
paxel_blueprint, #9014ff
paxel_head, #dccfc6
paxel_template, #d2b993
pebble, #ffffff
phantom_light, #ffffff
pickaxe, #848484
pickaxe_blueprint, #9014ff
pickaxe_head, #f4f4f4
pickaxe_template, #d2b993
prospector_hammer, #868686
prospector_hammer_blueprint, #9014ff
prospector_hammer_head, #ffffff
prospector_hammer_template, #d2b993
raw_azure_silver, #de90ff
raw_crimson_iron, #fa6b8c
red_card_upgrade, #ffffff
ring, #aeaeae
ring_blueprint, #9014ff
ring_shank, #aeaeae
ring_template, #d2b993
road_maker_upgrade, #ffe69a
rod, #b1b1b1
rod_blueprint, #9014ff
rod_template, #d2b993
rough_rod, #402d16
saw, #ffffff
saw_blade, #ffffff
saw_blueprint, #9014ff
saw_template, #d2b993
shears, #ffffff
shears_blades, #c3c3c3
shears_blueprint, #9014ff
shears_template, #d2b993
sheet_metal, #ffffff
shield_blueprint, #9014ff
shield_plate, #ffffff
shield_template, #d2b993
shovel, #939393
shovel_blueprint, #9014ff
shovel_head, #ffffff
shovel_template, #d2b993
sickle, #e6e6e6
sickle_blade, #ffffff
sickle_blueprint, #9014ff
sickle_template, #d2b993
sinew, #fffff5
sinew_fiber, #ffc6bb
slingshot, #ffffff
slingshot_blueprint, #9014ff
slingshot_limbs, #ffffff
slingshot_template, #d2b993
spear, #ffffff
spear_blueprint, #9014ff
spear_template, #d2b993
spear_tip, #ababab
spoon_upgrade, #feffe8
starmetal_dust, #4e7cc9
stone_rod, #8c8c8c
stone_torch, #ffffff
sturdy_repair_kit, #ffffff
sword, #ffffff
sword_blade, #ffffff
sword_blueprint, #9014ff
sword_template, #d2b993
template_board, #d2b993
tip, #d3d3d3
tip_blueprint, #9014ff
tip_template, #d2b993
trident, #dcdcdc
trident_blueprint, #9014ff
trident_prongs, #d2d2d2
trident_template, #d2b993
tyrian_steel_dust, #b233a1
tyrian_steel_ingot, #c020a8
tyrian_steel_nugget, #9d2298
upgrade_base, #ffffff
very_crude_repair_kit, #726255
wide_plate_upgrade, #fad69e
