// Compost colors for silence_s_defense_tower. You may add your own colors, change existing ones, or remove colors that aren't needed.
acid_arrow_turret_level1_base, #949173
acid_arrow_turret_level1_p, #949173
acid_arrow_turret_level2_base, #949173
acid_arrow_turret_level2_p, #949173
acid_core_1, #6c7f6e
acid_core_2, #72806b
acid_core_3, #707d6b
acid_eater_level1_base, #87765a
acid_eater_level1_p, #87765a
acid_eater_level2_base, #87765a
acid_eater_level2_p, #87765a
acid_eater_level3_base, #87765a
acid_eater_level3_p, #87765a
advanced_part, #af9bc5
aluminum_part, #93a5be
amethyst_armor_1, #a478f2
amethyst_armor_2, #a478f2
amethyst_cannon_base, #585c64
amethyst_cannon_p, #585c64
arcane_missiles_1, #9a6fa4
arcane_missiles_2, #a075aa
arrogance, #9ea7bc
arrow_turret_leavl1_base, #8e704e
arrow_turret_leavl1_p, #8e704e
arrow_turret_leavl2_base, #8e704e
arrow_turret_leavl2_p, #8e704e
b_la_2, #555555
ball_lightning_1, #9bffff
ball_lightning_2, #9bffff
ball_lightning_gennerator_base, #6c614e
ball_lightning_gennerator_p, #6c614e
battery_1, #a19166
battery_2, #a19166
bj_1a, #a86e6b
black_hole_generator_base, #78756c
black_hole_generator_p, #78756c
blind_box_1, #b1c0c8
blind_box_2, #cab9c8
blood_arrow_1, #6c7f76
blood_arrow_2, #6c7f76
blood_magic_1, #914b58
blood_magic_2, #914b58
bloodthirsty_soul_1, #968290
bloodthirsty_soul_2, #968290
bloodthirsty_soul_3, #968290
bouncy_ball, #96c282
brand_new, #897f6c
bronze_armor_1, #a89052
bronze_armor_2, #a89052
bronze_armor_3, #a89052
bronze_armor_4, #a89052
bursts_1, #90bcb4
candy_0, #3ee6b1
candy_a_3, #48dcf2
candy_turret_level1_base, #ae7d47
candy_turret_level1_p, #ae7d47
candy_turret_level2_base, #ae7d47
candy_turret_level2_p, #ae7d47
cannon_level1_carriage, #69583d
cannon_level1_p, #69583d
cannon_level2_carriage, #69583d
cannon_level2_p, #69583d
coin, #aeacac
counter_1, #bcc2bf
counter_2, #ccd0bf
cruel_soul_1, #84c3cd
cruel_soul_2, #84c3cd
cruel_soul_3, #84c3cd
dart, #9d9d9d
dart_launcher_level1_base, #8c755f
dart_launcher_level1_p, #8c755f
dart_launcher_level2_base, #8c765f
dart_launcher_level2_p, #8c765f
dcp_5a, #6c6250
diamond_armor_1, #3dddd6
diamond_armor_2, #3dddd6
driving_core_1, #707070
driving_core_2, #76766f
driving_core_3, #76726e
driving_core_4, #756f6e
dry_ice_1, #c5c9cf
dry_ice_2, #c5c9cf
dry_ice_3, #c5c9cf
dry_ice_4, #c5c9cf
electric_arc_1, #d0ae58
electric_field_diffusion, #bb9433
electromagnetic_gun_base, #6c6250
electromagnetic_gun_p, #6c6250
electromagnetic_railgun_base, #6b5a48
electromagnetic_railgun_p, #6b5a48
emergency_maintenance_1, #c2ae93
emergency_maintenance_2, #c5b196
energized_enclosure_01, #91acd3
energized_enclosure_02, #91acd3
energized_enclosure_1, #91acd3
energized_enclosure_2, #91acd3
energy_shield, #8793af
enmity, #e3cfae
enmity_2, #e3cfae
enmity_3, #e3cfae
explosives, #b2b48a
firework_a, #dd7c6b
flesh_armor_1, #b95c4a
flesh_armor_2, #b95b48
fracture_1, #ffcdb4
fracture_2, #ffcdb4
fracture_3, #ffcdb4
frightened_soul, #b6c3ca
fury_chip_1, #c97966
fury_chip_2, #c97966
glass_jar, #cce3ff
gloves, #8e651c
hammer, #8d867a
heavy_armor, #7a86a4
heavy_crossbow_base, #906628
heavy_crossbow_p, #906628
hellraiser_level_1_base, #9a6c58
hellraiser_level_1_p, #9a6c58
hellraiser_level_2_base, #9a6c58
hellraiser_level_2_p, #9a6c58
hellraiser_level_3_base, #9a6c58
hellraiser_level_3_p, #9a6c58
hellraiser_level_4_base, #9a6c58
hellraiser_level_4_p, #9a6c58
ice_cannon_carriage, #725430
ice_cannon_p, #725430
impatient_soul_1, #b8c0b4
impatient_soul_2, #acb5a4
iron_armor_1, #7f8ca8
iron_armor_2, #7f8ca8
iron_armor_3, #7f8ca8
iron_armor_4, #7f8ca8
killnum_1, #c6b8b4
large_container, #af7286
large_fireworks_1, #dd7c6b
large_fireworks_2, #dd7c6b
leakage, #8994b1
living_lightning_1, #a1ffff
magic_shield, #8793af
magic_shield_2, #9091bb
magic_shield_3, #9091bb
miniature_electromagnetic_gun_base, #6e6154
miniature_electromagnetic_gun_p, #6e6154
molotov_cocktail_1, #feb5a4
molotov_cocktail_2, #feb5a4
molotov_cocktail_3, #feb5a4
multishot_1, #d098eb
nano_armor, #6b879b
nano_armor_0, #6b879b
nether_core_1, #806c82
nether_core_2, #847280
nether_core_3, #866e7d
nether_core_4, #846b7d
nether_wart_jar, #b6788d
nether_wart_sauce, #a86c7f
netherite_armor_1, #685e62
overclock, #8d8c8a
overload_1, #dcc3ab
overload_2, #d9d4c0
pactofblood, #caab8a
particle_barrier_1, #83a1c9
particle_barrier_2, #83a1c9
pd_11, #555555
pile_of_materials_1, #c9e6e3
plague_silverfish_1, #6e8a7f
plague_silverfish_2, #6e8a7f
potion_of_bad_omen, #a79d94
power_chip_1, #e3a183
power_chip_2, #e6a483
precision_components_1, #8a8984
precision_components_2, #93827f
precision_restoration, #98804e
pulse, #ccbbb5
qian_ta, #7c9d65
quick_loading_1, #b98482
quick_loading_2, #b98482
reinforcement_materials_1, #ddb5a8
reinforcement_materials_2, #c8a096
rubber_band_1, #83d076
sentry_gun_base, #7d6950
sentry_gun_p, #7d6950
service_kit_1, #c3ab89
service_kit_2, #c3ab89
service_kit_3, #c3ab89
shield_generator_1, #b2b483
shield_generator_2, #b2b483
slime_armor_1, #54b441
slime_armor_2, #54b240
soul, #78beb9
soul_container, #94a4ae
sticky_bomb_battery_base, #936f3a
sticky_bomb_battery_p, #936f3a
strafing_1, #a7a29a
strong_acidity_1, #97d093
strong_acidity_2, #97d093
suan_2a, #54a239
submarine_p, #7c9d65
tactical_chip_1, #b6be84
tactical_chip_2, #bebe7f
technology_damage_1, #eda58c
technology_damage_2, #c6aba2
technology_heal_1, #e4aae3
technology_heal_2, #cfb6c6
technology_health_1, #94dd87
technology_health_2, #b1c5a5
technology_speed_1, #7ac8d9
technology_speed_2, #aec0bc
test_tool, #cdaec0
testtool_2, #bbb4b8
thorn_armor_1, #619387
thorn_armor_2, #619387
weeping_soul, #c2b2d4
welding_torch, #b8917f
welding_torch_2, #b8917f
wither_armor_1, #78757c
wither_armor_2, #78757c
