// Compost colors for simplefarming. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_pie, #ff8e5e
apple_sapling, #937f3a
apricot, #ffda4b
apricot_pie, #ffd766
apricot_sapling, #a0a73e
baked_sweet_potato, #a15e1c
baked_yam, #785751
banana, #fffb0f
banana_bread, #af8341
banana_sapling, #64ac23
barley, #ccf066
barley_bread, #b2d44b
barley_seeds, #b6d461
beef_and_broccoli, #9aa591
beef_curry, #b8bcb5
beer, #eee4d7
blackberries, #89725e
blackberry_pie, #c68d62
blt, #c99136
blueberries, #6ca7a8
blueberry_pie, #c3b894
borscht, #805829
broccoli, #55aa2a
broccoli_cheese_soup, #767612
broccoli_seeds, #a2dd58
cactus_fruit, #dd3266
caesar_salad, #9b9632
candy, #cdae9a
candy_cane, #f5766f
cantaloupe, #ffcd8d
cantaloupe_seeds, #86824e
carrot_soup, #9b570c
cassava, #914615
cassava_cake, #e19a4e
cassava_seeds, #762d0b
cauim, #ebf0da
cheese_slice, #ffe84a
cheese_wheel, #fff55b
cheeseburger, #c28932
cherries, #ab6226
cherry_pie, #ff8641
cherry_sapling, #978a39
chicken_curry, #d0c9b5
chicken_noodle_soup, #906525
chicken_parmesan, #ffb166
chicory_gratin, #bfc5a0
chicory_root, #a7a444
chili, #87460c
chocolate, #764d0f
chocolate_cake, #a07336
cider, #f2e0c8
cooked_bacon, #cc4734
cooked_chicken_wings, #e8905f
cooked_egg, #ffff4d
cooked_sausage, #723e2a
corn, #ffff16
corn_salad, #976511
corn_seeds, #f8e43c
cornbread, #ffd730
cotton, #fee8d6
cotton_seeds, #d2b6ab
cucumber, #43612a
cucumber_seeds, #546f3a
cucumber_soup, #797236
cumin_seeds, #c09657
curry_powder, #cd7930
diamond_scythe, #4a6f51
egg_sandwich, #ddaa4b
eggplant, #542c68
eggplant_parmesan, #feca78
eggplant_seeds, #7a309d
fiber_seed_packet, #66915e
fish_and_chips, #d6b68c
fish_fillet, #b9865b
fish_sandwich, #d09d43
fried_rice, #d6cdb1
fruit_salad, #965425
fruit_seed_packet, #5e723d
ginger, #946c25
ginger_seeds, #9e6c22
golden_habanero, #e4931e
golden_scythe, #897237
gourd_seed_packet, #69843d
grain_seed_packet, #5c8e3d
grape_seeds, #8a2961
grapes, #8c4161
habanero, #f7ab11
hamburger, #bf8a33
honeydew, #ffffa2
honeydew_seeds, #87762c
hotdog, #b17a26
ice_cream_sundae, #eabf94
iron_scythe, #766c58
italian_beef, #be872c
jaffa_cake, #98702d
jam, #f789a8
kenaf_fiber, #a07a5b
kenaf_seeds, #b8906e
lasagna, #ffd670
leafy_seed_packet, #447a3e
legume_seed_packet, #4b7f41
lettuce, #c8f262
lettuce_seeds, #91c66e
mac_and_cheese, #fbf289
mango, #ffe32a
mango_sapling, #8aa83d
marshmallow, #fffef0
marshmallow_root, #d6bb7c
mead, #f2e8bb
mushroom_barley, #d2beab
music_disc_nourish, #5f5246
mutton_curry, #bbbeb5
netherite_scythe, #5f414a
noodles, #f2cd5e
oat, #fed358
oat_bread, #e3b93e
oat_seeds, #e0bc55
oatmeal, #a0803a
olive_oil, #f7ffe0
olive_sapling, #839e3d
olive_tomato_salad, #835c1e
olives, #78a433
onion, #c0ee90
onion_seeds, #bfcc96
onion_soup, #938748
orange, #ffcd3c
orange_sapling, #989a30
pad_thai, #393a5a
pancakes, #e0b152
pasta, #e0dcac
pbj, #b97826
pea_pod, #72c825
pea_seeds, #8efc39
pea_soup, #827619
peanut, #edb24a
peanut_butter_cookie, #f5b476
peanut_butter_pie, #ffc065
peanut_seeds, #e0a844
pear, #d6de3d
pear_pie, #ffe762
pear_sapling, #84ac32
pepper, #9e2d0f
pepper_seeds, #870000
pickle, #788718
pickled_beetroot, #ff1514
pizza, #ff9d19
plum, #8c4666
plum_pie, #e49679
plum_sapling, #727c43
popcorn, #ffda75
pork_curry, #cac2b2
potato_knish, #f2d68c
pulled_pork_sandwich, #cd963d
pumpkin_soup, #87540f
quinoa_salad, #876623
quinoa_seeds, #ffc961
radish, #8d4e48
radish_seeds, #c0205e
radish_soup, #783420
raisins, #431822
raspberries, #dc645a
raspberry_pie, #ff937a
raw_bacon, #fa8484
raw_chicken_wings, #ffcdb4
raw_sausage, #c8342c
rice, #c3c690
rice_bowl, #b6a887
rice_bread, #a8ab75
rice_seeds, #aeb183
root_seed_packet, #547344
rye, #b9d67f
rye_bread, #a0bc65
rye_seeds, #a7bf76
sake, #ffffd4
salad, #8d9a2a
sandwich, #d0963c
sausage_barley_soup, #7d571c
scarecrow, #d4802c
sorghum, #a58619
sorghum_bread, #c55116
sorghum_porridge, #914e11
sorghum_seeds, #d25718
soybean, #68821f
soybean_seeds, #84981c
spaghetti, #c5ae94
spinach, #5c9730
spinach_mushroom_quiche, #ebca6c
spinach_quinoa_quiche, #e1c655
spinach_seeds, #518339
sprinkle_cake, #fffeda
sprinkles, #d0d4ff
squash, #fffb50
squash_casserole, #cabc8d
squash_seeds, #b29400
squash_soup, #8d5f0a
stone_scythe, #6f6147
strawberries, #ff7c3c
strawberry_pie, #ffab61
stuffed_corn_zucchini, #62821c
sushi, #7c7a64
sweet_potato, #916848
sweet_potato_quinoa_cakes, #d9890e
sweet_potato_seeds, #79573d
tiswin, #eabfc0
tofu, #fffffa
tofu_scramble, #cccfac
tomato, #ee4a29
tomato_seeds, #ff3030
tomato_soup, #a7360e
trail_mix, #825228
tuber_seed_packet, #628340
turnip, #eecdbc
turnip_beetroot_gratin, #bcaf83
turnip_seeds, #d361a0
vegetable_curry, #b6b69e
vegetable_medley, #80551b
veggie_burger, #c59839
vinegar, #ffffff
vodka, #eaffff
whiskey, #f1d7b2
wine, #cda0cc
wooden_scythe, #64512f
yam, #5f3946
yam_seeds, #4e2f39
zucchini, #4b722f
zucchini_bread, #868c3d
zucchini_seeds, #b4ae4a
