// Compost colors for soulsweapons. You may add your own colors, change existing ones, or remove colors that aren't needed.
arkenplate, #625c66
arkenstone, #ffffff
boss_compass, #62707a
chaos_crown, #72fffc
chaos_helmet, #5aae9b
chaos_orb, #7f617f
chaos_robes, #981565
chungus_disc, #e1dcee
chungus_emerald, #a48d97
crimson_ingot, #f02923
darkin_scythe, #661212
darkin_scythe_pre, #55292a
darkmoon_longbow, #c9a147
demon_chunk, #760504
demon_heart, #5b0b0f
draugr, #8c8c8c
enhanced_arkenplate, #904378
enhanced_withered_chest, #914a37
essence_of_eventide, #6f78d3
essence_of_luminescence, #72ffff
featherlight, #5c0469
forlorn_boots, #343434
forlorn_chestplate, #3e3733
forlorn_helmet, #290f12
forlorn_leggings, #363636
frostmourne, #64c0de
galeforce, #e8ffff
holy_greatsword, #705a5a
holy_moonlight_greatsword, #97dde4
holy_moonlight_sword, #97a4aa
hydrangea, #be5bcf
iron_skull, #8e9ab6
lich_bane, #fc9b51
lord_soul_dark, #5843a2
lord_soul_day_stalker, #ffa032
lord_soul_night_prowler, #ff0cc2
lord_soul_purple, #d41eff
lord_soul_red, #ff661e
lord_soul_rose, #ff3c90
lord_soul_void, #2c2c2f
lord_soul_white, #a7ffff
lost_soul, #4ffff
master_sword, #ccd6f4
molten_demon_heart, #5b160b
moonstone, #ffffff
moonstone_axe, #b6b4cd
moonstone_hoe, #a1899e
moonstone_pickaxe, #c2b4e0
moonstone_ring, #a2e4ff
moonstone_shovel, #b6b1d6
nights_edge_item, #6f3ab2
oleander, #9b2276
rageblade, #f7862f
shadow_assassin_scythe, #3aaaca
shard_of_uncertainty, #f0e2f
silver_bullet, #848a8a
silver_sword, #aaa5a5
skofnung, #c8c0bb
skofnung_stone, #9165e8
soul_ingot, #398672
soul_ingot_boots, #3d3d3d
soul_ingot_chestplate, #3d3d3d
soul_ingot_helmet, #3e3e3e
soul_ingot_leggings, #3a3a3a
soul_robes_boots, #374341
soul_robes_chestplate, #2a4644
soul_robes_helmet, #284140
soul_robes_leggings, #325a55
sting, #ffffff
translucent_double_greatsword, #46e7ff
translucent_glaive, #1eb4c8
translucent_sword, #acaeb
verglas, #fcffff
withered_berry_bush, #573c7f
withered_chest, #413c3d
withered_demon_heart, #444444
withered_fern, #f8e8fc
withered_grass, #5e2670
withered_large_fern, #4e295b
withered_tall_grass, #64416f
