// Compost colors for sow. You may add your own colors, change existing ones, or remove colors that aren't needed.
aggressium_song_stone, #ffffff
ardoni_grave, #ffffff
arm_blade, #d2d0cd
armored_diamond_spear, #397254
armored_iron_sword, #5f5e5b
axe_stubby, #9a968d
battle_axe_diamond, #fafbff
battle_axe_diamond_1, #3d7c5c
battle_axe_iron, #a49883
battle_axe_iron_1, #8d8370
battle_axe_iron_2, #ffffff
blacksmith_hammer_diamond, #ffffff
blacksmith_hammer_iron, #ffffff
blade_diamond, #32987c
blade_iron, #faf1ff
blade_staff_diamond, #3d8665
blade_staff_iron, #9a907f
blue_note, #c0c0ff
blunt_diamond_spear, #ffffff
blunt_iron_spear, #ffffff
broken_iron_sword, #aaa7a2
chipped_iron_sword, #b9b8b4
chisel, #b69864
chronos0117_sword_diamond, #ffffff
chronos0117_sword_iron, #ffffff
claw_iron, #979490
dagger_diamond, #2a9d83
dagger_iron, #a19e9a
dagger_stone, #807d79
enchantment_fragment_aqua, #ffffff
enchantment_fragment_blue, #ffffff
enchantment_fragment_green, #ffffff
enchantment_fragment_orange, #ffffff
enchantment_fragment_pink, #ffffff
enchantment_fragment_purple, #ffffff
enchantment_fragment_red, #ffffff
enchantment_fragment_white, #ffffff
enchantment_fragment_yellow, #ffffff
ender_blade, #581c8a
ender_knight_boots, #331b4e
ender_knight_chestplate, #3d1f55
ender_knight_helmet, #2a193e
ender_knight_leggings, #411957
ender_sword, #8a3ea7
fire_sword, #e7982f
fire_sword_1, #fe7f14
great_axe_iron, #ffffff
great_sword_diamond, #b4faeb
great_sword_iron, #f0fffb
green_note, #c0ffe0
halberd_diamond, #ffffff
halberd_diamond_1, #3c7d5e
halberd_diamond_2, #4e7851
halberd_double_diamond, #ffffff
halberd_double_iron, #ffffff
halberd_iron, #ffffff
halberd_iron_1, #8a826f
halberd_iron_2, #8d7d61
halberd_stone, #80735c
hatcher_diamond, #47805c
hatcher_diamond_1, #4b8962
hatcher_iron, #40ff1f
hatcher_iron_1, #a09178
hook_iron, #ffffff
kaltar, #32987c
laura_stimpson_blade_diamond, #32987c
laura_stimpson_blade_iron, #aaa49a
mace_iron, #629078
maroon_leopard, #a4a19d
mendor, #36987a
mobilium_song_stone, #ffffff
nestor, #33b596
nether_blade, #facab5
peas, #55f23c
peas_burger, #a8ae1b
peas_cake, #93cd16
peas_flour_cake, #e6ab32
peas_ice_bar, #83c218
peas_ice_cream, #a58a12
peas_milk_tea, #c9ffc0
peas_pastry, #dcffbc
peas_pie, #e0b954
peas_steamed_stuffed_bun, #ffffde
peas_stewie, #ffffff
peas_string, #9ec61c
plated_iron_sword, #b9b8b6
protisium_song_stone, #ffffff
rapier_iron, #ffffff
reat_axe_iron, #ffffff
reat_sword_diamond, #b4faeb
reat_sword_iron, #f0fffb
red_note, #ffc5c8
scarred_diamond_sword, #29987f
scarred_great_axe_iron, #b4b8ae
scarred_iron_sword, #a7a4a0
scythe_diamond, #e0fffb
scythe_iron, #ffffff
sendar, #368e70
shadow_blazer_claw, #979490
shadow_spear_diamond, #397254
shadow_spear_iron, #8d8370
shining_diamond_sword, #5f9e8d
short_sword_iron, #f1e8ff
sickle_iron, #fffffc
single_headed_battle_axe_iron, #89806f
small_iron_axe, #8d867a
small_iron_battleaxe, #9a968d
small_iron_scythe, #867962
song_stone, #ffffff
soul_seeker, #29a88e
soul_seeker_single, #29a88e
spear_blade_iron, #fef5ff
spear_diamond, #ffffff
spear_diamond_1, #23ff07
spear_diamond_3, #ffffff
spear_diamond_4, #446543
spear_heavy_diamond, #ffffff
spear_heavy_iron, #ffffff
spear_iron, #ffffff
spear_iron_1, #29ff08
spear_iron_3, #ffffff
spear_iron_4, #86907a
spear_light_diamond, #645728
spear_light_iron, #70582a
spear_light_stone, #6f5529
split_iron_sword, #b5b4af
staff_ardoni_honor_diamond, #368c6e
staff_ardoni_honor_iron, #979686
staff_diamond, #ffffff
staff_diamond_2, #46835f
staff_diamond_3, #368064
staff_diamond_4, #417958
staff_diamond_5, #3e8362
staff_diamond_8, #368a6c
staff_gold, #ffffff
staff_honor_guard_diamond, #ffffff
staff_honor_guard_gold, #ffffff
staff_honor_guard_iron, #ffffff
staff_iron, #ffffff
staff_iron_1, #8e836e
staff_iron_10, #978a75
staff_iron_11, #9e917a
staff_iron_12, #968d7c
staff_iron_2, #ffffff
staff_iron_3, #91897a
staff_iron_4, #ffffff
staff_iron_5, #968c78
staff_iron_6, #988c73
staff_iron_7, #a19a8e
staff_iron_8, #8a806b
staff_iron_9, #8e836e
staff_tide_singer, #ffffff
supportium_song_stone, #ffffff
sword_death_singer, #c3ffff
sword_diamond_13, #ffffff
sword_diamond_14, #4b9080
sword_diamond_15, #deffff
sword_gold, #a5a54b
sword_guard_iron, #cccac8
sword_halleous, #2db196
sword_iron, #ffffff
sword_iron_1, #ffffff
sword_iron_10, #9eaca5
sword_iron_11, #aaa791
sword_iron_12, #abaaa5
sword_iron_13, #ffffff
sword_iron_14, #aeaba5
sword_iron_15, #d6f2eb
sword_iron_2, #ffffff
sword_iron_3, #ffffff
sword_iron_4, #ffffff
sword_iron_5, #ffffff
sword_iron_6, #9d9a96
sword_iron_7, #aeaba7
sword_iron_8, #a5a5a2
sword_iron_9, #a2b593
sword_split_iron, #b5b4af
sword_stone, #ffffff
sword_stone_1, #8d8c86
sword_stone_2, #8a8783
trb_graphics_spear_diamond, #548257
trb_graphics_spear_iron, #988768
trb_graphics_spike_mace_diamond, #4e734d
trb_graphics_spike_mace_iron, #87785b
trb_graphics_spike_mace_stone, #7a694d
trb_graphics_sword_diamond, #269a82
trb_graphics_sword_gold, #a5a54b
trb_graphics_sword_iron, #a8a8a4
voltar, #33876b
yellow_note, #ffffc0
zeru_halberd_diamond, #23ff08
zeru_halberd_iron, #2aff0a
zeru_long_sword_diamond, #22ff15
zeru_long_sword_iron, #37ff1b
zeru_long_sword_iron_1, #3cff1f
zeru_sword_diamond, #22ff15
zeru_sword_diamond_1, #29987f
zeru_sword_iron, #37ff1b
zeru_sword_iron_1, #a7a4a0
