// Compost colors for special_drops. You may add your own colors, change existing ones, or remove colors that aren't needed.
allay_axe, #57ffff
axolotl_helmet, #ffc5ff
bat_leggings, #624e2c
bee_helmet, #dcb152
brute_axe, #ae8343
camel_stick, #ffc33d
cave_spider_fang, #ffffff
chicken_boots, #ffffff
cod_helmet, #847361
cold_frog_boots_boots, #d2e476
common_repair_core, #8a8a8a
cow_chestplate, #6c5f54
creeper_leggings, #8eed83
dolphin_boots, #ddfaff
donkey_shovel, #6c5b3d
drowned_hoe, #5cb58a
elder_guardian_chestplate, #cfc2ae
emerald_blade, #72b554
endermen_bane, #4a0f6c
endermite_bite, #b686d4
epic_repair_core, #ab15cf
evoker_staff, #948d76
fish_bone_sword, #fffff8
fox_berries, #f19664
ghast_helmet, #ffffff
glow_squid_lantern, #97ffff
goat_goatee, #ffffff
grand_mooshroom_stew, #dc7052
guardian_eye, #97af89
hoglin_tusk, #ffffb8
horse_pickaxe, #724d19
hugechop, #ffb9a4
husk_sword, #75694d
iron_golem_leggings, #eee7ae
legendary_repair_core, #ffff08
llama_axe, #d7bc87
magma_boots, #280808
mule_axe, #543d23
ocelot_boots, #ffd982
panda_pickaxe, #655843
parrot_feather, #f77a58
phantom_pickaxe, #aca1c3
piglin_sword, #ee8e47
pillager_leggings, #3d4341
polar_bear_shovel, #cdbfa2
pufferfish_chestplate, #ffffc2
rabbit_boots, #ab947a
rare_repair_core, #c91d9
ravager_chestplate, #667672
salmon_leggings, #c34641
sharp_blaze_rod, #ffca30
sheep_chestplate, #ffffff
shulker_dagger, #ffffff
silverfish_boots, #868786
skeleton_chestplate, #8e8e8e
skeleton_horse_axe, #706550
skeleton_horse_pickaxe, #766952
skeleton_horse_shovel, #7d7058
slime_boots, #8cf170
sniffer_shovel, #5c5841
spider_fang, #ffffff
spikey_snow_ball, #f5f4ea
spikey_snow_ball_shoot, #f5f4ea
squid_bottle, #6b7a93
stray_dagger, #a2b6af
strider_helmet, #874444
tadpole_tapioca, #3e2612
temperate_frog_boots_boots, #ffbf79
trader_llama_axe, #c3a173
trader_llama_pickaxe, #ab8c65
trader_llama_shovel, #c5a06c
tropical_fish_leggings, #c87c47
turtle_chestplate, #b5c384
uncommon_repair_core, #2c970f
vex_dagger, #aabcca
villager_hero_buff, #b8b150
vindicator_axe, #82796f
warden_bane, #1b7279
warm_frog_boots_boots, #e4e4be
witch_special, #8c5f90
wither_skeleton_sword, #363430
wolf_helmet, #c0b5b1
zoglin_tusk, #f0fae4
zombie_sword, #3e7f61
zombie_v_illager_shovel, #7c7d3c
zombie_villager_axe, #7a7a39
zombified_piglin_sword, #b8b25b
