// Compost colors for tacz_c. You may add your own colors, change existing ones, or remove colors that aren't needed.
annealed_brass_cylinder, #ffbb84
booster_charge_40mm, #5a625e
brass_cup, #f0b178
brass_cylinder, #ffd484
bullet, #eb965c
bullet_core, #98989e
case_12g, #bf8e30
case_308, #f1a540
case_338, #ffb550
case_357mag, #f5a857
case_45acp, #fcb85b
case_50ae, #ffb650
case_50bmg, #7c8784
case_55645, #f5aa51
case_76239, #879390
case_9mm, #f7b150
casefull_12g, #f76c44
casefull_308, #e8a040
casefull_338, #fcb250
casefull_357mag, #eea455
casefull_45acp, #f4b25a
casefull_50ae, #f7b14e
casefull_50bmg, #788380
casefull_55645, #eea550
casefull_76239, #838e8c
casefull_9mm, #ebaa4e
copper_cup, #ffa286
empty_primer_cups, #eaa76c
explosive_charge_40mm, #b8bcbe
fuse_40mm, #ffb678
fuseless_40mm, #7d8483
gunpowder_cake, #3c3c3c
gunpowder_cake_dry, #282828
gunpowder_charge, #262626
gunpowder_cylinder, #333333
gunpowder_grains, #282828
gunpowder_pellets, #262626
large_bullet, #d68046
large_bullet_core, #909196
pellets, #6c6c70
primer, #d39662
primer_anvils, #fbb86e
primer_mix, #581e1b
red_paper, #ff6568
rpg_booster_charge, #4e5733
rpg_sustainer_motor, #5b6848
rpg_warhead, #5b7658
shell_case, #dd4730
thin_brass_sheet, #ffbe7a
thin_copper_sheet, #ffa789
unfinished_12g, #f56c43
unfinished_308, #f2a246
unfinished_338, #faab50
unfinished_357mag, #ebae6b
unfinished_40mm, #a59783
unfinished_45acp, #fcb562
unfinished_50ae, #fcb154
unfinished_50bmg, #8e877a
unfinished_55645, #f1a451
unfinished_76239, #989387
unfinished_9mm, #f5ac57
unfinished_case_50bmg, #ffbc84
unfinished_casefull_12g, #f76c44
unfinished_large_bullet, #b28364
unfinished_primers, #d68a5c
unfinished_rpg_rocket, #5c7254
unfinished_wad, #ffffff
wad, #f1f1ee
