// Compost colors for tfmg. You may add your own colors, change existing ones, or remove colors that aren't needed.
air_bucket, #c3c3c5
aluminum_axe, #a79d90
aluminum_hoe, #91826b
aluminum_ingot, #e8f0fe
aluminum_ladder, #ffffff
aluminum_pickaxe, #988e83
aluminum_shovel, #aca293
aluminum_sword, #c8c8d6
aluminum_wire, #bec0d7
bitumen, #4b474b
blasting_mixture, #eea896
block_mold, #919bbb
bottle_of_battery_acid, #ffffff
bottle_of_concrete, #aab4c5
butane_bucket, #bfbec0
capacitor_, #7970a1
carbon_dioxide_bucket, #b9b9b9
cast_iron_ingot, #5b5b61
cast_iron_ladder, #4d4d52
cinderblock, #ccccca
cinderflourblock, #983e3e
coal_coke, #696866
coal_coke_dust, #6e6e6b
concrete_mixture, #d4d4d4
cooling_fluid_bucket, #abbfbf
copper_cable, #413226
copper_grenade, #237f94
copper_sulfate, #3ea5ff
copper_wire, #e68270
creosote_bucket, #8d8a8a
crude_oil_bucket, #909091
diesel_bucket, #c9b6a7
engine_chamber, #dadcdc
ethylene_bucket, #bcbcbe
fireclay_ball, #61322f
fireproof_brick, #73302c
fuse, #ffffff
gasoline_bucket, #bbb2a1
heavy_casing_door, #6f7a83
heavy_oil_bucket, #6e6c6e
heavy_plate, #7c8286
ingot_mold, #8a93b2
kerosene_bucket, #a4a7d0
lead_axe, #615e51
lead_hoe, #685e46
lead_ingot, #6b7d8d
lead_ladder, #627884
lead_pickaxe, #615c52
lead_shovel, #696557
lead_sword, #525b6b
limesand, #fffae4
liquid_asphalt_bucket, #808280
liquid_concrete_bucket, #acaeac
liquid_plastic_bucket, #d0d3e8
lit_lithium_blade, #d38780
lithium_blade, #8d8e8e
lithium_charge, #d7daea
lithium_ingot, #f1ddc6
lpg_bucket, #c8c5c0
lubrication_oil_bucket, #b5b4a7
magnetic_ingot, #5b5b5b
molten_slag_bucket, #d3c69b
molten_steel_bucket, #d0bc9d
napalm_bucket, #b8beaf
napalm_potato, #fbc35e
naphtha_bucket, #9b847f
neon_bucket, #c2c3c5
nickel_ingot, #f2edcf
nickel_ladder, #fffffa
nitrate_dust, #ffffff
pipe_bomb, #827f7f
plastic_sheet, #eef5ff
propane_bucket, #bbbcbb
propylene_bucket, #bcbebc
raw_lead, #798e9b
raw_lithium, #e1ccb4
raw_nickel, #d6cfaf
rebar, #8e8784
resistor_, #849eff
screw, #797d82
screwdriver, #bb6b70
slag, #caa893
spark_plug, #bebbc2
steel_axe, #726957
steel_boots, #696c70
steel_chestplate, #787c7f
steel_door, #737370
steel_helmet, #686c6f
steel_hoe, #6e5f41
steel_ingot, #787d82
steel_ladder, #787d82
steel_leggings, #6e7075
steel_mechanism, #b4b9bc
steel_pickaxe, #706652
steel_shovel, #796e58
steel_sword, #797c7a
sulfur_dust, #ffff5c
sulfuric_acid_bucket, #cccdb9
synthetic_leather, #947364
synthetic_string, #bfe6dc
the_rock, #bcbcbc
thermite_grenade, #94252c
thermite_powder, #790412
turbine_blade, #b1b4b4
unfinished_steel_mechanism, #828489
unprocessed_heavy_plate, #55545a
zinc_grenade, #23944e
zinc_sulfate, #f5f5f5
