// Compost colors for the_deep_void. You may add your own colors, change existing ones, or remove colors that aren't needed.
all_seeing_axe, #541f1c
all_seeing_boots, #3a1c1b
all_seeing_chestplate, #3d1615
all_seeing_helmet, #371514
all_seeing_hoe, #4b1916
all_seeing_leggings, #4d1f1c
all_seeing_pickaxe, #4e1b18
all_seeing_shovel, #571e1b
all_seeing_sword, #551f1c
ambrosia, #986828
ash_pile, #f0f0f
ashen_cave_air, #505050
ashen_void_fern, #1b1b1b
big_teeth, #867a70
bismuth, #b1a1d3
bismuth_glass_pane, #afbfda
bismuth_lantern, #d7c891
bismuth_lantern_hanged, #d7c891
bismuth_netherite_axe, #6f556b
bismuth_netherite_boots, #65557d
bismuth_netherite_chestplate, #6b617a
bismuth_netherite_helmet, #5e506b
bismuth_netherite_hoe, #655162
bismuth_netherite_leggings, #66586f
bismuth_netherite_pickaxe, #6f586c
bismuth_netherite_shovel, #644a5c
bismuth_netherite_sword, #755f79
black_moss, #1b1b1b
bloody_tongue, #860404
blossoming_desolate_lichen, #2d2f44
bone_axe, #918e84
bone_ball, #c2bfb1
bone_cave_air, #54524a
bone_crawler_chitin, #444844
bone_crawler_egg, #afb9af
bone_crawler_egg_generate, #afb9af
bone_hoe, #7f7d73
bone_marrow, #615e52
bone_mush, #6f6e62
bone_pickaxe, #8c8a7f
bone_shovel, #969389
bone_sword, #9e9b90
canopy_bone_marrow, #615e52
canopy_rotten_grass, #1c1c1c
cave_growth, #2d2d2a
chasms_music_disc, #5b1919
cinnabar, #eb5244
cinnabar_roll, #ffc2ae
connected_hanging_goo, #bbcab8
connected_marrow, #6c6b66
cooked_crawler_egg, #cff8c9
corpse, #afafaf
corpse_chandelier, #7f7358
corpse_spawn, #bebbae
corpse_spawn_graveyard, #bebbae
covered_corpse, #afafaf
covered_corpse_spawn, #bebbae
crawler_boots, #191919
crawler_chestplate, #666e66
crawler_helmet, #252525
crawler_leggings, #191919
crawler_omelette, #caf0c3
dead_ferryman, #afa5be
deepslate_sarcophagus, #66666b
deepslate_sarcophagus_block, #66666b
deepslate_serrated_stalagmite, #7f7f82
deepslate_serrated_stalagmite_base, #727276
deepslate_serrated_stalagmite_frustum, #707075
deepslate_serrated_stalagmite_middle, #737378
desolate_cave_air, #2d324e
desolate_lichen, #2d2f44
desolate_lichen_generate, #2d2f44
desolate_lichen_generate_variation, #2d2f44
desolate_stem, #1c1f37
desolate_stem_plant, #1c1f37
desolate_stem_plant_variation, #1c1f37
devourer_hook, #332525
devourer_tendril, #3e2828
disturbing_root, #464444
eye_lantern, #464748
eye_lantern_hanged, #464748
eye_vine, #f1e1ea
eye_vine_stem, #54302f
eyeball, #f1d7cf
eyeball_soup, #8d614b
ferryman_lantern, #665b78
ferryman_lantern_hanged, #665b78
flesh_armor_boots, #4d443c
flesh_armor_chestplate, #4a3c36
flesh_armor_helmet, #443a34
flesh_armor_leggings, #412a26
flesh_cave_air, #5b0e0e
flesh_chunk, #471515
forbidden_tome, #362236
forgotten_token, #838383
golden_eyeball, #ffcc4d
goo_ball, #b8c8b5
goo_cover, #b4c3b1
goo_cover_block, #b4c3b1
goo_growth, #def2dd
goo_sword, #83ac7c
goo_web, #dceed9
gore_stems, #9d7f76
gravedigger_shovel, #89867f
green_eye_vine, #f0e6d2
grim_crawler_boots, #303339
grim_crawler_chestplate, #707975
grim_crawler_helmet, #33363d
grim_crawler_leggings, #2c2d33
grim_gem, #50586b
grim_rotten_bone_boots, #404043
grim_rotten_bone_chestplate, #6b6c6b
grim_rotten_bone_helmet, #5e5f5f
grim_rotten_bone_leggings, #6f7070
grim_shard, #404755
grim_sickle, #686f80
grimberry, #6b6f97
grimberry_juice, #c5d2ff
grimberry_pie, #9793ac
ground_bones, #b8b6aa
ground_bones_plant, #b8b6aa
hanged_lurker_head, #5b5a50
hanging_marrow, #797872
hanging_rotten_flesh, #9d411c
hard_flesh_ingot, #473430
hard_flesh_sword, #44412d
hatching_enzyme, #e3fffb
huge_eye_vine_stem, #653d39
inactive_peeping_roots, #393737
jack_o_corpse, #d0c2a4
jack_o_covered_corpse, #d0c2a4
jack_o_wall_corpse, #d0c2a4
lavendite, #d6b6ee
lavendite_all_seeing_sword, #6e393c
lavendite_armor_boots, #d0b2e7
lavendite_armor_chestplate, #d3b4eb
lavendite_armor_helmet, #c3a8d7
lavendite_armor_leggings, #d9b9f0
lavendite_bone_sword, #aea8a4
lavendite_devourer_hook, #4b3c41
lavendite_diamond_sword, #55a296
lavendite_golden_sword, #d6b96e
lavendite_iron_sword, #a29d9e
lavendite_netherite_sword, #795b6c
lavendite_onyx_sword, #433c4a
lavendite_shard, #ccace3
lavendite_stone_sword, #8c8486
lavendite_sword, #aa96b6
lavendite_voidrium_sword, #7852ab
lavendite_wooden_sword, #785f3e
licker_hook, #700c0c
liquid_void_bucket, #707070
lurker_head, #5b5a50
lurking_music_disc, #58585b
madness_lantern, #464748
madness_lantern_hanged, #464748
mourner_hide, #2c2a29
off_hand_void_dagger, #443d4d
onyx, #2f2a36
onyx_armor_boots, #231f29
onyx_armor_chestplate, #28232d
onyx_armor_helmet, #221e28
onyx_armor_leggings, #28232d
onyx_axe, #3e3c3d
onyx_flare_gun, #484741
onyx_hoe, #444140
onyx_needle, #373432
onyx_pickaxe, #3d393a
onyx_shovel, #403d3e
onyx_sword, #29252d
peeping_roots, #515150
pile_of_bones, #bebbae
pile_of_bones_block, #bebbae
pus_ball, #755e36
pus_flower, #502a20
pus_sack, #553426
red_eye_vine, #ffd0d0
refined_bismuth, #9889d2
refined_cinnabar, #f1574a
refined_onyx, #292530
reinforced_pickaxe, #333239
riding_crop, #70411e
rooting_tome, #686869
rotten_all_seeing_sword, #3a1f1c
rotten_bone, #5c5b51
rotten_bone_armor_boots, #3c3a37
rotten_bone_armor_chestplate, #64625b
rotten_bone_armor_helmet, #504d44
rotten_bone_armor_leggings, #64625c
rotten_dart, #8a8982
rotten_diamond_sword, #347664
rotten_door, #2c2a29
rotten_golden_sword, #ab8d3c
rotten_grass, #1c1c1c
rotten_iron_sword, #76736c
rotten_netherite_sword, #584148
rotten_sickle, #55544a
rotten_stone_sword, #68645e
rotten_tongue_hook, #5e2d29
rotten_wooden_sword, #584623
rotting_corpse, #c3b4a2
rotting_corpse_spawn, #bebbae
rotting_covered_corpse, #c3b4a2
rotting_covered_corpse_spawn, #bebbae
rotting_laying_corpse, #c3b4a2
rotting_laying_corpse_spawn, #bebbae
rotting_wall_corpse, #c3b4a2
rough_voidrium, #7946b4
scare_armor_trim, #828076
scavenger_armor_trim, #62626c
smithing_template_grim, #646572
smithing_template_lavendite, #726b7f
smithing_template_onyx, #292330
smithing_template_rot, #55555b
smoke_vent, #515157
sorrow_armor_trim, #2d2d2f
spyglass_dummy, #cd9e5f
stalker_treat, #805439
sulfur, #fecc14
sulfur_glass_pane, #ffd60b
sulfur_lantern, #b5d673
sulfur_lantern_hanging, #b5d673
sulfur_powder, #ffe31c
teeth, #7c6c65
teeth_block, #7c6c65
teeth_trap_block, #7c6c65
tendrils, #461111
void_cave_air, #161616
void_cloak_chestplate, #1c1c29
void_dagger, #443d4d
void_fern, #151515
void_lens, #464658
void_matter, #202030
void_pendant, #575550
void_roots, #b0b0b
void_rose, #111111
voidrium_axe, #694697
voidrium_boots, #6c3aaa
voidrium_chestplate, #7a46b8
voidrium_gem, #8d4acd
voidrium_helmet, #523086
voidrium_hoe, #624486
voidrium_leggings, #723eac
voidrium_pickaxe, #5c4186
voidrium_shovel, #6b4796
voidrium_sword, #623c9b
vulture_muzzle, #6e401e
wall_corpse, #afafaf
watching_willow_sapling, #787673
yellow_eye_vine, #ffeacf
