// Compost colors for the_bumblezone. You may add your own colors, change existing ones, or remove colors that aren't needed.
banner_pattern_arrows, #ffffe3
banner_pattern_bee, #ffffe3
banner_pattern_eyes, #ffffe1
banner_pattern_honeycombs, #ffffe0
banner_pattern_peace, #ffffe0
banner_pattern_pluses, #ffffe4
banner_pattern_sun, #ffffe3
banner_pattern_swords, #ffffdd
bee_bread, #ff9340
bee_cannon, #97969a
bee_queen_spawn_egg, #b87a07
bee_soup, #96621c
bee_stinger, #161616
beehemoth_spawn_egg, #e4e4e3
bumble_bee_chestplate_1, #d6985a
bumble_bee_chestplate_2, #d6aa72
bumble_bee_chestplate_trans_1, #f1c9a8
bumble_bee_chestplate_trans_2, #d2b9ac
buzzing_briefcase, #b47336
carpenter_bee_boots_1, #1e1b15
carpenter_bee_boots_2, #cf9740
crystal_cannon, #d7a46f
dirt_pellet, #bf7c52
essence_calming, #61c2ff
essence_continuity, #fbf1e8
essence_knowing, #be7af2
essence_life, #94ff78
essence_of_the_bees, #75734e
essence_radiance, #ffff4b
essence_raging, #ff767a
flower_headwear, #ffffff
heavy_air, #4b0472
honey_bee_leggings_1, #302918
honey_bee_leggings_2, #252019
honey_bucket, #cdac86
honey_compass, #af622a
honey_crystal_shards, #fff283
honey_slime_spawn_egg, #ffffff
honey_web, #fff14b
music_disc_a_last_first_last, #c69b72
music_disc_bee_laxing_with_the_hom_bees, #d25464
music_disc_bee_ware_of_the_temple, #ac7a4e
music_disc_beenna_box, #c37d52
music_disc_drowning_in_despair, #a88d66
music_disc_flight_of_the_bumblebee_rimsky_korsakov, #ff8e3d
music_disc_honey_bee_rat_faced_boy, #ffc04a
music_disc_knowing_renren, #b47d6e
music_disc_la_bee_da_loca, #da6518
music_disc_life_renren, #a89154
music_disc_radiance_renren, #c39455
pollen_puff, #ffcc23
potion_candle, #ffffff
redstone_honey_web, #ffc64d
rootmin_spawn_egg, #a09054
royal_jelly_bottle, #d69aff
royal_jelly_bucket, #bf86d6
sentry_watcher_spawn_egg, #9b6539
sticky_honey_redstone, #ffaa4b
sticky_honey_residue, #ffe04e
stinger_spear, #bb863a
stingless_bee_helmet_1, #ebcc58
stingless_bee_helmet_2, #c0984d
string_curtain_black, #3e362f
string_curtain_blue, #5f6ebc
string_curtain_brown, #9d663a
string_curtain_cyan, #36aa9d
string_curtain_gray, #798078
string_curtain_green, #738625
string_curtain_light_blue, #46aadc
string_curtain_light_gray, #a29d87
string_curtain_lime, #90d426
string_curtain_magenta, #d350b5
string_curtain_orange, #ff8719
string_curtain_pink, #ff89a5
string_curtain_purple, #963ebc
string_curtain_red, #bb3d2f
string_curtain_white, #fefaee
string_curtain_yellow, #ffd925
sugar_water_bottle, #a1b1ff
sugar_water_bucket, #a5afc8
super_candle, #ffffc2
super_candle_black, #3e3c61
super_candle_blue, #5576ee
super_candle_brown, #b16f41
super_candle_cyan, #18bfbf
super_candle_gray, #788d93
super_candle_green, #739b1e
super_candle_light_blue, #3ccfff
super_candle_light_gray, #b8b9ac
super_candle_lime, #9bff2a
super_candle_magenta, #eb48dd
super_candle_orange, #ff9e1b
super_candle_pink, #ffa4d7
super_candle_purple, #a133ed
super_candle_red, #e83c36
super_candle_white, #ffffff
super_candle_yellow, #fff852
variant_bee_spawn_egg, #b28e58
windy_air, #8ecff1
