// Compost colors for theabyss. You may add your own colors, change existing ones, or remove colors that aren't needed.
aberythe_armor_boots, #ffffff
aberythe_armor_chestplate, #dcd0e0
aberythe_armor_helmet, #ffffff
aberythe_armor_leggings, #fcf4ff
aberythe_axe, #ffffff
aberythe_gem, #ffffff
aberythe_hoe, #ffffff
aberythe_pickaxe, #d2ffff
aberythe_shovel, #ffffff
aberythe_sword, #faf5ff
abyss_crystal_ore, #47e6cc
abyss_crystal_shard, #46fffe
abyss_powder, #3cb89e
abyss_sword, #2d4648
amuled_of_nosaj, #55877a
anima_dust, #829696
anima_fire, #48ffff
anima_nugget, #f1ffff
anti_fear_essence, #dc9dee
anti_infect_essence, #91e1e0
apple_of_immortality, #3e6866
ardor_powder, #3c696c
artifact_of_after_life, #657a79
artifact_of_phantoms, #221b34
aurel_crystal_ore, #ff846e
aurel_crystal_shard, #ff8c72
aurel_powder, #ff8369
blaru_door, #2d585c
blaru_grass, #88482
blaru_leave_carpet, #f4646
bog_door, #4d7d7a
bone_armor_boots, #e7f2f4
bone_armor_chestplate, #cde3e6
bone_armor_helmet, #ffffff
bone_armor_leggings, #f2ffff
bone_axe, #b2c9cf
bone_hoe, #f7ffff
bone_pickaxe, #e3f4f7
bone_shovel, #f0feff
bone_sword_item, #73949b
book_icon, #1c7669
bottle_of_somnium, #91e1e0
bricked_knight_ingot, #cfc9d3
bricked_knight_sword, #4b5f62
broken_bone, #ffffff
caecus_versa, #ffffff
caverna_crystal, #3a4e61
caverna_crystal_ore, #394b5e
caverna_powder, #4b505a
clock_of_time, #1f555f
cooked_deer_beef, #ffffff
cooked_fish, #ffffff
creeper_dust, #304347
crimson_crystal_ore, #ea4868
crimson_crystal_shard, #ed3d62
crimson_powder, #e6505b
crown_of_nosaj, #a89eab
crystal_hand, #ae5efb
cyanide_theme, #4b615c
deer_beef, #ffffff
dream_shifter, #d3d3e1
elder_eye, #d6ffff
enchanted_bottle_of_somnium, #91e1e0
ender_crystal_ore, #9e5bfa
ender_crystal_shard, #8a54f1
ender_lantern, #ffffff
ender_powder, #8e54c5
exolius_plant, #e0fefb
eye_of_abyss, #407887
eyeicon, #51758e
fear_powder, #d22f75
fish, #9edcb9
fixed_bone, #eaf1f8
flos_vitae, #5afffc
fortis_ultima, #75d0cd
frost_crystal_ore, #40d2e0
frost_crystal_shard, #87ffff
frost_powder, #469dae
frost_world, #ffffff
frozen_door, #5f7679
fusion_armor_boots, #2c6968
fusion_armor_chestplate, #335a5b
fusion_armor_helmet, #2c444a
fusion_armor_leggings, #306666
fusion_axe, #2c6f6e
fusion_hoe, #2a6e6c
fusion_ingot, #2f6564
fusion_pickaxe, #2d6565
fusion_shovel, #347070
fusion_sword, #307976
garnite_armor_boots, #364d40
garnite_armor_chestplate, #395e4d
garnite_armor_helmet, #395f4b
garnite_armor_leggings, #375b4b
garnite_axe, #3a6850
garnite_hoe, #3c6f54
garnite_ingot, #366e64
garnite_pickaxe, #3d6c55
garnite_shovel, #36765a
garnite_sword, #417d68
glacerythe_armor_boots, #3c464a
glacerythe_armor_chestplate, #4a585e
glacerythe_armor_helmet, #435054
glacerythe_armor_leggings, #3e5055
glacerythe_gem, #ffffff
glow_shroom, #1b4b41
glowing_blaru_moss, #169d9b
gulom_plant, #44c5c2
heal_camp_fire, #d4ffff
hoglin_hanging_lantern, #ffffff
hoglin_lantern, #ffffff
hollow_crystal_ore, #54be98
hollow_crystal_shard, #4dbe97
hollow_powder, #57a584
holy_spoon, #f22022
ice_rank, #3daa91
icela_rank, #9af5e4
icora_flower, #ffffff
icora_nugget, #f0ffff
icora_stone, #9ed3de
ignetaris_versa, #ddffff
ignisithe_armor_boots, #325255
ignisithe_armor_chestplate, #3d7573
ignisithe_armor_helmet, #36615f
ignisithe_armor_leggings, #376866
ignisithe_gem, #feffff
ignisithe_sword, #296c65
immortal_substance, #e0abaa
incorythe_armor_boots, #f7ffff
incorythe_armor_chestplate, #b9e0e6
incorythe_armor_helmet, #ffffff
incorythe_armor_leggings, #e0fafc
incorythe_axe, #ffffff
incorythe_gem, #dcffff
incorythe_hoe, #ffffff
incorythe_pickaxe, #ffffff
incorythe_shovel, #ffffff
incorythe_sword, #d4f5f7
incorythe_sword_mkii, #d4f5f7
infected_slime, #ffddff
jungle_door, #5f5e75
jungle_leave_carpet, #473a58
jungle_melon_item, #cfe6f0
knight_axe, #586f6f
knight_hoe, #4b6464
knight_ingot, #c6c2ca
knight_pick_axe, #5a7573
knight_shard, #f0ebf2
knight_shovel, #587576
knight_sword, #58696b
loran, #ffffff
loran_energy, #1bc6ab
loran_flower, #ffffff
loran_ingot, #406669
lungo_rank, #f474e
lurker_juice, #97d3e1
lurker_sobber, #ffffff
mortar_and_pestle, #586676
mutated_enderpearl, #169190
nightblade_theme, #4b615c
node_shard, #ff80ff
nosaj_sword, #51c6a2
octavys_magynisius, #ffffff
phantom_armor_boots, #398673
phantom_armor_chestplate, #3e726f
phantom_armor_helmet, #3e7672
phantom_armor_leggings, #396e68
phantom_attack, #5b1414
phantom_axe, #3d706c
phantom_essence, #94e1e7
phantom_hoe, #395e5f
phantom_ingot, #437378
phantom_lantern, #ffffff
phantom_pickaxe, #36625f
phantom_shovel, #3e6b6b
phantom_soul_item, #ffffff
phantom_sword, #396f5b
ralom_plant, #54b1aa
raptor_egg, #233d40
ring_of_black_strike_attack, #5b1414
ring_of_blackstrike, #404d73
ring_of_curse, #58467d
ring_of_eagle, #2c6164
ring_of_electro, #508382
ring_of_ender_chest, #25505b
ring_of_fangs, #376979
ring_of_fart, #765e62
ring_of_fire, #934d54
ring_of_fire_strike_attack, #5b1414
ring_of_firestorm, #97485b
ring_of_firestrike, #723651
ring_of_firework, #765e62
ring_of_flight, #484d7c
ring_of_freeze, #447986
ring_of_ghosts, #b1ccc5
ring_of_home, #57767d
ring_of_invisibility, #1e7c7d
ring_of_jugger, #39485e
ring_of_nature, #4b785c
ring_of_nightblade, #347f86
ring_of_ocean, #306678
ring_of_pocket_box, #765e62
ring_of_reg, #b6bcd7
ring_of_ring, #194757
ring_of_seeker, #43515a
ring_of_slide, #484d7c
ring_of_speed, #693790
ring_of_telekinetic, #5c1b7c
ring_of_teleport, #abb9d0
ring_of_thunder, #1c6b75
ring_of_time, #20737a
roka_horn, #a7b6c2
rotten_flesh, #28ae94
rub_shroom, #1b444d
sal_door, #547d8a
saturnia_versa, #68bfbc
scorpion_eye, #84b5c0
shield_camp_fire, #dcf0f4
shuriken, #fffeff
shuriken_explosive, #fffeff
skeleton_body_variant_1, #ffffff
skeleton_body_variant_2, #ffffff
skeleton_body_variant_3, #ffffff
skeleton_body_variant_4, #ffffff
skeleton_body_variant_5, #ffffff
skeleton_head_variant_1, #ffffff
skeleton_head_variant_2, #ffffff
slimed_carpet, #ff7dff
slimed_door, #c982a5
slimed_grass, #ffffff
slimed_vitae, #fffcff
somnium, #f1ffff
somnium_cooldown_upgrade, #dc9bd4
somnium_damage_upragde, #e0c3a5
somnium_infuser, #369193
somnium_regen_upgrade, #aaa5f5
somnium_upgrade, #8ed0f7
soul_heart, #86b6b8
srala_shroom, #41d6be
tall_blaru_grass, #ffffff
tall_glow_shroom, #1b4b41
tall_rub_shroom, #1b444d
tenebris_powder, #612980
tenuem_fire, #ffc2
tesla_rank, #d9ffff
test_tube, #ffffff
test_tube_head, #ffffff
the_abyss, #395457
thunder_dust, #7c8387
thunder_flower, #46c6ae
thunder_nugget, #ffffff
thunder_stone, #93c6d2
totem_of_abyss, #b8d2d2
totem_of_thunder, #a2bbbc
totem_of_time, #8ca4a7
unactive_fusion_ingot, #6e6e76
unorithe_armor_boots, #3c6266
unorithe_armor_chestplate, #3a7a7c
unorithe_armor_helmet, #467278
unorithe_armor_leggings, #396469
unorithe_axe, #408d8d
unorithe_hoe, #3c807f
unorithe_ingot, #40a4a5
unorithe_pick_axe, #3a8986
unorithe_shovel, #479090
unorithe_sword, #3d8483
vigilant_blue_grass, #ffffff
vigilant_blue_outer_leaves, #ffffff
vigilant_bush, #f06fff
vigilant_door, #f269ea
vigilant_grass, #ffffff
vigilant_hanging_fruit, #ff97ff
vigilant_outer_leaves, #ffffff
vit_powder, #3291bc
vitae_dust, #7c9b9b
vitae_nugget, #ffffff
vitae_stone, #b2d9dd
warped_crystal_ore, #2a9482
warped_crystal_shard, #61ffe6
warped_powder, #39846e
young_exolius_plant, #eaf4fe
