// Compost colors for thermal_extra. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_area_radius_augment, #66b579
abyssal_axe, #4e7050
abyssal_boots, #4d6e4e
abyssal_bucket, #9baa9b
abyssal_chestplate, #699166
abyssal_coin, #5e835c
abyssal_dust, #587d5b
abyssal_dynamo_fuel_augment, #8ea070
abyssal_dynamo_output_augment, #8d895e
abyssal_excavator, #668e66
abyssal_fluid_tank_augment, #86916c
abyssal_gear, #557957
abyssal_hammer, #5a7f5a
abyssal_helmet, #547857
abyssal_hoe, #405f44
abyssal_ingot, #5e845e
abyssal_knife, #4e6f4e
abyssal_leggings, #507051
abyssal_machine_catalyst_augment, #5f987c
abyssal_machine_efficiency_augment, #79bba4
abyssal_machine_output_augment, #9d985c
abyssal_machine_speed_augment, #7f9e72
abyssal_nugget, #729a6c
abyssal_pickaxe, #476848
abyssal_plate, #709a6c
abyssal_potion_amplifier_augment, #90a27d
abyssal_potion_duration_augment, #8ea78a
abyssal_rf_coil_augment, #697055
abyssal_rf_coil_storage_augment, #64804e
abyssal_rf_coil_xfer_augment, #797c57
abyssal_rod, #527552
abyssal_shovel, #61865e
abyssal_sickle, #5b7f5b
abyssal_sword, #648c64
abyssal_upgrade_augment, #5b7f5a
aluminum_ore_chunk, #f27d68
amethyst_dust, #cf9eff
ancient_dust, #5a3798
arcane_gold_dust, #f5a88e
arcane_gold_ore_chunk, #fcaf94
augment_smithing_upgrade, #cdac87
av_item_filter_augment, #a272be
beef_jerky, #98573e
bronze_rod, #ed802f
chicken_jerky, #ffaf7c
chiller_plate_cast, #ffcf23
cod_jerky, #fcd2a1
constantan_rod, #ed9e50
copper_ore_chunk, #c27855
copper_rod, #f88461
crystallized_sunflower_oil_bucket, #d2c5b4
diamond_rod, #57e3d7
diesel_bucket, #e4cfa4
dragonsteel_area_radius_augment, #66aad9
dragonsteel_axe, #5569b5
dragonsteel_boots, #5162ae
dragonsteel_bucket, #9096b6
dragonsteel_chestplate, #6682d9
dragonsteel_coin, #5f73cd
dragonsteel_dust, #5a6ec3
dragonsteel_dynamo_fuel_augment, #8e94d2
dragonsteel_dynamo_output_augment, #8d7dc3
dragonsteel_excavator, #667fe3
dragonsteel_fluid_tank_augment, #8687bf
dragonsteel_gear, #586bbe
dragonsteel_hammer, #5e73c9
dragonsteel_helmet, #5c6cc3
dragonsteel_hoe, #4b5aa2
dragonsteel_ingot, #5b6ec9
dragonsteel_knife, #4b5a9d
dragonsteel_leggings, #5465b5
dragonsteel_machine_catalyst_augment, #5f94d9
dragonsteel_machine_efficiency_augment, #79b1f5
dragonsteel_machine_output_augment, #9d8db8
dragonsteel_machine_speed_augment, #7f93d3
dragonsteel_nugget, #6986dc
dragonsteel_pickaxe, #4d5ea1
dragonsteel_plate, #6b86de
dragonsteel_potion_amplifier_augment, #9098d2
dragonsteel_potion_duration_augment, #8e9edc
dragonsteel_rf_coil_augment, #6865ae
dragonsteel_rf_coil_storage_augment, #6476a0
dragonsteel_rf_coil_xfer_augment, #7972aa
dragonsteel_rod, #5265af
dragonsteel_shovel, #5f79c3
dragonsteel_sickle, #5c6fc8
dragonsteel_sword, #6176d6
electrum_rod, #fff887
emerald_rod, #25b946
enderium_axe, #1e789a
enderium_boots, #125f7d
enderium_chestplate, #20829d
enderium_excavator, #19759a
enderium_hammer, #1c82a2
enderium_helmet, #116180
enderium_hoe, #16688d
enderium_knife, #196b8d
enderium_leggings, #126280
enderium_pickaxe, #1e7093
enderium_rod, #23788e
enderium_shovel, #288ca8
enderium_sickle, #196c8d
enderium_sword, #1c7094
flux_infused_oil_bucket, #ffb59e
gold_ore_chunk, #ffbe30
gold_rod, #ffbf41
invar_rod, #afcfcc
iron_ore_chunk, #bba084
iron_rod, #afafaf
lead_ore_chunk, #505587
lead_rod, #464a7a
lumium_axe, #ffdc6f
lumium_boots, #ffd764
lumium_chestplate, #fff882
lumium_excavator, #ffee75
lumium_hammer, #ffcd6b
lumium_helmet, #ffca68
lumium_hoe, #ffcd5f
lumium_knife, #ffcd65
lumium_leggings, #ffdc66
lumium_pickaxe, #ffcf68
lumium_rod, #ffd26c
lumium_shovel, #ffeb83
lumium_sickle, #ffe372
lumium_sword, #ffe876
mutton_jerky, #b26b51
netherite_rod, #504a4b
nickel_ore_chunk, #f7dea0
nickel_rod, #d7ac7c
obsidian_dust, #231836
osmium_ore_chunk, #afc6da
polyolefin_bucket, #ccc9c5
polyolefin_plate, #dacdb9
pork_jerky, #ffe4a2
press_rod_die, #f1fff7
rabbit_jerky, #feac7a
raw_aluminum_bucket, #ccaaa4
raw_arcane_gold_bucket, #d2beb2
raw_copper_bucket, #d4b1a5
raw_gold_bucket, #dac696
raw_iron_bucket, #c5b9b1
raw_lead_bucket, #a4a8b2
raw_nickel_bucket, #d0c9b5
raw_osmium_bucket, #c0c8cf
raw_silver_bucket, #c2cacf
raw_tin_bucket, #afbbbf
raw_uranium_bucket, #a8aea4
raw_zinc_bucket, #b5c0bb
refined_sunflower_oil_bucket, #d6d6c5
salmon_jerky, #a87651
shellite_area_radius_augment, #937dbf
shellite_axe, #8c3e9e
shellite_boots, #863798
shellite_bucket, #b99ec3
shellite_chestplate, #a44dbe
shellite_coin, #9341ac
shellite_dust, #9140ab
shellite_dynamo_fuel_augment, #bc68b8
shellite_dynamo_output_augment, #bc50a8
shellite_excavator, #9a43b2
shellite_fluid_tank_augment, #ae61aa
shellite_gear, #8e3ea7
shellite_hammer, #9a46b2
shellite_helmet, #913ca7
shellite_hoe, #7f348d
shellite_ingot, #9340a8
shellite_knife, #793487
shellite_leggings, #89399b
shellite_machine_catalyst_augment, #8e65bc
shellite_machine_efficiency_augment, #a08dde
shellite_machine_output_augment, #c964a0
shellite_machine_speed_augment, #ac66b9
shellite_nugget, #ac5acc
shellite_pickaxe, #7f398e
shellite_plate, #a755c5
shellite_potion_amplifier_augment, #b872bb
shellite_potion_duration_augment, #b679c6
shellite_rf_coil_augment, #933d97
shellite_rf_coil_storage_augment, #8a518a
shellite_rf_coil_xfer_augment, #a14b94
shellite_rod, #863d9a
shellite_shovel, #974baf
shellite_sickle, #9441ab
shellite_sword, #9643ae
signalum_axe, #ff4a1b
signalum_boots, #ff3e12
signalum_chestplate, #ff5c1e
signalum_excavator, #ff4d14
signalum_hammer, #ff4e19
signalum_helmet, #f54319
signalum_hoe, #ff3a12
signalum_knife, #ff4416
signalum_leggings, #ff4011
signalum_pickaxe, #ff431e
signalum_rod, #ff320c
signalum_shovel, #ff5f29
signalum_sickle, #ff4718
signalum_sword, #ff4b19
silver_ore_chunk, #d0eafe
silver_rod, #7f90a4
soul_infused_area_radius_augment, #b9a875
soul_infused_axe, #b67057
soul_infused_boots, #ae6651
soul_infused_bucket, #cdb4a5
soul_infused_chestplate, #d08364
soul_infused_coin, #c0735a
soul_infused_dust, #be7058
soul_infused_dynamo_fuel_augment, #e1936e
soul_infused_dynamo_output_augment, #e47c5b
soul_infused_excavator, #c6765c
soul_infused_fluid_tank_augment, #cf876b
soul_infused_gear, #b96e57
soul_infused_hammer, #c5785c
soul_infused_helmet, #b26854
soul_infused_hoe, #a5614d
soul_infused_ingot, #bf7258
soul_infused_knife, #a4624d
soul_infused_leggings, #b16852
soul_infused_machine_catalyst_augment, #b8946c
soul_infused_machine_efficiency_augment, #c0b1a1
soul_infused_machine_output_augment, #ed8d5a
soul_infused_machine_speed_augment, #d3916f
soul_infused_nugget, #d78d68
soul_infused_pickaxe, #a86850
soul_infused_plate, #d48a68
soul_infused_potion_amplifier_augment, #da987a
soul_infused_potion_duration_augment, #d79e87
soul_infused_rf_coil_augment, #b66552
soul_infused_rf_coil_storage_augment, #ac764b
soul_infused_rf_coil_xfer_augment, #c37254
soul_infused_rod, #b97358
soul_infused_shovel, #c88261
soul_infused_sickle, #bc7058
soul_infused_sword, #c3755a
soul_sand_dust, #654d3e
sticky_ball, #d38952
sunflower_oil_bucket, #ccb99e
tin_ore_chunk, #7aa2b4
tin_rod, #7aacc3
twinite_area_radius_augment, #ffb5c3
twinite_axe, #ff7db8
twinite_boots, #ff6fa7
twinite_bucket, #f2b2c5
twinite_chestplate, #ff96c8
twinite_coin, #ff8ec2
twinite_dust, #ff79b4
twinite_dynamo_fuel_augment, #ff9ebb
twinite_dynamo_output_augment, #ff8aac
twinite_excavator, #ff82bc
twinite_fluid_tank_augment, #ff91af
twinite_gear, #ff5f9a
twinite_hammer, #ff87bc
twinite_helmet, #ff73ac
twinite_hoe, #ff69a8
twinite_ingot, #ff82b9
twinite_knife, #ff75af
twinite_leggings, #ff73aa
twinite_machine_catalyst_augment, #ffa1bf
twinite_machine_efficiency_augment, #ffb9e3
twinite_machine_output_augment, #ff98a4
twinite_machine_speed_augment, #ffa0be
twinite_nugget, #ffa7d4
twinite_pickaxe, #ff70ac
twinite_plate, #ffa7d4
twinite_potion_amplifier_augment, #ffa2c0
twinite_potion_duration_augment, #ffa7cc
twinite_rf_coil_augment, #ff729d
twinite_rf_coil_storage_augment, #f88090
twinite_rf_coil_xfer_augment, #ff7c9a
twinite_rod, #ff68aa
twinite_shovel, #ff94ca
twinite_sickle, #ff76af
twinite_sword, #ff76b4
upgrade_augment, #4b62c0
uranium_ore_chunk, #6b795f
zinc_dust, #b1d9bf
zinc_ore_chunk, #93b4ab
