// Compost colors for thingamajigs. You may add your own colors, change existing ones, or remove colors that aren't needed.
alarmed_door, #f7f7f7
alt_road_cover, #d0d0d0
alt_road_panel_cover, #bebcbc
amber_string_lights, #7d7050
appliance_component, #d6d2e0
arcade_component, #57a2f4
base_component, #eef2e0
black_pumpkin_seeds, #282825
blue_paint_brush, #647094
blue_pumpkin_seeds, #3e51d0
blue_roadway_sign, #6696e4
blue_string_lights, #6e727c
bramble, #94693c
brown_pumpkin_seeds, #916b30
brown_roadway_sign, #937861
bubble_door, #ffffff
bulby_flower, #5fffd2
car_wash_component, #b1dcff
christmas_component, #41b56f
christmas_lights, #787866
christmas_lights_alt, #8a7291
circle_sign_glob, #2f477c
clear_bulb, #767676
clear_lantern, #363636
coin, #79809e
computer_component, #ffffff
curved_monitor, #30a7cc
cyan_pumpkin_seeds, #57b2a0
debit_card, #6184ff
door_glob, #344e86
droopy_flower, #f7c637
factory_component, #c5bbbb
festive_door, #ff5c18
full_bulb, #e3e1d2
full_lantern, #a59d7f
furniture_component, #8380ff
game_console_component, #edf7f0
glob_sandwich, #4a577d
globized_golden_apple_shard, #50669d
golden_apple_shard, #fbb126
gray_pumpkin_seeds, #616161
green_hanging_roadway_sign, #5be38c
green_pumpkin_seeds, #479422
green_roadway_sign, #4bf086
health_component, #d7e7cc
home_component, #ffeaf1
infimove_minecart_item, #47505f
infrastructure_component, #5c5c5c
key, #ffff4b
light_blue_pumpkin_seeds, #57b6ea
light_gray_pumpkin_seeds, #fafafa
lime_pumpkin_seeds, #a8ff4e
lockable_door, #fefefe
magenta_pumpkin_seeds, #ff68d0
metallic_door, #aaafbf
mini_component, #8d9aa4
mini_rail, #908076
mini_road, #6b6866
misc_component, #c3aae0
misc_sign_glob, #334b83
money, #8eff8a
paint_brush, #ac9879
paper_lantern_item, #ffffff
phone_component, #969798
pink_pumpkin_seeds, #ffc6e1
poop, #8d5b36
poop_horn, #654330
potted_bramble, #94693c
potted_bulby_flower, #5fffd2
potted_droopy_flower, #f7c637
purifying_glob, #12ffff
purifying_ingot, #65ffff
purifying_nugget, #5effff
purifying_water, #a1ffff
purple_activator_rail, #946683
purple_detector_rail, #a587a1
purple_powered_rail, #b162c2
purple_pumpkin_seeds, #8e5f9e
purple_rail, #a087c6
railroad_component, #6f5862
red_lantern_item, #ff7837
red_pumpkin_seeds, #ed6952
red_roadway_sign, #ff7983
road_cover, #939191
road_panel_cover, #8e8e8e
rubber, #282828
rubber_sapling, #7f733e
rubber_wood_door, #ffe6a1
safety_component, #eef8f7
science_component, #fff1ff
scrape_tool, #878075
screen_door, #b6b6b6
sculk_chain, #1b5b69
sculk_lantern, #6ff0ea
sign_glob, #2f477d
sludge, #755534
snowman_door, #7aaad0
sports_component, #d7b9ae
square_sign_glob, #30487f
stone_door, #c5c5cc
technology_component, #caf8dd
thingamajig, #eaa176
thingamajig_glob, #344d84
toy_component, #fbd6aa
traffic_signal_component, #5c583a
tree_resin, #ffc82a
triangle_sign_glob, #30487f
triple_lily_pad_item, #d9dad9
white_paint_brush, #d0c6b4
white_pumpkin_seeds, #ffffff
white_wood_door, #ffffff
yellow_paint_brush, #debb4d
yellow_pumpkin_seeds, #ffffbc
