// Compost colors for tinted_planks. You may add your own colors, change existing ones, or remove colors that aren't needed.
acapulco_sun_hourglass_door, #463222
barberry_yellow_hourglass_door, #473d1e
bastille_hourglass_door, #14181c
black_hourglass_door, #25282c
blue_hourglass_door, #a0e51
blue_slate_hourglass_door, #20262a
bright_sea_green_hourglass_door, #334741
brown_hourglass_door, #26221e
canyon_blue_hourglass_door, #222d34
carmine_pink_hourglass_door, #462020
cherry_blossom_hourglass_door, #48434a
covent_garden_hourglass_door, #2c3a37
cyan_hourglass_door, #a4e51
dark_aqua_hourglass_door, #123639
dark_blue_hourglass_door, #a0e34
dark_gray_hourglass_door, #1f2326
dark_green_hourglass_door, #a1916
dark_purple_hourglass_door, #15121c
dark_red_hourglass_door, #2d0e11
endless_hourglass_door, #1f342a
football_field_hourglass_door, #2c3a1c
gamma_ray_hourglass_door, #39201e
garden_glow_hourglass_door, #2a4137
glass_bottle_hourglass_door, #123325
gold_hourglass_door, #4b3911
goldenrod_hourglass_door, #413916
gray_hourglass_door, #2a2f32
green_hourglass_door, #a2f11
heart_of_gold_hourglass_door, #322d23
honey_hourglass_door, #3a331e
hourglass_door, #64471c
hydrangea_hourglass_door, #2c3644
indigo_hourglass_door, #1e0e32
infra_red_hourglass_door, #4a1f2a
key_lime_hourglass_door, #464b34
lavender_tonic_hourglass_door, #3e3d51
light_blue_hourglass_door, #36464b
light_gray_hourglass_door, #404346
light_purple_hourglass_door, #3e404a
lily_green_hourglass_door, #3c4337
lime_hourglass_door, #a4e11
magenta_hourglass_door, #4b0e51
mandarin_orange_hourglass_door, #46291e
metallic_gold_hourglass_door, #403a1e
orange_hourglass_door, #4b3911
oregon_blue_hourglass_door, #1e364a
painted_pony_hourglass_door, #3a332d
parachute_hourglass_door, #3a3c25
pelican_hourglass_door, #333a3e
perfect_periwinkle_hourglass_door, #232f3d
pink_hourglass_door, #4b3e44
plumosa_hourglass_door, #233933
purple_hepatica_hourglass_door, #3c3951
purple_hourglass_door, #2a0e32
radial_rainbow_hourglass_door, #4a4e51
rainbow_alt_hourglass_door, #515048
rainbow_hourglass_door, #1f6265
reboot_hourglass_door, #123d47
red_hourglass_door, #4b0e11
schauss_pink_hourglass_door, #4b333d
seasoned_acorn_hourglass_door, #2c2820
shaded_glen_hourglass_door, #2f2f22
shiso_green_hourglass_door, #233925
spring_bouquet_hourglass_door, #264333
spring_frost_hourglass_door, #2d4e1b
spring_sprig_hourglas_door, #333e37
stone_hourglass_door, #293036
teclis_blue_hourglass_door, #333d4a
thundercat_hourglass_door, #2d363a
tilted_red_hourglass_door, #2f0f19
timid_cloud_hourglass_door, #43474a
tsunami_hourglass_door, #2c343d
ultraviolet_hourglass_door, #222034
venom_hourglass_door, #363719
white_hourglass_door, #4b4e51
yellow_hourglass_door, #4b4e11
