// Compost colors for tinted_grass. You may add your own colors, change existing ones, or remove colors that aren't needed.
acapulco_sun_grass, #bf7236
acapulco_sun_tall_grass, #c67639
barberry_yellow_grass, #c5942a
barberry_yellow_tall_grass, #cc9a2a
bastille_grass, #1f1f23
bastille_tall_grass, #201f25
black_grass, #8080a
black_tall_grass, #8080b
blue_grass, #cf
blue_slate_grass, #484e55
blue_slate_tall_grass, #4b5058
blue_tall_grass, #d7
bright_sea_green_grass, #82b89b
bright_sea_green_tall_grass, #86bca1
brown_grass, #5a3d2a
brown_tall_grass, #5c402a
canyon_blue_grass, #4d6473
canyon_blue_tall_grass, #516678
carmine_pink_grass, #bf3c33
carmine_pink_tall_grass, #c63e34
cherry_blossom_grass, #c9a8b6
cherry_blossom_tall_grass, #d0acbe
covent_garden_grass, #6e907a
covent_garden_tall_grass, #70937f
cyan_grass, #cfcf
cyan_tall_grass, #d4d7
dark_aqua_grass, #188082
dark_aqua_tall_grass, #198386
dark_blue_grass, #72
dark_blue_tall_grass, #75
dark_gray_grass, #444444
dark_gray_tall_grass, #474647
dark_green_grass, #2514
dark_green_tall_grass, #2615
dark_purple_grass, #230e28
dark_purple_tall_grass, #250e28
dark_red_grass, #720000
dark_red_tall_grass, #750000
endless_grass, #447951
endless_tall_grass, #477c55
football_field_grass, #6c9028
football_field_tall_grass, #709328
gamma_ray_grass, #963c29
gamma_ray_tall_grass, #9b3e2a
garden_glow_grass, #66a57a
garden_glow_tall_grass, #6baa7f
glass_bottle_grass, #167841
glass_bottle_tall_grass, #187a44
gold_grass, #cf8a00
gold_tall_grass, #d78e00
goldenrod_grass, #b28614
goldenrod_tall_grass, #b88a15
gray_grass, #686868
gray_tall_grass, #6b6b6b
green_grass, #6800
green_tall_grass, #6b00
heart_of_gold_grass, #80623d
heart_of_gold_tall_grass, #84663e
honey_grass, #97762a
honey_tall_grass, #9d7a2c
hydrangea_grass, #6b7fa7
hydrangea_tall_grass, #6f82ac
indigo_grass, #3c0069
indigo_tall_grass, #3d006e
infra_red_grass, #cf3957
infra_red_tall_grass, #d73a5b
key_lime_grass, #bec672
key_lime_tall_grass, #c5cc76
lavender_tonic_grass, #a798cf
lavender_tonic_tall_grass, #ac9dd7
light_blue_grass, #8dafbc
light_blue_tall_grass, #91b5c3
light_gray_grass, #ababab
light_gray_tall_grass, #b1afb1
light_purple_grass, #a59eb9
light_purple_tall_grass, #aca2c0
lily_green_grass, #9ea87c
lily_green_tall_grass, #a4ac80
lime_grass, #cf00
lime_tall_grass, #d400
magenta_grass, #cf00cf
magenta_tall_grass, #d700d7
mandarin_orange_grass, #c0572c
mandarin_orange_tall_grass, #c8582d
metallic_gold_grass, #ac8e2a
metallic_gold_tall_grass, #b4912a
orange_grass, #cf8600
orange_tall_grass, #d78a00
oregon_blue_grass, #3d80bb
oregon_blue_tall_grass, #3e83c2
painted_pony_grass, #98765c
painted_pony_tall_grass, #9e7a5f
parachute_grass, #979341
parachute_tall_grass, #9d9744
pelican_grass, #838e93
pelican_tall_grass, #879198
perfect_periwinkle_grass, #516990
perfect_periwinkle_tall_grass, #546c96
pink_grass, #cf9da5
pink_tall_grass, #d7a1ac
plumosa_grass, #508670
plumosa_tall_grass, #528a75
purple_grass, #680068
purple_hepatica_grass, #9e8acf
purple_hepatica_tall_grass, #a48dd7
purple_tall_grass, #6c006c
radial_rainbow_grass, #5c6664
radial_rainbow_tall_grass, #fa7f87
rainbow_alt_grass, #72615e
rainbow_alt_tall_grass, #ae90b9
rainbow_grass, #25878a
rainbow_tall_grass, #6cf8a2
reboot_grass, #1b96af
reboot_tall_grass, #1c9ab6
red_grass, #cf0000
red_tall_grass, #d70000
schauss_pink_grass, #cf768e
schauss_pink_tall_grass, #d77994
seasoned_acorn_grass, #6b5232
seasoned_acorn_tall_grass, #6f5533
shaded_glen_grass, #736937
shaded_glen_tall_grass, #786c3a
shiso_green_grass, #508a40
shiso_green_tall_grass, #528d41
spring_bouquet_grass, #58a86e
spring_bouquet_tall_grass, #5bac72
spring_frost_grass, #70cd20
spring_frost_tall_grass, #73d322
spring_sprig_grass, #839b7d
spring_sprig_tall_grass, #87a083
stone_grass, #616e78
stone_tall_grass, #64707c
teclis_blue_grass, #8396b8
teclis_blue_tall_grass, #879abf
thundercat_grass, #707d84
thundercat_tall_grass, #75808a
tilted_red_grass, #72041b
tilted_red_tall_grass, #76041c
timid_cloud_grass, #b4b4bb
timid_cloud_tall_grass, #b9b8c2
tsunami_grass, #6c7d90
tsunami_tall_grass, #708094
ultraviolet_grass, #4d3c72
ultraviolet_tall_grass, #503d75
venom_grass, #8a841f
venom_tall_grass, #908720
white_grass, #cfcfcf
white_tall_grass, #d7d4d7
yellow_grass, #cfcf00
yellow_tall_grass, #d7d400
