// Compost colors for tinted_dyes. You may add your own colors, change existing ones, or remove colors that aren't needed.
acapulco_sun_dye, #6e411f
acapulco_sun_dye_flask, #fce3d4
acapulco_sun_dye_powder, #a4622f
barberry_yellow_dye, #705518
barberry_yellow_dye_flask, #feedd0
barberry_yellow_dye_powder, #a87f23
bastille_dye, #121214
bastille_dye_flask, #eae6eb
bastille_dye_powder, #19191e
black_dye, #40405
black_dye_flask, #e3dee4
black_dye_powder, #70708
blue_dye, #78
blue_dye_flask, #c3c0ff
blue_dye_powder, #b1
blue_slate_dye, #292c30
blue_slate_dye_flask, #d9d7dd
blue_slate_dye_powder, #3d4348
bottled_water, #ffffff
bright_sea_green_dye, #4a695a
bright_sea_green_dye_flask, #eaf7f2
bright_sea_green_dye_powder, #6f9d84
brown_dye, #332318
brown_dye_flask, #ded3d0
brown_dye_powder, #4d3423
canyon_blue_dye, #2c3943
canyon_blue_dye_flask, #dadee7
canyon_blue_dye_powder, #415562
carmine_pink_dye, #6e221e
carmine_pink_dye_flask, #fcd2d3
carmine_pink_dye_powder, #a4332c
cherry_blossom_dye, #736169
cherry_blossom_dye_flask, #fff2fb
cherry_blossom_dye_powder, #ab8e9b
covent_garden_dye, #3e5247
covent_garden_dye_flask, #e4ebe8
covent_garden_dye_powder, #5c7a68
cyan_dye, #7878
cyan_dye_flask, #c3feff
cyan_dye_powder, #b1b1
dark_aqua_dye, #e4a4a
dark_aqua_dye_flask, #cae7ea
dark_aqua_dye_powder, #156c6f
dark_blue_dye, #41
dark_blue_dye_flask, #e0ddff
dark_blue_dye_powder, #61
dark_gray_dye, #282828
dark_gray_dye_flask, #d9d4d9
dark_gray_dye_powder, #3a3a3a
dark_green_dye, #150b
dark_green_dye_flask, #e0e7e7
dark_green_dye_powder, #1f11
dark_purple_dye, #140716
dark_purple_dye_flask, #ebe1ed
dark_purple_dye_powder, #1e0b20
dark_red_dye, #410000
dark_red_dye_flask, #e6c0c3
dark_red_dye_powder, #610000
dye_flask, #ffffff
endless_dye, #26462f
endless_dye_flask, #d7e4dc
endless_dye_powder, #396846
football_field_dye, #3e5216
football_field_dye_flask, #e4ebcf
football_field_dye_powder, #5c7a20
gamma_ray_dye, #552216
gamma_ray_dye_flask, #f0d2d0
gamma_ray_dye_powder, #7f3322
garden_glow_dye, #3a5f46
garden_glow_dye_flask, #e3f1e8
garden_glow_dye_powder, #578d68
glass_bottle_dye, #c4425
glass_bottle_dye_flask, #cae4d7
glass_bottle_dye_powder, #146637
gold_dye, #785000
gold_dye_flask, #ffeac3
gold_dye_powder, #b17600
goldenrod_dye, #664d0b
goldenrod_dye_flask, #f8e8ca
goldenrod_dye_powder, #977211
gray_dye, #3c3c3c
gray_dye_flask, #e3dee3
gray_dye_powder, #585858
green_dye, #3c00
green_dye_flask, #c3e0c3
green_dye_powder, #5800
heart_of_gold_dye, #4a3922
heart_of_gold_dye_flask, #eaded6
heart_of_gold_dye_powder, #6c5433
honey_dye, #574418
honey_dye_flask, #f1e4d0
honey_dye_powder, #826523
hydrangea_dye, #3d485f
hydrangea_dye_flask, #e4e6f5
hydrangea_dye_powder, #5b6b8d
indigo_dye, #22003d
indigo_dye_flask, #d6c0e4
indigo_dye_powder, #33005a
infra_red_dye, #782032
infra_red_dye_flask, #ffd2de
infra_red_dye_powder, #b1304a
key_lime_dye, #6c7241
key_lime_dye_flask, #fcfbe6
key_lime_dye_powder, #a1a861
lavender_tonic_dye, #5f5778
lavender_tonic_dye_flask, #f5eeff
lavender_tonic_dye_powder, #8d82b1
light_blue_dye, #51656c
light_blue_dye_flask, #eef5fc
light_blue_dye_powder, #7896a0
light_gray_dye, #626262
light_gray_dye_flask, #f7f4f7
light_gray_dye_powder, #919191
light_purple_dye, #5f5b6b
light_purple_dye_flask, #f5f0fb
light_purple_dye_powder, #8d879e
lily_green_dye, #5b6147
lily_green_dye_flask, #f2f2e8
lily_green_dye_powder, #878e69
lime_dye, #7800
lime_dye_flask, #c3fec3
lime_dye_powder, #b100
magenta_dye, #780078
magenta_dye_flask, #ffc0ff
magenta_dye_powder, #b100b1
mandarin_orange_dye, #6f3219
mandarin_orange_dye_flask, #fedad0
mandarin_orange_dye_powder, #a44a25
metallic_gold_dye, #645118
metallic_gold_dye_flask, #f7ebd0
metallic_gold_dye_powder, #937923
orange_dye, #784d00
orange_dye_flask, #ffe8c3
orange_dye_powder, #b17200
oregon_blue_dye, #224a6b
oregon_blue_dye_flask, #d6e7fb
oregon_blue_dye_powder, #336ca0
painted_pony_dye, #574434
painted_pony_dye_flask, #f1e4e0
painted_pony_dye_powder, #82654e
parachute_dye, #575425
parachute_dye_flask, #f1ebd7
parachute_dye_powder, #827d37
pelican_dye, #4b5154
pelican_dye_flask, #eaebf0
pelican_dye_powder, #6f797d
perfect_periwinkle_dye, #2f3c52
perfect_periwinkle_dye_flask, #dce0f0
perfect_periwinkle_dye_powder, #445a7a
pink_dye, #785a5f
pink_dye_flask, #fff0f5
pink_dye_powder, #b1868d
plumosa_dye, #2d4d40
plumosa_dye_flask, #dce8e6
plumosa_dye_powder, #44725f
purple_dye, #3c003c
purple_dye_flask, #e3c0e3
purple_dye_powder, #580058
purple_hepatica_dye, #5b4e78
purple_hepatica_dye_flask, #f2eaff
purple_hepatica_dye_powder, #8775b1
radial_rainbow_dye, #4a3336
radial_rainbow_dye_flask, #dce6e8
radial_rainbow_dye_powder, #58575f
rainbow_alt_dye, #5f4740
rainbow_alt_dye_flask, #eaddda
rainbow_alt_dye_powder, #754a3c
rainbow_dye, #e6b6c
rainbow_dye_flask, #c9e3f7
rainbow_dye_powder, #12737c
reboot_dye, #f5565
reboot_dye_flask, #ccedf8
reboot_dye_powder, #168096
red_dye, #780000
red_dye_flask, #ffc0c3
red_dye_powder, #b10000
schauss_pink_dye, #784451
schauss_pink_dye_flask, #ffe3ee
schauss_pink_dye_powder, #b16579
seasoned_acorn_dye, #3d2f1c
seasoned_acorn_dye_flask, #e4d9d3
seasoned_acorn_dye_powder, #5b472a
shaded_glen_dye, #433c1f
shaded_glen_dye_flask, #e6e0d4
shaded_glen_dye_powder, #625a2f
shiso_green_dye, #2d4e25
shiso_green_dye_flask, #dcead7
shiso_green_dye_powder, #447536
spring_bouquet_dye, #32613e
spring_bouquet_dye_flask, #def2e4
spring_bouquet_dye_powder, #4b8e5e
spring_frost_dye, #407612
spring_frost_dye_flask, #e6fecd
spring_frost_dye_powder, #5faf1c
spring_sprig_dye, #4b5847
spring_sprig_dye_flask, #eaeeea
spring_sprig_dye_powder, #6f846b
stone_dye, #373e44
stone_dye_flask, #e0e1e7
stone_dye_powder, #525c65
teclis_blue_dye, #4b5569
teclis_blue_dye_flask, #ebedfb
teclis_blue_dye_powder, #6f809d
thundercat_dye, #40474d
thundercat_dye_flask, #e6e6eb
thundercat_dye_powder, #5f6b70
tilted_red_dye, #41040f
tilted_red_dye_flask, #e6c2cc
tilted_red_dye_powder, #610416
timid_cloud_dye, #66686b
timid_cloud_dye_flask, #faf5fb
timid_cloud_dye_powder, #989aa0
tsunami_dye, #3e4752
tsunami_dye_flask, #e4e6ee
tsunami_dye_powder, #5c6b7a
ultraviolet_dye, #2c2241
ultraviolet_dye_flask, #dad2e6
ultraviolet_dye_powder, #413361
venom_dye, #504d12
venom_dye_flask, #ede8cd
venom_dye_powder, #767019
water_bottle, #d3d3ff
white_dye, #787878
white_dye_flask, #fffeff
white_dye_powder, #b1b1b1
yellow_dye, #787800
yellow_dye_flask, #fffec3
yellow_dye_powder, #b1b100
