// Compost colors for trainutilities. You may add your own colors, change existing ones, or remove colors that aren't needed.
door_andesite_alloy, #a1aba4
door_andesite_alloy_window, #969e97
door_caf_urbos_3, #40407
door_cis_amendorf_1, #1c8340
door_cis_amendorf_2, #1b8c3c
door_elev_glass, #878a90
door_elev_metal, #86868a
door_flirt, #70be2c
door_flirt_vias, #fe413c
door_goahead_desiro, #ffffff
door_ic, #ffe3e8
door_ic2, #e0d2d7
door_ice, #f7d2d9
door_ice_modern, #f5cdd6
door_ice_modern_top, #fbe0e7
door_ice_top, #fee4eb
door_industrial_iron, #878787
door_industrial_iron_window, #96a7ab
door_iron_clean, #dddde8
door_iron_rusty, #d9d9e0
door_london_1973_stock, #ff5547
door_london_el, #ffffff
door_london_overground, #ff5547
door_london_s7_stock, #ff5547
door_pkp_ic_blue, #416ee0
door_pkp_ic_white, #ffffff
door_railjet, #7d2a28
door_rrx, #f87314
door_sbahn_cologne, #faffff
door_sbahn_vrr, #70cc1e
door_stripped_spruce, #a47f48
door_sw_nyc, #767676
door_talent1, #f2fafb
door_talent2, #eef5f7
door_talent3, #eaf1f2
door_ungarian_flirt, #ffc82a
door_warsaw_tram, #40407
iso_wall_block, #9ea0af
iso_wall_block_green, #90cd73
