// Compost colors for tropicraft. You may add your own colors, change existing ones, or remove colors that aren't needed.
acai_vine, #96979b
anemone, #c2ddae
ashen_mask_bat_boy, #836965
ashen_mask_enigma, #a79490
ashen_mask_headinator, #80645e
ashen_mask_horn_monkey, #b9a5a2
ashen_mask_invader, #866b64
ashen_mask_mojo, #8d7a76
ashen_mask_oblongatron, #836661
ashen_mask_screw_attack, #a7908c
ashen_mask_square_horn, #ac9894
ashen_mask_square_zord, #8c736f
ashen_mask_the_brain, #8c736e
ashen_mask_the_heart, #9d8c89
ashen_mask_warthog, #968683
ashen_spawn_egg, #ffffff
azurite_gem, #8cbeff
bamboo_door, #e4da79
bamboo_flower_pot, #f8f284
bamboo_item_frame, #aeac62
bamboo_ladder, #eee87f
bamboo_mug, #c0bc68
bamboo_sign, #b9b262
bamboo_spear, #ffffff
bamboo_stick, #ffffc2
black_beach_float, #dcffc6
black_chair, #ddffde
black_coffee, #c0bc68
black_mangrove_propagule, #6c755b
black_pearl, #616464
black_umbrella, #c6ffff
blow_gun, #cdd7a7
blue_beach_float, #dcffc6
blue_chair, #ddffde
blue_umbrella, #c6ffff
bromeliad, #784d15
brown_beach_float, #dcffc6
brown_chair, #ddffde
brown_umbrella, #c6ffff
caipirinha, #c0bc68
canna, #d9e026
cocktail, #c0bc68
coconut, #614128
coconut_chunk, #dccab2
coconut_water, #c0bc68
coffee_berry, #ff6c7f
commelina_diffusa, #79b9bb
cooked_fish, #585754
cooked_frog_leg, #70613a
cooked_ray, #652a1b
cowktail_spawn_egg, #feffff
crocosmia, #eb7f22
croton, #bc7c29
cyan_beach_float, #dcffc6
cyan_chair, #ddffde
cyan_umbrella, #c6ffff
dagger, #a47d62
dolphin_spawn_egg, #ffffff
dracaena, #9ebc6b
eagle_ray_spawn_egg, #f4f8fe
eel_grass, #3d6e26
eih_spawn_egg, #a8afaa
eudialyte_axe, #e08283
eudialyte_gem, #e7aab9
eudialyte_hoe, #de917d
eudialyte_pickaxe, #dd9383
eudialyte_shovel, #d97d7f
eudialyte_sword, #cd666e
exploding_coconut, #7c542a
failgull_spawn_egg, #ffffff
fern_seagrass, #4a623a
fiddler_crab_spawn_egg, #d4c3a7
fire_boots, #b81e1e
fire_chestplate, #c82222
fire_helmet, #aa3232
fire_leggings, #c62222
fishing_net, #ffffff
flowering_eel_grass, #94b67c
foliage, #79ee2a
fresh_marlin, #fab29d
frog_leg, #8eb65c
frox_conch, #f262c8
grapefruit, #ffff98
grapefruit_sapling, #72bb22
gray_beach_float, #dcffc6
gray_chair, #ddffde
gray_umbrella, #c6ffff
green_beach_float, #dcffc6
green_chair, #ddffde
green_umbrella, #c6ffff
hammerhead_spawn_egg, #ebf4fb
iguana_leather, #4aaa22
iguana_spawn_egg, #dcffee
iris, #623dc5
koa_spawn_egg, #ffffff
lemon, #ffff18
lemon_sapling, #6bbe18
lemonade, #c0bc68
light_blue_beach_float, #dcffc6
light_blue_chair, #ddffde
light_blue_umbrella, #c6ffff
light_gray_beach_float, #dcffc6
light_gray_chair, #ddffde
light_gray_umbrella, #c6ffff
lime, #22ff2c
lime_beach_float, #dcffc6
lime_chair, #ddffde
lime_sapling, #48ab12
lime_umbrella, #c6ffff
limeade, #c0bc68
love_tropics_shell, #ababab
magenta_beach_float, #dcffc6
magenta_chair, #ddffde
magenta_umbrella, #c6ffff
magic_mushroom, #8ac2cd
mahogany_door, #5e250f
mahogany_sapling, #449a0e
mahogany_sign, #62280f
mai_tai, #c0bc68
man_o_war_spawn_egg, #caffff
manganese_ingot, #7a769b
mangrove_door, #b25b47
mangrove_sign, #b66236
marlin_spawn_egg, #c0f2ff
music_disc_buried_treasure, #7a7352
music_disc_eastern_isles, #ff6969
music_disc_low_tide, #4b786e
music_disc_summering, #19ffe6
music_disc_the_tribe, #617855
music_disc_trade_winds, #5a725e
nigel_stache, #33120c
noodle_seagrass, #909408
orange, #ffc60a
orange_anthurium, #bca03e
orange_beach_float, #dcffc6
orange_chair, #ddffde
orange_sapling, #6ebb18
orange_umbrella, #c6ffff
orangeade, #c0bc68
orchid, #806f6b
pab_shell, #b84e4e
palm_door, #705a4d
palm_sapling, #57b923
palm_sign, #644b3d
papaya, #7feb36
papaya_sapling, #48af19
pathos, #6fa822
pianguas, #7d766c
pina_colada, #c0bc68
pineapple, #69a200
pineapple_cubes, #ffff2f
pink_beach_float, #dcffc6
pink_chair, #ddffde
pink_pony_bottle, #eb87b2
pink_scuba_flippers, #695262
pink_scuba_goggles, #ffd7fc
pink_scuba_harness, #b48e9e
pink_umbrella, #c6ffff
piranha_bucket, #9eaab9
piranha_spawn_egg, #e3c3d3
poison_frog_skin, #da47ff
purple_beach_float, #dcffc6
purple_chair, #ddffde
purple_umbrella, #c6ffff
raw_coffee_bean, #aca56c
raw_fish, #ffffff
raw_ray, #443d26
red_anthurium, #b6722a
red_beach_float, #dcffc6
red_chair, #ddffde
red_mangrove_propagule, #916f3a
red_umbrella, #c6ffff
reeds, #907336
roasted_coffee_bean, #9e5f37
rube_nautilus, #ccd296
sardine_bucket, #b4d9dd
sardine_spawn_egg, #e6ffff
scale, #23f19b
scale_boots, #148a52
scale_chestplate, #1c965c
scale_helmet, #128e5a
scale_leggings, #15975a
sea_turtle_spawn_egg, #ffffe3
sea_urchin_roe, #ffdd91
sea_urchin_spawn_egg, #f5ffff
seahorse_spawn_egg, #ffffff
seared_marlin, #ffc59d
shaka_ingot, #36b8dc
sickle_seagrass, #8a930f
small_golden_leather_fern, #758e25
solonox_shell, #ffffcf
starfish, #ffe39a
tall_mangrove_propagule, #807c54
tea_mangrove_propagule, #767a54
thatch_door, #e7c67f
thatch_sign, #c6a869
tiki_torch, #ffffa8
toasted_nori, #1c250f
tree_frog_spawn_egg, #ffffd2
tropi_spider_spawn_egg, #cfdabc
tropibee_spawn_egg, #ffffa7
tropical_fern, #3a9636
tropical_fertilizer, #44eefc
tropical_fish_bucket, #8698c2
tropical_fish_spawn_egg, #ffffff
tropicreeper_spawn_egg, #947c78
tropiskelly_spawn_egg, #ffffff
turtle_shell, #d2ed9b
v_monkey_spawn_egg, #ffffff
water_wand, #8dc9d6
white_beach_float, #dcffc6
white_chair, #ddffde
white_pearl, #ffffff
white_umbrella, #c6ffff
yellow_beach_float, #dcffc6
yellow_chair, #ddffde
yellow_pony_bottle, #ffffff
yellow_scuba_flippers, #756e47
yellow_scuba_goggles, #ffffd7
yellow_scuba_harness, #aaa073
yellow_umbrella, #c6ffff
zircon_axe, #735146
zircon_gem, #6f151c
zircon_hoe, #86755e
zircon_pickaxe, #7c5e4e
zircon_shovel, #68403a
zircon_sword, #755e50
zirconium_axe, #ffebe4
zirconium_gem, #ffffff
zirconium_hoe, #d9d2bf
zirconium_pickaxe, #e8d4ca
zirconium_shovel, #ffe7eb
zirconium_sword, #ddd3c5
