// Compost colors for twilightforest. You may add your own colors, change existing ones, or remove colors that aren't needed.
alpha_yeti_banner_pattern, #e7d0b1
alpha_yeti_fur, #8ea8cf
arctic_boots, #7c3e29
arctic_chestplate, #89462f
arctic_fur, #fcffff
arctic_helmet, #cccfdd
arctic_leggings, #763c28
armor_shard, #cad6b9
armor_shard_cluster, #d0ddbf
block_and_chain, #fffffc
blue_force_field, #ffffff
borer_essence, #cc7d4a
brittle_potion_flask, #b5b5b5
canopy_boat, #66462a
canopy_chest_boat, #765429
canopy_door, #6e4d32
canopy_hanging_sign, #755e48
canopy_sapling, #334123
canopy_sign, #725a41
carminite, #8d0e0e
charm_of_keeping_1, #a87d41
charm_of_keeping_2, #bfbfbf
charm_of_keeping_3, #ddd419
charm_of_life_1, #ed8282
charm_of_life_2, #fff45b
clover_patch, #75dd1e
cooked_meef, #98553c
cooked_venison, #875248
crumble_horn, #a07f5b
cube_of_annihilation, #b4b1b9
cube_talisman, #b0026
dark_boat, #ae6e3e
dark_chest_boat, #a26b36
dark_door, #e18c4e
dark_hanging_sign, #ab734a
dark_sign, #a5693d
darkwood_sapling, #3a4632
diamond_minotaur_axe, #3e9876
ender_bow, #396257
experiment_115, #c98073
fiddlehead, #faffda
fiery_blood, #d9a19b
fiery_boots, #e7a44b
fiery_chestplate, #c98c43
fiery_helmet, #dca154
fiery_ingot, #c38944
fiery_leggings, #d29346
fiery_pickaxe, #ffca54
fiery_sword, #feb84b
fiery_tears, #d6a8a5
filled_magic_map, #ccd498
filled_maze_map, #f2e8aa
filled_ore_map, #e7ffcd
fortification_scepter, #fff082
glass_sword, #5f523a
gold_minotaur_axe, #a49d43
greater_potion_flask, #b5b5b5
green_force_field, #ffffff
hollow_oak_sapling, #84b64e
huge_lily_pad, #809d5f
huge_water_lily, #dc7891
hydra_banner_pattern, #e7d0b1
hydra_chop, #d4a273
ice_bomb, #cad3e3
ice_bow, #362f1f
ice_sword, #735720
ironwood_axe, #7c7243
ironwood_boots, #837968
ironwood_chestplate, #847d65
ironwood_helmet, #786e5c
ironwood_hoe, #756236
ironwood_ingot, #908268
ironwood_leggings, #877c6e
ironwood_pickaxe, #73693a
ironwood_shovel, #7c7541
ironwood_sword, #6f6e4b
knight_phantom_banner_pattern, #e7d0b1
knightmetal_axe, #9e9e7c
knightmetal_boots, #98a28c
knightmetal_chestplate, #a7b297
knightmetal_helmet, #ffffff
knightmetal_ingot, #b1bea0
knightmetal_leggings, #8a8362
knightmetal_pickaxe, #938c68
knightmetal_ring, #62615f
knightmetal_sword, #949b83
lamp_of_cinders, #fbf897
lich_banner_pattern, #e7d0b1
lifedrain_scepter, #a47a70
liveroot, #a2975c
magic_beans, #9d8c9d
magic_map, #ffffb8
magic_map_focus, #c2ac82
magic_painting, #7aa093
mangrove_boat, #f5cf98
mangrove_chest_boat, #c9a46b
mangrove_door, #fff0b4
mangrove_hanging_sign, #e4bf91
mangrove_sapling, #80a15f
mangrove_sign, #f1c894
mayapple, #75d054
maze_map, #ffffb9
maze_map_focus, #af823e
maze_wafer, #ffffe6
mazebreaker_pickaxe, #7d8d7d
meef_stroganoff, #a48647
mining_boat, #d4c0a4
mining_chest_boat, #b69b72
mining_door, #b9a591
mining_hanging_sign, #c2af97
mining_sapling, #d4c076
mining_sign, #d2bb9b
minoshroom_banner_pattern, #e7d0b1
moon_dial, #be9a3d
moonworm_queen, #dcf491
moss_patch, #61ae57
mushgloom, #aa8e4e
music_disc_findings, #434d51
music_disc_home, #444e5b
music_disc_maker, #34445c
music_disc_motion, #40545c
music_disc_radiance, #404d50
music_disc_steps, #324852
music_disc_superstitious, #303c4e
music_disc_thread, #3a3e48
music_disc_wayfarer, #3d515f
naga_banner_pattern, #e7d0b1
naga_chestplate, #629420
naga_leggings, #437522
naga_scale, #466c33
orange_force_field, #ffffff
ore_magnet, #791919
ore_map, #ffffff
ore_meter, #d2c6bc
peacock_feather_fan, #a1b94b
phantom_chestplate, #525e46
phantom_helmet, #4b5740
pink_force_field, #ffffff
quest_ram_banner_pattern, #e7d0b1
rainbow_oak_sapling, #8c986b
raven_feather, #525b66
raw_ironwood, #aea475
raw_meef, #c87f79
raw_venison, #7a4b52
red_thread, #ae0000
root_strand, #90702a
seeker_bow, #627244
snow_queen_banner_pattern, #e7d0b1
sorting_boat, #6c4122
sorting_chest_boat, #7a5125
sorting_door, #764b2d
sorting_hanging_sign, #7f5b3e
sorting_sapling, #969341
sorting_sign, #805737
steeleaf_axe, #58692d
steeleaf_boots, #3d642d
steeleaf_chestplate, #4a7939
steeleaf_helmet, #3a612a
steeleaf_hoe, #555823
steeleaf_ingot, #4e7d3a
steeleaf_leggings, #40662f
steeleaf_pickaxe, #505c26
steeleaf_shovel, #57692d
steeleaf_sword, #4a6e34
thorn_rose, #9a4d41
time_boat, #905c43
time_chest_boat, #8e6137
time_door, #ab6e52
time_hanging_sign, #8e644e
time_sapling, #646e2a
time_sign, #8a5a43
torchberries, #f2d38c
torchberry_plant, #b2d36b
tower_key, #9dc900
transformation_boat, #b5a18c
transformation_chest_boat, #a48a64
transformation_door, #d2c5b2
transformation_hanging_sign, #aea08d
transformation_powder, #727c51
transformation_sapling, #83a0b1
transformation_sign, #b5a594
triple_bow, #6f2d30
trollber, #fffab2
trollvidr, #5a5858
twilight_oak_boat, #b28e64
twilight_oak_chest_boat, #a27f4b
twilight_oak_door, #ddb17c
twilight_oak_hanging_sign, #ac8d69
twilight_oak_sapling, #689446
twilight_oak_sign, #ae8c64
twilight_scepter, #728a90
unripe_trollber, #4b4d6c
ur_ghast_banner_pattern, #e7d0b1
violet_force_field, #ffffff
yeti_boots, #a4acb9
yeti_chestplate, #b8c9e1
yeti_helmet, #c9dcf5
yeti_leggings, #afc3e0
zombie_scepter, #9baa89
