// Compost colors for umbra_poor_ores. You may add your own colors, change existing ones, or remove colors that aren't needed.
big_poorium, #484848
flint_chip, #3e3e3e
phytorium, #987361
small_aluminium, #e7f0f1
small_andesite, #c5d3c3
small_apatite, #33b1e3
small_blackstone, #3a303a
small_cinnabar, #d4395f
small_clay, #e3ebff
small_coal, #343337
small_copper, #bc946e
small_diamond, #6cd7d3
small_dirt, #97755b
small_emerald, #54bb6c
small_fluorite, #ffffff
small_gold, #ffdd3d
small_gravel, #aca7a5
small_iron, #c9aa8a
small_lapis, #4e7ac5
small_lava, #ff8948
small_lead, #6b75a1
small_netherite, #8a5e52
small_netherrack, #863232
small_nickel, #fce3a8
small_niter, #cab2b9
small_oil, #302a29
small_osmium, #bed3ee
small_poorium, #303030
small_quartz, #eebfae
small_red_sand, #ff8728
small_redstone, #cf4746
small_ruby, #ff445f
small_salt, #ffffff
small_sand, #ffffc8
small_sapphire, #79caff
small_silver, #d7f4ff
small_soul_sand, #765e51
small_stone, #949494
small_sulfur, #ffff83
small_tin, #a4d2dd
small_uranium, #798e5a
small_water, #4b89ff
small_zinc, #b2d4c9
tiny_aluminium, #d6ddde
tiny_andesite, #b6c6b8
tiny_apatite, #339dd7
tiny_blackstone, #372c34
tiny_cinnabar, #c53965
tiny_clay, #e1eafe
tiny_coal, #303034
tiny_copper, #ac8664
tiny_diamond, #6ecac6
tiny_dirt, #8c6c54
tiny_emerald, #5ab26f
tiny_fluorite, #ffffff
tiny_gold, #ffc934
tiny_gravel, #a49e9d
tiny_iron, #b69a7c
tiny_lapis, #577cbf
tiny_lava, #ff8948
tiny_lead, #61699a
tiny_netherite, #825548
tiny_netherrack, #833030
tiny_nickel, #eed39d
tiny_niter, #c2aab2
tiny_oil, #2f2929
tiny_osmium, #b1c5e0
tiny_poorium, #292929
tiny_quartz, #e3afa0
tiny_red_sand, #ff8226
tiny_redstone, #b24746
tiny_ruby, #ee3e5f
tiny_salt, #ffffff
tiny_sand, #ffffc2
tiny_sapphire, #69b1ff
tiny_silver, #cae8fa
tiny_soul_sand, #6e574a
tiny_stone, #8e8e8e
tiny_sulfur, #ffff83
tiny_tin, #96c2d0
tiny_uranium, #6f8355
tiny_water, #4886ff
tiny_zinc, #a0c2bb
