// Compost colors for underdasea. You may add your own colors, change existing ones, or remove colors that aren't needed.
alga_fiber, #18b400
amethystnet, #ac9dac
appleofthesea, #5d6d3
aquacrystaldoor, #b6b9
arrow_fish, #48e8e
arrow_fish_ina_bucket, #86a4be
bluetube, #b1b1
conductive_powder_element, #eeff91
cookedarrowfish, #fc8930
cookedseaurchin, #3d1412
cookedshrimp, #ffb96b
coppernet, #b6a7a0
cratekey, #23864d
crunchflower, #142f00
diamondnet, #a4b5b5
diceofthesea, #57a76
driedredkelp, #3d1b15
elderguardianheart, #548c41
electricgem, #a78241
electricityinfusedpowder, #e7ff8e
electrifiednetheritesword, #aca82c
elektrikat, #8ea1c5
firefly_item, #b19b20
flinthatchet, #514d1e
glass, #ffffff
glowing_pearl, #fdddd
guardianhammer, #5f9b7f
jellyfish_grass, #fbff3e
jellyfishinabucket, #e3d0f0
lampfishtooth, #e4e4e4
lapislazulinet, #9e9da5
legendaryexcavator, #299368
lifeofthesea, #c9c9
melonjuice, #ffa07a
mosticofernstage_1, #45204
mosticofernstage_2, #45204
mosticofernstage_3, #45204
multivitaminjuice, #ffbe96
oceandiving, #6b7686
piranha_item, #324b61
pirates, #666979
pirhanna_in_a_bucket, #939bc6
prismarinepowder, #eed7
red_kelp_plant, #845a1b
sculca_block, #56850
shrimp, #ff7840
shrimpsoup, #bc6e2f
smokedpiranha, #5b6f75
snake, #c9604
snakescale, #47622d
soulcharge, #345237
squidtentacle, #5269a5
sublightisntfastenough, #5e6b79
summer_madness, #656c7d
talltubecoral, #69a8
themagicpearl, #5e6e82
totemofundrowing, #82a062
trash_1, #c98955
trash_2, #61735f
treasurechest, #e39307
