// Compost colors for undeco. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_log_door, #867d70
andesite_door, #b2b2b2
bamboo_block_door, #ffffd2
birch_log_door, #ffffff
blackstone_door, #362d34
cherry_log_door, #ccbcc5
cobblestone_door, #a7a7a7
cracked_stone_brick_door, #9a989a
crimson_stem_door, #e6b6b9
dark_oak_log_door, #4e3c20
dark_prismarine_door, #376e58
diorite_door, #fafafa
granite_door, #c0846e
jungle_log_door, #6e5820
mangrove_log_door, #e1d4c2
mossy_cobblestone_door, #919b7d
mossy_stone_brick_door, #949d86
oak_log_door, #8e6f41
polished_andesite_door, #767976
polished_blackstone_door, #434048
polished_diorite_door, #ffffff
polished_granite_door, #ebd3ca
prismarine_brick_door, #86d6c3
prismarine_door, #ebffff
purpur_door, #d6a7d6
red_sandstone_door, #f28025
sandstone_door, #ffffc9
smooth_red_sandstone_door, #ee8029
smooth_sandstone_door, #ffffe0
smooth_stone_door, #eeeeee
spruce_log_door, #4b3015
stone_brick_door, #9e9d9e
stone_door, #c0c0c0
tuff_door, #f5f5ee
warped_stem_door, #cfcddc
