// Compost colors for undergarden. You may add your own colors, change existing ones, or remove colors that aren't needed.
amorous_bristle, #f28ebc
ancient_chestplate, #908284
ancient_helmet, #8e7f7d
ancient_leggings, #8d766f
ashen_deepturf, #5b5f5f
blisterberry, #ff611f
blisterbomb, #aaa476
blood_globule, #f03954
blood_mushroom, #e6b8ac
bloody_stew, #906140
blue_mogmoss, #349480
brute_tusk, #e0cd9e
butterbunch, #fbffac
catalyst, #d0cfa8
cloggrum_axe, #736b61
cloggrum_bars, #b4987f
cloggrum_boots, #8a7261
cloggrum_chestplate, #9a806b
cloggrum_helmet, #937a66
cloggrum_hoe, #625f5a
cloggrum_ingot, #a88c73
cloggrum_lantern, #ffeeaa
cloggrum_leggings, #7c6557
cloggrum_nugget, #907664
cloggrum_pickaxe, #6b625a
cloggrum_shovel, #7c7266
cloggrum_sword, #907a68
cooked_gwibling, #d3be90
deepturf, #eeeeee
depthrock_pebble, #3d5039
ditchbulb, #ffc82f
ditchbulb_paste, #ffc025
droopvine_item, #eef2ff
dweller_steak, #c59a69
forgotten_axe, #529d91
forgotten_hoe, #558c89
forgotten_ingot, #58ddb1
forgotten_nugget, #51cca5
forgotten_pickaxe, #51938c
forgotten_shovel, #54a896
forgotten_sword, #52bc9d
forgotten_upgrade_smithing_template, #436955
froststeel_axe, #a5a8be
froststeel_boots, #cde3ff
froststeel_chestplate, #cfebff
froststeel_helmet, #a5beed
froststeel_hoe, #a5a5b8
froststeel_ingot, #93accf
froststeel_leggings, #aac2f1
froststeel_nugget, #b9ccf5
froststeel_pickaxe, #9da0b5
froststeel_shovel, #a8aabe
froststeel_sword, #ffffff
frozen_deepturf, #ffffff
glitterkelp, #ffd033
gloomgourd_pie, #bc8d75
gloomgourd_seeds, #523e65
gloomper_leg, #5b3d39
goo_ball, #978c6b
grongle_boat, #5a5c39
grongle_chest_boat, #6f6232
grongle_door, #5b5f3a
grongle_hanging_sign, #6f7250
grongle_sapling, #61b13d
grongle_sign, #73754e
gwibling_bucket, #b4b4b1
hanging_grongle_leaves, #32891b
indigo_mushroom, #5276d7
indigo_stew, #5b575b
ink_mushroom, #878487
inky_stew, #3d2d14
masticated_chestplate, #251f1c
masticator_scales, #281f1e
miserabell, #8cd9d0
mogmoss, #799434
mushroom_veil, #ffffff
music_disc_gloomper_anthem, #86628c
music_disc_gloomper_secret, #fffca5
music_disc_limax_maximus, #989672
music_disc_mammoth, #64613a
music_disc_relict, #7c654a
raw_cloggrum, #a78c76
raw_dweller_meat, #c58661
raw_froststeel, #acc8f8
raw_gloomper_leg, #523d58
raw_gwibling, #dcc68c
regalium_crystal, #ffca68
roasted_underbeans, #332018
rotten_blisterberry, #b4b984
sediment_glass_pane, #41483e
seeping_ink, #16161e
shard_torch, #de6f58
shimmerweed, #e6e6e6
slingshot, #615a2c
slop_bowl, #6b6515
smogstem_boat, #505b5b
smogstem_chest_boat, #696248
smogstem_door, #5f6c68
smogstem_hanging_sign, #5e6b69
smogstem_sapling, #406f7d
smogstem_sign, #5c6868
tall_deepturf, #d4d4d4
tall_shimmerweed, #eef2f2
twistytwig, #685137
underbean_on_a_stick, #6b623c
underbeans, #5f6e44
utheric_shard, #bb6c57
utherium_axe, #9e4e51
utherium_boots, #d34d4a
utherium_chestplate, #d34e4b
utherium_crystal, #e15a55
utherium_helmet, #ca4d4d
utherium_hoe, #8a5051
utherium_leggings, #be4747
utherium_pickaxe, #934b4e
utherium_shovel, #a25052
utherium_sword, #b8a0a1
veil_mushroom, #b9b9bb
veiled_stew, #6f654e
virulent_mix_bucket, #907a98
wigglewood_boat, #624730
wigglewood_chest_boat, #76552d
wigglewood_door, #6f553a
wigglewood_hanging_sign, #6e5841
wigglewood_sapling, #eb847a
wigglewood_sign, #6e543a
