// Compost colors for unusualend. You may add your own colors, change existing ones, or remove colors that aren't needed.
ancient_armor_trim_smithing_template, #47a08d
ancient_shard, #336958
ancient_shortbow, #3a545c
ancient_sword, #2c464a
blazing_orb, #ff9846
blob_stew, #7a4473
blooming_chorus_cane, #fffeff
bluk_au_chocolat, #8c545c
bluk_bucket, #7ab8ae
bluk_skewer, #575c76
bolok_bucket, #68a8ab
bolok_fin, #3a9696
bolok_research_notes, #c9b88c
bolok_scale, #2f3083
bouncy_dagger, #7c329e
chiseled_glass_pane, #edffff
chorus_cane, #ffffff
chorus_cane_flower, #facafa
chorus_fungus, #cc8ca1
chorus_helmet, #a269a1
chorus_juice, #dd98d0
chorus_nest_planks_door, #e36e5b
chorus_petal, #fff4ff
chorus_pie, #e7a0e7
chorus_roots, #a75f96
chorus_tea, #f1ebff
citrine_amulet, #c3bb86
citrine_bud, #ffbb68
citrine_chunk, #ffb86b
citrine_cluster, #ffc86e
citrine_gum, #ffae69
cooked_bluk, #336498
cooked_bolok_fin, #2f3284
creative_health_boost, #e61b20
creative_serenity, #ffb96b
creative_swift_strikes, #82f0ac
crystal_catalyst, #eaa7b2
crystal_flower, #dc2cd0
crystal_torch, #b97889
disc_fragment_flying_ships, #c086af
dripping_gloopstone, #cf2cc9
end_blob, #8c41bf
end_blob_jelly, #8e41c0
ender_firefly_egg, #d750a1
ender_stew, #a2648a
enderblob_moult, #5b3486
enderbulb_lens, #9a2848
enderfirefly_bucket, #b5a1b5
enderling_scrap, #3a4858
endstone_sprouts, #fff1f2
floating_pouch, #393a40
flowering_gloopy_pile, #aa23af
flowering_purpur_grass, #ffe4ff
gloopilon_seeds, #b428a8
gloopilon_slice, #c573fb
gloopilon_stem, #8d1997
gloopy_bush, #831893
gloopy_tendrils, #d226b1
glub_bucket, #8cac96
gneiss_pile, #393998
golem_orb, #9b48dd
grown_warped_bush, #32ddac
healing_lantern, #ae5ebb
infuser_infos, #b8b6e4
large_citrine_bud, #ffc56c
leeching_wand, #b16651
lurker_sludge, #e1de9d
lurker_spine, #2d4179
music_disc_endstone_golem_theme, #a251e6
music_disc_flying_ships, #c380b9
music_disc_queen, #9a23a2
pearlescent_axe, #52a8af
pearlescent_hoe, #44bcac
pearlescent_ingot, #9b97d6
pearlescent_pickaxe, #4bacae
pearlescent_ring, #cd50d0
pearlescent_shovel, #46bfb4
pearlescent_sword, #52bfc0
pearlescent_upgrade_smithing_template, #dc79fc
phantom_arrow, #d2b4b8
prismalite_gem, #d0a2ff
prismalite_shard, #be86ff
prismatic_gum, #c998ff
prismatic_mirror, #d77af1
prismatic_pearl, #b57dff
purpur_grass, #ffd3ee
raw_bluk, #2a9794
scale_horse_armor, #a8bce6
shiny_charge, #f53ed9
shiny_crystal, #ff55fa
shiny_gum, #ff46f0
shiny_spirea, #dd33d4
shulker_orb, #a883a0
small_warped_algae, #3e86bc
small_warped_squash, #44aaa4
spectral_cloth, #41163c
spectral_leggings, #393a50
stabilised_void, #5b5c8d
void_mirror, #965fac
void_rune, #a255ab
void_totem, #fec366
void_tracker, #5f648c
wandering_pearl, #975493
wandering_stew, #915b3a
warped_algae, #4176b8
warped_balloon, #5be0d4
warped_berries, #ff6614
warped_boots, #293d78
warped_bush, #1ce8b8
warped_chestplate, #32478d
warped_infusion, #47d3c9
warped_moss, #378c87
warped_potion, #8cdde8
warped_spores, #34a596
warped_sprouts, #d2ffcf
warped_squash_wedge, #3d7faf
warped_stew, #625a50
withering_orb, #5b3a41
