// Compost colors for utilitix. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_shulker_boat, #b46c6b
ancient_compass, #4b2f79
anvil_cart, #666c6f
armed_stand, #a18254
backpack, #c3c3c3
bamboo_shulker_raft, #ac8979
birch_shulker_boat, #caa89d
cherry_shulker_boat, #f5acc5
crossing_rail, #b4a286
dark_oak_shulker_boat, #83575b
diamond_shears, #96cabb
directional_highspeed_rail, #988d55
directional_rail, #b98c5e
ender_cart, #5e8e65
failed_potion, #6f7a6f
filter_rail, #b9aa8e
gilding_crystal, #f2be00
glue_ball, #87d27d
highspeed_rail, #a09d5f
jungle_shulker_boat, #ae797d
linked_crystal, #8d141f
linked_repeater, #b5867a
mangrove_shulker_boat, #9b5569
minecart_tinkerer, #ffffff
mob_yoinker, #9d9aa2
oak_shulker_boat, #b18680
piston_cart, #9e9482
piston_controller_rail, #bfa17f
quiver, #ffff11
reinforced_crossing_rail, #70757a
reinforced_filter_rail, #6f7682
reinforced_piston_controller_rail, #908076
reinforced_rail, #797873
spruce_shulker_boat, #966b6b
stonecutter_cart, #9a9790
tiny_charcoal, #393228
tiny_coal, #323034
weak_redstone_torch, #ac693d
