// Compost colors for valoria. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssal_glowfern, #5f5194
akvavit_bottle, #9d6b5c
aloe, #7cc552
aloe_bandage, #cfc9ca
aloe_bandage_upgraded, #a28686
aloe_piece, #69b66e
aloe_small, #7cc552
ambane_stone_brick, #334357
amber_crystal, #ffa243
amber_gem, #ffa554
amber_golden_gazer, #f18939
amber_golden_totem, #f28c3a
amber_golden_winglet, #e0793c
amethyst_crystal, #f179ff
amethyst_gem, #d26eee
amethyst_golden_gazer, #e18365
amethyst_golden_totem, #f28a46
amethyst_golden_winglet, #dc7652
ancient_ingot, #8a1b33
ancient_shard, #96223c
apple_pie, #915040
aquarius_axe, #6f86ae
aquarius_bow, #725880
aquarius_core, #69d3fe
aquarius_hoe, #787097
aquarius_ingot, #8479a7
aquarius_pickaxe, #6879a8
aquarius_shovel, #7893b9
aquarius_upgrade_smithing_template, #a4627a
arcane_trim, #b5847c
awakened_void_boots, #4e3072
awakened_void_chestplate, #683778
awakened_void_helmet, #72479b
awakened_void_leggings, #5c377d
beer_cup, #ebc990
black_gold_ingot, #525058
blaze_reap, #585866
blood_vein, #a80f0e
blood_vine, #980c0f
bloodroot, #a04740
bloodsight_monocle, #d78752
bone_fragment, #948a5e
bottle, #9a8ca7
bow_of_darkness, #612f8a
broken_bloodsight_monocle, #b27f54
bronze_door, #c37f5f
bronze_glass_pane, #e0d2c2
bronze_ingot, #aa6140
cacao_cup, #e1d6f1
candy_corn, #ffd47d
cattail, #70842f
club, #795743
cobalt_axe, #838cd9
cobalt_boots, #6e8cf0
cobalt_chestplate, #8eb8ff
cobalt_helmet, #7f9dfc
cobalt_hoe, #8980b2
cobalt_ingot, #91b5ff
cobalt_leggings, #80a2fb
cobalt_pickaxe, #8c90cf
cobalt_shovel, #9190c9
coffee_cup, #d3cae8
cognac_bottle, #9e544d
coke_bottle, #6e3c3c
cooked_abyssal_glowfern, #70848a
cooked_glow_violet_sprout, #626870
cooked_goblin_meat, #544326
corpsecleaver, #a12d26
crimson_goldy, #ca611f
crimson_magmaroot, #983a1c
crimson_rajush, #b14a4a
crimson_soulroot, #897679
crypt_lantern, #708480
crypt_pot, #4d4b58
crystal_stone_brick, #688697
cup, #d6d2f8
cyberpunk_quantum_reaper_fragment, #906c94
debug_item, #984683
decorated_crypt_pot, #485258
depth_boots, #865773
depth_chestplate, #9b5e78
depth_helmet, #686b8a
depth_leggings, #87516f
diamond_gloves, #5cd2c2
diamond_rapier, #449b8c
dirt_geode, #473222
double_crimson_goldy, #dc7522
double_crimson_magmaroot, #984320
double_crimson_soulroot, #8d8e91
dread_axe, #e7839d
dried_plant, #a4763a
dried_roots, #b17f3d
dunestone_brick, #d7a88c
dynamite, #fc5037
eldritch_boat, #482939
eldritch_chest_boat, #654333
eldritch_door, #543040
eldritch_hanging_sign, #543944
eldritch_sapling, #e8e8e8
eldritch_sign, #522d3e
emerald_golden_gazer, #b6a23d
emerald_golden_totem, #ea943a
emerald_golden_winglet, #c9893e
empty_gazer, #f4912f
empty_totem, #f08734
empty_winglet, #dc7532
eternity, #d3d3c8
ethereal_axe, #8dc0c6
ethereal_pickaxe, #79a7b1
ethereal_shard, #5a8c96
eye_chunk, #97829d
falseflower, #bf417c
falseflower_small, #ac468a
fish_fragment, #918352
gaib_root, #667c6b
gaib_roots, #6c8790
gem_bag, #68432c
glow_violet_sprout, #445782
goblin_meat, #6f7544
golden_chain, #fba72c
golden_gloves, #ffe047
golden_necklace_amber, #f1942d
golden_necklace_armor, #ee9826
golden_necklace_diamond, #b5ac5e
golden_necklace_emerald, #b9b440
golden_necklace_health, #f27f41
golden_necklace_ruby, #e87a39
golden_necklace_sapphire, #b49d6f
golden_necklace_wealth, #f19d2a
golden_rapier, #d69030
golden_ring, #fca833
golden_ring_amber, #f89a33
golden_ring_diamond, #afb465
golden_ring_emerald, #bbc048
golden_ring_ruby, #f07f41
golden_ring_sapphire, #b2a27c
grave, #5b5f69
green_tea_cup, #cdd7ee
gunpowder_charge, #5c5450
holiday_axe, #824e6c
holiday_candy, #d45b86
holiday_pickaxe, #8d5279
illusion_stone, #6f90d2
infernal_axe, #cd662a
infernal_boots, #a13a11
infernal_bow, #be4029
infernal_chestplate, #b63c1c
infernal_core, #ff8d15
infernal_helmet, #872614
infernal_hoe, #c0542f
infernal_ingot, #cf5c26
infernal_leggings, #9b3e1c
infernal_pickaxe, #d46425
infernal_shovel, #d26528
infernal_stone, #8c5b39
infernal_upgrade_smithing_template, #e3612c
iron_chain, #bbb9bb
iron_gloves, #c0c0c0
iron_necklace_amber, #cca187
iron_necklace_armor, #c8a583
iron_necklace_diamond, #90bbb8
iron_necklace_emerald, #93c29a
iron_necklace_health, #cd8c96
iron_necklace_ruby, #c38993
iron_necklace_sapphire, #8dabc9
iron_necklace_wealth, #ccab84
iron_rapier, #827d7d
iron_ring, #a2a0a1
iron_ring_amber, #c29175
iron_ring_diamond, #79aba7
iron_ring_emerald, #84b88a
iron_ring_ruby, #b97883
iron_ring_sapphire, #7c9abe
jewelry_bag, #b8b8b8
karusakan_root, #80646e
karusakan_roots, #90767d
keg, #9d7343
kvass_bottle, #724d3c
leather_belt, #845b30
leather_gloves, #ffffff
lexicon, #986546
limestone_brick, #90837c
liquor_bottle, #7d6e4b
mannequin_spawn_egg, #be8944
mead_bottle, #cf6c40
midnight_quantum_reaper_fragment, #975aa0
miners_bag, #663e0e
mossy_tomb, #526e4a
mossy_wooden_tomb, #646939
muramasa_fragment, #6f7caa
music_disc_necromancer, #4a5b57
nature_axe, #65a25a
nature_boots, #5e7347
nature_bow, #575034
nature_chestplate, #646644
nature_core, #5c7f4a
nature_gift, #58523c
nature_helmet, #467650
nature_hoe, #5a864d
nature_ingot, #5a9e5b
nature_leggings, #58704b
nature_pickaxe, #579758
nature_shovel, #66a45b
nature_upgrade_smithing_template, #727c51
necromancer_grimoire, #545a57
necromancer_treasure_bag, #5e5a66
netherite_chain, #4b484a
netherite_gloves, #585255
netherite_necklace_amber, #865b41
netherite_necklace_armor, #825c3a
netherite_necklace_diamond, #4a7370
netherite_necklace_emerald, #4e7c54
netherite_necklace_health, #8e4b55
netherite_necklace_ruby, #7f414d
netherite_necklace_sapphire, #486583
netherite_necklace_wealth, #87653e
netherite_rapier, #473c3a
netherite_ring, #504b4d
netherite_ring_amber, #916144
netherite_ring_diamond, #4a7a76
netherite_ring_emerald, #54875a
netherite_ring_ruby, #8a4652
netherite_ring_sapphire, #4d698d
nihility_shard, #484152
oceanic_shell, #73484e
page, #a08976
pain_crystal, #93395b
pearlium_axe, #8d7a6e
pearlium_ingot, #d6c3a7
pearlium_pickaxe, #7f6c62
pearlium_sword, #918272
phantasm_boots, #43476c
phantasm_bow, #445079
phantasm_chestplate, #4a547d
phantasm_helmet, #4b557c
phantasm_leggings, #414d73
pick_necklace, #625a51
pot_long, #753a2c
pot_long_handles, #72392a
pot_long_mossy, #6c4b33
pot_long_mossy_handles, #6b4b33
pot_small, #733a2c
pot_small_handles, #72392a
prospectors_pick, #796858
pumpkin_bomb, #ffaa51
pumpkin_contract, #be8d61
pyratite, #c56832
pyratite_charge, #b95037
pyratite_crystal, #c96c2f
quantum_reaper, #7f55aa
raw_cobalt, #83b8ff
relic_gold, #e78636
ruby_crystal, #ff527a
ruby_gem, #f14d69
ruby_golden_gazer, #ee7d4b
ruby_golden_totem, #f2893e
ruby_golden_winglet, #de7344
rum_bottle, #a04343
rum_cup, #9d6954
rune, #724840
rune_of_accuracy, #796c4b
rune_of_cold, #8989b6
rune_of_curses, #7c4a50
rune_of_deep, #786861
rune_of_pyro, #754333
rune_of_strength, #894b46
rune_of_vision, #756452
rune_of_wealth, #875c40
sake_bottle, #9d525f
samurai_belt, #933e18
samurai_boots, #7c3220
samurai_chestplate, #5e1f1c
samurai_kabuto, #683620
samurai_kunai, #4d4140
samurai_leggings, #552d1f
samurai_long_bow, #75321f
samurai_poisoned_kunai, #4d4b3d
sapphire_crystal, #5ac6ff
sapphire_gem, #6cb4f8
sarcophagus, #373c41
shade_blossom_bandage, #474d6c
shade_blossom_leaf, #5775c5
shadewood_boat, #57446e
shadewood_branch, #ffffff
shadewood_chest_boat, #6f5454
shadewood_door, #6f5887
shadewood_hanging_sign, #69577a
shadewood_sapling, #ffffff
shadewood_sign, #6b5280
silken_blade, #43475b
silken_kunai, #41465a
silken_wakizashi, #464a5e
soul_arrow, #7c9dc0
soul_collector, #346682
soul_collector_empty, #2f2d33
soul_reaver, #cc69a5
soul_shard, #709aca
soulflower, #726fca
soulroot, #7a978c
spectral_blade, #5f79a5
spectral_blade_thrown, #7880b8
spider_boots, #58576b
spider_chestplate, #5a5e6c
spider_fang, #3c4052
spider_helmet, #5a5466
spider_leggings, #5b5a6e
spikes, #94a087
stone_geode, #3e3647
stone_rapier, #70645a
summon_book, #a59696
tainted_berries, #5a5586
tea_cup, #ded0e4
the_fallen_trim, #a57068
throwable_bomb, #5b5b62
tomb, #5f6470
tombstone_brick, #3c4046
toxins_bottle, #94896c
uncharged_shard, #909db9
violet_sprout, #432d66
void_axe, #6f4784
void_core, #aa5bdd
void_hoe, #764893
void_ingot, #75588c
void_key, #3c3451
void_pickaxe, #7a4393
void_roots, #949494
void_serpents, #6465b9
void_shovel, #8748a5
void_stone_brick, #413254
void_upgrade_smithing_template, #8e66a1
voidvine, #553c7c
whiskey_bottle, #804746
wicked_amethyst, #cf87e8
wicked_arrow, #b683bf
wine_bottle, #688c6f
wooden_cup, #8e684e
wooden_rapier, #79573e
wooden_tomb, #735e47
wraith_katana, #bf618e
