// Compost colors for verdant. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_bark, #d9d2c9
aloe_vera, #e0f141
anemone, #abb683
azalea_flowers, #d96ccf
bamboo_bark, #91a83e
barley, #bfc079
birch_bark, #ffffff
black_primrose, #827568
blue_hibiscus, #61ca97
blue_primrose, #b4eaf7
boxwood, #4d7348
brown_primrose, #e09d8a
button_mushroom, #fffffc
cattail, #827046
cherry_bark, #3e2332
clover, #bbeb69
conk_fungus, #d48d6e
crimini, #e4ccbb
crimson_scales, #a86175
cyan_primrose, #aeffb8
dahlia, #b87641
dark_oak_bark, #ae9e8d
dense_grass, #c6c6c6
dogwood, #d22c29
duckweed, #8dcd5b
dune_grass, #ffffd2
edge_grass, #cdcdcd
enchanted_golden_moss_clump, #ffff64
flower_crown, #cd78c3
golden_moss_clump, #ffff64
gray_primrose, #a4a297
green_primrose, #9bf078
grilled_portabella, #683930
ivy, #797c39
jungle_bark, #c9bb98
jungle_fern, #52b239
light_blue_primrose, #c0fffa
light_gray_primrose, #e4dcd3
lime_primrose, #feff8a
magenta_primrose, #ffdcff
mangrove_bark, #614b32
milly_bubcap, #ffffff
monstera, #4ba837
moss_clump, #809858
muscari, #cfcc8e
mushgloom, #3c474b
oak_bark, #ebd9c3
orange_primrose, #ffc98d
phosphor_fungus, #6c8975
pink_primrose, #ffffff
poker, #73a039
portabella, #d7c2b6
purple_hibiscus, #89a27d
purple_primrose, #e6b5fb
red_hibiscus, #97823d
red_primrose, #ff9eb5
sagebrush, #84877c
salvia, #83874d
shrub, #7d8247
sporophyte, #708a44
spruce_bark, #d3bfb1
stinkhorn_mushroom, #3e4644
tall_sporophyte, #769443
warped_scales, #877084
weeds, #549352
white_primrose, #ffffff
white_stinkhorn_mushroom, #fff2e3
yellow_primrose, #fff45f
