// Compost colors for vintageimprovements. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_rod, #ffffff
aluminum_sheet, #dce6f2
aluminum_spring, #a5b4c9
aluminum_wire, #9aa8be
amethyst_bronze_rod, #ffffff
amethyst_bronze_sheet, #ffd6ff
amethyst_bronze_spring, #e089de
amethyst_bronze_wire, #de80d3
andesite_rod, #ffffff
andesite_sheet, #b2c0b4
andesite_spring, #899890
andesite_wire, #7d8e86
blaze_spring, #ff9d15
brass_spring, #c97f4e
brass_wire, #fbac64
bronze_rod, #ffffff
bronze_sheet, #ffb47a
bronze_spring, #cf8a62
bronze_wire, #e49469
calorite_rod, #fffeff
calorite_spring, #c33d5a
calorite_wire, #f24a62
cast_iron_rod, #f8f8fa
cast_iron_sheet, #515255
cast_iron_spring, #363637
cast_iron_wire, #3e3e41
cobalt_rod, #ddfcff
cobalt_sheet, #419bff
cobalt_spring, #1257b9
cobalt_wire, #204a9e
constantan_rod, #fffff8
constantan_sheet, #ffda78
constantan_spring, #de8e43
constantan_wire, #d98334
copper_spring, #de6c46
copper_sulfate, #5c98
desh_rod, #ffffff
desh_spring, #f78a68
desh_wire, #e4725f
electrum_spring, #f1be82
enderium_rod, #d6ffff
enderium_sheet, #2898ab
enderium_spring, #18657f
enderium_wire, #b5075
fiery_sheet, #aa723a
fiery_wire, #ebb15c
golden_spring, #ffbb39
grinder_belt, #ffffcf
helve_hammer_slot_cover, #ffe691
hepatizon_rod, #fff8ff
hepatizon_sheet, #61446f
hepatizon_spring, #3c2248
hepatizon_wire, #472d54
incomplete_recipe_card, #e1a166
incomplete_redstone_module, #8d2d29
invar_rod, #ffffff
invar_sheet, #f1fffe
invar_spring, #a7c8c5
invar_wire, #a1beb4
iron_spring, #909090
ironwood_rod, #fbf7e7
ironwood_sheet, #9e9661
ironwood_spring, #6b614d
ironwood_wire, #756c4d
knightmetal_rod, #ffffff
knightmetal_sheet, #cfe0b9
knightmetal_spring, #878e7d
knightmetal_wire, #838c78
laser_item, #160f0f
lead_rod, #ffffff
lead_sheet, #a5bebc
lead_spring, #839494
lead_wire, #8ca09e
lumium_rod, #ffffff
lumium_sheet, #ffff96
lumium_spring, #ffc658
lumium_wire, #ffbb4a
manyullyn_rod, #fff8ff
manyullyn_sheet, #c589ff
manyullyn_spring, #8244be
manyullyn_wire, #7a37af
netherite_rod, #ffffff
netherite_sheet, #615a5c
netherite_spring, #574d4e
netherite_wire, #4a4041
nethersteel_rod, #ffffff
nethersteel_sheet, #978987
nethersteel_spring, #6f5e5f
nethersteel_wire, #6e5a5b
nickel_rod, #ffffff
nickel_sheet, #d9d69e
nickel_spring, #c6c598
nickel_wire, #abaa80
osmium_rod, #ffffff
osmium_sheet, #cfe1f5
osmium_spring, #a2b5c6
osmium_wire, #b4c5d9
ostrum_rod, #ffffff
ostrum_spring, #a16f7f
ostrum_wire, #a16e76
palladium_rod, #ffffff
palladium_sheet, #eeddda
palladium_spring, #b8aaa4
palladium_wire, #9e908a
pig_iron_rod, #ffffff
pig_iron_sheet, #ffd4d6
pig_iron_spring, #d7878c
pig_iron_wire, #d0797c
platinum_rod, #ffffff
platinum_sheet, #c5ebf1
platinum_spring, #a0bbc3
platinum_wire, #9db8c2
pure_gold_rod, #ffffe7
pure_gold_sheet, #ffaf50
pure_gold_spring, #ffa147
pure_gold_wire, #ff962a
queens_slime_rod, #fffecf
queens_slime_sheet, #98aa2f
queens_slime_spring, #97640a
queens_slime_wire, #846918
recipe_card, #bf7c57
redstone_module, #b42c28
refined_glowstone_rod, #ffffff
refined_glowstone_sheet, #ffff90
refined_glowstone_spring, #fcd272
refined_glowstone_wire, #ffed75
refined_obsidian_rod, #ffffff
refined_obsidian_sheet, #8e72b8
refined_obsidian_spring, #6f5889
refined_obsidian_wire, #785e96
refined_radiance_rod, #ffffff
refined_radiance_sheet, #ffffff
refined_radiance_spring, #ffffff
refined_radiance_wire, #fffff4
rhodium_rod, #ffffff
rhodium_sheet, #ebe7f7
rhodium_spring, #9a94a2
rhodium_wire, #8d8390
rose_gold_rod, #ffffff
rose_gold_sheet, #fffffe
rose_gold_spring, #ffcdb8
rose_gold_wire, #ffc5aa
shadow_steel_rod, #ffffff
shadow_steel_sheet, #6c6582
shadow_steel_spring, #4d4666
shadow_steel_wire, #30284a
signalum_rod, #fffaea
signalum_sheet, #ff863d
signalum_spring, #ff3411
signalum_wire, #ff2304
silver_rod, #ffffff
silver_sheet, #ccddea
silver_spring, #78899e
silver_wire, #727f8c
slimesteel_rod, #ffffff
slimesteel_sheet, #c5ffff
slimesteel_spring, #5ffaff
slimesteel_wire, #68ebf1
small_aluminum_spring, #a4b1c6
small_amethyst_bronze_spring, #f5a1f1
small_andesite_spring, #86948c
small_brass_spring, #dd9057
small_bronze_spring, #e49668
small_calorite_spring, #dc4b62
small_cast_iron_spring, #343436
small_cobalt_spring, #1e6bd6
small_constantan_spring, #f2a554
small_copper_spring, #f0764e
small_desh_spring, #ffa173
small_electrum_spring, #f0b97c
small_enderium_spring, #15647f
small_fiery_spring, #ac7339
small_golden_spring, #ffd94a
small_hepatizon_spring, #482d57
small_invar_spring, #bedad6
small_iron_spring, #a0a0a0
small_ironwood_spring, #6e6547
small_knightmetal_spring, #828976
small_lead_spring, #8ea2a1
small_lumium_spring, #ffdd6c
small_manyullyn_spring, #975ad4
small_netherite_spring, #554b4e
small_nethersteel_spring, #6c5b5c
small_nickel_spring, #aeab84
small_osmium_spring, #b2c6d9
small_ostrum_spring, #b57d8c
small_palladium_spring, #b4a4a0
small_pig_iron_spring, #ed9da1
small_platinum_spring, #9ab8c2
small_pure_gold_spring, #f87926
small_queens_slime_spring, #7f5e16
small_refined_glowstone_spring, #ffea79
small_refined_obsidian_spring, #79619a
small_refined_radiance_spring, #ffffff
small_rhodium_spring, #b4aebe
small_rose_gold_spring, #ffe1cc
small_shadow_steel_spring, #51486b
small_signalum_spring, #ff4b20
small_silver_spring, #90a1b4
small_slimesteel_spring, #7cffff
small_steel_spring, #68626b
small_tin_spring, #ffffff
small_uranium_spring, #abeaac
small_vanadium_spring, #c3cfde
small_zinc_spring, #94bba7
spring_coiling_machine_wheel, #ffffff
steel_rod, #ffffff
steel_spring, #5a545c
steel_wire, #6f6970
sulfur, #cab446
sulfur_chunk, #d0b94e
sulfuric_acid_bucket, #c0c0c0
tin_rod, #ffffff
tin_sheet, #ffffff
tin_spring, #ffffff
tin_wire, #ffffff
uranium_rod, #ffffff
uranium_sheet, #c9ffc6
uranium_spring, #a0d4a2
uranium_wire, #aae8aa
vanadium_ingot, #e6f2f7
vanadium_nugget, #c6d0d7
vanadium_rod, #ffffff
vanadium_sheet, #f5feff
vanadium_spring, #aab4c2
vanadium_wire, #a2aeb6
zinc_rod, #ffffff
zinc_sheet, #cdf8da
zinc_spring, #97beab
zinc_wire, #96b5a0
