// Compost colors for vintagedelight. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_sauce_bottle, #f7e7d3
apple_sauce_jar, #fbe1c9
apple_sauce_mason_jar, #fbe1c9
century_egg, #66582a
cheese_burger, #9b7528
cheese_curds, #ffc062
cheese_pasta, #deaf57
cheese_pizza, #e19b3c
cheese_pizza_slice, #dc9b40
cheese_slice, #ffd368
cheese_wheel, #ffd46e
chocolate_nut_granola_bar, #c3935c
cucumber, #419414
cucumber_noodles, #d3ff94
cucumber_salad, #798a3c
cucumber_seeds, #faf0e0
deluxe_burger, #ac7a37
deluxe_granola_bar, #c0845e
empty_mason_jar, #d3daf8
fruity_granola_bar, #ca8e5f
gearo_berry, #c06eb8
gearo_berry_jam_bottle, #e3aeff
gearo_berry_jam_jar, #e8a8f8
gearo_berry_mason_jar, #e8a8f8
ghost_charcoal, #392626
ghost_pepper, #ca403a
ghost_pepper_seeds, #ffdd82
ghostly_chili, #70370e
glow_berry_jam_bottle, #ffe4cd
glow_berry_jam_jar, #ffe0c3
glow_berry_mason_jar, #ffe0c3
honey_jar, #ffd294
honey_mason_jar, #ffd294
honey_roasted_peanut, #68200e
kimchi, #ff8250
magic_peanut, #a5bb5a
mason_jar, #d3daf8
meat_pizza, #c07c33
meat_pizza_slice, #c88636
nut_mash_bottle, #d6bcb9
nut_mash_jar, #d4b2ab
nut_mash_mason_jar, #d4b2ab
nut_milk_bottle, #ffffff
oat, #b99a68
oat_dough, #fed79b
oat_seeds, #c59a64
oatmeal, #94764d
oatmeal_cookie, #875019
organic_mash, #8e6e55
overnight_oats, #946841
pad_thai, #b68741
pb_j, #c3873d
peanut, #d4ab62
pepper_jam_bottle, #ca9e98
pepper_jam_jar, #cc9687
pepper_jam_mason_jar, #cc9687
pickle, #6f8404
pickle_soup, #a58629
pickled_beetroot, #e4481f
pickled_egg, #fbffb8
pickled_onion, #f4c058
pickled_pepper, #cc5123
pickled_pitcher_pod, #ca833c
raw_oats, #685847
relish_bottle, #c0ddab
relish_jar, #bed49d
relish_mason_jar, #bed49d
roasted_peanut, #3e2c22
salt, #ffe7c9
salt_bucket, #d3c2b9
salt_dust, #ffe7c9
salt_lamp_black, #7d4747
salt_lamp_blue, #e1cade
salt_lamp_brown, #ffd7bc
salt_lamp_cyan, #ddd9cd
salt_lamp_default, #ffc293
salt_lamp_gray, #e3cdc0
salt_lamp_green, #eef5b9
salt_lamp_light_blue, #dad6ee
salt_lamp_light_gray, #f1d7d2
salt_lamp_lime, #f2ffbe
salt_lamp_magenta, #f7c5ca
salt_lamp_orange, #ffd0a8
salt_lamp_pink, #ffc6c5
salt_lamp_purple, #ffcadc
salt_lamp_red, #ffbfb2
salt_lamp_white, #ffe6cf
salt_lamp_yellow, #ffeb9b
salted_cod, #f2b99e
salted_salmon, #b58e89
stuffed_burrito, #f5c572
surstromming, #90726c
sweet_berry_jam_bottle, #d78ea5
sweet_berry_jam_jar, #d98396
sweet_berry_mason_jar, #d98396
vine_net, #4a7f00
vinegar_bottle, #b69da4
vinegar_mason_jar, #ae878d
wild_cucumbers, #57a22c
wild_ghost_peppers, #58ae98
wild_oats, #bcb278
wild_peanuts, #a7b152
