// Compost colors for wildfields. You may add your own colors, change existing ones, or remove colors that aren't needed.
cooked_saiga, #845b36
darkling_beetle_chestplate, #232636
darkling_beetle_shell, #2a2d3d
feather_grass, #c5bf6f
furred_leather_boots, #a2a2a2
furred_leather_chestplate, #bfbfbf
furred_leather_helmet, #979797
furred_leather_leggings, #a0a0a0
marmot_fur, #b18461
olive_boat, #877a5c
olive_chest_boat, #8a7348
olive_door, #a19372
olive_hanging_sign_item, #83795f
olive_sapling, #83833e
olive_sign_item, #877a5b
olives, #9d9d30
saiga, #c93237
saiga_horn, #d0a46e
saiga_sickle, #c5a06f
serval_hide, #f5b45a
steppe_arrow, #94723d
steppe_eagle_beak, #c2a04d
steppe_eagle_feather, #b58a65
steppe_viper_dagger, #f8fbe3
steppe_viper_fang, #fffff8
tamarisk_boat, #65403a
tamarisk_chest_boat, #765134
tamarisk_door, #825750
tamarisk_hanging_sign_item, #724e4a
tamarisk_sapling, #9b984d
tamarisk_sign_item, #73504a
thyme, #967955
tiny_grass, #e6e4e6
