// Compost colors for wilder_wilds. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_fallen_leaves, #736c0f
azalea_flower_petals, #ffe1d0
azalea_purple_flower_petals, #f284ee
azalea_white_flower_petals, #ffffff
azalea_yellow_flower_petals, #fff847
birch_fallen_leaves, #547036
black_rose, #2d4e2d
blue_allium, #54a4e1
blue_large_mushroom, #506fa2
blue_mushroom, #3c5f90
bluehyacinth, #75b4cd
bush_plant, #6fac37
clovers, #297208
coral_dye, #ffbc80
cream_dye, #f5a744
dead_bush_tall, #987039
empty_berry_bush, #418350
empty_festive_tree, #fffff5
empty_snowing_berry_bush, #a1d0b8
empty_tall_berry_bush, #4a9058
empty_tall_snowing_berry_bush, #ffffff
fake_azalea_flower_petals, #ffe1d0
fake_azalea_purple_flower_petals, #f284ee
fake_azalea_white_flower_petals, #ffffff
fake_azalea_yellow_flower_petals, #fff847
flowering_dandelion_flower, #cdffbe
flowering_dandelion_seed_flower, #ffffff
grass_2, #cacaca
grassy_carpet, #5f9332
green_coral_plant, #4946c
green_mum, #94b60e
green_paeonia, #b5c0d3
grey_mum, #acd2c8
large_doubled_sprigs, #ffffff
large_sprig, #edffff
lavender_dye, #fff1ff
lavender_flower, #c9c6fa
lavender_flower_1, #c0bbf5
lavender_flower_2, #c5b9ff
lavender_mum, #ffd2ff
lavender_peony, #7f969a
light_blue_clustered_flowers, #96d4c5
moon_berry, #934baf
moonberry_ceiling_vine, #865c97
orange_coral_plant, #d75800
orange_cosmo_flower, #ffb546
orange_mum, #ffaa30
orange_poppy, #b97618
orange_short_flower, #d7910f
paeonia, #ddc9f0
pink_allium, #ffe1f2
pink_clustered_flowers, #cfaa84
pink_cosmo_flower, #ffbba7
pink_rose_bush, #edb196
pinkhyacinth, #f8d086
purple_clustered_flowers, #525739
purple_cosmo, #daa5ff
purple_poppy, #963cd6
purple_star_flower, #807dcd
red_ornaments_festive_tree, #ffd3bf
red_paeonia, #ed7d61
red_peony, #c57f5a
red_sand_carpet, #f47c1c
red_star_flower, #dc7040
sand_carpet, #ffffc0
sandy_grass, #ffff93
short_clovers, #297208
short_purple_flower, #a887ae
short_purples_flowers, #766469
short_yellow_flower, #e8cc0f
small_clovers, #297208
snow_carpet, #f1ffff
spiky_plant, #2f6f33
spruce_fallen_leaves, #325132
tall_bush_plant, #6ea834
tall_plant_leaves, #29a808
tall_spurweed, #327233
tall_wall_azalea_fern, #32970a
tall_wall_azalea_fern_flowering, #58962c
tinted_coral_glass_pane, #ffccaa
tinted_cream_glass_pane, #ffb282
tinted_lavender_plane, #ffffff
white_clustered_flowers, #b5d4b4
white_rose_bush, #caeac6
whitehyacinth, #e3ffc9
yellow_clustered_flowers, #cde189
yellow_large_mushroom, #ffff8e
yellow_mushroom, #ffff8c
yellow_paeonia, #edd973
yellow_peony, #c2bf5f
yellow_poppy, #c5a018
yellow_rose_bush, #e4f85b
yellowhyacinth, #f7ff07
