// Compost colors for witherstormmod. You may add your own colors, change existing ones, or remove colors that aren't needed.
amulet, #7d7040
command_block_axe, #517c5a
command_block_book, #cf9a7f
command_block_hoe, #5c623a
command_block_pickaxe, #516141
command_block_shovel, #5b7954
command_block_sword, #44917c
eye_of_the_storm, #d057ed
formidi_blade, #682070
gold_command_block_axe, #c0912a
gold_command_block_hoe, #b48422
gold_command_block_pickaxe, #af7c20
gold_command_block_shovel, #c09430
gold_command_block_sword, #ddbe5c
golden_apple_stew, #a07f3c
iron_command_block_axe, #988a7c
iron_command_block_hoe, #948673
iron_command_block_pickaxe, #84705b
iron_command_block_shovel, #a18e79
iron_command_block_sword, #8d837c
stone_command_block_axe, #7c6b57
stone_command_block_hoe, #736148
stone_command_block_pickaxe, #75685a
stone_command_block_shovel, #806950
stone_command_block_sword, #867c75
tainted_door, #3a194a
tainted_dust, #ca2fff
tainted_flesh_veins, #15081e
tainted_glass_pane, #411655
tainted_mushroom, #f544ff
tainted_sign, #471f5b
tainted_torch, #763790
withered_bone, #f4d4e1
withered_flesh, #706176
withered_nether_star, #c062cc
withered_spider_eye, #725875
wooden_command_block_axe, #785525
wooden_command_block_hoe, #725122
wooden_command_block_pickaxe, #6e4e23
wooden_command_block_shovel, #825c29
wooden_command_block_sword, #694d20
