// Compost colors for would. You may add your own colors, change existing ones, or remove colors that aren't needed.
aspen_boat, #ffbe8d
aspen_chest_boat, #d79d66
aspen_door, #ffc08e
aspen_hanging_sign, #f0b68d
aspen_sapling, #ffff9e
aspen_sign, #ffca9e
azalea_boat, #4e5225
azalea_chest_boat, #695c26
azalea_door, #575f28
azalea_hanging_sign, #525c33
azalea_sign, #525a29
baobab_boat, #b98c64
baobab_chest_boat, #ab8050
baobab_door, #cda073
baobab_hanging_sign, #b68e6b
baobab_sapling, #6f7f47
baobab_sign, #b98d64
cedar_boat, #ff9b4a
cedar_chest_boat, #d48a40
cedar_door, #ff9844
cedar_hanging_sign, #f49a52
cedar_sapling, #617948
cedar_sign, #fc984a
coconut, #895744
ebony_boat, #2c1f1e
ebony_chest_boat, #513a22
ebony_door, #2c1f1e
ebony_hanging_sign, #413430
ebony_sapling, #5f7043
ebony_sign, #413029
fir_boat, #b28270
fir_chest_boat, #a57954
fir_door, #ca937c
fir_hanging_sign, #ae8475
fir_sapling, #57763e
fir_sign, #af826e
mahogany_boat, #6e3722
mahogany_chest_boat, #7d4b25
mahogany_door, #874426
mahogany_hanging_sign, #75432f
mahogany_sapling, #373c1b
mahogany_sign, #6f3920
maple_boat, #ffd69d
maple_chest_boat, #eaac72
maple_door, #ffd9a4
maple_hanging_sign, #ffcc9d
maple_sapling, #7c4040
maple_sign, #ffd49e
palm_boat, #a14433
palm_chest_boat, #9e5532
palm_door, #ca796c
palm_hanging_sign, #bc6150
palm_sign, #c36550
pine_boat, #ebb179
pine_chest_boat, #c9965a
pine_door, #ffbe7d
pine_hanging_sign, #e1ac79
pine_sapling, #6e7040
pine_sign, #f0af75
syrup_bottle, #d6c5be
walnut, #976243
walnut_boat, #805a3a
walnut_chest_boat, #896134
walnut_door, #8d6646
walnut_hanging_sign, #846143
walnut_sapling, #395f2f
walnut_sign, #825a39
willow_boat, #7fb597
willow_chest_boat, #879a6e
willow_door, #9dddb9
willow_hanging_sign, #82b59a
willow_sapling, #466232
willow_sign, #80b698
