D:default=45.0 -> EXPLOSIVE_ANTIMATTER_RADIUS='45.0'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_ANTIMATTER_DURATION='10.0'
D:default=45.0 -> EXPLOSIVE_EMP_RADIUS='45.0'
D:default=80.0 -> EXPLOSIVE_LARGEANTIMATTER_RADIUS='80.0'
Comment: 'Value is in ticks.'
D:default=200.0 -> EXPLOSIVE_LARGEANTIMATTER_DURATION='30.0'
D:default=1.0 -> EXPLOSIVE_ATTRACTIVE_SIZE='1.0'
D:default=1.0 -> EXPLOSIVE_REPULSIVE_SIZE='1.0'
D:default=2.0 -> EXPLOSIVE_ATTRACTIVE_REPULSIVE_PUSH_STRENGTH='2.0'
D:default=10.0 -> EXPLOSIVE_BREACHING_SIZE='10.0'
D:default=7.0 -> EXPLOSIVE_CHEMICAL_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CHEMICAL_DURATION='1200.0'
D:default=2.5 -> EXPLOSIVE_CONDENSIVE_SIZE='2.5'
D:default=7.0 -> EXPLOSIVE_CONTAGIOUS_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CONTAGIOUS_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_DARKMATTER_RADIUS='50.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DARKMATTER_DURATION='1200.0'
D:default=7.0 -> EXPLOSIVE_DEBILITATION_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DEBILITATION_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_FRAGMENTATION_SHRAPNEL_COUNT='50.0'
D:default=7.0 -> EXPLOSIVE_INCENDIARY_RADIUS='7.0'
D:default=35.0 -> EXPLOSIVE_NUCLEAR_SIZE='35.0'
Comment: 'Value is in ticks.'
D:default=30.0 -> EXPLOSIVE_NUCLEAR_DURATION='30.0'
D:default=80.0 -> EXPLOSIVE_NUCLEAR_ENERGY='80.0'
D:default=10.0 -> EXPLOSIVE_OBSIDIAN_SIZE='10.0'
D:default=25.0 -> EXPLOSIVE_SHRAPNEL_SHRAPNEL_COUNT='25.0'
D:default=20.0 -> EXPLOSIVE_THERMOBARIC_SIZE='20.0'
Comment: 'Value is in ticks.'
D:default=15.0 -> EXPLOSIVE_THERMOBARIC_DURATION='15.0'
D:default=45.0 -> EXPLOSIVE_THERMOBARIC_ENERGY='45.0'
Comment: 'Usage per launch in joules'
D:default=10000.0 -> MISSILESILO_USAGE='10000.0'
I:default=60 -> ROCKET_LAUNCHER_COOLDOWN_TICKS='60'
D:default=1000.0 -> ESM_TOWER_USAGE_PER_TICK='1000.0'
D:default=100.0 -> ESM_TOWER_SEARCH_RADIUS='100.0'
Comment: 'Usage in watt for radar'
D:default=10000.0 -> RADAR_USAGE='10000.0'
D:default=600.0 -> RADAR_RANGE='600.0'
Comment: 'Usage in watt for fire control radar'
D:default=10000.0 -> FIRE_CONTROL_RADAR_USAGE='10000.0'
D:default=550.0 -> FIRE_CONTROL_RADAR_RANGE='550.0'
Comment: 'How far a turret can be from a fire control radar'
D:default=32.0 -> MAX_DISTANCE_FROM_RADAR='32.0'
D:default=1000.0 -> SAM_TURRET_USAGEPERTICK='1000.0'
D:default=300.0 -> SAM_TURRET_BASE_RANGE='300.0'
D:default=0.2 -> SAM_TURRET_ROTATIONSPEEDRADIANS='0.2'
I:default=100 -> SAM_TURRET_COOLDOWN='100'
D:default=0.02 -> SAM_INNACCURACY='0.02'
D:default=1000.0 -> CIWS_TURRET_USAGEPERTICK='1000.0'
D:default=100.0 -> CIWS_TURRET_BASE_RANGE='100.0'
D:default=0.6 -> CIWS_TURRET_ROTATIONSPEEDRADIANS='0.6'
D:default=0.05 -> CIWS_INNACCURACY='0.05'
D:default=10000.0 -> LASER_TURRET_USAGEPERTICK='10000.0'
D:default=100.0 -> LASER_TURRET_BASE_RANGE='300.0'
D:default=0.2 -> LASER_TURRET_ROTATIONSPEEDRADIANS='0.2'
D:default=100.0 -> LASER_TURRET_MAXHEAT='100.0'
D:default=40.0 -> LASER_TURRET_COOLTHRESHHOLD='40.0'
D:default=1.0 -> LASER_TURRET_BASE_DAMAGE='1.0'
D:default=10000.0 -> RAILGUN_TURRET_USAGEPERTICK='10000.0'
D:default=300.0 -> RAILGUN_TURRET_BASE_RANGE='300.0'
D:default=0.1 -> RAILGUN_TURRET_ROTATIONSPEEDRADIANS='0.1'
I:default=100 -> RAILGUN_TURRET_COOLDOWN='100'
D:default=0.05 -> RAILGUN_INNACCURACY='0.05'
Comment: 'The amount of inaccuracy each range upgrade will add to the turret. Affects shots past the base range. Set to 1 to disable.'
D:default=1.01 -> RANGE_INCREASE_INACCURACY_MULTIPLIER='1.001'
I:default=100 -> MISSILE_HEALTH='100'
Comment: 'Set to -1 for unlimited range'
I:default=3000 -> CLOSERANGE_MISSILE_RANGE='3000'
Comment: 'Set to -1 for unlimited range'
I:default=10000 -> MEDIUMRANGE_MISSILE_RANGE='10000'
Comment: 'Set to -1 for unlimited range'
I:default=-1 -> LONGRANGE_MISSILE_RANGE='-1'
Comment: 'Whether explosions will be cached; may use a lot of memory!'
T:default=true -> SHOULD_CACHE_EXPLOSIONS='true'
