D:default=45.0 -> EXPLOSIVE_ANTIMATTER_RADIUS='45.0'
Comment: 'Value is in ticks.'
D:default=20.0 -> EXPLOSIVE_ANTIMATTER_DURATION='10.0'
D:default=45.0 -> EXPLOSIVE_EMP_RADIUS='45.0'
D:default=80.0 -> EXPLOSIVE_LARGEANTIMATTER_RADIUS='80.0'
Comment: 'Value is in ticks.'
D:default=200.0 -> EXPLOSIVE_LARGEANTIMATTER_DURATION='30.0'
D:default=1.0 -> EXPLOSIVE_ATTRACTIVE_SIZE='1.0'
D:default=1.0 -> EXPLOSIVE_REPULSIVE_SIZE='1.0'
D:default=2.0 -> EXPLOSIVE_ATTRACTIVE_REPULSIVE_PUSH_STRENGTH='2.0'
D:default=10.0 -> EXPLOSIVE_BREACHING_SIZE='10.0'
D:default=7.0 -> EXPLOSIVE_CHEMICAL_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CHEMICAL_DURATION='1200.0'
D:default=2.5 -> EXPLOSIVE_CONDENSIVE_SIZE='2.5'
D:default=7.0 -> EXPLOSIVE_CONTAGIOUS_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_CONTAGIOUS_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_DARKMATTER_RADIUS='50.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DARKMATTER_DURATION='1200.0'
D:default=7.0 -> EXPLOSIVE_DEBILITATION_SIZE='7.0'
Comment: 'Value is in ticks.'
D:default=1200.0 -> EXPLOSIVE_DEBILITATION_DURATION='1200.0'
D:default=50.0 -> EXPLOSIVE_FRAGMENTATION_SHRAPNEL_COUNT='50.0'
D:default=7.0 -> EXPLOSIVE_INCENDIARY_RADIUS='7.0'
D:default=35.0 -> EXPLOSIVE_NUCLEAR_SIZE='35.0'
Comment: 'Value is in ticks.'
D:default=30.0 -> EXPLOSIVE_NUCLEAR_DURATION='30.0'
D:default=80.0 -> EXPLOSIVE_NUCLEAR_ENERGY='80.0'
D:default=10.0 -> EXPLOSIVE_OBSIDIAN_SIZE='10.0'
D:default=25.0 -> EXPLOSIVE_SHRAPNEL_SHRAPNEL_COUNT='25.0'
D:default=20.0 -> EXPLOSIVE_THERMOBARIC_SIZE='20.0'
Comment: 'Value is in ticks.'
D:default=15.0 -> EXPLOSIVE_THERMOBARIC_DURATION='15.0'
D:default=45.0 -> EXPLOSIVE_THERMOBARIC_ENERGY='45.0'
Comment: 'Usage per launch in joules'
D:default=10000.0 -> MISSILESILO_USAGE='10000.0'
Comment: 'Usage in watt for radar'
D:default=10000.0 -> RADAR_USAGE='10000.0'
Comment: 'Set to -1 for unlimited range'
I:default=3000 -> CLOSERANGE_MISSILE_RANGE='3000'
Comment: 'Set to -1 for unlimited range'
I:default=10000 -> MEDIUMRANGE_MISSILE_RANGE='10000'
Comment: 'Set to -1 for unlimited range'
I:default=-1 -> LONGRANGE_MISSILE_RANGE='-1'
