#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Fri Mar 07 03:40:53 CST 2025
int.aws_all_end_structures.salt=49082056
boolean.end_hardcastle.enable=true
boolean.end_pyramid.enable=true
boolean.end_pill.enable=true
boolean.end_castle_evoker.enable=true
boolean.end_palace.enable=true
int.aws_all_end_structures.separation=15
int.aws_all_end_structures.spacing=20
