# destroy_time: The destroy time for bedrock. (obsidian is 50, stone is 1.5, -1 is indestructible)
# explosion_resist: The explosion resistance for bedrock. (stone is 6, glass is 0.3)
# mining_level: The mining level required to mine bedrock. (netherite is 4)
#
#Tue Jan 07 07:03:57 CST 2025
mining_level=4
destroy_time=100
explosion_resist=3600000
