#enderite client configuration


#If, false then the Enderite Items have no tooltip.
EnderiteItemTooltips = true
#If, false then the Enderite Chestplate Elytra use the normal Elytra texture without the Cape texture.
EnderiteElytraChestplateUseCapeTexture = true
#If, false then the Enderite Chestplate Elytra use the Vanilla Elytra Texture.
EnderiteElytraChestplateUseCustomTexture = true

[Enderite Sword]
	#If false, then you do not have the Info, that you need to charge it with Ender Pearls for Teleport. If 'EnderiteItemTooltips' is false, then this is also gone.
	EnderiteSwordChargesInfo = true
