# Configuration File

@CONFIG_VERSION: 1.0

##########################################################################################################
# Generic Config
#--------------------------------------------------------------------------------------------------------#
# Some more different stuff
##########################################################################################################

"Generic Config" {
    # Whether to render the duration bar of the Abyss effect. [default: true]
    B:AbyssalStewBarDisplay=true
}


