#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Mar 03 03:51:49 CST 2025
boatload=true
tropicraft=true
rechiseled=true
beautify=true
furnish=true
architects_palette=true
mcwwindows=true
valhelsia_furniture=true
stoneworks=true
create=true
buildersdelight=false
villagersplus=true
lightmanscurrency=true
mcwstairs=true
decorative_blocks=true
bbb=true
redeco=true
twigs=true
mcwdoors=true
oreberriesreplanted=true
stonechest=true
absentbydesign=true
twilightforest=true
friendsandfoes=true
mcwpaths=true
chipped=false
farmersdelight=true
mcwbridges=true
bc=true
handcrafted=true
regions_unexplored=true
valhelsia_structures=true
another_furniture=false
mcwfences=true
mcwtrpdoors=true
blockus=true
quark=true
woodster=true
dramaticdoors=true
woodworks=true
storagedrawers=true
a=false
betterarcheology=true
buildersaddition=true
shutter=true
mcwroofs=true
mcwfurnitures=false
functionalstorage=true
refurbished_furniture=true
corail_pillar=true
mcwlights=true
