#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jan 14 21:00:47 CST 2025
farmersdelight=true
mcwbridges=true
bc=true
handcrafted=true
boatload=true
tropicraft=true
regions_unexplored=true
beautify=true
valhelsia_structures=true
another_furniture=true
mcwfences=true
mcwtrpdoors=true
furnish=true
architects_palette=true
mcwwindows=true
valhelsia_furniture=true
stoneworks=true
create=true
quark=true
buildersdelight=false
woodster=true
dramaticdoors=true
woodworks=true
storagedrawers=true
villagersplus=true
a=false
lightmanscurrency=true
mcwstairs=true
decorative_blocks=true
bbb=true
buildersaddition=true
redeco=true
shutter=true
twigs=true
mcwroofs=true
mcwdoors=true
mcwfurnitures=false
functionalstorage=true
refurbished_furniture=true
oreberriesreplanted=true
absentbydesign=true
friendsandfoes=true
corail_pillar=true
mcwpaths=true
chipped=false
mcwlights=true
