#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 07:01:03 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
