{
    /*
     * Enable the mod's creative tab. The items can always be found in vanilla tabs
     * §eRequires game restart
     */
    "enable_creative_tab": true,
    /*
     * Specify how rapidly the Chandelier's damage increases
     * Type: Float
     */
    "chandelier_damage_multiplier": 0.22,
    /*
     * Specify the Chandelier's maximum damage limit
     * Type: Integer
     */
    "chandelier_max_damage": 500,
    /*
     * Specify the Brazier's effect range in blocks
     * Range: 0 - 32
     */
    "brazier_effect_range": 16,
    /*
     * Specify the Brazier's effect duration in seconds
     * Type: Float
     */
    "brazier_effect_duration": 15.0,
    /*
     * Enable beacon effect particles for brazier.
     * You may need to wait for the effect to ware off for this to apply
     */
    "brazier_effect_particles": false,
    /*
     * Specify the minimum amount of Ruby Shards dropped per ore
     * Range: 0 - 9
     */
    "ruby_ore_min_shards": 2,
    /*
     * Specify the maximum amount of Ruby Shards dropped per ore
     * Range: 0 - 9
     */
    "ruby_ore_max_shards": 7,
    /*
     * Specify the minimum amount of Molten Ruby dropped per ore
     * Range: 1 - 3
     */
    "ruby_ore_min_molten": 1,
    /*
     * Specify the maximum amount of Molten Ruby dropped per ore
     * Range: 1 - 3
     */
    "ruby_ore_max_molten": 2,
    /*
     * Specify the minimum amount of Molten Ruby Nuggets dropped per ore
     * Range: 0 - 9
     */
    "ruby_ore_min_nuggets": 2,
    /*
     * Specify the maximum amount of Molten Ruby Nuggets dropped per ore
     * Range: 0 - 9
     */
    "ruby_ore_max_nuggets": 4,
    "worldgen": {
        // Enable this mod's Worldgen
        "enabled": true,
        // Enable Nether Ruby Ore spawning near the Nether roof
        "nether_ruby_ore": true,
        // Enable Molten Ruby Ore spawning inside Magma veins
        "molten_ruby_ore": true,
        // Enable Rubinated Blackstone spawning inside Bastion Remnants
        "rubinated_blackstone": true
    },
    "client": {
        /*
         * Set the Ruby Lens opacity. 1 is maximum and default.
         * Range: 0.0 - 1.0
         */
        "ruby_lens_opacity": 1.0,
        // Range: 1 - 6
        "brazier_particles": 2
    }
}