# Configuration file

diamond_filter_frame {

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 6400]
        I:capacity=6400

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=50

        # Whether Forge Energy is required or not [default: false]
        B:enabled=false
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=1

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 32]
        I:maximumRadius=32
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 48.0]
        S:efficiency=48.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 9]
        I:maximumRadius=9

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=10
    }

}


gold_filter_frame {

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 3200]
        I:capacity=3200

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=50

        # Whether Forge Energy is required or not [default: false]
        B:enabled=false
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=1

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 16]
        I:maximumRadius=16
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 24.0]
        S:efficiency=24.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 5]
        I:maximumRadius=5

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=10
    }

}


iron_filter_frame {

    ForgeEnergy {
        # Maximum amount of energy that can be held [range: 0 ~ 100000, default: 1600]
        I:capacity=1600

        # Amount of energy consumed per operation or second [range: 0 ~ 1000, default: 50]
        I:consumption=50

        # Whether Forge Energy is required or not [default: false]
        B:enabled=false
    }

    AirPurifier {
        # Defines the radius of the area in which the purified air created by this purifier has the maximum effect [range: 0 ~ 32, default: 1]
        I:effectiveRadius=1

        # Defines the maximum radius of the purified air effect.
        # The effect will fade between effectiveRadius and maximumRadius [range: 0 ~ 32, default: 8]
        I:maximumRadius=8
    }

    WaterPurifier {
        # Defines the efficiency of the purifier (in percent).
        # The lower the efficiency, the more filter material will be used up and the longer the cleaning process will take. [range: 0.0 ~ 100.0, default: 12.0]
        S:efficiency=12.0

        # Defines the maximum cleaning radius of the purifier (in blocks). [range: 0 ~ 16, default: 3]
        I:maximumRadius=3

        # Defines the update interval (in seconds).
        # The smaller the interval, the higher the cleaning speed. [range: 1 ~ 120, default: 10]
        I:updateInterval=10
    }

}


